<div class='row-fluid'>
    <div class='span12'>
        <table class='table table-bordered' cellpadding="0" cellspacing="0">
            <thead>
            <tr>
                <th style="width: 43%; text-align: left;">REQUISITOS</th>
                <th style="width: 5%; text-align: center;">CONDICIÓN</th>
                <th style="width: 70%; text-align: left;">OBSERVACIÓN</th>
                {#                <th style="width: 30%; text-align: center;"></th>#}
            </tr>
            </thead>
            <tbody>
{#            {% if item.estadocredito %}#}
                <tr>
                    <td  style= " text-align: left;">Aprobación de las asignaturas desde el primero al penúltimo período académico de acuerdo a la malla curricular correspondiente y estar matriculado en todas las asignaturas del último nivel</td>
                    {% if creditos and esta_mat_ultimo_nivel %}
                        <td style="text-align: center;"><label class="label label-success"><i class='fa fa-check '></i></label></td>
                        <td style="text-align: left;">Cumple Requisito</td>
                    {% else %}
                        <td style="text-align: center;"><label class="label label-important"><i class='fa fa-remove'></i></label></td>
                        <td style="text-align: left;">No Cumple Requisito; En caso de no tener registrada la aprobación de las asignaturas desde el primero al penúltimo período  de acuerdo a su malla curricular, acercarse a la Secretaria de Facultad para que se ingrese dicho registro en el SGA.</td>
                    {% endif %}
{#                    <td style="text-align: center;"><a href="javascript:;" class="btn btn-mini btn-info creditos"><i class="fa fa-list"></i> Detalle</a></td>#}
                </tr>
{#            {% endif %}#}
            {#            {% if item.estadonivel %}#}
            {#                <tr>#}
            {#                    <td  style= " text-align: left;">Aprobación de las asignaturas desde el primero al último período académico de acuerdo a la malla curricular correspondiente</td>#}
            {#                    {% if nivel %}#}
            {#                        <td style="text-align: center;"><label class="label label-success"><i class='fa fa-check '></i></label></td>#}
            {#                        <td style="text-align: left;">Cumple Requisito</td>#}
            {#                    {% else %}#}
            {#                        <td style="text-align: center;"><label class="label label-important"><i class='fa fa-remove'></i></label></td>#}
            {#                        <td style="text-align: left;">No Cumple Requisito; En caso de no tener registrada la aprobación de las asignaturas desde el primero al último período de acuerdo a su malla curricular, acercarse a la Secretaria de Facultad para que se ingrese dicho registro en el SGA.</td>#}
            {#                    {% endif %}#}
            {#                    <td style="text-align: center;"><a href="javascript:;" class="btn btn-mini btn-info nivel"><i class="fa fa-list" ></i>Detalle</a></td>#}
            {#                </tr>#}
            {#            {% endif %}#}
            {#            {% if item.estadoadeudar %}#}
            <tr>
                <td  style= " text-align: left;">No adeudar aranceles</td>
                {% if deudas %}
                    <td style="text-align: center;"><label class="label label-success"><i class='fa fa-check '></i></label></td>
                    <td style="text-align: left;">Cumple Requisito</td>
                {% else %}
                    <td style="text-align: center;"><label class="label label-important"><i class='fa fa-remove'></i></label></td>
                    <td style="text-align: left;">No Cumple Requisito; Acercarse a cancelar los valores pendientes en Tesorería de la Universidad para que se ingrese dicho registro en el SGA.</td>
                {% endif %}
                {#                    <td style="text-align: center"><a href="javascript:;" class="btn btn-mini btn-info adeuda"><i class="fa fa-list" ></i>Detalle</a></td>#}
            </tr>
            {#            {% endif %}#}
            {#            {% if item.estadofichaestudiantil %}#}
            <tr>
                <td style= "text-align: left;">Ficha estudiantil actualizada y completa </td>
                {% if datospersonales and datosnacimientos and datosmedicos and datosdomicilio and etnia %}
                    <td style="text-align: center;"><label class="label label-success"><i class='fa fa-check '></i></label></td>
                    <td style="text-align: left;">Cumple Requisito</td>
                {% else %}
                    <td style="text-align: center;"><label class="label label-important"><i class='fa fa-remove '></i></label></td>
                    <td style="text-align: left;">No Cumple Requisito; Debe actualizar ficha en el SGA.</td>
                {% endif %}
                {#                    <td style="text-align: center;"><a href="javascript:;" class="btn btn-mini btn-info personales"><i class="fa fa-list" ></i>Detalle</a></td>#}
            </tr>
            {#            {% endif %}#}
            {#            {% if item.estadoingles %}#}
            <tr>
                <td  style= " text-align: left;">Aprobación de módulos de idioma inglés</td>
                {% if modulo_ingles%}
                    <td style="text-align: center;"><label class="label label-success"><i class='fa fa-check '></i></label></td>
                    <td style="text-align: left;">Cumple Requisito</td>
                {% else %}
                    <td style="text-align: center;"><label class="label label-important"><i class='fa fa-remove'></i></label></td>
                    <td style="text-align: left;">No Cumple Requisito; En caso de no tener registra la aprobación del idioma de inglés, acercarse a la Coordinación de Idiomas para que se ingrese dicho registro en el SGA.</td>
                {% endif %}
                {#                    <td style="text-align: center;"><a href="javascript:;"  class="btn btn-mini btn-info moduloingles"><i class="fa fa-list" ></i>Detalle</a></td>#}
            </tr>
            {#            {% endif %}#}
            {#            {% if item.estadopracticaspreprofesionales %}#}
            <tr>
                <td  style= " text-align: left;">Prácticas pre profesionales</td>
                {% if practicaspreprofesionales %}
                    <td style="text-align: center;"><label class="label label-success"><i class='fa fa-check '></i></label></td>
                    <td style="text-align: left;">Cumple Requisito</td>
                {% else %}
                    <td style="text-align: center;"><label class="label label-important"><i class='fa fa-remove'></i></label></td>
                    <td style="text-align: left;">No Cumple Requisito; Comunicarse al correo vinculacion@unemi.edu.ec.</td>
                {% endif %}
                {#                    <td style="text-align: center"><a href="javascript:;" class="btn btn-mini btn-info practicaspreprofesional"><i class="fa fa-list" ></i>Detalle</a></td>#}
            </tr>
            {#            {% endif %}#}
            {#            {% if item.estadovinculacion %}#}
            <tr>
                <td  style= " text-align: left";>Vinculación con la sociedad</td>
                {% if vinculacion %}
                    <td style="text-align: center;"><label class="label label-success"><i class='fa fa-check '></i></label></td>
                    <td style="text-align: left">Cumple Requisito</td>
                {% else %}
                    <td style="text-align: center;"><label class="label label-important"><i class='fa fa-remove'></i></label></td>
                    <td style="text-align: left;">No Cumple Requisito</td>
                {% endif %}
                {#                    <td style="text-align: center;"><a href="javascript:;" class="btn btn-mini btn-info vinculacion"><i class="fa fa-list" ></i>Detalle</a></td>#}
            </tr>
            {#            {% endif %}#}
            {#            {% if item.estadocomputacion %}#}
            <tr>
                <td  style= " text-align: left">Aprobación de créditos de computación</td>
                {% if computacion %}
                    <td style="text-align: center"><label class="label label-success"><i class='fa fa-check '></i></label></td>
                    <td style="text-align: left">Cumple Requisito</td>
                {% else %}
                    <td style="text-align: center"><label class="label label-important"><i class='fa fa-remove'></i></label></td>
                    <td style="text-align: left">No Cumple Requisito; En caso de no tener registrada la aprobación del examen de suficiencia de computaciÓn, acercarse a la Secretaria de Facultad para el ingreso de dicho registro en el SGA.</td>
                {% endif %}
                {#                    <td style="text-align: center;"><a href="javascript:;" class="btn btn-mini btn-info computacion"><i class="fa fa-list" ></i>Detalle</a></td>#}
            </tr>
            {#            {% endif %}#}
            </tbody>
        </table>
    </div>
</div>