{% extends "basebs.html" %}
{% load humanize %}
{% block heading %}
    <script type="text/javascript" src='/static/js/jquery.validationEngine.js?v=1.0.0'></script>
    <script type="text/javascript" src='/static/js/jquery.validationEngine-es.js?v=1.0.0' ></script>
    <link type='text/css' rel='stylesheet' href="/static/css/validationEngine.jquery.css?v=1.0.0"/>
    <script type="text/javascript" src='/static/js/select2.js?v=1.0.0' ></script>
    <link type='text/css' rel='stylesheet' href="/static/css/select2.css?v=1.0.0"/>
    <script type="text/javascript" src="/static/js/bootstrap-filestyle.min.js?v=1.0.0"> </script>
    <script type="text/javascript">
        $(function(){
            $('.personales').click(function ()
            {
                $('#modaldatospersonales').modal('show');
            });
            $('#personalescerrar').click(function ()
            {
                $('#modaldatospersonales').modal('hide');
            });
            $('.adeuda').click(function ()
            {
                $('#modaladeuda').modal('show');
            });
            $('#adeudacerrar').click(function ()
            {
                $('#modaladeuda').modal('hide');
            });
            $('.creditos').click(function ()
            {
                $('#modalcreditos').modal('show');
            });
            $('#creditoscerrar').click(function ()
            {
                $('#modalcreditos').modal('hide');
            });
            $('.nivel').click(function ()
            {
                $('#modalnivel').modal('show');
            });
            $('#nivelcerrar').click(function ()
            {
                $('#modalnivel').modal('hide');
            });
            $('.moduloingles').click(function ()
            {
                $('#modalmoduloingles').modal('show');
            });
            $('#moduloinglescerrar').click(function ()
            {
                $('#modalmoduloingles').modal('hide');
            });
            $('.practicaspreprofesional').click(function ()
            {
                $('#modalpracticas').modal('show');
            });
            $('#practicaspreprofesionalcerrar').click(function ()
            {
                $('#modalpracticas').modal('hide');
            });
            $('.vinculacion').click(function ()
            {
                $('#modalvinculacion').modal('show');
            });
            $('#vinculacioncerrar').click(function ()
            {
                $('#modalvinculacion').modal('hide');
            });
            $('.computacion').click(function ()
            {
                $('#modalcomputacion').modal('show');
            });
            $('#computacioncerrar').click(function ()
            {
                $('#modalcomputacion').modal('hide');
            });
            $('.actividadcomplementarias').click(function ()
            {
                $('#modalactividadcon').modal('show');
            });
            $('#actividadconcerrar').click(function ()
            {
                $('#modalactividadcon').modal('hide');
            });
        });
    </script>
{% endblock %}
{% block atras %}/adm_complexivotematica?action=vergrupos&id={{ tematicaid }}&c={{ c }}{% endblock %}
{% block canvas %}

    <div class='row-fluid'>
        <div class='span12'>
            <h4>{{ title }}</h4>
            <h5>Estudiante: {{ inscripcion.persona }}</h5>
            <h5>Carrera: {{ inscripcion.carrera }}</h5>
            <h3>{{ item.tipotitulacion }}</h3>
        </div>
    </div>
    <form name="formulario" id="formulario">
        <div class='row-fluid'>
            <div class='span12'>
                <table class='table table-bordered' cellpadding="0" cellspacing="0">
                    <thead>
                    <tr>
                        <th colspan="4">DATOS PERSONALES</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td style="width: 25%;"><b>Cédula:</b> {{ inscripcion.persona.cedula}}</td>
                        <td style="width: 25%;"><b>Apellidos:</b> {{ inscripcion.persona.apellido1}} {{inscripcion.persona.apellido2}}</td>
                        <td style="width: 25%;"><b>Nombres:</b> {{ inscripcion.persona.nombres}}</td>
                    </tr>
                    <tr>
                        <td style="width: 25%;"><b>Correo:</b> {{ inscripcion.persona.emailinst}}</td>
                        <td style="width: 25%;"><b>Teléfono domicilio (fijo): </b> {{inscripcion.persona.telefono_conv}}</td>
                        <td style="width: 25%;"><b>Celular / Operadora:</b> {{inscripcion.persona.telefono}} {{ tipocelular }}</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class='row-fluid'>
            <div class='span12'>
                <table class='table table-bordered' cellpadding="0" cellspacing="0">
                    <thead>
                    <tr>
                        <th style="width: 43%; text-align: left;">REQUISITOS</th>
                        <th style="width: 5%; text-align: center;">CONDICIÓN</th>
                        <th style="width: 70%; text-align: left;">OBSERVACIÓN</th>
                        <th style="width: 30%; text-align: center;"></th>
                    </tr>
                    </thead>
                    <tbody>
                    {% if item.estadocredito %}
                        <tr>
                            <td  style= " text-align: left;">Aprobación de las asignaturas desde el primero al penúltimo período académico de acuerdo a la malla curricular correspondiente y estar matriculado en todas las asignaturas del último nivel</td>
                            {% if creditos and esta_mat_ultimo_nivel %}
                                <td style="text-align: center;"><label class="label label-success"><i class='fa fa-check '></i></label></td>
                                <td style="text-align: left;">Cumple Requisito</td>
                            {% else %}
                                <td style="text-align: center;"><label class="label label-important"><i class='fa fa-remove'></i></label></td>
                                <td style="text-align: left;">No Cumple Requisito; En caso de no tener registrada la aprobación de las asignaturas desde el primero al penúltimo período  de acuerdo a su malla curricular, acercarse a la Secretaria de Facultad para que se ingrese dicho registro en el SGA.</td>
                            {% endif %}
                            <td style="text-align: center;"><a href="javascript:;" class="btn btn-mini btn-info creditos"><i class="fa fa-list"></i> Detalle</a></td>
                        </tr>
                    {% endif %}
                    {% if item.estadonivel %}
                        <tr>
                            <td  style= " text-align: left;">Aprobación de las asignaturas desde el primero al último período académico de acuerdo a la malla curricular correspondiente</td>
                            {% if nivel %}
                                <td style="text-align: center;"><label class="label label-success"><i class='fa fa-check '></i></label></td>
                                <td style="text-align: left;">Cumple Requisito</td>
                            {% else %}
                                <td style="text-align: center;"><label class="label label-important"><i class='fa fa-remove'></i></label></td>
                                <td style="text-align: left;">No Cumple Requisito; En caso de no tener registrada la aprobación de las asignaturas desde el primero al último período de acuerdo a su malla curricular, acercarse a la Secretaria de Facultad para que se ingrese dicho registro en el SGA.</td>
                            {% endif %}
                            <td style="text-align: center;"><a href="javascript:;" class="btn btn-mini btn-info nivel"><i class="fa fa-list" ></i> Detalle</a></td>
                        </tr>
                    {% endif %}
                    {% if item.estadoadeudar %}
                        <tr>
                            <td  style= " text-align: left;">No adeudar aranceles</td>
                            {% if deudas %}
                                <td style="text-align: center;"><label class="label label-success"><i class='fa fa-check '></i></label></td>
                                <td style="text-align: left;">Cumple Requisito</td>
                            {% else %}
                                <td style="text-align: center;"><label class="label label-important"><i class='fa fa-remove'></i></label></td>
                                <td style="text-align: left;">No Cumple Requisito; Acercarse a cancelar los valores pendientes en Tesorería de la Universidad para que se ingrese dicho registro en el SGA.</td>
                            {% endif %}
                            <td style="text-align: center"><a href="javascript:;" class="btn btn-mini btn-info adeuda"><i class="fa fa-list" ></i> Detalle</a></td>
                        </tr>
                    {% endif %}
                    {% if item.estadofichaestudiantil %}
                        <tr>
                            <td style= "text-align: left;">Ficha estudiantil actualizada y completa </td>
                            {% if datospersonales and datosnacimientos and datosmedicos and datosdomicilio and etnia %}
                                <td style="text-align: center;"><label class="label label-success"><i class='fa fa-check '></i></label></td>
                                <td style="text-align: left;">Cumple Requisito</td>
                            {% else %}
                                <td style="text-align: center;"><label class="label label-important"><i class='fa fa-remove '></i></label></td>
                                <td style="text-align: left;">No Cumple Requisito; Debe actualizar ficha en el SGA.</td>
                            {% endif %}
                            <td style="text-align: center;"><a href="javascript:;" class="btn btn-mini btn-info personales"><i class="fa fa-list" ></i> Detalle</a></td>
                        </tr>
                    {% endif %}
                    {% if item.estadoingles %}
                        <tr>
                            <td  style= " text-align: left;">Aprobación de módulos de idioma inglés</td>
                            {% if modulo_ingles%}
                                <td style="text-align: center;"><label class="label label-success"><i class='fa fa-check '></i></label></td>
                                <td style="text-align: left;">Cumple Requisito</td>
                            {% else %}
                                <td style="text-align: center;"><label class="label label-important"><i class='fa fa-remove'></i></label></td>
                                <td style="text-align: left;">No Cumple Requisito; En caso de no tener registra la aprobación del idioma de inglés, acercarse a la Coordinación de Idiomas para que se ingrese dicho registro en el SGA.</td>
                            {% endif %}
                            <td style="text-align: center;"><a href="javascript:;"  class="btn btn-mini btn-info moduloingles"><i class="fa fa-list" ></i> Detalle</a></td>
                        </tr>
                    {% endif %}
                    {% if item.estadopracticaspreprofesionales %}
                        <tr>
                            <td  style= " text-align: left;">Prácticas pre profesionales</td>
                            {% if practicaspreprofesionales %}
                                <td style="text-align: center;"><label class="label label-success"><i class='fa fa-check '></i></label></td>
                                <td style="text-align: left;">Cumple Requisito</td>
                            {% else %}
                                <td style="text-align: center;"><label class="label label-important"><i class='fa fa-remove'></i></label></td>
                                <td style="text-align: left;">No Cumple Requisito; Comunicarse al correo vinculacion@unemi.edu.ec.</td>
                            {% endif %}
                            <td style="text-align: center"><a href="javascript:;" class="btn btn-mini btn-info practicaspreprofesional"><i class="fa fa-list" ></i> Detalle</a></td>
                        </tr>
                    {% endif %}
                    {% if item.estadovinculacion %}
                        <tr>
                            <td  style= " text-align: left";>Vinculación con la sociedad</td>
                            {% if vinculacion %}
                                <td style="text-align: center;"><label class="label label-success"><i class='fa fa-check '></i></label></td>
                                <td style="text-align: left">Cumple Requisito</td>
                            {% else %}
                                <td style="text-align: center;"><label class="label label-important"><i class='fa fa-remove'></i></label></td>
                                <td style="text-align: left;">No Cumple Requisito; Comunicarse al correo vinculacion@unemi.edu.ec</td>
                            {% endif %}
                            <td style="text-align: center;"><a href="javascript:;" class="btn btn-mini btn-info vinculacion"><i class="fa fa-list" ></i> Detalle</a></td>
                        </tr>
                    {% endif %}
                    {% if item.estadocomputacion %}
                        <tr>
                            <td  style= " text-align: left">Aprobación de créditos de computación</td>
                            {% if computacion %}
                                <td style="text-align: center"><label class="label label-success"><i class='fa fa-check '></i></label></td>
                                <td style="text-align: left">Cumple Requisito</td>
                            {% else %}
                                <td style="text-align: center"><label class="label label-important"><i class='fa fa-remove'></i></label></td>
                                <td style="text-align: left">No Cumple Requisito; En caso de no tener registrada la aprobación del examen de suficiencia de computaciÓn, acercarse a la Secretaria de Facultad para el ingreso de dicho registro en el SGA.</td>
                            {% endif %}
                            <td style="text-align: center;"><a href="javascript:;" class="btn btn-mini btn-info computacion"><i class="fa fa-list" ></i> Detalle</a></td>
                        </tr>
                    {% endif %}
                    {#                        {% if item.actividadcomplementaria %}#}
                    {#                        <tr>#}
                    {#                            <td  style= " text-align: left">Registro de actividades complementarias</td>#}
                    {#                            {% if actividadescomplementarias %}#}
                    {#                                <td style="text-align: center"><label class="label label-success"><i class='fa fa-check '></i></label></td>#}
                    {#                                <td style="text-align: left">Cumple Requisito</td>#}
                    {#                            {% else %}#}
                    {#                                <td style="text-align: center"><label class="label label-important"><i class='fa fa-remove'></i></label></td>#}
                    {#                                <td style="text-align: left">No Cumple Requisito</td>#}
                    {#                            {% endif %}#}
                    {#                            <td style="text-align: center;"><a href="javascript:;" class="btn btn-mini btn-info actividadcomplementarias"><i class="fa fa-list" ></i> Detalle</a></td>#}
                    {#                        </tr>#}
                    {#                    {% endif %}#}
                    <tr>
                        <p><strong>REGLAMENTO DE LA UNIDAD DE TITULACIÓN ESPECIAL DE LA UNIVERSIDAD ESTATAL DE MILAGRO (codificado).
                            Art 19.-  </strong>Estudiante apto para iniciar el proceso de titulación.- Los estudiantes podrán iniciar la
                            unidad de titulación cuando hayan completado todos los requisitos establecidos en su malla curricular o aquellos estudiantes que hayan aprobado desde
                            el primero hasta el penúltimo período académico de su correspondiente malla curricular; incluidos los módulos de inglés y computación,vinculación y
                            prácticas pre profesionales o pasantías.</p>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class='row-fluid'>
            <div class='span12'>
                <table class='table table-bordered'>
                    <thead>
                    <tr>
                        <th style="width: 45%;text-align: left;">DISCAPACIDAD</th>
                        <th style="width: 70%; text-align: left;">DETALLE</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td  style= " text-align: left;">
                            ¿Tiene discapacidad?
                            {% if tiene_discapidad %}
                                <label class="label label-success">Si</label>
                            {% else %}
                                <label class="label label-important">No</label>
                            {% endif %}
                        </td>
                        <td>
                            {% if tiene_discapidad %}
                                Discapacidad:{{ discapacidad.tipodiscapacidad }}; Porcentaje: {{ discapacidad.porcientodiscapacidad }}; Carnet: {{ discapacidad.carnetdiscapacidad }};
                            {% endif %}
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row-fluid">
            <div class='span12'>
                <table class='table table-bordered' cellpadding="0" cellspacing="0">
                    <thead>
                    <tr>
                        <th colspan="4">RESULTADO FINAL DEL ANÁLISIS</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            {% if aprueba %}
                                <IMG style="float: left;" src="/static/img/aprueba.ico" width="100" height="100"/> <h6 style="padding: 1%;" >INSCRIPCIÓN ACEPTADA <br> El estudiante está apto para iniciar el proceso de titulación</h6>
                                <div style="text-align: right; margin-right: 50px;">
                                    <a href="/adm_complexivotematica?action=vergrupos&id={{ tematicaid }}&c={{ c }}" class="btn btn-form btn-danger" id="formbutton" style="font-size: medium; margin-right: 7px;"> Regresar</a>
                                </div>
                            {% else %}
                                <IMG style="float: left;" src="/static/img/reprueba.ico" width="100" height="100"/> <h6 style="padding: 1%;" >INSCRIPCIÓN RECHAZADA<br> El estudiante NO está apto para iniciar el proceso de titulación</h6>
                                <div style="text-align: right; margin-right: 50px;">
                                    <a href="/adm_complexivotematica?action=vergrupos&id={{ tematicaid }}&c={{ c }}" class="btn btn-form btn-danger" id="formbutton" style="font-size: medium; margin-right: 7px;"> Regresar</a>
                                </div>
                            {% endif %}
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <input type='hidden' name='action' value='addmatricular'/>
        <input type='hidden' name='alter_id' value="{{ item.id }}"/>
    </form>

    <div class="modal fade static" id="modaldatospersonales" style="display: none;">
        <div class="modal-header">
            <h4 id="paneltitle">Datos Personales</h4>
        </div>
        <div class="modal-body">
            <form id="formulario" class='form-horizontal'>
                <table class='table table-striped table-bordered'>
                    <thead>
                    <tr>
                        <th style="width: 40px; text-align: left">Requisito</th>
                        <th style="width: 20px; text-align: left">Condición</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td style="text-align: left">DATOS PERSONALES</td>
                        <td style="text-align: center">{% if datospersonales %}<label class="label label-success"><i class='fa fa-check '></i></label>{% else %}<label class="label label-important"><i class='fa fa-remove'></i></label>{% endif %}</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">DATOS DE NACIMIENTOS</td>
                        <td style="text-align: center">{% if datosnacimientos %}<label class="label label-success"><i class='fa fa-check '></i></label>{% else %}<label class="label label-important"><i class='fa fa-remove'></i></label>{% endif %}</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">DATOS MÉDICOS</td>
                        <td style="text-align: center">{% if datosmedicos %}<label class="label label-success"><i class='fa fa-check '></i></label>{% else %}<label class="label label-important"><i class='fa fa-remove'></i></label>{% endif %}</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">DATOS DE DOMICILIO</td>
                        <td style="text-align: center">{% if datosdomicilio %}<label class="label label-success"><i class='fa fa-check '></i></label>{% else %}<label class="label label-important"><i class='fa fa-remove'></i></label>{% endif %}</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">ETNIA</td>
                        <td style="text-align: center">{% if etnia %}<label class="label label-success"><i class='fa fa-check '></i></label>{% else %}<label class="label label-important"><i class='fa fa-remove'></i></label>{% endif %}</td>
                    </tr>
                    </tbody>
                </table>
            </form>
        </div>
        <div class="modal-footer">
            <a  href="javascript:;" id="personalescerrar" class="btn"> Cerrar</a>
        </div>
    </div>
    <div class="modal fade static" id="modaladeuda" style="display: none;">
        <div class="modal-header">
            <h4 id="paneltitle">Adeuda Valores</h4>
        </div>
        <div class="modal-body">
            <form id="formulario" class='form-horizontal'>
                <table class='table table-striped table-bordered'>
                    <thead>
                    <tr>
                        <th style="width: 40px; text-align: left">Requisito</th>
                        <th style="width: 20px; text-align: center">Valor</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td style="text-align: left">ADEUDA VALORES</td>
                        <td style="text-align: center"><h5 style="text-align: center">{{ deudasvalor }}</h5></td>
                    </tr>
                    </tbody>
                </table>

            </form>
        </div>
        <div class="modal-footer">
            <a  href="javascript:;" id="adeudacerrar" class="btn">Cerrar</a>
        </div>
    </div>
    <div class="modal fade static" id="modalcreditos" style="display: none;">
        <div class="modal-header">
            <h4 id="paneltitle">Asignaturas</h4>
        </div>
        <div class="modal-body">
            <form id="formulario" class='form-horizontal'>
                <h5 style="text-align: right;"> Cantidad de asignaturas por aprobar: {{ cantasigaprobar }}</h5>
                <table class='table table-striped table-bordered'>
                    <thead>
                    <tr>
                        <th style="width: 40px; text-align: left">Requisito</th>
                        <th style="width: 20px; text-align: center">Asignaturas Aprobadas</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td style="text-align: left">Aprobación de las asignaturas desde el primero al penúltimo período académico de acuerdo a la malla curricular correspondiente.</td>
                        <td style="text-align: center"><h5 style="text-align: center">{{ cantasigaprobadas }}</h5></td>
                    </tr>
                    </tbody>
                </table>
                <h5 style="text-align: right;"> Matriculado en todas las asignaturas de último nivel</h5>
                <table class='table table-striped table-bordered'>
                    <thead>
                    <tr>
                        <th style="width: 40px; text-align: left">Requisito</th>
                        <th style="width: 20px; text-align: center">Cursando</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td style="text-align: left">Matriculado en todas las asignaturas del último nivel académico de acuerdo a la malla curricular correspondiente.</td>
                        <td style="text-align: center">
                            {% if esta_mat_ultimo_nivel %}
                                <label class="label label-success"><i class='fa fa-check '></i></label>
                            {% else %}
                                <label class="label label-important"><i class='fa fa-remove'></i></label>
                            {% endif %}
                        </td>
                    </tr>
                    </tbody>
                </table>

            </form>
        </div>
        <div class="modal-footer">
            <a  href="javascript:;" id="creditoscerrar" class="btn">Cerrar</a>
        </div>
    </div>
    <div class="modal fade static" id="modalnivel" style="display: none;">
        <div class="modal-header">
            <h4 id="paneltitle">Nivel</h4>
        </div>
        <div class="modal-body">
            <form id="formulario" class='form-horizontal'>
                <table class='table table-striped table-bordered'>
                    <thead>
                    <tr>
                        <th style="width: 40px; text-align: left">Requisito</th>
                        <th style="width: 20px; text-align: center">Nivel</th>
                        <th style="width: 20px; text-align: center">Condición</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% if nivel %}
                        <tr>
                            <td style="text-align: left">Aprobar las asignaturas desde el primero al último período académico de acuerdo a la malla curricular correspondiente.</td>
                            <td style="text-align: center"><h5 style="text-align: center">{{ mi_nivel }}</h5></td>
                            <td style="text-align: center;"><label class="label label-success"><i class='fa fa-check '></i></label></td>
                        </tr>
                    {% else %}
                        {% if septimo %}
                            <tr>
                                <td style="text-align: left">Aprobar las asignaturas desde el primero al último período académico de acuerdo a la malla curricular correspondiente.</td>
                                <td style="text-align: center"><h5 style="text-align: center">{{ mi_nivel }}</h5></td>
                                <td style="text-align: center;"><label class="btn btn-danger">Pendiente</label></td>
                            </tr>
                        {% else %}
                            <tr>
                                <td style="text-align: left">Aprobar las asignaturas desde el primero al último período académico de acuerdo a la malla curricular correspondiente.</td>
                                <td style="text-align: center"><h5 style="text-align: center">{{ mi_nivel }}</h5></td>
                                <td style="text-align: center;"><label class="btn btn-danger">No aplica</label></td>
                            </tr>
                        {% endif %}
                    {% endif %}
                    </tbody>
                </table>

            </form>
        </div>
        <div class="modal-footer">
            <a  href="javascript:;" id="nivelcerrar" class="btn">Cerrar</a>
        </div>
    </div>
    <div class="modal fade static" id="modalmoduloingles" style="display: none;">
        <div class="modal-header">
            <h4 id="paneltitle">Inglés</h4>
        </div>
        <div class="modal-body">
            <form id="formulario" class='form-horizontal'>
                <table class='table table-striped table-bordered'>
                    <thead>
                    <tr>
                        <th style="width: 40px; text-align: left">Requisito</th>
                        <th style="width: 20px; text-align: center">Condición</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for aprobados in modulo_ingles_aprobados %}
                        <tr>
                            <td style="text-align: left">{{ aprobados}}</td>
                            <td style="text-align: center;"><label class="label label-success"><i class='fa fa-check '></i></label></td>
                        </tr>
                    {% endfor %}
                    {% for faltante in modulo_ingles_faltante %}
                        <tr>
                            <td style="text-align: left">{{ faltante.asignatura.nombre}}</td>
                            <td style="text-align: center;"><label class="label label-important"><i class='fa fa-remove '></i></label></td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </form>
        </div>
        <div class="modal-footer">
            <a  href="javascript:;" id="moduloinglescerrar" class="btn">Cerrar</a>
        </div>
    </div>
    <div class="modal fade static" id="modalpracticas" style="display: none;">
        <div class="modal-header">
            <h4 id="paneltitle">Practicas Pre Profesionales</h4>
        </div>
        <div class="modal-body">
            <form id="formulario" class='form-horizontal'>
                <table class='table table-striped table-bordered'>
                    <thead>
                    <h5 style="text-align: right;"> Total de Horas por cumplir: {{ malla_horas_practicas }}</h5>
                    <tr>
                        <th style="width: 40px; text-align: left">Requisito</th>
                        <th style="width: 20px; text-align: center">Horas</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td style="text-align: left">Prácticas Pre Profesionales</td>
                        <td style="text-align: center"><h5 style="text-align: center">{{ practicaspreprofesionalesvalor }}</h5></td>
                    </tr>
                    </tbody>
                </table>

            </form>
        </div>
        <div class="modal-footer">
            <a  href="javascript:;" id="practicaspreprofesionalcerrar" class="btn">Cerrar</a>
        </div>
    </div>
    <div class="modal fade static" id="modalvinculacion" style="display: none;">
        <div class="modal-header">
            <h4 id="paneltitle">Vinculación con la Sociedad </h4>
        </div>
        <div class="modal-body">
            <form  class='form-horizontal'>
                <table class='table table-striped table-bordered'>
                    <thead>
                    <h5 style="text-align: right;"> Total de Horas por cumplir: {{ malla_horas_vinculacion }}</h5>
                    <tr>
                        <th style="width: 40px; text-align: left">Requisito</th>
                        <th style="width: 20px; text-align: center">Horas</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td style="text-align: left">Vinculación con la Sociedad</td>
                        <td style="text-align: center"><h5 style="text-align: center">{{ horas_vinculacion }}</h5></td>
                    </tr>
                    </tbody>
                </table>

            </form>
        </div>
        <div class="modal-footer">
            <a  href="javascript:;" id="vinculacioncerrar" class="btn">Cerrar</a>
        </div>
    </div>
    <div class="modal fade static" id="modalcomputacion" style="display: none;">
        <div class="modal-header">
            <h4 id="paneltitle">Créditos de Computación</h4>

        </div>
        <div class="modal-body">
            <form  class='form-horizontal'>
                <table class='table table-striped table-bordered'>
                    <thead>
                    <h5 style="text-align: right;"> Total de Créditos por cumplir: {{ malla_creditos_computacion }}</h5>
                    <tr>
                        <th style="width: 40px; text-align: left">Módulos</th>
                        <th style="width: 20px; text-align: center">Nota</th>
                        <th style="width: 20px; text-align: center">Creditos</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for modulo in record_computacion %}
                        <tr>
                            <td style="text-align: left">{{ modulo.asignatura }}</td>
                            <td style="text-align: center"><h5 style="text-align: center">{{ modulo.nota }}</h5></td>
                            <td style="text-align: center"><h5 style="text-align: center">{{ modulo.creditos }}</h5></td>
                        </tr>
                    {% endfor %}
                    <tr>
                        <td style="text-align: left"></td>
                        <td style="text-align: right"><h5 style="text-align: center">Total aprobado:</h5></td>
                        <td style="text-align: left"><h5 style="text-align: center">{{ creditos_computacion }}</h5></td>
                    </tr>
                    </tbody>
                </table>

            </form>
        </div>
        <div class="modal-footer">
            <a  href="javascript:;" id="computacioncerrar" class="btn">Cerrar</a>
        </div>
    </div>
    <div class="modal fade static" id="modalactividadcon" style="display: none;">
        <div class="modal-header">
            <h4 id="paneltitle">Actividades complementarias </h4>
        </div>
        <div class="modal-body">
            <form  class='form-horizontal'>
                <table class='table table-striped table-bordered'>
                    <thead>
                    <h5 style="text-align: right;"> Total de actividades complementarias por cumplir: {{ actividades_x_cumplir }}</h5>
                    <tr>
                        <th style="width: 40px; text-align: left">Periodo</th>
                        <th style="width: 20px; text-align: center">Cant.</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for act in lista_actividades %}
                        <tr>
                            <td style="text-align: left">{{ act.0 }}</td>
                            <td style="text-align: center"><h5 style="text-align: center">{{ act.1 }}</h5></td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </form>
        </div>
        <div class="modal-footer">
            <a  href="javascript:;" id="actividadconcerrar" class="btn">Cerrar</a>
        </div>
    </div>
{% endblock %}
