{% extends "basebs.html" %}
{% load sga_extras %}
{% load humanize %}
{% block heading %}
    <link href="/static/picons-thin/style.css" rel="stylesheet">
    <script src="/static/adicionalesjs/formvvacunacion.js?0.22"></script>
    <script src="/static/adicionalesjs/formhojavida.js?0.24"></script>
    <script type="text/javascript" src='/static/js/jquery.validationEngine.js?v=1.0.0'></script>
    <script type="text/javascript" src='/static/js/jquery.validationEngine-es.js?v=1.0.0' ></script>
    <link type='text/css' rel='stylesheet' href="/static/css/validationEngine.jquery.css?v=1.0.0"/>
    <script>
        $(function () {
            $("#btn_validar").click(function () {
                $('#modalvalidar').modal({"backdrop": "static", "width": "250px"}).modal("show");
            });
            $('#aprobar').click(function (){
                if ($(this).val()==='1'){
                    $('#obsno').fadeIn();
                    $('#observacionrechazo').attr('required', 'required');
                }else {
                    $('#obsno').fadeOut();
                    $('#observacionrechazo').removeAttr('required').val('');
                }
            });
        });

        function acionajax(pk, nombre, accion, titulo, url = '{{ request.path }}', data) {
            if ($('#observacionrechazo').val() === '' && $('#aprobar').val()==='1') { return false;}
            Swal.fire({
                title: `${titulo}\n ${nombre}`,
                text: "Esta acción es irreversible",
                type: 'warning',
                showCancelButton: true,
                allowOutsideClick: false,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Si, deseo hacerlo',
                cancelButtonText: 'Cancelar'
            }).then((result) => {
                if (result.value) {
                    bloqueointerface();
                    $.ajax({
                        type: "POST",
                        url: url,
                        data: {action: accion, id: pk, 'aprobar': $(data).val(), 'observacionrechazo': $('#observacionrechazo').val()},
                        success: function (data) {
                            $.unblockUI();
                            if (data.error) {
                                mensajeWarning(data.message);
                            } else {
                                window.location.href = '/adm_verificacion_documento/hojas_vida?action=poblacion&id={{ periodoact.pk|encrypt }}'
                            }
                        },
                        error: function () {
                            setTimeout($.unblockUI, 1);
                            mensajeWarning("Error de conexión.");
                        },
                        dataType: "json"
                    });
                } else {
                }
            })
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/i18n/es.js"></script>
{% endblock %}
{% block atras %}/adm_verificacion_documento/hojas_vida?action=poblacion&id={{ periodoact.pk|encrypt }}{% endblock %}
{% block canvas %}
    <div class='row-fluid'>
        <div class='span12'>
            <h4>{{ title }}</h4>
        </div>
    </div>
    {% if not alumno.estado == 0 %}
        <div class='row-fluid'>
        <div class='span12'>
            <button data-target="#modalvalidar" id="btn_validar"
               title="Validar hoja de vida"
               class="btn btn-success tu"> <i class='fa fa-check' data-toggle="modal"></i> Validar</button>
        </div>
    </div>
    {% endif %}
    {% if alumno.estado == 1  %}
        <div class="row-fluid">
            <div class="span12">
                <div class="alert alert-warning">
                    <a href="javascript:;" class="close" data-dismiss="alert">×</a>
                    <h4 class="alert-heading">Observación por la cual se rechazó esta hoja de vida</h4>
                    <p><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i> {{ alumno.observacionrechazo }} </p>
                </div>

            </div>
        </div>
    {% endif %}


    <div class="row-fluid">

    <div class='span12'>
        <div class="tabbable">
            <ul class="nav nav-tabs">
                <li class="active"><a class="tabs" href="#1" data-toggle="tab">Datos personales</a></li>
                <li><a class="tabs" href="#30" data-toggle="tab">Datos Consumo</a></li>
                <li><a class="tabs" href="#datosmedicos" data-toggle="tab">Datos Médicos</a></li>
                <li><a class="tabs" href="#2" data-toggle="tab">Formación académica</a></li>
            </ul>
            <div class="tab-content">

                <div class="tab-pane active" id="1">
                    <table class='table table-bordered' cellpadding="0" cellspacing="0">
                        <thead>
                        <tr>
                            <th colspan="5">DATOS PERSONALES</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td rowspan="{% if persona.esta_en_gestacion or persona.datos_maternidad %} 5 {% else %} 4 {% endif %}" style="width: 10%; text-align: center; vertical-align: middle">
                                {% if persona.foto %}
                                    <img src="{{ persona.foto.foto.url }}" onerror="this.onerror=null;this.src='/static/images/image.png'" width="120" height="150" class="img-rounded">
                                {% else %}
                                    <img src="/static/images/iconos/{% if persona.sexo.id == 2 %}hombre.png{% else %}mujer.png{% endif %}" onerror="this.onerror=null;this.src='/static/images/image.png'" width="120" height="150" class="img-rounded">
                                {% endif %}
                            </td>
                            <td style="width: 20%;"><b>Nombres:</b> {{ persona.nombres }}</td>
                            <td style="width: 20%;"><b>1er. Apellido:</b> {{ persona.apellido1 }}</td>
                            <td style="width: 20%;"><b>2do. Apellido:</b> {{ persona.apellido2 }}</td>
                            <td style="width: 20%"><b>Fecha de nacimiento:</b>
                                {{ persona.nacimiento|date:'d-m-Y' }}
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 20%;"><b>C&eacute;dula:</b> {{ persona.cedula }}
                                {% if documentopersonal.cedula %}
                                    <a target="_blank" href="{{ documentopersonal.cedula.url }}"
                                       class="btn btn-mini btn-info tu" title="Descargar Documento"><i
                                            class="fa fa-download"></i></a>
                                    <span class="label label-{% if documentopersonal.estadocedula == 1 %}info{% elif documentopersonal.estadocedula == 2 %}success{% else %}important{% endif %}">{{ documentopersonal.get_estadocedula_display }}</span>
                                {% endif %}
                            </td>
                            <td style="width: 20%;"><b>Pasaporte:</b> {{ persona.pasaporte }}</td>
                            <td style="width: 20%;"><b>Nacionalidad:</b> {{ persona.nacionalidad }}</td>
                            <td style="width: 20%"><b>Años de residencia:</b> {{ persona.anioresidencia }}</td>
                        </tr>
                        <tr>
                            <td><b>Estado Civil:</b> {{ persona.estado_civil|default_if_none:'NO DEFINIDO' }}</td>
                            <td><b>Sexo:</b> {{ persona.sexo }}; <b>Pertenece al Grupo LGTBI ?</b>{% if persona.lgtbi %}
                                SI{% else %}NO{% endif %}</td>
                            <td>
                                <b>Libreta Militar:</b> {{ persona.libretamilitar }}
                                {% if persona.archivo_libreta_militar %}
                                    <a target="_blank" href="{{ persona.archivo_libreta_militar.url }}"
                                       class="btn btn-mini btn-info tu" title="Descargar Documento"><i
                                            class="fa fa-download"></i></a>
                                    <span class="label label-{% if persona.estado_documentos.estadolibretamilitar == 1 %}info{% elif persona.estado_documentos.estadolibretamilitar == 2 %}success{% else %}important{% endif %}">{{ persona.estado_documentos.get_estadolibretamilitar_display }}</span>
                                {% endif %}
                            </td>
                            <td class="col"><b>Persona es zurda:</b> {% if persona.eszurdo %}SI{% else %}NO{% endif %} </td>
                        </tr>

                        <tr>
                            <td style="width: 20%;"><b>Certificado de Votación:</b>
                                {% if persona.archivo_papeleta %}
                                    <a target="_blank" href="{{ persona.archivo_papeleta.url }}"
                                       class="btn btn-mini btn-info tu" title="Descargar Documento"><i
                                            class="fa fa-download"></i></a>
                                    <span class="label label-{% if persona.estado_documentos.estadopapeleta == 1 %}info{% elif persona.estado_documentos.estadopapeleta == 2 %}success{% else %}important{% endif %}">{{ persona.estado_documentos.get_estadopapeleta_display }}</span>
                                {% endif %}
                            </td>
                            <td style="width: 20%;"><b>Correo personal:</b> {{ correo }}</td>
                            <td style="width: 20%;"><b>Correo institucional:</b> {{ persona.emailinst }}</td>
                            <td style="width: 20%;">
                                {% if persona.esta_en_lactancia %}
                                    <b>Se encuentra en estado de lactancia</b><br>
                                    {% if persona.fecha_parto %}
                                        <b>Fecha de parto: </b>{{ persona.fecha_parto|date:'d-m-Y'  }}
                                    {% endif %}
                                {% endif %}
                            </td>
                        </tr>
                        {% if persona.datos_maternidad or persona.esta_en_gestacion %}
                            <tr>
                                <td style="width: 20%;">
                                    {% if persona.esta_en_gestacion %}
                                        <b>Se encuentra en estado de gestación</b>
                                    {% endif %}
                                </td>
                                <td style="width: 20%;">
                                    {% if persona.semanas_embarazo and persona.esta_en_gestacion %}
                                        <b>Semanas de embarazo: </b>{{ persona.semanas_embarazo }}
                                    {% endif %}
                                </td>
                                <td></td>
                                <td>
                                    {% if persona.datos_maternidad %}
                                        <a class="btn btn-mini btn-success pull-right" data-toggle="modal"
                                           data-target="#modal_maternidad"> Datos Maternidad</a>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endif %}
                        </tbody>
                    </table>
                    <table class='table table-bordered' cellpadding="0" cellspacing="0">
                        <thead>
                        <tr>
                            <th colspan="4">DATOS NACIMIENTO </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><b>Pa&iacute;s:</b> {{ persona.paisnacimiento|default_if_none:'NO DEFINIDO' }}</td>
                            <td><b>Provincia:</b> {{ persona.provincianacimiento|default_if_none:'NO DEFINIDO' }}</td>
                            <td><b>Cant&oacute;n:</b> {{ persona.cantonnacimiento|default_if_none:'NO DEFINIDO' }}</td>
                            <td><b>Parroquia:</b> {{ persona.parroquianacimiento|default_if_none:'NO DEFINIDO' }}</td>
                        </tr>
                        </tbody>
                    </table>

                    <table class='table table-bordered' cellpadding="0" cellspacing="0">
                        <thead>
                        <tr>
                            <th colspan="4">DATOS DE DOMICILIO {% if persona.archivocroquis %}
                                <a class="btn btn-mini btn-warning tu right" href="media/{{ persona.archivocroquis }}"
                                   target="_blank"><i class="fa fa-circle-arrow-down"></i> Descargar
                                    Croquis</a>{% endif %}</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td style="width: 25%"><b>País de
                                residencia:</b> {{ persona.pais|default_if_none:'NO DEFINIDO' }}</td>
                            <td style="width: 25%"><b>Provincia de
                                residencia:</b> {{ persona.provincia|default_if_none:'NO DEFINIDO' }}</td>
                            <td style="width: 25%"><b>Cantón de
                                residencia:</b> {{ persona.canton|default_if_none:'NO DEFINIDO' }}</td>
                            <td style="width: 25%"><b>Parroquia de
                                residencia:</b> {{ persona.parroquia|default_if_none:'NO DEFINIDO' }}</td>
                        </tr>
                        <tr>
                            <td colspan="2"><b>Calle Principal:</b> {{ persona.direccion }} </td>
                            <td colspan="1"><b>Calle Secundaria:</b> {{ persona.direccion2 }}</td>
                            <td colspan="1"><b>Ciudadela:</b> {{ persona.ciudadela }}</td>
                        </tr>
                        <tr>
                            <td style="width: 25%"><b>Número de casa:</b> {{ persona.num_direccion }}</td>
                            <td style="width: 25%"><b>Referencia:</b> {{ persona.referencia }}</td>
                            <td style="width: 25%"><b>Teléfono domicilio (fijo):</b> {{ persona.telefono_conv }}</td>
                            <td style="width: 25%"><b>Celular / Operadora:</b> {{ persona.telefono }} {{ tipocelular }}
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 25%" colspan="2"><b>Sector:</b> {{ persona.sector }}</td>
                            <td style="width: 25%"><b>Zona Residencia:</b>{% if persona.zona %}{{ persona.get_zona_display }}{% endif %}</td>
                            <td><b>Planilla de Luz:</b>
                                {% if persona.archivoplanillaluz %}
                                    <a href="{{ persona.archivoplanillaluz.url }}" class="btn btn-primary btn-mini" target="_blank"> <i class="fa fa-eye"></i> Ver Documento</a> </td>
                                {% endif %}
                        </tr>
                        </tbody>
                    </table>

                    <table class='table table-bordered' cellpadding="0" cellspacing="0">
                        <thead>
                        <tr>
                            <th colspan="4">SITUACION LABORAL</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td style="width: 25%"><b>Dispone de Empleo: </b> {% if persona.situacion_laboral.disponetrabajo %}<span class="label label-success">Si</span>{% else %}<span class="label label-important">No</span>  {% endif %}</td>
                            <td style="width: 25%"><b>Institución Laboral:</b> {% if persona.situacion_laboral.tipoinstitucionlaboral > 0 %}{{ persona.situacion_laboral.get_tipoinstitucionlaboral_display }}{% endif %}</td>
                            <td colspan="2" style="width: 25%"><b>Lugar de Trabajo:</b> {{ persona.situacion_laboral.lugartrabajo }}</td>
                        </tr>
                        <tr>
                            <td style="width: 25%"><b>Busca Empleo :</b> {% if persona.situacion_laboral.buscaempleo %}<span class="label label-success">Si</span>{% else %}<span class="label label-important">No</span>{% endif %}</td>
                            <td><b>Tiene Negocio Propio:</b> {% if persona.situacion_laboral.tienenegocio %}<span class="label label-success">Si</span>{% else %}<span class="label label-important">No</span>{% endif %} </td>
                            <td colspan="2"><b>Negocio:</b> {{ persona.situacion_laboral.negocio }}</td>
                        </tr>
                        </tbody>
                    </table>

                    <table class='table table-bordered' cellpadding="0" cellspacing="0">
                        <thead>
                        <tr>
                            <th colspan="4">CONTACTO DE EMERGENCIA </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td style="width: 50%"><b>Nombre:</b> {{ datosextension.contactoemergencia }}</td>
                            <td style="width: 25%"><b>Teléfono de
                                emergencia:</b> {{ datosextension.telefonoemergencia }}</td>
                            <td style="width: 25%">
                                <b>Parentesco:</b> {{ datosextension.parentescoemergencia|default_if_none:'' }}</td>
                        </tr>
                        </tbody>
                    </table>

                    <table class='table table-bordered' cellpadding="0" cellspacing="0">
                        <thead>
                        <tr>
                            <th colspan="3">ETNIA/PUEBLO/NACIONALIDAD</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td style="width: 34%"><b>Etnia:</b> {{ perfil.raza|default_if_none:'' }}</td>
                            <td style="width: 33%"><b>Nacionalidad
                                Indígena:</b> {{ perfil.nacionalidadindigena|default_if_none:'' }}</td>
                            <td style="width: 33%"><b>Documento:</b>
                                {% if perfil.archivoraza %}
                                    <a target="_blank" href="{{ perfil.archivoraza.url }}"
                                       class="btn btn-mini btn-info"><i class="fa fa-download"></i>Descargar</a>
                                {% endif %}
                                {% if perfil.raza_id == 1 or perfil.raza_id == 2 or perfil.raza_id == 4 or perfil.raza_id == 5 %}
                                    {% if perfil.estadoarchivoraza == 1 %}
                                        <span class="label label-info">{{ perfil.get_estadoarchivoraza_display }}</span>
                                    {% elif perfil.estadoarchivoraza == 2 %}
                                        <span class="label label-success">{{ perfil.get_estadoarchivoraza_display }}</span>
                                    {% elif perfil.estadoarchivoraza == 3 %}
                                        <span class="label label-important tu"
                                              title="{{ perfil.observacionarchraza }}">{{ perfil.get_estadoarchivoraza_display }}</span>
                                    {% else %}
                                        <span class="label label-warning">{{ perfil.get_estadoarchivoraza_display }}</span>
                                    {% endif %}
                                {% endif %}
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <table class='table table-bordered' cellpadding="0" cellspacing="0">
                        <thead>
                        <tr>
                            <th colspan="4">DISCAPACIDAD</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td style="width: 25%"><b>Discapacidad:</b> {% if perfil.tienediscapacidad %}
                                <label class="label label-success">SI</label>{% else %}
                                <label class="label label-important">NO</label>{% endif %}</td>
                            <td style="width: 25%"><b>Tipo
                                Discapacidad:</b> {{ perfil.tipodiscapacidad|default_if_none:'' }}<br>
                                {% if perfil.subtipodiscapacidad.all %}<b>Subtipos de Dsicapacidad: </b> {% for subtipo in perfil.subtipodiscapacidad.all %}
                                {{ subtipo.nombre }}{% if not forloop.last %},{% endif %}{% endfor %}<br>{% endif %}
                                {% if perfil.grado %}<b>Grado: </b> {{ perfil.get_grado_display }}{% endif %}
                            </td>
                            <td style="width: 25%"><b>Nº Carnet:</b> {{ perfil.carnetdiscapacidad }}</td>
                            <td style="width: 25%"><b>Porcentaje de Discapacidad:</b>
                                {% if perfil.tienediscapacidad %}{{ perfil.porcientodiscapacidad|floatformat:0 }}
                                    % {% endif %}</td>
                        </tr>
                        {% if perfil.tienediscapacidadmultiple %}
                            <tr>
                                <td><b>Discapacidad Multiple: <label class="label label-success">SI</label></b></td>
                                <td colspan="3"><b>Tipo Discapacidad Multiple: </b> {% for multiple in perfil.tipodiscapacidadmultiple.all %}
                                    {{ multiple.nombre }}{% if not forloop.last %},{% endif %}
                                {% endfor %}
                                </td>
                            </tr>
                        {% endif %}

                        <tr>
                            <td colspan="2" style="width: 25%"><b>Documento:</b>
                                {% if perfil.tienediscapacidad %}
                                    {% if perfil.archivo %}
                                        <a target="_blank" href="{{ perfil.archivo.url }}"
                                           class="btn btn-mini btn-info"><i class="fa fa-download"></i>Descargar</a>
                                    {% endif %}
                                    {% if perfil.estadoarchivodiscapacidad %}
                                        {% if perfil.estadoarchivodiscapacidad == 1 %}
                                            <span class="label label-info">{{ perfil.get_estadoarchivodiscapacidad_display }}</span>
                                        {% elif perfil.estadoarchivodiscapacidad == 2 %}
                                            <span class="label label-success">{{ perfil.get_estadoarchivodiscapacidad_display }}</span>
                                        {% elif perfil.estadoarchivodiscapacidad == 3 %}
                                            <span class="label label-important tu"
                                                  title="{{ perfil.observacionarchdiscapacidad }}">{{ perfil.get_estadoarchivodiscapacidad_display }}</span>
                                        {% else %}
                                            <span class="label label-warning">{{ perfil.get_estadoarchivodiscapacidad_display }}</span>
                                        {% endif %}
                                    {% endif %}
                                {% endif %}
                            </td>
                            <td colspan="2" style="width: 25%"><b>Institución
                                Valida:</b> {{ perfil.institucionvalida|default_if_none:'' }}</td>
                        </tr>
                        </tbody>
                    </table>
                    <table class='table table-bordered' cellpadding="0" cellspacing="0">
                        <thead>
                        <tr>
                            <th colspan="13">DATOS FAMILIARES </th>
                        </tr>
                        <tr>
                            <th colspan="2">Familiares Registrados: </th>
                            <th style="text-align:center">
                                {% if persona.familiares %}
                                    {{ persona.familiares.count }}
                                {% endif %}
                            </th>
                             <th colspan="2">Total de Ingresos Mensuales: </th>
                            <th colspan="8">
                                ${{ persona.total_ingresos_familiares }}
                            </th>
                        </tr>
                        <tr>
                            <th style="width: 120px">Identificación</th>
                            <th style="width: 60px; text-align: center">Cédula PDF</th>
                            <th style="width: 100px;">Parentesco</th>
                            <th>Nombre</th>
                            <th style="width: 60px; text-align: center">Discap.</th>
                            <th style="width: 60px; text-align: center">Sustituto.</th>
                            <th style="width: 60px; text-align: center">Carnet PDF.</th>
                            <th style="width: 80px; text-align: center">Fecha de nacimiento</th>
                            <th style="width: 80px; text-align: center">Edad</th>
                            <th style="width: 150px">Teléfonos</th>
                            <th style="width: 60px; text-align: center">¿Convive?</th>
                            <th style="width: 60px; text-align: center">¿Es sustento del hogar?</th>
                            <th style="width: 80px; text-align: center"></th>
                        </tr>
                        </thead>

                        <tbody>
                        {% for familiar in persona.familiares %}
                            <tr>
                                <td>{{ familiar.identificacion }}</td>
                                <td style="text-align: center">
                                    {% if familiar.cedulaidentidad %}
                                        <a href="{{ familiar.download_cedulaidentidad }}" target="_blank"
                                           class="btn btn-warning btn-tini tu"
                                           title="Descargar Archivo"><i class="fa fa-arrow-down"></i></a>
                                    {% endif %}
                                </td>
                                <td>{{ familiar.parentesco }}</td>
                                <td>{{ familiar.nombre }}</td>
                                <td style="text-align: center">{% if familiar.tienediscapacidad %}
                                    <i class="fa fa-check"></i>{% endif %}</td>
                                <td style="text-align: center">
                                    {% if familiar.essustituto %}
                                        <i class="fa fa-check"></i>
                                        <a class="btn btn-mini btn-info tu detalle_sustituto" idf="{{ familiar.id }}"
                                           title="Detalle"><span class="fa fa-list"></span></a></td>
                                    {% endif %}
                                </td>
                                <td style="text-align: center">
                                    {% if familiar.ceduladiscapacidad %}
                                        <a href="{{ familiar.download_ceduladiscapacidad }}" target="_blank"
                                           class="btn btn-warning btn-tini tu"
                                           title="Descargar Archivo"><i class="fa fa-arrow-down"></i></a>
                                    {% endif %}
                                </td>
                                <td style="text-align: center">
                                    {% if familiar.nacimiento %}
                                        {{ familiar.nacimiento|date:'d-m-Y' }}
                                    {% endif %}
                                </td>
                                <td style="text-align: center">
                                    {% with edea=familiar|call:"obtener_edad" %}
                                        {{ edea }} Años
                                    {% endwith %}
                                </td>
                                <td>{% for telefono in familiar.lista_telefonos %}{{ telefono }}
                                    {% if not forloop.last %}, {% endif %}{% endfor %}
                                </td>
                                <td style="text-align: center">{% if familiar.convive %}
                                    <i class="fa fa-check"></i>{% endif %}
                                </td>
                                <td style="text-align: center">{% if familiar.sustentohogar %}
                                    <i class="fa fa-check"></i>{% endif %}
                                </td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="10">NO EXISTEN DATOS</td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>

                    {% if perfilprincipal.es_estudiante %}
                        <table class='table table-bordered' cellpadding="0" cellspacing="0">
                            <thead>
                            <tr>
                                <th colspan="10">MIS ARCHIVOS</th>
                            </tr>
                            <tr>
                                <th style="width: 250px;">Tipo de Archivo</th>
                                <th style="width: 80px; text-align: center">Archivo</th>
                                <th style="width: 60px; text-align: center">Fecha</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for arc in archivos %}
                                <tr>
                                    {#                                    <td>{{ arc.nombre }}</td>#}
                                    <td>{{ arc.tipo.nombre }}</td>
                                    <td style="text-align: center;"><a href='{{ arc.download_link }}' target="_blank"
                                                                       class='btn btn-success btn-mini'><i
                                            class='fa fa-arrow-down'></i> Descargar</a></td>
                                    <td style="text-align: center">{{ arc.fecha|date:'d-m-Y' }}</td>
                                </tr>
                            {% empty %}
                                <tr>
                                    <td colspan="10">NO EXISTEN DATOS</td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    {% endif %}
                </div>

                <div class="tab-pane" id="datosmedicos">
                    <table class='table table-bordered' cellpadding="0" cellspacing="0">
                        <thead>
                        <tr>
                            <th colspan="5">VACUNACIÓN COVID 19</th>
                        </tr>
                        <tr>
                            <th style="width: auto">Información</th>
                            <th style="width: auto; text-align: center">Dosis</th>
                            <th style="width: auto; text-align: center">Carnet</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for vc in vacunascovid %}
                            <tr>
                                <td>
                                    <b>Recibió:</b> {% if vc.recibiovacuna %}<span class="label label-success">SI</span>{% else %}<span class="label label-important">NO</span>{% endif %}<br>
                                    {% if vc.recibiovacuna %}
                                        <b>Tipo Vacuna:</b> {{ vc.tipovacuna.nombre }} <br>
                                        <b>Número de Dosis:</b> <span class="label label-info">{{ vc.total_dosis }}</span> <br>
                                        <b>Recibió dosis completa:</b> {% if vc.recibiodosiscompleta %}<span class="label label-success">SI</span>{% else %}<span class="label label-important">NO</span>{% endif %}<br>
                                    {% else %}
                                        <b>¿Desea ser vacunado?:</b> {% if vc.deseavacunarse %}<span class="label label-success">SI</span>{% else %}<span class="label label-important">NO</span>{% endif %}<br>
                                    {% endif %}
                                </td>
                                <td style="text-align: center">
                                    <ul>
                                        {% for ds in vc.dosis %}
                                            <li><b>Número de dosis:</b> {{ ds.numdosis }} , <b>Fecha:</b> {{ ds.fechadosis|date:"Y-m-d" }}</li>
                                        {% endfor %}
                                    </ul>
                                </td>
                                <td style="text-align: center">
                                    {% if vc.get_certificado %}
                                        <a href="{{ vc.get_certificado }}" target="_blank"
                                           class="btn btn-warning btn-tini tu"
                                           title="Descargar Certificado"><i class="fa fa-arrow-down"></i></a>
                                    {% endif %}
                                </td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="10">NO EXISTEN REGISTROS</td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                    {% if not perfilprincipal.es_inscripcionaspirante %}
                        <table class='table table-bordered' cellpadding="0" cellspacing="0">
                            <thead>
                            <tr>
                                <th colspan="4">DATOS MÉDICOS </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td style="width: 25%"><b>Número de carnet del
                                    IESS:</b> {{ datosextension.carnetiess|default_if_none:"" }}
                                </td>
                                <td style="width: 25%">
                                    <b>Tipo de sangre:</b> {{ persona.sangre|default_if_none:"" }}
                                    {% if persona.archivo_tiposangre %}
                                        <a target="_blank" href="{{ persona.archivo_tiposangre.url }}"
                                           class="btn btn-mini btn-info tu" title="Descargar Documento"><i
                                                class="fa fa-download"></i></a>
                                        <span class="label label-{% if persona.estado_documentos.estadotiposangre == 1 %}info{% elif persona.estado_documentos.estadotiposangre == 2 %}success{% else %}important{% endif %}">{{ persona.estado_documentos.get_estadotiposangre_display }}</span>
                                    {% endif %}
                                </td>
                                <td style="width: 25%"><b>Peso(Kg):</b> {{ examenfisico.peso|default_if_none:"" }}</td>
                                <td style="width: 25%"><b>Estatura(Mts):</b> {{ examenfisico.talla|default_if_none:"" }}
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table class="table table-bordered" cellpadding="0" cellspacing="0">
                                <thead>
                                <tr>
                                    <th colspan="6">ENFERMEDADES</th>
                                </tr>
                                <tr>
                                    <th style="text-align:center">°N</th>
                                    <th style="text-align:center">Tipo</th>
                                    <th style="text-align:center">Enfermedad</th>
                                    <th style="text-align:center">Hereditario</th>
                                    <th style="text-align:center">Archivo Médico</th>
                                </tr>
                                </thead>
                                <tbody>
                                    {% for en in  persona.mis_enfermedades %}
                                        <tr class="">
                                            <td style="text-align:center">{{ forloop.counter }}</td>
                                            <td style="text-align:center"> {{ en.enfermedad.tipo }}</td>
                                            <td style="text-align:center"> {{ en.enfermedad }}</td>
                                            <td style="text-align:center">
                                                {% if en.enfermedad.hereditaria %}
                                                    <span class="label label-success">SI</span>
                                                {% else %}
                                                    <span class="label label-default">NO</span>
                                                {% endif %} </td>
                                            <td style="text-align:center">
                                                {% if en.archivomedico %}
                                                    <a data-fancybox data-type="iframe" class="btn tu" title="VER ARCHIVO" href="{{ en.archivomedico.url }}" target="blank"><img style="margin-top: 2px;" src="/static/images/pdf.png"></a>
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% empty %}
                                        <th colspan="4" style="text-align:center;">No existen registros</th>
                                    {% endfor %}
                                </tbody>
                            </table>
                    {% endif %}
                </div>

                <div class="tab-pane" id="2">
                    {% for tipo in niveltitulo %}
                        <table class='table table-bordered' cellpadding="0" cellspacing="0">
                            <thead>

                            <tr>
                                <th colspan="10">{{ tipo.nombre }} </th>
                            </tr>
                            <tr>
                                <th style="width: 80px; text-align: center">Inicio estudios</th>
                                <th style="width: 80px; text-align: center">Fecha obtenci&oacute;n</th>
                                <th>Título</th>
                                <th style="width: 400px">Instituci&oacute;n/Colegio</th>
                                <th style="width: 40px; text-align: center">¿Aprobado por UATH?</th>
                                <th style="width: 40px; text-align: center">¿Principal?</th>
                                <th style="width: 80px; text-align: center">Archivo</th>
                                <th style="width: 40px; text-align: center">Info</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% with titulaciones=persona|args:tipo.id|call:"mis_titulacionesxgrupo" %}
                                {% for titulacion in titulaciones %}
                                    <tr>
                                        <td style="text-align: center">{{ titulacion.fechainicio|date:'d-m-Y' }}</td>
                                        <td style="text-align: center">{% if titulacion.fechaobtencion %}
                                            {{ titulacion.fechaobtencion|date:'d-m-Y' }} {% else %}
                                            CURSANDO{% endif %}</td>
                                        <td>{{ titulacion.titulo }}</td>
                                        <td>{% if titulacion.educacionsuperior %}{{ titulacion.institucion }}{% else %}
                                            {{ titulacion.colegio }}{% endif %}</td>
                                        <td style="text-align: center">
                                            {% if titulacion.verificado %}
{#                                                <i class="fa fa-check"></i>#}
                                                <span class="label label-success">SI</span>
                                            {% else %}
                                                <span class="label label-important">NO</span>
                                            {% endif %}
                                        </td>

                                        <td style="text-align: center">
                                            {% if tipo.id == 1 %}
                                                {% with detalle=titulacion|args:titulacion.id|call:"archivobachillerato" %}
                                                    {% if detalle.actagrado %}
                                                        <a target="_blank" href="{{ detalle.download_link }}"
                                                           class="btn btn-success btn-mini"><i
                                                                class="fa fa-arrow-down"></i> Descargar</a>
                                                    {% endif %}
                                                {% endwith %}
                                            {% else %}
                                                {% if not titulacion.cursando and titulacion.archivo and not tipo.id == 1 %}
                                                    <a target="_blank" href="{{ titulacion.download_link }}"
                                                       class="btn btn-success btn-mini"><i class="fa fa-arrow-down"></i>
                                                        Descargar Archivo Título</a>
                                                {% endif %}
                                                {% if not titulacion.cursando and titulacion.registroarchivo and not tipo.id == 1 %}
                                                    <br><a target="_blank" href="{{ titulacion.download_registroarchivo }}"
                                                           class="btn btn-success btn-mini"><i class="fa fa-arrow-down"></i>
                                                    Descargar Archivo SENESCYT</a>
                                                {% endif %}
                                            {% endif %}
                                        </td>
                                        <td style="text-align: center">
                                            <a href="javascript:;" idt="{{ titulacion.id }}"
                                               class="btn btn-warning informaciontitulo btn-mini tu" title="Detalles"><i
                                                    class="fa fa-list"></i></a>
                                        </td>
                                    </tr>
                                {% empty %}
                                    <tr>
                                        <td colspan="10">NO EXISTEN TITULACIONES REGISTRADAS</td>
                                    </tr>
                                {% endfor %}
                            {% endwith %}
                            </tbody>
                        </table>
                        {% empty %}
                         <table class='table table-bordered' cellpadding="0" cellspacing="0">
                         <thead>
                            <tr>
                                <th style="width: 80px; text-align: center">Inicio estudios</th>
                                <th style="width: 80px; text-align: center">Fecha obtenci&oacute;n</th>
                                <th>Título</th>
                                <th style="width: 400px">Instituci&oacute;n/Colegio</th>
                                <th style="width: 40px; text-align: center">¿Aprobado por UATH?</th>
                                <th style="width: 40px; text-align: center">¿Principal?</th>
                                <th style="width: 80px; text-align: center">Archivo</th>
                                <th style="width: 40px; text-align: center">Info</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr><td colspan="8" style="text-align: center">NO EXISTEN DATOS </td></tr>
                            </tbody>
                        </table>
                    {% endfor %}
                </div>

                <div class="tab-pane" id="30">
                    <div class="row-fluid">
                        <div class="span12">
                            <table class="table table-bordered" cellpadding="0" cellspacing="0">
                                <thead>
                                <tr>
                                    <th colspan="5">PROYECCIÓN DE GASTOS MENSUALES</th>
                                </tr>
                                <tr>
                                    <th colspan="2">Numero de Gastos: <b>{{ persona.mis_gastos.count }}</b></th>
                                    <th colspan="3">Total de Gastos Mensuales: <b>{{ persona.total_gastos_mensuales }}</b></th>
                                </tr>
                                <tr>
                                    <th style="text-align:center">°N</th>
                                    <th>Nombre del Gasto</th>
                                    <th style="text-align:center">Gasto Semanal</th>
                                    <th style="text-align:center">Gasto Mensual</th>
                                </tr>
                                </thead>
                                <tbody>
                                    {% for gasto in  persona.mis_gastos %}
                                        <tr class="">
                                            <td style="text-align:center">{{ forloop.counter }}</td>
                                            <td style="text-align:center"> {{ gasto.tipogasto }}</td>
                                            <td style="text-align:center"> $ {{ gasto.valor }} </td>
                                            <td style="text-align:center"> $ {{ gasto.gasto_mensual }}</td>
                                        </tr>
                                    {% empty %}
                                        <th colspan="4" style="text-align:center;">No existen registros</th>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="row-fluid">
                         <div class="span6">
                            <table class='table table-bordered'>
                                <thead>
                                    <tr>
                                        <th colspan="4">&nbsp; MEDIOS DE TRANSPORTE DEL ESTUDIANTE</th>
                                    </tr>
                                    <tr>
                                        <th style="text-align:center">°N</th>
                                        <th>Transporte</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for transporte in persona.transportes %}
                                        <tr>
                                            <td style="text-align:center">{{ forloop.counter }}</td>
                                            <td>
                                                {{ transporte.transporte }}
                                            </td>
                                        </tr>
                                    {% empty %}
                                        <th colspan="4" style="text-align:center;">No existen registros</th>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div class="span6">
                            <table class='table table-bordered'>
                                <thead>
                                    <tr>
                                        <th colspan="4">&nbsp; LUGARES DONDE SE ALIMENTA EN LA UNIVERSIDAD</th>
                                    </tr>
                                    <tr>
                                        <th style="text-align:center">°N</th>
                                        <th>Lugar</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for alimentacion in persona.alimentacion_universidad %}
                                        <tr>
                                            <td>{{ forloop.counter }}</td>
                                            <td>
                                                {{ alimentacion.lugar }}
                                            </td>
                                        </tr>
                                    {% empty %}
                                        <th colspan="4" style="text-align:center;">No existen registros</th>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span6">
                            <table class='table table-bordered'>
                                <thead>
                                    <tr>
                                        <th colspan="4">&nbsp; PLANES MOVILES</th>
                                    </tr>
                                    <tr>
                                        <th style="text-align:center">°N</th>
                                        <th>Operadora</th>
                                        <th style="text-align:center">Dispone de Plan</th>
                                        <th style="text-align:center">Descripción</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for plantelefonico in persona.planes_telefonicos %}
                                        <tr>
                                            <td style="text-align:center">{{ forloop.counter }}</td>
                                            <td>
                                                {{ plantelefonico.operadora }}
                                            </td>
                                            <td style="text-align:center">
                                                {% if plantelefonico.tieneplan %}
                                                    <span class="label label-success">SI</span>
                                                {% else %}
                                                    <span class="label label-important">NO</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                {{ plantelefonico.descripcion }}
                                            </td>
                                        </tr>
                                    {% empty %}
                                        <th colspan="4" style="text-align:center;">No existen registros</th>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div class="span6">
                            <table class='table table-bordered'>
                            <thead>
                                <tr>
                                    <th colspan="4">&nbsp; LUGARES DE ABASTECIMIENTO DE ALIMENTOS</th>
                                </tr>
                                <tr>
                                    <th style="text-align:center">°N</th>
                                    <th>Lugares de Compra</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for compra in persona.compra_alimentos %}
                                    <tr>
                                        <td style="text-align:center">{{ forloop.counter }}</td>
                                        <td>
                                            {{ compra.lugar }}
                                        </td>
                                    </tr>
                                {% empty %}
                                    <th colspan="4" style="text-align:center;">No existen registros</th>
                                {% endfor %}
                            </tbody>
                        </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade static" id="modalvalidar" style="display: none;">
        <div class="modal-header">
            <h3 class="paneltitle">Validar Hoja de vida</h3>
        </div>
        <div class="modal-body">
            <label for="aprobar">Estado hoja de vida:</label>
            <select name="aprobar" id="aprobar">
                <option value="0">Aprobar</option>
                <option value="1">Rechazar</option>
            </select>
            <br>
            <div id="obsno" style="display: none;">
                 <label for="observacionrechazo"> Observación</label>
            <textarea class="" id="observacionrechazo" cols="5" rows="5" ></textarea>
            </div>


        </div>
        <div class="modal-footer">
            <div style="float: right">
                <a href="javascript:;"  class="btn btn-success" onclick="acionajax('{{ alumno.pk|encrypt }}', '{{ alumno.inscripcion }}?', 'verificar', '¿Está seguro que desear validar la hoja de vida de ', '{{ request.path }}','#aprobar')"><i class="fa fa-save"></i> Guardar</a>
                <a href="javascript:;"  data-dismiss="modal" class="btn btn-info"> Cerrar</a>
            </div>
        </div>
    </div>
{% endblock %}
