{% block heading %}
    <script type="text/javascript">
        $(function() {
            $(".mostrarcomprobantes2").click(function() {
                var idbeca = $(this).attr('ids');
                mostrarcomprobantes(idbeca, 'L');
            });
                        $(".view-document").fancybox({
                openEffect: 'elastic',
                closeEffect: 'elastic',
                //modal: true,
                showCloseButton: true,
                hideOnOverlayClick: false,
                hideOnContentClick: false,
                autoSize: true,
                type: 'iframe',
                iframe: {
                    preload: false // fixes issue with iframe and IE
                }
            });
        });

    </script>
{% endblock %}

{% if becaperiodo %}
    {% if becaperiodo.archivo %}
        <strong>Ficha Técnica de Equipo:</strong> <a target="_blank" href="{{ becaperiodo.archivo.url }}" class="btn btn-info tu" title="Descargar"><i class="fa fa-download"></i> Descargar</a>
        <br><br>
    {% endif %}
{% endif %}
<table class="table table-bordered" >
    <thead>
    <tr>
        <th style="width: 50%; text-align: center">Tipo</th>
        <th style="width: 30%; text-align: center" colspan="2" >Archivo</th>
        <th style="width: 20%; text-align: center">Estado</th>
    </tr>
    </thead>
    <tbody>
    {% if beca.tipo == 1 %}
        <tr>
            <td style="vertical-align: middle">Cédula del Solicitante:</td>
            {% if documentos.cedula  %}
                <td style="text-align: center; vertical-align: middle">
                    <a target="_blank" href="{{ documentos.cedula.url }}" class="btn btn-info tu" title="Descargar"><i class="fa fa-download"></i> Descargar</a>
                </td>
                <td style="text-align: center; vertical-align: middle">
                    <a class="btn btn-default btn-sm btn-hover view-document" data-fancybox-type="iframe" href="{{ documentos.cedula.url }}"><i class="fa fa-file-archive-o"></i></a>
                </td>
            {% else %}
                <td style="text-align: center; vertical-align: middle" colspan="2" ></td>
            {% endif %}
            <td style="text-align: center; vertical-align: middle">
                {% if not documentos.cedula  %}
                    <span class="label label-warning">NO CARGADO</span>
                {% else %}
                    <span class="label label-{% if documentos.estadocedula == 1 %}info{% elif documentos.estadocedula == 2 %}success{% else %}important{% endif %}">{{ documentos.get_estadocedula_display }}</span>
                {% endif %}
            </td>
        </tr>
        {% if beca.solicitud.periodo_id < 119 %}
        <tr>
            <td style="vertical-align: middle">Certificado Votación Solicitante:</td>
            {% if documentos.papeleta  %}
                <td style="text-align: center; vertical-align: middle">
                    <a target="_blank" href="{{ documentos.papeleta.url }}" class="btn btn-info tu" title="Descargar"><i class="fa fa-download"></i> Descargar</a>
                </td>
                <td style="text-align: center; vertical-align: middle">
                    <a class="btn btn-default btn-sm btn-hover view-document" data-fancybox-type="iframe" href="{{ documentos.papeleta.url }}"><i class="fa fa-file-archive-o"></i></a>
                </td>
            {% else %}
                <td style="text-align: center; vertical-align: middle" colspan="2"></td>
            {% endif %}
            <td style="text-align: center; vertical-align: middle">
                {% if not documentos.papeleta  %}
                    <span class="label label-warning">NO CARGADO</span>
                {% else %}
                    <span class="label label-{% if documentos.estadopapeleta == 1 %}info{% elif documentos.estadopapeleta == 2 %}success{% else %}important{% endif %}">{{ documentos.get_estadopapeleta_display }}</span>
                {% endif %}
            </td>
        </tr>
        {% endif %}

        {% if beca.solicitud.becatipo.id == 16 %}
            <tr>
                <td style="vertical-align: middle">Acta de Grado:</td>
                {% if documentos.actagrado  %}
                    <td style="text-align: center; vertical-align: middle">
                        <a target="_blank" href="{{ documentos.actagrado.url }}" class="btn btn-success tu" title="Descargar"><i class="fa fa-download"></i> Descargar</a>
                    </td>
                    <td style="text-align: center; vertical-align: middle">
                        <a class="btn btn-default btn-sm btn-hover view-document" data-fancybox-type="iframe" href="{{ documentos.actagrado.url }}"><i class="fa fa-file-archive-o"></i></a>
                    </td>
                {% else %}
                    <td style="text-align: center; vertical-align: middle" colspan="2"></td>
                {% endif %}
                <td style="text-align: center; vertical-align: middle">
                    {% if not documentos.actagrado  %}
                        <span class="label label-warning">NO CARGADO</span>
                    {% else %}
                        <span class="label label-{% if documentos.estadoactagrado == 1 %}info{% elif documentos.estadoactagrado == 2 %}success{% else %}important{% endif %}">{{ documentos.get_estadoactagrado_display }}</span>
                    {% endif %}
                </td>
            </tr>
        {% endif %}
    {% endif %}
    {% if beca.solicitud.becatipo.id == 21 %}
        <tr>
            <td style="vertical-align: middle">Declaración Juramentada de pertenecer a pueblos y nacionalidades del Ecuador:</td>
            {% if perilinscripcion.archivoraza  %}
                <td style="text-align: center; vertical-align: middle">
                    <a target="_blank" href="{{ perilinscripcion.archivoraza.url }}" class="btn btn-info tu" title="Descargar"><i class="fa fa-download"></i> Descargar</a>
                </td>
                <td style="text-align: center; vertical-align: middle">
                    <a class="btn btn-default btn-sm btn-hover view-document" data-fancybox-type="iframe" href="{{ perilinscripcion.archivoraza.url }}"><i class="fa fa-file-archive-o"></i></a>
                </td>
            {% else %}
                <td style="text-align: center; vertical-align: middle" colspan="2"></td>
            {% endif %}
            <td style="text-align: center; vertical-align: middle">
                {% if not perilinscripcion.archivoraza  %}
                    <span class="label label-warning">NO CARGADO</span>
                {% else %}
                    <span class="label label-{% if perilinscripcion.estadoarchivoraza == 1 %}info{% elif perilinscripcion.estadoarchivoraza == 2 %}success{% else %}important{% endif %}">{{ perilinscripcion.get_estadoarchivoraza_display }}</span>
                {% endif %}
            </td>
        </tr>
    {% endif %}
    {% if beca.solicitud.becatipo.id == 22 and beca.solicitud.inscripcion.persona.ecuatoriano_vive_exterior %}
        <tr>
            <td style="vertical-align: middle">Servicios básico:</td>
            {% if documentos.serviciosbasico  %}
                <td style="text-align: center; vertical-align: middle">
                    <a target="_blank" href="{{ documentos.serviciosbasico.url }}" class="btn btn-info tu" title="Descargar"><i class="fa fa-download"></i> Descargar</a>
                </td>
                <td style="text-align: center; vertical-align: middle">
                    <a class="btn btn-default btn-sm btn-hover view-document" data-fancybox-type="iframe" href="{{ documentos.serviciosbasico.url }}"><i class="fa fa-file-archive-o"></i></a>
                </td>
            {% else %}
                <td style="text-align: center; vertical-align: middle" colspan="2"></td>
            {% endif %}
            <td style="text-align: center; vertical-align: middle">
                {% if not documentos.serviciosbasico  %}
                    <span class="label label-warning">NO CARGADO</span>
                {% else %}
                    <span class="label label-{% if documentos.estadoserviciosbasico == 1 %}info{% elif documentos.estadoserviciosbasico == 2 %}success{% else %}important{% endif %}">{{ documentos.get_estadoserviciosbasico_display }}</span>
                {% endif %}
            </td>
        </tr>
    {% endif %}
    <tr>
        <td>Certificado Bancario:</td>
        {% if cuentabancaria  %}
            <td style="text-align: center; vertical-align: middle">
            {% if cuentabancaria.archivo %}
            <a target="_blank" href="{{ cuentabancaria.archivo.url }}" class="btn btn-info tu" title="Descargar"><i class="fa fa-download"></i> Descargar</a>
            {% endif %}
            </td>
            <td style="text-align: center; vertical-align: middle">
                {% if  cuentabancaria.archivo %}
                <a class="btn btn-default btn-sm btn-hover view-document" data-fancybox-type="iframe" href="{{ cuentabancaria.archivo.url }}"><i class="fa fa-file-archive-o"></i></a>
                {% endif %}
            </td>
        {% else %}
            <td style="text-align: center; vertical-align: middle" colspan="2"></td>
        {% endif %}
        <td style="text-align: center; vertical-align: middle">
            {% if not cuentabancaria  %}
                <span class="label label-warning">NO CARGADO</span>
            {% else %}
                <span class="label label-{% if cuentabancaria.estadorevision == 1 %}info{% elif cuentabancaria.estadorevision == 2 %}success{% else %}important{% endif %}">{{ cuentabancaria.get_estadorevision_display|default_if_none:"Debe subir archivo" }}</span>
            {% endif %}
        </td>
    </tr>
    {% if beca.solicitud.becatipo_id == 19 and beca.solicitud.periodo_id >= 119 %}
        <tr style="text-align: center;">
            <td>Certificado de Discapacidad</td>
        {% if perfil.tienediscapacidad %}
                <td style="text-align: center">
                {% if perfil.tienediscapacidad %}
                    {% if perfil.archivo %}
                        <a target="_blank" href="{{ perfil.archivo.url }}"
                           class="btn btn-info"><i class="fa fa-download"></i>Descargar</a>
                    {% endif %}
                {% endif %}
                </td>
                <td style="text-align: center; vertical-align: middle">
                    {% if perfil.archivo %}
                    <a class="btn btn-default btn-sm btn-hover view-document" data-fancybox-type="iframe"  href="{{ perfil.archivo.url }}"><i class="fa fa-file-archive-o"></i></a>
                    {% endif %}
                </td>
            {% else %}
            <td style="text-align: center; vertical-align: middle" colspan="2"></td>
        {% endif %}

            <td style="text-align: center">
                {% if perfil.estadoarchivodiscapacidad %}
                    {% if perfil.estadoarchivodiscapacidad == 1 %}
                        <span class="label label-info">{{ perfil.get_estadoarchivodiscapacidad_display }}</span>
                    {% elif perfil.estadoarchivodiscapacidad == 2 %}
                        <span class="label label-success">{{ perfil.get_estadoarchivodiscapacidad_display }}</span>
                    {% elif perfil.estadoarchivodiscapacidad == 3 %}
                        <span class="label label-important tu"
                              title="{{ perfil.observacionarchdiscapacidad }}">{{ perfil.get_estadoarchivodiscapacidad_display }}</span>
                    {% else %}
                        <span class="label label-warning">{{ perfil.get_estadoarchivodiscapacidad_display }}</span>
                    {% endif %}
                {% endif %}
            </td>
        </tr>
    {% endif %}
    {% if  beca.solicitud.becatipo.id == 20 and beca.solicitud.periodo_id >= 119 %}
        <tr style="text-align: center;">
            <td>Documento de declaración juramentada de pertenecer a un club de deportes</td>
            <td colspan="2">
                <table width="100%" class='table table-striped table-bordered' style="margin-bottom: 0px" >
                    <tr>
                        <td style="text-align: center">Evento</td>
                        <td style="text-align: center">Entrenamiento</td>
                    </tr>
                    <tr>
                        <td style="text-align: center">
                            <a href="{{ deportista.archivoevento.url }}" class="btn btn-mini btn-info fancybox-frame" data-fancybox-type="iframe">
                            <i class="fa fa-download"></i>Descargar</a>
                            <a class="btn btn-default btn-sm btn-hover view-document" data-fancybox-type="iframe" href="{{ deportista.archivoevento.url }}"><i class="fa fa-file-archive-o"></i></a>
                        </td>
                        <td style="text-align: center">
                            <a href="{{ deportista.archivoentrena.url }}" class="btn btn-mini btn-info fancybox-frame" data-fancybox-type="iframe">
                                <i class="fa fa-download"></i>Descargar
                            </a>
                            <a class="btn btn-default btn-sm btn-hover view-document" data-fancybox-type="iframe" href="{{ deportista.archivoentrena.url }}"><i class="fa fa-file-archive-o"></i></a>
                        </td>
                    </tr>
                </table>
            </td>
            <td style="text-align: center;">
                <table width="100%" class='table table-striped table-bordered' style="margin-bottom: 0px" >
                    <tr>
                        <td style="text-align: center">Evento</td>
                        <td style="text-align: center">Entrenamiento</td>
                    </tr>
                    <tr>
                        <td style="text-align: center">
                            {% if deportista.estadoarchivoevento == 1 %}
                                <span id="lbl_estadodoceve_{{ deportista.id }}" class="label label-info tu">{{ deportista.get_estadoarchivoevento_display }}</span>
                            {% elif deportista.estadoarchivoevento == 2 %}
                                <span id="lbl_estadodoceve_{{ deportista.id }}" class="label label-success tu">{{ deportista.get_estadoarchivoevento_display }}</span>
                            {% else %}
                                <span id="lbl_estadodoceve_{{ deportista.id }}" class="label label-important tu">{{ deportista.get_estadoarchivoevento_display }}</span>
                            {% endif %}
                        </td>
                        <td style="text-align: center">
                            {% if deportista.estadoarchivoentrena == 1 %}
                                <span id="lbl_estadodocent_{{ deportista.id }}" class="label label-info tu">{{ deportista.get_estadoarchivoentrena_display }}</span>
                            {% elif deportista.estadoarchivoentrena == 2 %}
                                <span id="lbl_estadodocent_{{ deportista.id }}" class="label label-success tu">{{ deportista.get_estadoarchivoentrena_display }}</span>
                            {% else %}
                                <span id="lbl_estadodocent_{{ deportista.id }}" class="label label-important tu">{{ deportista.get_estadoarchivoentrena_display }}</span>
                            {% endif %}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    {% endif %}
    {% if beca.solicitud.periodo_id >= 119  %}
    <tr>
        <td>Acta de compromiso firmada</td>
        <td style="text-align: center">
            {% if beca.solicitud.archivoactacompromiso %}
                <a target="_blank" href="{{ beca.solicitud.archivoactacompromiso.url }}" class="btn btn-info tu" title="Descargar"><i class="fa fa-download"></i> Descargar</a>
            {% endif %}
        </td>
        <td style="text-align: center; vertical-align: middle">
            {% if beca.solicitud.archivoactacompromiso %}
            <a class="btn btn-default btn-sm btn-hover view-document" data-fancybox-type="iframe"  href="{{ beca.solicitud.archivoactacompromiso.url }}"><i class="fa fa-file-archive-o"></i></a>
            {% endif %}
        </td>
        <td style="text-align: center">
            {% if beca.solicitud.archivoactacompromiso %}
                <span  class="label label-success tu">FIRMADA</span>
            {% else %}
                <span  class="label label-warning tu">NO FIRMADA</span>
            {% endif %}
        </td>
    </tr>
    {% endif %}
    {% if beca.tipo == 1 %}
{#        <tr>#}
{#            <td style="vertical-align: middle">Cédula del Representante solidario:</td>#}
{#            {% if documentos.cedularepresentantesol  %}#}
{#                <td style="text-align: center; vertical-align: middle">#}
{#                    <a target="_blank" href="{{ documentos.cedularepresentantesol.url }}" class="btn btn-success tu" title="Descargar"><i class="fa fa-download"></i> Descargar</a>#}
{#                </td>#}
{#                <td style="text-align: center; vertical-align: middle">#}
{#                    <a class="btn btn-default btn-sm btn-hover view-document" data-fancybox-type="iframe" href="{{ documentos.cedularepresentantesol.url }}"><i class="fa fa-file-archive-o"></i></a>#}
{#                </td>#}
{#            {% else %}#}
{#                <td style="text-align: center; vertical-align: middle" colspan="2"></td>#}
{#            {% endif %}#}
{#            <td style="text-align: center; vertical-align: middle">#}
{#                {% if not documentos.cedularepresentantesol  %}#}
{#                    <span class="label label-warning">NO CARGADO</span>#}
{#                {% else %}#}
{#                    <span class="label label-{% if documentos.estadocedularepresentantesol == 1 %}info{% elif documentos.estadocedularepresentantesol == 2 %}success{% else %}important{% endif %}">{{ documentos.get_estadocedularepresentantesol_display }}</span>#}
{#                {% endif %}#}
{#            </td>#}
{#        </tr>#}
{##}
{#        <tr>#}
{#            <td style="vertical-align: middle">Certificado Votación Representante Solidario:</td>#}
{#            {% if documentos.papeletarepresentantesol  %}#}
{#                <td style="text-align: center; vertical-align: middle">#}
{#                    <a target="_blank" href="{{ documentos.papeletarepresentantesol.url }}" class="btn btn-success tu" title="Descargar"><i class="fa fa-download"></i> Descargar</a>#}
{#                </td>#}
{#                <td style="text-align: center; vertical-align: middle">#}
{#                    <a class="btn btn-default btn-sm btn-hover view-document" data-fancybox-type="iframe" href="{{ documentos.papeletarepresentantesol.url }}"><i class="fa fa-file-archive-o"></i></a>#}
{#                </td>#}
{#            {% else %}#}
{#                <td style="text-align: center; vertical-align: middle" colspan="2"></td>#}
{#            {% endif %}#}
{#            <td style="text-align: center; vertical-align: middle">#}
{#                {% if not documentos.papeletarepresentantesol  %}#}
{#                    <span class="label label-warning">NO CARGADO</span>#}
{#                {% else %}#}
{#                    <span class="label label-{% if documentos.estadopapeletarepresentantesol == 1 %}info{% elif documentos.estadopapeletarepresentantesol == 2 %}success{% else %}important{% endif %}">{{ documentos.get_estadopapeletarepresentantesol_display }}</span>#}
{#                {% endif %}#}
{#            </td>#}
{#        </tr>#}
        {% if beca.solicitud.periodo_id < 119 %}
            {% if docvalidado %}
                <tr>
                    <td style="vertical-align: middle">Contrato de Beca Firmado:</td>
                    {% if beca.archivocontrato  %}
                        <td style="text-align: center; vertical-align: middle">
                            <a target="_blank" href="{{ beca.archivocontrato.url }}" class="btn btn-info tu" title="Descargar"><i class="fa fa-download"></i> Descargar</a>
                        </td>
                        <td style="text-align: center; vertical-align: middle">
                            <a class="btn btn-default btn-sm btn-hover view-document" data-fancybox-type="iframe" href="{{ beca.archivocontrato.url }}"><i class="fa fa-file-archive-o"></i></a>
                        </td>
                    {% else %}
                        <td style="text-align: center; vertical-align: middle" colspan="2"></td>
                    {% endif %}
                    <td style="text-align: center; vertical-align: middle">
                        {% if not beca.archivocontrato %}
                            <span class="label label-warning">NO CARGADO</span>
                        {% else %}
                            <span class="label label-{% if beca.estadorevisioncontrato == 1 %}info{% elif beca.estadorevisioncontrato == 2 %}success{% else %}important{% endif %}">{{ beca.get_estadorevisioncontrato_display }}</span>
                        {% endif %}
                    </td>
                </tr>
                {% if beca.solicitud.becatipo.id == 23 %}
                    <tr>
                        <td style="vertical-align: middle">Comprobante de Venta:</td>
                        <td style="text-align: center; vertical-align: middle">
                            {% if comprobante %}
                                <a href="javascript:;" ids="{{ beca.solicitud.id }}" class="btn btn-warning mostrarcomprobantes2 tu" title="Mostrar Comprobantes de Venta"><i class="fa fa-table"> </i> Mostrar </a>
                            {% endif %}
                        </td>
                        <td style="text-align: center; vertical-align: middle">
                            {% if not comprobante %}
                                <span class="label label-warning">NO CARGADO</span>
                            {% else %}
                                <span class="label label-{% if comprobante.estado == 1 %}info{% elif comprobante.estado == 2 or comprobante.estado == 5 %}success{% else %}important{% endif %}">{{ comprobante.get_estado_display }}</span>
                            {% endif %}
                        </td>
                    </tr>
                {% endif %}
            {% endif %}
        {% endif %}
    {% endif %}
    {% if documentos.observacion or cuentabancaria.observacion or beca.observacion or comprobante.observaciondbu or comprobante.observacionfin %}
        <tr>
            <td style="vertical-align: middle" colspan="4"><strong>Observaciones: </strong><br>
                {% if documentos.observacion %}
                    <strong>Cédula/Certificado de Votación Solicitante y Representante{% if beca.solicitud.becatipo.id == 22 and beca.solicitud.inscripcion.persona.ecuatoriano_vive_exterior %}/Servicios básicos{% endif %}</strong><br>
                    - {{ documentos.observacion }}<br>
                {% endif %}
                {% if cuentabancaria.observacion %}
                    <strong>Cuenta Bancaria</strong><br>
                    - {{ cuentabancaria.observacion }}<br>
                {% endif %}
                {% if beca.observacion %}
                    <strong>Contrato de Beca</strong><br>
                    - {{ beca.observacion }}
                {% endif %}
                {% if comprobante.observaciondbu %}
                    <strong>Cumplimiento de Adquisición</strong><br>
                    - {{ comprobante.observaciondbu }}
                {% endif %}
                {% if comprobante.observacionfin %}
                    <strong>Comprobante de Venta</strong><br>
                    - {{ comprobante.observacionfin }}
                {% endif %}
            </td>
        </tr>
    {% endif %}
    </tbody>
</table>
