{% load static %}
{% load sga_extras %}
<div class="row-fluid">
    <div class="span6" style="text-align: right">
        <table class="table table-bordered table-hover">
            <tbody>
            <tr class="">
                <td style="text-align: center; width: 3%"><i class="fa fa-check" style="color: green"></i></td>
                <td style="width: 30%">Cumple</td>
                <td style="text-align: center; width: 3%"><i class="fa fa-close" style="color: red"></i></td>
                <td style="width: 30%">No Cumple</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <table class="table table-bordered">
            <thead>
            <tr>
{#                <th style="width: 5%; text-align: center">#</th>#}
                <th style="width: 40%;">Documento</th>
                <th style="width: 10%; text-align: center">Cumple</th>
                <th style="width: 10%; text-align: center">Archivo</th>
            </tr>
            </thead>
            <tbody>
                <tr>
{#                    <td style="text-align: center">{{ forloop.counter }}</td>#}
                    <td>Cédula ciudadanía</td>
                    <td style="text-align: center">
                        {% if documentopersonal.cedula %}
                            <i class="fa fa-check" style="color: green;">
                        {% else %}
                            <i class="fa fa-close" style="color: red">
                        {% endif %}
                    </td>
                    <td style="text-align: center">
                        {% if documentopersonal.cedula %}
                            <a target="_blank" href="{{ documentopersonal.cedula.url }}"
                               class="btn btn-mini btn-info tu" title="Descargar Documento"><i
                                    class="fa fa-download"></i></a>
                            <span class="label label-{% if documentopersonal.estadocedula == 1 %}info{% elif documentopersonal.estadocedula == 2 %}success{% else %}important{% endif %}">{{ documentopersonal.get_estadocedula_display }}</span>
                        {% endif %}
                    </td>
                </tr>

                <tr>
{#                    <td style="text-align: center">{{ forloop.counter }}</td>#}
                    <td>Certificado bancario</td>
                    <td style="text-align: center">
                        {% if cuentabancaria.archivo %}
                            <i class="fa fa-check" style="color:  green;">
                        {% else %}
                            <i class="fa fa-close" style="color: red">
                        {% endif %}
                    </td>
                    <td style="text-align: center">
                        {% if cuentabancaria.archivo %}
                            <a target="_blank" href="{{ cuentabancaria.archivo.url }}"
                               class="btn btn-mini btn-info tu" title="Descargar Documento"><i
                                    class="fa fa-download"></i></a>
                            <span class="label label-{% if cuentabancaria.estadorevision == 1 %}info{% elif cuentabancaria.estadorevision == 2 %}success{% else %}important{% endif %}">{{ cuentabancaria.get_estadorevision_display }}</span>
                        {% endif %}
                    </td>
                </tr>

                {% if solicitud.becatipo_id == 22 and isPersonaExterior %}
                    <tr>
{#                    <td style="text-align: center">{{ forloop.counter }}</td>#}
                    <td>Planilla de servicios básicos o documento que certifique su residencia actual</td>
                    <td style="text-align: center">
                        {% if documentopersonal.serviciosbasico %}
                            <i class="fa fa-check" style="color: green;">
                        {% else %}
                            <i class="fa fa-close" style="color: red">
                        {% endif %}
                    </td>
                    <td style="text-align: center">
                        {% if documentopersonal.serviciosbasico %}
                            <a target="_blank" href="{{ documentopersonal.serviciosbasico.url }}"
                               class="btn btn-mini btn-info tu" title="Descargar Documento"><i
                                    class="fa fa-download"></i></a><br>
                            <span class="label label-{% if documentopersonal.estadoserviciosbasico == 1 %}info{% elif documentopersonal.estadoserviciosbasico == 2 %}success{% else %}important{% endif %}">{{ documentopersonal.get_estadoserviciosbasico_display }}</span>
                        {% endif %}
                    </td>
                </tr>
                {% endif %}
                {% if solicitud.becatipo_id == 16 %}
                    <tr>
                        <td style="text-align: center">Acta de grado</td>
                        <td style="text-align: center">
                            {% if documentopersonal.actagrado %}
                                <i class="fa fa-check" style="color: green;">
                            {% else %}
                                <i class="fa fa-close" style="color: red">
                            {% endif %}
                        </td>
                        <td style="text-align: center">
                            {% if documentopersonal.actagrado %}
                                <a target="_blank" href="{{ documentopersonal.actagrado.url }}"
                                   class="btn btn-mini btn-info tu" title="Descargar Documento"><i
                                        class="fa fa-download"></i></a>
                                <span class="label label-{% if documentopersonal.estadoactagrado == 1 %}info{% elif documentopersonal.estadoserviciosbasico == 2 %}success{% else %}important{% endif %}">{{ documentopersonal.get_estadoserviciosbasico_display }}</span>
                            {% endif %}
                        </td>
                    </tr>
                {% endif %}
                {% if solicitud.becatipo_id == 21 %}
                    <tr>
                        <td>Declaración juramanentada de pertenecer a puebles y nacionalidades del Ecuador</td>
                        <td style="text-align: center;">
                            {% if perfil.archivoraza %}
                                <i class="fa fa-check" style="color: green;">
                            {% else %}
                                <i class="fa fa-close" style="color: red">
                            {% endif %}
                        </td>
                        <td>
                            {% if perfil.archivoraza %}
                                <a target="_blank" href="{{ perfil.archivoraza.url }}" class="btn btn-mini btn-info"><i class="fa fa-download"></i>Descargar</a>
                            {% endif %}
                            {% if perfil.raza_id == 1 or perfil.raza_id == 2 or perfil.raza_id == 4 or perfil.raza_id == 5 %}
                                {% if perfil.estadoarchivoraza == 1 %}
                                    <span class="label label-info">{{ perfil.get_estadoarchivoraza_display }}</span>
                                {% elif perfil.estadoarchivoraza == 2 %}
                                    <span class="label label-success">{{ perfil.get_estadoarchivoraza_display }}</span>
                                {% elif perfil.estadoarchivoraza == 3 %}
                                    <span class="label label-important tu" title="{{ perfil.observacionarchraza }}">{{ perfil.get_estadoarchivoraza_display }}</span>
                                {% else %}
                                    <span class="label label-warning">{{ perfil.get_estadoarchivoraza_display }}</span>
                                {% endif %}
                            {% endif %}
                        </td>
                    </tr>
                {% endif %}
                {% if solicitud.becatipo_id == 20 %}
                    <tr style="text-align: center;">
                        <td>Documento de declaración juramentada de pertenecer a un club de deportes</td>
                        <td style="text-align: center;">
                            {% if deportista.archivoevento or  deportista.archivoentrena %}
                                <i class="fa fa-check" style="color: green;">
                            {% else %}
                                <i class="fa fa-close" style="color: red">
                            {% endif %}
                        </td>
                        <td>
                            <table width="100%" class='table table-striped table-bordered' style="margin-bottom: 0px">
                                <tr>
                                    <td style="text-align: center">Evento</td>
                                    <td style="text-align: center">Entrenamiento</td>
                                </tr>
                                <tr>
                                    <td style="text-align: center"><a href="{{ deportista.archivoevento.url }}" class="btn btn-mini btn-info fancybox-frame" data-fancybox-type="iframe"><i class="fa fa-download"></i>Descargar</a><br>
                                        {% if deportista.estadoarchivoevento == 1 %}
                                            <span id="lbl_estadodoceve_{{ deportista.id }}" class="label label-info tu">{{ deportista.get_estadoarchivoevento_display }}</span>
                                        {% elif deportista.estadoarchivoevento == 2 %}
                                            <span id="lbl_estadodoceve_{{ deportista.id }}" class="label label-success tu">{{ deportista.get_estadoarchivoevento_display }}</span>
                                        {% else %}
                                            <span id="lbl_estadodoceve_{{ deportista.id }}" class="label label-important tu">{{ deportista.get_estadoarchivoevento_display }}</span>
                                        {% endif %}
                                    </td>
                                    <td style="text-align: center"><a href="{{ deportista.archivoentrena.url }}" class="btn btn-mini btn-info fancybox-frame" data-fancybox-type="iframe"><i class="fa fa-download"></i>Descargar</a><br>
                                        {% if deportista.estadoarchivoentrena == 1 %}
                                            <span id="lbl_estadodocent_{{ deportista.id }}" class="label label-info tu">{{ deportista.get_estadoarchivoentrena_display }}</span>
                                        {% elif deportista.estadoarchivoentrena == 2 %}
                                            <span id="lbl_estadodocent_{{ deportista.id }}" class="label label-success tu">{{ deportista.get_estadoarchivoentrena_display }}</span>
                                        {% else %}
                                            <span id="lbl_estadodocent_{{ deportista.id }}" class="label label-important tu">{{ deportista.get_estadoarchivoentrena_display }}</span>
                                        {% endif %}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                {% endif %}
                {% if solicitud.becatipo_id == 19 %}
                    <tr style="text-align: center;">
                        <td>Certificado de Discapacidad</td>
                        <td  style="text-align: center">
                            {% if perfil.archivo %}
                                <i class="fa fa-check" style="color: green;">
                            {% else %}
                                <i class="fa fa-close" style="color: red">
                            {% endif %}
                        </td>
                        <td>
                        {% if perfil.tienediscapacidad %}
                                {% if perfil.archivo %}
                                    <a target="_blank" href="{{ perfil.archivo.url }}"
                                       class="btn btn-mini btn-info"><i class="fa fa-download"></i>Descargar</a>
                                {% endif %}
                                {% if perfil.estadoarchivodiscapacidad %}
                                    {% if perfil.estadoarchivodiscapacidad == 1 %}
                                        <span class="label label-info">{{ perfil.get_estadoarchivodiscapacidad_display }}</span>
                                    {% elif perfil.estadoarchivodiscapacidad == 2 %}
                                        <span class="label label-success">{{ perfil.get_estadoarchivodiscapacidad_display }}</span>
                                    {% elif perfil.estadoarchivodiscapacidad == 3 %}
                                        <span class="label label-important tu"
                                              title="{{ perfil.observacionarchdiscapacidad }}">{{ perfil.get_estadoarchivodiscapacidad_display }}</span>
                                    {% else %}
                                        <span class="label label-warning">{{ perfil.get_estadoarchivodiscapacidad_display }}</span>
                                    {% endif %}
                                {% endif %}
                            {% endif %}
                        </td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</div>