absl-py==1.0.0
aiofiles==22.1.0
amqp==5.1.0
ansicon==1.89.0
anyio==3.6.2
anyjson==0.2.5
arrow==1.2.3
asgiref==3.4.1
asn1crypto==1.5.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==21.4.0
autobahn==22.5.1
Automat==20.2.0
Babel==2.15.0
bcrypt==3.2.2
beautifulsoup4==4.11.1
billiard==3.6.4.0
blessed==1.20.0
cached-property==1.5.2
cachetools==4.2.4
celery==5.2.3
certifi==2021.10.8
certvalidator==0.11.1
cffi==1.15.0
channels==3.0.4
channels-redis==3.3.1
chardet==3.0.4
charset-normalizer==2.0.12
ci-info==0.3.0
clang==5.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
code128==0.3
colorama==0.4.4
configobj==5.0.6
configparser==5.3.0
constantly==15.1.0
contextvars==2.4
contourpy==1.3.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==42.0.1
cssselect2==0.5.0
cycler==0.12.1
daphne==3.0.2
defusedxml==0.7.1
Deprecated==1.2.13
Django==4.0.3
django-appconf==1.0.5
django-celery==3.1.17
django-ckeditor==6.2.0
django-cors-headers==3.11.0
django-crispy-forms==1.14.0
django-debug-toolbar==3.2.4
django-endesive==0.2.0
django-js-asset==2.0.0
django-mobi==0.1.7
django-mysql==4.14.0
django-oauth-toolkit==1.7.0
django-picklefield==3.1
django-pwa==1.0.10
django-pygments==0.5
django-q==1.3.9
django-qrcode==0.3
django-select2==7.10.0
django-sendgrid-v5==1.2.0
django-simple-history==3.3.0
django-stubs==1.9.0
django-stubs-ext==0.3.1
django-user-agents==0.4.0
django-webpush==0.3.4
djangorestframework==3.13.1
djangorestframework-simplejwt==5.1.0
docopt==0.6.2
docutils==0.18.1
endesive==2.0.9
et-xmlfile==1.1.0
etelemetry==0.3.0
filelock==3.8.0
fonttools==4.53.1
future==0.18.2
geographiclib==1.52
geopy==2.2.0
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.12.1
html2image==2.0.1
html5lib==1.1
http-ece==1.1.0
httpcore==0.9.1
httplib2==0.20.4
httpx==0.13.3
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
immutables==0.20
imutils==0.5.4
incremental==21.3.0
isodate==0.6.1
itsdangerous==2.1.2
itypes==1.2.0
Jinja2==3.0.3
jinxed==1.2.0
jwcrypto==1.0
kiwisolver==1.4.7
kombu==5.2.4
ldap3==2.9.1
looseversion==1.0.2
lxml==4.8.0
MarkupSafe==2.1.1
matplotlib==3.7.1
msgpack==1.0.8
mypy==0.941
mypy-extensions==0.4.3
mysqlclient==2.2.4
networkx==2.8.7
nibabel==4.0.2
nipype==1.8.5
num2words==0.5.12
numpy==1.23.1
oauthlib==3.2.0
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
openpyxl==3.0.9
oscrypto==1.3.0
packaging==21.3
pandas==1.5.1
paramiko==2.11.0
pathlib==1.0.1
pdf2image==1.16.0
pdfminer.six==20240706
Pillow==9.0.1
platformdirs==2.5.1
prompt-toolkit==3.0.28
prov==2.0.0
psutil==5.9.2
psycopg2==2.9.3
py-vapid==1.8.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydot==1.4.2
Pygments==2.17.2
pyHanko==0.24.0
pyhanko-certvalidator==0.26.3
PyKCS11==1.5.15
PyMuPDF==1.20.2
PyNaCl==1.5.0
pyOpenSSL==22.0.0
pyparsing==3.0.7
pypdf==4.3.1
PyPDF2==1.26.0
PyPDF3==1.0.6
pypng==0.20220715.0
PyQRCode==1.2.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-docx==0.8.11
python-http-client==3.3.7
python3-openid==3.2.0
pytz==2022.1
pywebpush==1.9.4
pyxnat==1.5
PyYAML==6.0
qrcode==7.3.1
rdflib==6.2.0
redis==3.5.3
reportlab==3.6.8
requests==2.31.0
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
scipy==1.9.3
sendgrid==6.9.7
service-identity==21.1.0
simplejson==3.17.6
six==1.16.0
sniffio==1.2.0
social-auth-app-django==5.2.0
social-auth-core==4.5.4
soupsieve==2.3.2.post1
spyne==2.14.0
sqlparse==0.4.2
starkbank-ecdsa==2.0.3
starlette==0.21.0
svglib==1.2.1
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tqdm==4.63.0
traits==6.3.2
Twisted==22.4.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
types-pytz==2021.3.6
types-PyYAML==6.0.5
typing_extensions==4.11.0
tzdata==2022.1
tzlocal==5.2
ua-parser==0.16.1
Unidecode==1.3.6
uritemplate==4.1.1
uritools==4.0.3
urllib3==1.26.9
user-agents==2.2.0
uvicorn==0.19.0
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==6.7.0
wrapt==1.14.0
xhtml2pdf==0.2.6
xlrd==2.0.1
XlsxWriter==3.0.3
xlwt==1.3.0
zeep==4.1.0
zope.interface==5.4.0
