{% load humanize %}
{% load sga_extras %}
{% block extraheading %}
    <script type="text/javascript" src='/static/js/select2.js?v=1.0.0' ></script>
    <link type='text/css' rel='stylesheet' href="/static/css/select2.css?v=1.0.0"/>
    <script>
        $(function(){
            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
            });

            let descripcion;
            let fila;
            let requieresubir;
            let mensaje;

            $("#estado, #observacion").addClass("validate[required]");
            $("select").select2({minimumResultsForSearch: 5 });

            $(".mostrarrequisitos").click(function() {
                $(".paneltitlerequisitos").html("Requisitos de la Convocatoria para Becas de docentes");
                $("#itemspanelrequisitos").modal({backdrop:'static'}).modal('show');
            });

            $("#detalle_requisitos").empty();

            {% for requisito in requisitos %}
                descripcion = `{{ requisito.requisito.descripcion|safe }}`;
                {% if requisito.requierearchivo %}
                    requieresubir = "<span class='label label-success'>SI</span>";
                {% else %}
                    requieresubir = "<span class='label label-important'>NO</span>";
                {% endif %}

                fila =  "<tr>" +
                        "<td style='text-align: right;'>{{ forloop.counter }}</td>"+
                        "<td style='text-align: justify;'>"+descripcion+"</td>"+
                        "<td style='text-align: center;'>"+requieresubir+"</td>"+
                        "</tr>";
                $("#detalle_requisitos").append(fila);
            {% endfor %}

            $('#estado').change(function(){
                let valor = $(this).val();
                $("#observacion").val("");

                if(valor == 62 || valor == 64 || valor == 66 || valor == 68 || valor == 70){
                    $("#observacion").removeClass("validate[required]");
                }else {
                    $("#observacion").addClass("validate[required]");
                }
            });

            $(".mostrarmensaje").click(function() {
                let tipo = $(this).attr("tipo");
                let titulo = $(this).attr("titulo");
                $(".paneltitlemensajeinformativo").html("Mensaje Informativo de la fase de " + titulo);
                $("#filamensajepos, #filamensajeveri, #filamensajesel, #filamensajeadj, #filamensajenoti").hide();

                if(tipo == 'POS')
                    $("#filamensajepos").show();
                else if(tipo == 'VER')
                    $("#filamensajeveri").show();
                else if(tipo == 'SEL')
                    $("#filamensajesel").show();
                else if(tipo == 'ADJ')
                    $("#filamensajeadj").show();
                else
                    $("#filamensajenoti").show();

                $("#itemspanelmensajeinformativo").modal({backdrop:'static', width: '800px'}).modal('show');
            });

            $("#detalle_mensajeinformativo").empty();

            mensaje = `{{ convocatoria.mensajepos|safe }}`;
            fila =  "<tr id='filamensajepos'>" +
                    "<td>"+mensaje+"</td>"+
                    "</tr>";
            $("#detalle_mensajeinformativo").append(fila);

            mensaje = `{{ convocatoria.mensajeveri|safe }}`;
            fila =  "<tr id='filamensajeveri'>" +
                    "<td>"+mensaje+"</td>"+
                    "</tr>";
            $("#detalle_mensajeinformativo").append(fila);

            mensaje = `{{ convocatoria.mensajesel|safe }}`;
            fila =  "<tr id='filamensajesel'>" +
                    "<td>"+mensaje+"</td>"+
                    "</tr>";
            $("#detalle_mensajeinformativo").append(fila);

            mensaje = `{{ convocatoria.mensajeadj|safe }}`;
            fila =  "<tr id='filamensajeadj'>" +
                    "<td>"+mensaje+"</td>"+
                    "</tr>";
            $("#detalle_mensajeinformativo").append(fila);

            mensaje = `{{ convocatoria.mensajenoti|safe }}`;
            fila =  "<tr id='filamensajenoti'>" +
                    "<td>"+mensaje+"</td>"+
                    "</tr>";
            $("#detalle_mensajeinformativo").append(fila);


            $('#estado').val('').trigger('change');
        });
    </script>
{% endblock %}
<form id="frmverificar" style="width: 100%; margin-bottom: 0px;padding-left: 0px;padding-top: 0px; padding-right: 0px; padding-bottom: 0px">
    <input type='hidden' name='action' value='verificarconvocatoria'/>
    <input type='hidden' name='idconvocatoria' value='{{ convocatoria.id|encrypt }}'/>
    <input type='hidden' name='estadooriginal' value='{{ convocatoria.estado.id }}'/>
    <table class="table table-bordered">
        <tr>
            <td style="width: 20%;">Convocatoria:</td>
            <td style="width: 80%; text-align: justify">{{ convocatoria.descripcion }}</td>
        </tr>
        <tr>
            <td>Estado Actual:</td>
            <td><span class="{{ convocatoria.estado.clase }}">{{ convocatoria.estado.descripcion }}</span></td>
        </tr>
    </table>
    <table class="table table-bordered table-striped table-condensed table-hover table-even-widths" >
        <thead class="table-light">
            <tr>
                <th style="text-align: center;">Fases de la Convocatoria</th>
                <th style="text-align: center;">Fecha Inicio</th>
                <th style="text-align: center;">Fecha Fin</th>
                <th style="text-align: center;">Requisitos</th>
                <th style="text-align: center;">Mensaje Informativo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="text-align: justify">Postulación</td>
                <td style="text-align: center">{{ convocatoria.iniciopos|date:"d-m-Y" }}</td>
                <td style="text-align: center">{{ convocatoria.finpos|date:"d-m-Y" }}</td>
                <td style="text-align: center"><a href="javascript:;" id="{{ proyecto.id|encrypt }}" class="btn btn-info mostrarrequisitos btn-mini" data-toggle="tooltip" data-placement="top" data-original-title="Ver Requisitos"><i class="fa fa-align-justify"></i></a></td>
                <td style="text-align: center"><a href="javascript:;" id="{{ proyecto.id|encrypt }}" tipo="POS" titulo="Postulación" class="btn btn-warning mostrarmensaje btn-mini" data-toggle="tooltip" data-placement="top" data-original-title="Ver Mensaje"><i class="fa fa-file-text"></i></a></td>
            </tr>
            <tr>
                <td style="text-align: justify">Verificación de requisitos</td>
                <td style="text-align: center">{{ convocatoria.inicioveri|date:"d-m-Y" }}</td>
                <td style="text-align: center">{{ convocatoria.finveri|date:"d-m-Y" }}</td>
                <td style="text-align: center">&nbsp;</td>
                <td style="text-align: center"><a href="javascript:;" id="{{ proyecto.id|encrypt }}" tipo="VER" titulo="Verificación de Requisitos" class="btn btn-warning mostrarmensaje btn-mini" data-toggle="tooltip" data-placement="top" data-original-title="Ver Mensaje"><i class="fa fa-file-text"></i></a></td>
            </tr>
            <tr>
                <td style="text-align: justify">Calificación y selección</td>
                <td style="text-align: center">{{ convocatoria.iniciosel|date:"d-m-Y" }}</td>
                <td style="text-align: center">{{ convocatoria.finsel|date:"d-m-Y" }}</td>
                <td style="text-align: center">&nbsp;</td>
                <td style="text-align: center"><a href="javascript:;" id="{{ proyecto.id|encrypt }}" tipo="SEL" titulo="Calificación y Selección" class="btn btn-warning mostrarmensaje btn-mini" data-toggle="tooltip" data-placement="top" data-original-title="Ver Mensaje"><i class="fa fa-file-text"></i></a></td>
            </tr>
            <tr>
                <td style="text-align: justify">Adjudicación</td>
                <td style="text-align: center">{{ convocatoria.inicioadj|date:"d-m-Y" }}</td>
                <td style="text-align: center">{{ convocatoria.finadj|date:"d-m-Y" }}</td>
                <td style="text-align: center">&nbsp;</td>
                <td style="text-align: center"><a href="javascript:;" id="{{ proyecto.id|encrypt }}" tipo="ADJ" titulo="Adjudicación" class="btn btn-warning mostrarmensaje btn-mini" data-toggle="tooltip" data-placement="top" data-original-title="Ver Mensaje"><i class="fa fa-file-text"></i></a></td>
            </tr>
            <tr>
                <td style="text-align: justify">Notificación</td>
                <td style="text-align: center">{{ convocatoria.inicionoti|date:"d-m-Y" }}</td>
                <td style="text-align: center">{{ convocatoria.finnoti|date:"d-m-Y" }}</td>
                <td style="text-align: center">&nbsp;</td>
                <td style="text-align: center"><a href="javascript:;" id="{{ proyecto.id|encrypt }}" tipo="NOT" titulo="Notificación" class="btn btn-warning mostrarmensaje btn-mini" data-toggle="tooltip" data-placement="top" data-original-title="Ver Mensaje"><i class="fa fa-file-text"></i></a></td>
            </tr>
        </tbody>
    </table>
    <br>
    <table class="table table-bordered">
        <tr>
            <td style="width: 20%;">Estado a Asignar:</td>
            <td style="width: 80%;">
                <select id="estado" name="estado" style="width: 300px">
                    <option value="" selected>---------</option>
                    {% for estado in estados %}
                        <option value="{{ estado.id }}">{{ estado.descripcion }}</option>
                    {% endfor %}
                </select>
                <div class="help-text" style="color: #dc1414;font-size: xx-small; margin-bottom: 0;"></div>
            </td>
        </tr>
        <tr>
            <td>Observaciones:</td>
            <td>
                <textarea style="width: 95%; resize: none; color: black; font-size: 14px" cols="40" id="observacion" name="observacion" rows="4"></textarea>
                <div class="help-text" style="color: #dc1414;font-size: xx-small; margin-bottom: 0;"></div>
            </td>
        </tr>
    </table>
</form>