{% extends "ajaxformbs.html" %}
{% load sga_extras %}
{% block validaciones %}
    if ($('input[idp=sep]:checked').length === 0 ){
    if ($('input[ids=tipo]:checked').length === 0) {
    smoke.alert('Debe seleccionar al menos un tema o subtema');
    var valid= false;
    }else
    {
    }

    }else
    {
    var valid= true;
    }
{% endblock %}
{% block extraheading %}
    <script type="text/javascript">
        var lista_items2 = [];
        var itemsblib =1;
        var itemslink = 1;
        {#        lista de temas #}
        lista_items1 = [];
        lista_items4 = [];
        lista_items5 = [];
        lista_items6 = [];
        lista_items7 = [];
        lista_items8 = [];
        $(function(){
            $("#bibliografiaexterna").css({'text-transform': 'none'});
            $("#descripcion").css({'text-transform': 'none'});
            $("#recursoslink").css({'text-transform': 'none'});
            $("#id_objetivoaprendizaje").css({'text-transform': 'none'});
            $("#id_enfoque").css({'text-transform': 'none'});
            $("#id_recursos").css({'text-transform': 'none'});
            $("#id_evaluacion").css({'text-transform': 'none'});
            $("#id_objetivoaprendizaje, #id_recursos, #id_evaluacion").addClass("validate[required]");
            $("#id_bibliografia").addClass("validate[required]");
            $("#id_horaspresencial").addClass("validate[required]").blur(function(){
                numerico($(this), 1, 24, 2);
            });
            $("#id_horaautonoma").addClass("validate[required]").blur(function(){
                numerico($(this), 1, 24, 2);
            });

            ItemsDisplay2 = function (item2) {
                if (item2.name){
                    return $('<span>' + item2.name+ '</span>');
                }else{
                    return '---------';
                }
            };
            $("#id_bibliografia_select2").select2({
                placeholder: "---------",
                allowClear: true,
                ajax: {
                    url: function (params) {
                        return "/reportes?action=data&model=LibroKohaProgramaAnaliticoAsignatura&p=1&s=10&q=" + params.term;
                    },
                    dataType: 'json',
                    delay: 250,
                    data: function (params) {
                        return {
                            q: params.term,
                            page: params.page
                        };
                    },
                    processResults: function (data, params) {
                        params.page = params.page || 1;
                        return {
                            results: data.results,
                            pagination: {
                                more: (params.page * 30) < data.total_count
                            }
                        };
                    },
                    cache: true
                },
                escapeMarkup: function (markup) { return markup; }, // let our custom formatter work
                minimumInputLength: 1,
                templateResult: ItemsDisplay2, // omitted for brevity, see the source of this page
                templateSelection: ItemsDisplay2 // omitted for brevity, see the source of this page
            }).on("select2:select", function (evt) {
                $("#id_bibliografia").attr({"value":(evt.params.data.id)});
            });

            $("#id_bibliografia").each(function () {
                request = $.get("/pro_planificacion", {
                    'action': 'bibliografiascomplementarias','id':{{ silabo.id }}
                }, function (data) {
                    if (data.results)
                    {
                        for (elemento in data.listabibliografia) {
                            $("#contenidobibliografia_complementaria").append('<tr class="elementobibliografiacomplementaria"  id="fila_' + data.listabibliografia[elemento][0] + '">' +
                                '<td style="text-align: center ; display:none" class="idbibliografia">' + data.listabibliografia[elemento][0] + '</td>' +
                                '<td width="95%" style="text-align: left;" class="bibliografia">' + data.listabibliografia[elemento][1] + '</td>' +
                                '<td style="text-align:center;" width="5%"><a class="btn btn-mini btn-danger tu eliminarbibliografia" title="Eliminar"><i class="fa fa-trash"></i> Eliminar</a></td>' +
                                '</tr>');
                            actualizar_lista_bibliografia_complementaria();
                            eliminar_bibliografia_complementaria();
                        }
                        for (elemento in data.listapa) {
                            $("#contenidobibliografia_externa").append('<tr class="elementobibliografiaexterna"  id="fila_' + data.listapa[elemento][0] + '">' +
                                '<td width="95%" style="text-align: left;" class="bibliografiaexterna">' + data.listapa[elemento][1] + '</td>' +
                                '<td style="text-align:center;" width="5%"><a class="btn btn-mini btn-danger tu eliminarbibliografiaexterna" title="Eliminar"><i class="fa fa-trash"></i> Eliminar</a></td>' +
                                '</tr>');
                            actualizar_lista_bibliografia_externa();
                            eliminar_bibliografia_externa();
                        }
                        for (elemento in data.listalink) {
                            $("#contenidorecursoslink").append('<tr class="elementorecursoslink"  id="fila_' + data.listalink[elemento][0] + '">' +
                                '<td width="35%" style="text-align: left;" class="descripcion">' + data.listalink[elemento][1] + '</td>' +
                                '<td width="60%" style="text-align: left;" class="link">' + data.listalink[elemento][2] + '</td>' +
                                '<td style="text-align:center;" width="5%"><a class="btn btn-mini btn-danger tu eliminarlink" title="Eliminar"><i class="fa fa-trash"></i> Eliminar</a></td>' +
                                '</tr>');
                            actualizar_lista_recursos_link();
                            eliminar_recursos_link();
                        }
                    }else{
                        smoke.alert(data.mensaje);
                    }
                }, 'json');

            });

            $(".adicionarbibliografiacomplementaria").click(function () {
                id = $("#id_bibliografia").val();
                if (id >0) {
                    request = $.get("/pro_planificacion", {
                        'action': 'consultarbibliografia_complementaria',
                        'id': id
                    }, function (data) {
                        if (data.results) {
                            if (leer_lista_bibliografia_complementaria(id) == 0) {
                                $("#contenidobibliografia_complementaria").append('<tr class="elementobibliografiacomplementaria"  id="fila_' + id + '">' +
                                    '<td style="text-align: center ; display:none" class="idbibliografia">' + id + '</td>' +
                                    '<td width="95%" style="text-align: left;" class="bibliografia">' + data.bibliografia  + '</td>' +
                                    '<td style="text-align:center;" width="5%"><a class="btn btn-mini btn-danger tu eliminarbibliografia" title="Eliminar"><i class="fa fa-trash"></i> Eliminar</a></td>' +
                                    '</tr>');
                                itemsblib += 1;
                                actualizar_lista_bibliografia_complementaria();
                                eliminar_bibliografia_complementaria();
                            }else{
                                smoke.alert("La bibliografia ya a sido ingresada");
                            }
                        }else{
                            smoke.alert(data.mensaje);
                        }
                    }, 'json');
                }else {
                    smoke.alert("No ha Seleccionado una Bibliografía Básica");
                }
            });
            actualizar_lista_bibliografia_complementaria = function () {
                lista_items2 = [];
                $(".elementobibliografiacomplementaria").each(function () {
                    var item = {
                        idbibliografia: $(this).find(".idbibliografia").html(),
                        bibliografia: $(this).find(".bibliografia").html()
                    };
                    lista_items2.push(item);
                });
            };
            eliminar_bibliografia_complementaria = function () {
                $(".eliminarbibliografia").unbind();
                $(".eliminarbibliografia").click(function () {
                    var padre = $(this).parent().parent();
                    padre.remove();
                    actualizar_lista_bibliografia_complementaria();
                });
            };
            $(".addbibliografiaexterna").click(function () {
                bibli = $("#bibliografiaexterna").val();
                if (bibli.length>0) {
                    $("#contenidobibliografia_externa").append('<tr class="elementobibliografiaexterna"  id="fila_' + itemsblib + '">' +
                        '<td width="95%" style="text-align: left;" class="bibliografiaexterna">' + bibli + '</td>' +
                        '<td style="text-align:center;" width="5%"><a class="btn btn-mini btn-danger tu eliminarbibliografiaexterna" title="Eliminar"><i class="fa fa-trash"></i> Eliminar</a></td>' +
                        '</tr>');
                    itemsblib += 1;
                    actualizar_lista_bibliografia_externa();
                    eliminar_bibliografia_externa();
                    document.getElementById('bibliografiaexterna').value='';
                }else {
                    smoke.alert("No ha Seleccionado una Bibliografía");
                }
            });
            actualizar_lista_bibliografia_externa = function () {
                lista_items7 = [];
                $(".elementobibliografiaexterna").each(function () {
                    var item = {
                        bibliografiaexterna: $(this).find(".bibliografiaexterna").html()
                    };
                    lista_items7.push(item);
                });
            };
            eliminar_bibliografia_externa = function () {
                $(".eliminarbibliografiaexterna").unbind();
                $(".eliminarbibliografiaexterna").click(function () {
                    var padre = $(this).parent().parent();
                    padre.remove();
                    actualizar_lista_bibliografia_externa();
                });
            };
            $(".addrecursoslink").click(function () {
                var link = $("#recursoslink").val();
                var descripcion = $("#descripcion").val();
                if (link.length > 0 && descripcion.length > 0){
                    if (concidencia_descripcion(descripcion) == 0){
                        if (concidencia_link(link) == 0){
                            if (link.search("https://")!=-1 || link.search("http://")!=-1) {
                                $("#contenidorecursoslink").append('<tr class="elementorecursoslink"  id="fila_' + itemslink + '">' +
                                    '<td width="35%" style="text-align: left;" class="descripcion">' + descripcion + '</td>' +
                                    '<td width="60%" style="text-align: left;" class="link">' + link + '</td>' +
                                    '<td style="text-align:center;" width="5%"><a class="btn btn-mini btn-danger tu eliminarlink" title="Eliminar"><i class="fa fa-trash"></i> Eliminar</a></td>' +
                                    '</tr>');
                                itemslink += 1;
                                actualizar_lista_recursos_link();
                                eliminar_recursos_link();
                                document.getElementById('descripcion').value='';
                                document.getElementById('recursoslink').value='';
                            }else{
                                smoke.alert("El link no es valida le falta 'https://'");
                            }
                        }else{
                            smoke.alert("El link ya existe, en está semana");
                        }
                    }else{
                        smoke.alert("La descripción corta ya existe, en está semana");
                    }
                }else {
                    smoke.alert("No a llenado recurso");
                }
            });
            actualizar_lista_recursos_link = function () {
                lista_items8 = [];
                $(".elementorecursoslink").each(function () {
                    var item = {
                        descripcion: $(this).find(".descripcion").html(),
                        link: $(this).find(".link").html()
                    };
                    lista_items8.push(item);
                });
            };
            eliminar_recursos_link = function () {
                $(".eliminarlink").unbind();
                $(".eliminarlink").click(function () {
                    var padre = $(this).parent().parent();
                    padre.remove();
                    actualizar_lista_recursos_link();
                });
            };
        });
        function leer_lista_bibliografia_complementaria(id) {
            var ban=0;
            for (i=0;i<lista_items2.length;i++){
                if (id==(lista_items2[i]['idbibliografia'])){
                    ban = 1;
                }else {
                    ban = 0;
                }
            }
            return ban;
        }
        function addsubtema(codsubtema,indice,tema){
            bandera = 0;
            if (indice.checked){
                for (re=0;re<lista_items4.length;re++){
                    if (lista_items4[re] == tema)
                    {bandera=1;}
                }
                if (bandera==0){
                    $("#chktem_"+tema).attr('checked', true);
                    lista_items4.push(tema);
                }
                lista_items1.push(codsubtema);
            }else{
                pop_lista(lista_items1, codsubtema);
            }
        }
        function addtema(codtema,indicetem){
            var total = $("#total_"+codtema).val();
            if (indicetem.checked) {
                lista_items4.push(codtema);
                actualizartema(codtema, true);
            }
            else{
                actualizartema(codtema, false);
                pop_lista(lista_items4, codtema);
            }
        }
        function actualizartema(codtema,desi) {
            bloqueointerface();
            $.ajax({
                type:"POST",
                url:"/pro_planificacion",
                data:{'action':'selecttema', 'idt':codtema, 'ids': {{ silabo.id }}},
                error:function(){
                    smoke.alert("Error al cerrar la clase.");
                    $.unblockUI();
                },
                success:function(data) {
                    if (data.result == "ok") {
                        $.unblockUI();
                        for (elemento in data.lista) {
                            if (desi == true){
                                $("#chksub_"+ data.lista[elemento]).attr('checked', desi);
                                lista_items1.push(parseInt($("#chksub_"+data.lista[elemento]).val()));
                            }else{
                                $("#chksub_"+ data.lista[elemento]).attr('checked', desi);
                                {#                                lista_items1.push(parseInt($("#chksub_"+data.lista[elemento]).val()));#}
                                pop_lista(lista_items1, parseInt($("#chksub_"+data.lista[elemento]).val()));

                            }
                        }
                    }
                }
            });
        }
        function addbibli(codbibli,indicebib){
            if (indicebib.checked){
                lista_items5.push(codbibli);
            }else{
                pop_lista(lista_items5, codbibli);
            }
        }
        function addplanificacionsemana(codplani,indicepla){
            if (indicepla.checked){
                lista_items6.push(codplani);
            }else{
                pop_lista(lista_items6, codplani);
            }
        }
        function concidencia_descripcion(descripcion){
            var b = 0;
            for (i=0;i<lista_items8.length;i++){
                if (lista_items8[i]['descripcion'].trim() == descripcion.trim()){
                    b=1;
                    break;
                }
            }
            return b;
        }
        function concidencia_link(link){
            var b = 0;
            for (i=0;i<lista_items8.length;i++){
                if (lista_items8[i]['link'].trim() == link.trim()){
                    b=1;
                    break;
                }
            }
            return b;
        }
    </script>
    <style>
        .fa fa-folder-open{background-position:-408px -120px;width:16px;}
        .well{min-height:20px;padding:19px;margin-bottom:20px;background-color:#f5f5f5;border:1px solid #e3e3e3;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);}.well blockquote{border-color:#ddd;border-color:rgba(0, 0, 0, 0.15);}
        .well-large{padding:24px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;}
        .well-small{padding:9px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
        .close{float:right;font-size:20px;font-weight:bold;line-height:20px;color:#000000;text-shadow:0 1px 0 #ffffff;opacity:0.2;filter:alpha(opacity=20);}.close:hover,.close:focus{color:#000000;text-decoration:none;cursor:pointer;opacity:0.4;filter:alpha(opacity=40);}
        button.close{padding:0;cursor:pointer;background:transparent;border:0;-webkit-appearance:none;}
        .tree {
            min-height:20px;
            padding:19px;
            margin-bottom:20px;
            background-color:#fbfbfb;
            border:1px solid #999;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border-radius:4px;
            -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
            -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
            box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05)
        }
        .tree li {
            list-style-type:none;
            margin: 0;
            padding:10px 5px 0 5px;
            position:relative
        }
        .tree li::before, .tree li::after {
            content:'';
            left:-20px;
            position:absolute;
            right:auto
        }
        .tree li::before {
            border-left:1px solid #999;
            bottom:50px;
            height:100%;
            top:0;
            width:1px
        }
        .tree li::after {
            border-top:1px solid #999;
            height:20px;
            top:25px;
            width:25px
        }
        .tree li span {
            -moz-border-radius:5px;
            -webkit-border-radius:5px;
            border:1px solid #999;
            border-radius:5px;
            display:inline-block;
            padding:3px 8px;
            text-decoration:none
        }
        .tree li.parent_li>span {
            cursor:pointer
        }
        .tree>ul>li::before, .tree>ul>li::after {
            border:0
        }
        .tree li:last-child::before {
            height:30px
        }
        .tree li.parent_li>span:hover, .tree li.parent_li>span:hover+ul li span {
            background:#eee;
            border:1px solid #94a0b4;
            color:#000
        }
    </style>
{% endblock %}
{% block atras %}/niveles?action=planclasevirtual&silaboid={{ silabo.silabo.id|encrypt }}&idmalla={{ idmallavirtual|encrypt }}{% endblock %}
{% block formdestination %}/niveles?action=planclasevirtual&silaboid={{ silabo.silabo.id|encrypt }}&idmalla={{ idmallavirtual|encrypt }}{% endblock %}
{% block titulo %}{{ title }} - {{ silabo.silabo.materia.asignaturamalla }}{% endblock %}
{% block formaction %}/niveles{% endblock %}
{% block formwidth %}form-l{% endblock %}
{% block form-type %}form-vertical{% endblock %}
{% block formextra %}
    <input type='hidden' name='action' value='editsemanaplanificacionvirtual'/>
    <input type="hidden" name='id' value="{{ silabo.id|encrypt }}"/>
    <input type="hidden" name='fini' value="{{ fini }}"/>
    <input type="hidden" name='ffin' value="{{ ffin }}"/>
    {#    {% if planificacionsemana %}#}
    {#        <div class="tree well">#}
    {#            <table class='table table-bordered' cellpadding="0" cellspacing="0">#}
    {#                <thead>#}
    {#                <tr>#}
    {#                    <th style="text-align: center" width="90%">Planificacion Adicional</th>#}
    {#                </tr>#}
    {#                </thead>#}
    {#                <tbody id="itemsbodymet" class="datatable">#}
    {#                {% for semana in planificacionsemana %}#}
    {#                    <tr id="filamet_{{ semana.id }}">#}
    {#                        <td style='text-align: justify' >#}
    {#                            <input idp="sep"  type="checkbox" name="chkpla_{{ semana.id }}" id="chkpla_{{ semana.id }}" onclick="addplanificacionsemana({{ semana.id }},this)" {% if not puede_editar %}disabled{% endif %}>#}
    {#                            Semana {{ semana.semana }}: Desde {{ semana.fechainicio }} Hasta {{ semana.fechafin }} => {{ semana.obejetivosemanal }}#}
    {#                        </td>#}
    {#                    </tr>#}
    {#                {% endfor %}#}
    {#                </tbody>#}
    {#            </table>#}
    {#        </div>#}
    {#    {% endif %}#}
    <div class="tree well" style="max-height: 400px; overflow: auto">
        <div align="center"><strong>CONTENIDOS PROGRAMÁTICOS CON RESULTADOS DE APRENDIZAJE</strong></div>
        <ul id="idcabecera">
            {% for conte in contenido %}
                <li id="codresultado{{ conte.id }}">
                    RESULTADO DE APRENDIZAJE {{ conte.orden }}: {{ conte.descripcion }}
                    <ul id="idunidades{{ conte.id }}">
                        {% with unidadesseleccionadas=conte|call:'unidades_seleccionadas' %}
                            {% if unidadesseleccionadas %}
                                {% for unidades in unidadesseleccionadas %}
                                    <li>
                                        UNIDAD {{ unidades.orden }}: {{ unidades.descripcion }}
                                        <ul id="idtemas{{ unidades.id }}">
                                            {% with temasseleccionadas=unidades|call:'temas_seleccionadas' %}
                                                {% if temasseleccionadas %}
                                                    {% for temas in temasseleccionadas %}
                                                        <li id="eliminartema{{ temas.id }}">
                                                            <input ids="tipo" type="checkbox" name="chktem_{{ temas.id }}" id="chktem_{{ temas.id }}" onclick="addtema({{ temas.id }},this)" {% if not puede_editar %}disabled{% endif %}> TEMA {{ temas.orden }}: {{ temas.descripcion }}
                                                            <ul id="idsubtemas{{ temas.id }}">
                                                                {% with subtemasseleccionadas=temas|call:'subtemas_seleccionadas' %}
                                                                    {% if subtemasseleccionadas %}
                                                                        {% for subtemas in subtemasseleccionadas %}
                                                                            {% if forloop.last %}
                                                                                <input type="hidden" name="total_{{ temas.id }}" id="total_{{ temas.id }}" value="{{ forloop.counter }}">
                                                                            {% endif %}
                                                                            <li id="eliminarsubtema{{ subtemas.id }}">
                                                                                <input ids="tipo" type="checkbox" name="chksub_{{ subtemas.id }}" id="chksub_{{ subtemas.id }}" onclick="addsubtema({{ subtemas.id }},this,{{ temas.id }})" style="vertical-align: middle" value="{{ subtemas.id }}" {% if not puede_editar %}disabled{% endif %}> <i id="nomsubtema{{ subtemas.id }}">SUBTEMA {{ subtemas.orden }}: {{ subtemas.descripcion }} </i>
                                                                            </li>
                                                                        {% endfor %}
                                                                    {% endif %}
                                                                {% endwith %}
                                                            </ul>
                                                        </li>
                                                    {% endfor %}
                                                {% endif %}
                                            {% endwith %}
                                        </ul>
                                    </li>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    </ul>
                </li>
            {% endfor %}
        </ul>
    </div>
{% endblock %}
{% block formback %}/niveles?action=planclasevirtual&silaboid={{ silabo.silabo.id|encrypt }}&idmalla={{ idmallavirtual|encrypt }} {% endblock %}
{% block buttonname %}Guardar{% endblock %}
{% block formsuffix %}
    <div class="tree well">
        <table class='table table-bordered' cellpadding="0" cellspacing="0">
            <thead>
            <tr>
                <th style="text-align: center" width="90%">Bibliografía básica(arograma analítico)</th>
            </tr>
            </thead>
            <tbody id="itemsbodymet" class="datatable">
{#            {% for lisbib in librosilabos %}#}
{#                <tr id="filamet_{{ lismet.id }}">#}
{#                    <td style='text-align: justify' >#}
{#                        <input idb="tipobib" type="checkbox" name="chkbib_{{ lisbib.id }}" id="chkbib_{{ lisbib.id }}" onclick="addbibli({{ lisbib.id }},this)">#}
{#                        {{ lisbib.librokohaprogramaanaliticoasignatura }}#}
{#                    </td>#}
{#                </tr>#}
{#            {% endfor %}#}
            </tbody>
            <tfoot>
            </tfoot>
        </table>
    </div>
    <div class="tree well">
        <div class="well-small">
            <span style="padding-right: 20px">Bibliografia Complementaria</span>
            <select id="id_bibliografia_select2" tabindex="-1" class="select2-hidden-accessible" aria-hidden="true" style="width: 87%"></select>
            <input name="bibliografia" id="id_bibliografia" value="0" hidden="hidden" class="select2hidden validate[required]">
            <a style="float: right;" href="javascript:;" class="btn btn-success adicionarbibliografiacomplementaria"><i class="fa fa-plus"></i> Adicionar</a>
        </div>
        <table class='table table-bordered' cellpadding="0" cellspacing="0">
            <thead>
            <tr>
                <th style="text-align: center" colspan="2">Bibliografía complementaria</th>
            </tr>
            </thead>
            <tbody id="contenidobibliografia_complementaria">
            </tbody>
            <tfoot>
            </tfoot>
        </table>
    </div>
    <div class="tree well">
        <table class='table table-bordered' cellpadding="0" cellspacing="0">
            <thead>
            <tr>
                <th style="text-align: center" colspan="2">Bibliografía virtual (pegar cita en formato APA)</th>
            </tr>
            <tr>
                <td width="95%"><textarea id="bibliografiaexterna" maxlength="500" rows="2"></textarea></td>
                <td width="%5"><a href="javascript:;" class="btn btn-mini btn-success addbibliografiaexterna" style="padding-top: 15px; padding-bottom: 15px;"><i class="fa fa-plus"></i> Adicionar</a></td>
            </tr>
            </thead>
            <tbody id="contenidobibliografia_externa">
            </tbody>
            <tfoot>
            </tfoot>
        </table>
    </div>
    <div class="tree well">
        <table class='table table-bordered' cellpadding="0" cellspacing="0">
            <thead>
            <tr>
                <th style="text-align: center" colspan="3">Recursos didácticos (links de youtube, etc)</th>
            </tr>
            <tr>
                <td width="35%">
                    <span><b>Descripción corta</b></span>
                    <textarea id="descripcion"  rows="2" maxlength="250"></textarea></td>
                <td width="60%">
                    <span><b>Enlace </b></span>
                    <textarea id="recursoslink" maxlength="1000" rows="2"></textarea></td>
                <td width="%5"><a href="javascript:;" class="btn btn-mini btn-success addrecursoslink" style="padding-top: 12px;padding-bottom: 12px; margin-top: 20px"><i class="fa fa-plus"></i> Adicionar</a></td>
            </tr>
            </thead>
            <tbody id="contenidorecursoslink">
            </tbody>
            <tfoot>
            </tfoot>
        </table>
    </div>

    <script type="text/javascript">
        {#lista_items3 = [];#}
        {#lista_items6 = [];#}
        {#        lista_items4 = [];#}
        {#        lista_items1 = [];#}
        {#{% for bib in bibliografiasilabos %}#}
        {#    $("#chkbib_"+{{ bib.bibliografiaprogramaanaliticoasignatura.id }}).attr('checked', true);#}
        {#    lista_items3.push(parseInt({{ bib.bibliografiaprogramaanaliticoasignatura.id }}));#}
        {#{% endfor %}#}
        {#function addbibli(codbibli,indicebib){#}
        {#    if (indicebib.checked){#}
        {#        lista_items3.push(codbibli);#}
        {#    }else{#}
        {#        pop_lista(lista_items3, codbibli);#}
        {#    }#}
        {# }#}
        {#{% for tema in contenidotemas %}#}
        {#    $('#chktem_'+{{ tema.temaunidadresultadoprogramaanalitico.id }}).prop('checked', true);#}
        {#    lista_items4.push({{ tema.temaunidadresultadoprogramaanalitico.id }});#}
        {#{% endfor %}#}
        {##}
        {#{% for subtema in contenidosubtemas %}#}
        {#    $('#chksub_'+{{  subtema.subtemaunidadresultadoprogramaanalitico.id }}).prop('checked', true);#}
        {#    lista_items1.push({{  subtema.subtemaunidadresultadoprogramaanalitico.id }});#}
        {#{% endfor %}#}
        {##}
        {#{% for scronograma in cronogramasemana %}#}
        {#    $('#chkpla_'+{{  scronograma.cronograma.id }}).prop('checked', true);#}
        {#    lista_items6.push({{  scronograma.cronograma.id }});#}
        {#{% endfor %}#}
    </script>
{% endblock %}