{% extends "base.html" %}
{% load humanize %}
{% load sga_extras %}
{% block heading %}
    <script type="text/javascript" src='/static/js/jquery.validationEngine.js?v=1.0.0'></script>
    <script type="text/javascript" src='/static/js/jquery.validationEngine-es.js?v=1.0.0' ></script>
    <link type='text/css' rel='stylesheet' href="/static/css/validationEngine.jquery.css?v=1.0.0"/>
    <style>
        .accordion-item{
            border:1px solid rgba(0,0,0,.125);
        }
        .accordion-header{
            padding: 1px;
        }
        .accordion-button{
            padding: 10px;
        }
        .accordion-body{
            padding: 2px;
        }
    </style>
    <script type="text/javascript">
        $(function() {
            let tg="";

            $('[data-bs-toggle="tooltip"]').on('click', function () {
                $(this).tooltip('hide');
            });

            $(".agregardetalle").click(function() {
                let idt = $(this).attr('idt');
                bloqueointerface();
                $.ajax({
                    type: "GET",
                    url: "/pro_proyectoinvestigacion",
                    data: {'action': 'adddetallepresupuesto', 'idt': idt, 'idp': '{{ proyecto.id|encrypt }}'},
                    success: function(data) {
                        $.unblockUI();
                        if (data.result == 'ok') {
                            $(".paneltitleagregardetalle").html(data.title);
                            $(".panelbodyagregardetalle").html(data.data);
                            $("#itemspanelagregardetalle").modal({backdrop:'static'}).modal('show');
                        } else {
                            mensajeErrorSwal("No se puede consultar", data.mensaje);
                        }
                    },
                    error: function() {
                        $.unblockUI();
                        mensajeErrorSwal("No se puede consultar", "Error al enviar los datos");
                    },
                    dataType: "json"
                });
            });

            $("#itemspanelagregardetalle .guardar").click(function () {
                tg = 'g';
                envioformularioreg("/pro_proyectoinvestigacion", "adddetallepresupuesto", false);
                return false;
            });

            $("#itemspanelagregardetalle .guardaryagregar").click(function () {
                tg = 'ga';
                envioformularioreg("/pro_proyectoinvestigacion", "adddetallepresupuesto", false);
                return false;
            });

            envioformularioreg = function(url, action, destino){
                let valido;
                let formdata;
                if(action == 'adddetallepresupuesto'){
                    $("#frmAddDetallePresupuesto").validationEngine('attach',{ scroll: false });
                    valido = $("#frmAddDetallePresupuesto").validationEngine('validate', { scroll: false });
                }
                else if(action == 'editdetallepresupuesto'){
                    $("#frmEditDetallePresupuesto").validationEngine('attach',{ scroll: false });
                    valido = $("#frmEditDetallePresupuesto").validationEngine('validate', { scroll: false });
                }

                if(valido){
                    bloqueointerface();
                    if(action == 'adddetallepresupuesto')
                        formdata = new FormData($("#frmAddDetallePresupuesto")[0]);
                    else if (action == 'editdetallepresupuesto')
                        formdata = new FormData($("#frmEditDetallePresupuesto")[0]);

                    $.ajax({
                        type: "POST",
                        action: action,
                        url: url,
                        data: formdata,
                        success: function(data) {
                            if(data.result=='ok'){
                                $.unblockUI();
                                $("#detalle_recurso_"+data.idtr).html(data.data);
                                $("#detalle_recurso_"+data.idtr).find(".eliminardetalle").tooltip();
                                $(".eliminardetalle").unbind("click.eliminardetalle");
                                $(".eliminardetalle").bind("click.eliminardetalle", eliminarDetalle);
                                $(".editardetalle").unbind("click.editardetalle");
                                $(".editardetalle").bind("click.editardetalle", editarDetalle);
                                $("#totalitems"+data.idtr).html(data.totalitems);
                                $("#totalrecurso"+data.idtr).html(formatoMoneda(data.totalrecurso));
                                $("#totalpresupuesto").html(formatoMoneda(data.totalpresupuesto));

                                if(parseFloat(data.totalequipos) > 0){
                                    if(data.tipoporcentaje == '1'){
                                        if(parseFloat(data.totalequipos) < parseFloat(data.montominimoequipos)){
                                            $("#mensajeequipos").html("<strong>Atención!!! El monto mínimo del presupuesto para EQUIPOS debe ser "+ formatoMoneda(data.montominimoequipos) +". Usted tiene registrado "+ formatoMoneda(data.totalequipos) +"</strong>");
                                            $("#mensajeequipos").show();
                                        }else {
                                            $("#mensajeequipos").hide();
                                        }
                                    }else{
                                        if(parseFloat(data.totalequipos) > parseFloat(data.montominimoequipos)){
                                            $("#mensajeequipos").html("<strong>Atención!!! El monto máximo del presupuesto para EQUIPOS debe ser "+ formatoMoneda(data.montominimoequipos) +". Usted tiene registrado "+ formatoMoneda(data.totalequipos) +"</strong>");
                                            $("#mensajeequipos").show();
                                        }else {
                                            $("#mensajeequipos").hide();
                                        }
                                    }
                                }else{
                                    $("#mensajeequipos").hide();
                                }

                                if(tg == 'ga'){
                                    limpiarFormulario();
                                    $("#recurso").focus();
                                }else{
                                    if(action == 'adddetallepresupuesto')
                                        $("#itemspanelagregardetalle").modal('hide');
                                    else
                                        $("#itemspaneleditardetalle").modal('hide');
                                }

                                urlDestino = "";
                                mensajeSuccessSwal(data.titulo, data.mensaje, urlDestino);
                            }else{
                                $.unblockUI();
                                if(data.swalType == 'warning')
                                    mensajeWarningSwal(data.titulo, data.mensaje);
                                else
                                    mensajeErrorSwal(data.titulo, data.mensaje);
                            }
                        },
                        error: function() {
                            $.unblockUI();
                            mensajeErrorSwal("No se puede guardar", "Error al enviar los datos")
                        },
                        dataType: "json",
                        cache: false,
                        contentType: false,
                        processData: false
                    });
                }else{
                    setTimeout(function() {
                        $('.help-text').html("");
                    }, 8000);
                    $.unblockUI();
                }
            };

            limpiarFormulario = function(){
                $("#recurso").val("");
                $("#descripcion").val("");
                $("#cantidad").val("");
                $("#valorunitario").val("");
                $("#total").val("");
                $("#observacion").val("");
            };

            editarDetalle = function() {
                let id = $(this).attr('id');
                bloqueointerface();
                $.ajax({
                    type: "GET",
                    url: "/pro_proyectoinvestigacion",
                    data: {'action': 'editdetallepresupuesto', 'id': id},
                    success: function(data) {
                        $.unblockUI();
                        if (data.result == 'ok') {
                            $(".paneltitleeditardetalle").html(data.title);
                            $(".panelbodyeditardetalle").html(data.data);
                            $("#itemspaneleditardetalle").modal({backdrop:'static'}).modal('show');
                        } else {
                            mensajeErrorSwal("No se puede consultar", data.mensaje);
                        }
                    },
                    error: function() {
                        $.unblockUI();
                        mensajeErrorSwal("No se puede consultar", "Error al enviar los datos");
                    },
                    dataType: "json"
                });
            }

            $("#itemspaneleditardetalle .guardar").click(function () {
                tg = 'g';
                envioformularioreg("/pro_proyectoinvestigacion", "editdetallepresupuesto", false);
                return false;
            });

            eliminarDetalle = function() {
                let auxboton = $(this);
                let id = $(this).attr('id');
                let descripcion = $(this).attr('titulo');
                let url = "/pro_proyectoinvestigacion";
                let action = "deldetallepresupuesto";
                let urlDestino = "";//Para que no redireccione

                let idf = $(this).attr("idfila");
                let idtr = $(this).attr("idtr");
                let dtr = $(this).attr("dtr");

                let titulo = "Eliminar Detalle de Presupuesto de Proyecto";
                let mensaje = "¿Está seguro de eliminar el recurso <b>"+descripcion+"</b> del tipo <b>"+dtr+"</b>?";

                Swal.fire({
                    allowOutsideClick: false,
                    allowEscapeKey: false,
                    allowEnterKey: false,
                    type: 'question',
                    title: titulo,
                    html: mensaje,
                    confirmButtonText: 'Aceptar',
                    showCancelButton: true,
                    cancelButtonText: 'Cancelar'
                }).then((result) => {
                    if (result.value) {
                        bloqueointerface();
                        $.ajax({
                            type: "POST",
                            url: url,
                            data: {
                                action: action,
                                csrfmiddlewaretoken: '{{ csrf_token }}',
                                id: id,
                            },
                            success: function (data) {
                                if (data.result == 'ok') {
                                    $.unblockUI();
                                    auxboton.tooltip('hide');
                                    $("#filadetalle_"+idf).remove();
                                    $("#totalitems"+idtr).html(data.totalitems);
                                    $("#totalrecurso"+idtr).html(formatoMoneda(data.totalrecurso));
                                    $("#totalpresupuesto").html(formatoMoneda(data.totalpresupuesto));

                                    if(parseFloat(data.totalequipos) > 0){
                                        if(data.tipoporcentaje == '1'){
                                            if(parseFloat(data.totalequipos) < parseFloat(data.montominimoequipos)){
                                                $("#mensajeequipos").html("<strong>Atención!!! El monto mínimo del presupuesto para EQUIPOS debe ser "+ formatoMoneda(data.montominimoequipos) +". Usted tiene registrado "+ formatoMoneda(data.totalequipos) +"</strong>");
                                                $("#mensajeequipos").show();
                                            }else {
                                                $("#mensajeequipos").hide();
                                            }
                                        }else{
                                            if(parseFloat(data.totalequipos) > parseFloat(data.montominimoequipos)){
                                                $("#mensajeequipos").html("<strong>Atención!!! El monto máximo del presupuesto para EQUIPOS debe ser "+ formatoMoneda(data.montominimoequipos) +". Usted tiene registrado "+ formatoMoneda(data.totalequipos) +"</strong>");
                                                $("#mensajeequipos").show();
                                            }else {
                                                $("#mensajeequipos").hide();
                                            }
                                        }
                                    }else{
                                        $("#mensajeequipos").hide();
                                    }

                                    if($("#tbrecurso_"+idtr+" tbody").children().length == 0 ){
                                        let filadefault = '<tr id="fila_default_recurso_'+idtr+'">'+
                                                    '<td colspan="9" style="text-align: center">NO EXISTEN DETALLES PARA EL TIPO DE RECURSO '+dtr+'</td>'+
                                                    '</tr>';
                                        $("#detalle_recurso_"+idtr).append(filadefault);
                                    }else{
                                        let secuencia = 0;
                                        $("#tbrecurso_"+idtr+" tbody tr").each(function (index) {
                                            secuencia ++;
                                            $(this).children("td").each(function (index2) {
                                                if(index2 == 0)
                                                    $(this).html("<b>"+secuencia.toString()+"</b>");
                                            });
                                        });
                                    }
                                    mensajeSuccessSwal(data.titulo, data.mensaje, urlDestino);
                                } else {
                                    $.unblockUI();
                                    if (data.swalType == 'warning')
                                        mensajeWarningSwal(data.titulo, data.mensaje);
                                    else
                                        mensajeErrorSwal(data.titulo, data.mensaje);
                                }
                            },
                            error: function () {
                                $.unblockUI();
                                mensajeErrorSwal("No se puede procesar", "Error al enviar los datos");
                            },
                            dataType: "json"
                        });
                    }
                })
            };

            formatoMoneda = function(valor){
                let resultado = "$ " + Number(parseFloat(valor).toFixed(2)).toLocaleString('en', {minimumFractionDigits: 2});
                return resultado;
            };

            $(".eliminardetalle").unbind("click.eliminardetalle");
            $(".eliminardetalle").bind("click.eliminardetalle", eliminarDetalle);

            $(".editardetalle").unbind("click.editardetalle");
            $(".editardetalle").bind("click.editardetalle", editarDetalle);

            {% if totalequipos == 0 %}
                $("#mensajeequipos").hide();
            {% else %}
                {% if tipoporcentaje == 2 %}
                    {% if totalequipos <= montominimoequipos %}$("#mensajeequipos").hide();{% endif %}
                {% else %}
                    {% if totalequipos >= montominimoequipos %}$("#mensajeequipos").hide();{% endif %}
                {% endif %}
            {% endif %}
        });
    </script>
{% endblock %}
{% block atras %}/pro_proyectoinvestigacion?id={{ proyecto.id|encrypt }}&action=propuestas&idc={{ proyecto.convocatoria.id|encrypt }}{% endblock %}
{% block canvas %}
    {# TITULO PANTALLA #}
    <div class='row'>
        <div class='col-lg-12'>
            <div class="headtitle">
                <h3 class="texto-blue">{{ title }}</h3>
                <h6>Cronograma: {{ cronograma.descripcion }}</h6>
            </div>
        </div>
{#        <div class='col-lg-8'>#}
{#            <table class="table table-bordered" style="padding: 0px; margin: 0px; width: 99%;">#}
{#                <tbody>#}
{#                    <tr>#}
{#                        <td><strong>Monto Total del proyecto:</strong></td>#}
{#                        <td>$ {{ proyecto.montototal|floatformat:2|intcomma }}</td>#}
{#                        <td><strong>Total Presupuesto Registrado:</strong></td>#}
{#                        <td><span id="totalpresupuesto">$ {{ proyecto.presupuesto|floatformat:2|intcomma }}</span></td>#}
{#                        <td><strong>{{ textoequipos }}</strong></td>#}
{#                        <td>$ {{ montominimoequipos|floatformat:2|intcomma }}</td>#}
{#                    </tr>#}
{#                </tbody>#}
{#            </table>#}
{#            <div id="mensajeequipos" class="alert alert-danger" style="text-align: justify; width: 99%;">#}
{#                <strong>Atención!!! El monto {% if tipoporcentaje == 2 %}máximo{% else %}mínimo{% endif %} del presupuesto para EQUIPOS debe ser $ {{ montominimoequipos|floatformat:2|intcomma }}. Usted tiene registrado $ {{ totalequipos|floatformat:2|intcomma }}</strong>#}
{#            </div>#}
{#        </div>#}
    </div>
    {# TITULO PANTALLA #}
    <div class="container-fluid">
        {# TITULO DEL PROYECTO #}
        <div class='row'>
            <div class="col-sm-12">
                <div class="alert alert-info" style="text-align: justify">
                    <strong>Texto de algún mensaje informativo para el docente</strong>
                </div>
            </div>
        </div>
        {# TITULO DEL PROYECTO #}
        {# TABLA DE DATOS #}
        <div class="card mb-4">
            <div class="card-body border-top border-6 rounded-3 border-dark-info">
                <div class="accordion" id="accordionPanelsStayOpenExample">
                    {# ACORDIÓN POR TIPO DE CRITERIO #}
                    {% for criteriocronograma in criterioscronograma %}
{#                        {% with detalles=proyecto|args:recursoconvocatoria.tiporecurso.id|call:"presupuesto_detalle_tiporecurso" totales=proyecto|args:recursoconvocatoria.tiporecurso.id|call:"totales_detalle_tiporecurso" %}#}
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-heading{{ criterio.tiporecurso.id }}">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse{{ criteriocronograma.criterio.id }}" aria-expanded="true" aria-controls="panelsStayOpen-collapse{{ criteriocronograma.criterio.id }}">
                                <b>{{ criteriocronograma.criterio.numero }}.</b>&nbsp;{{ criteriocronograma.criterio.descripcion }}&nbsp;
{#                                <span class="label label-info" id="totalitems{{ recursoconvocatoria.tiporecurso.id }}" data-bs-toggle="tooltip" data-bs-placement="top" title="Total items">{{ totales.totalitems }}</span>&nbsp;#}
{#                                <span class="label label-success" id="totalrecurso{{ recursoconvocatoria.tiporecurso.id }}" data-bs-toggle="tooltip" data-bs-placement="top" title="Total tipo recurso">$ {{ totales.totaldetalle|floatformat:2|intcomma }}</span>#}
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapse{{ criteriocronograma.criterio.id }}" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-heading{{ criteriocronograma.criterio.id }}">
                                <div class="accordion-body">
                                    <div class="table-responsive-xxl">
                                        {% if criteriocronograma.criterio.get_tipo_display == 'ACP' %}
                                            <table class="table table-bordered table-striped" id="tbdetallecriterio_{{ criteriocronograma.criterio.id }}" style="margin-bottom: 1px">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th style="width: 1%; text-align: center">N°</th>
                                                        <th style="width: 51%; text-align: center">Título</th>
                                                        <th style="width: 15%; text-align: center">Fecha Publicación</th>
                                                        <th style="width: 10%; text-align: center">Documento</th>
                                                        <th style="width: 20%; text-align: center">Enlace Revista</th>
                                                        <th style="width: 3%; text-align: center">
                                                            <a href="javascript:;" class="btn btn-success btn-mini" data-bs-toggle="tooltip" data-bs-placement="top" title="Agregar"><i class="fa fa-plus"></i> </a>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody id="detalle_criterio_{{ criteriocronograma.criterio.id }}">
                                                    {% if articulospublicados %}
                                                        {% for articulo in articulospublicados %}
                                                            <tr id="filadetalle_{{ criteriocronograma.criterio.id }}{{ forloop.counter }}">
                                                                <td style="text-align: right;"><b>{{ forloop.counter }}</b></td>
                                                                <td style="text-align: justify">{{ articulo.nombre }}</td>
                                                                <td style="text-align: center">{{ articulo.fechapublicacion|date:"d-m-Y" }}</td>
                                                                <td style="text-align: center">
                                                                    <a href="" class="btn btn-info" data-width="2048" data-height="1380" data-fancybox="archivo{{ criteriocronograma.criterio.id }}{{ forloop.counter }}" data-caption="Formato de Inscripción" data-bs-toggle="tooltip" data-placement="top" title="Ver Archivo"><i class="fa fa-eye"></i> Ver Archivo</a>
                                                                </td>
                                                                <td style="text-align: center">enlace revista</td>
                                                                <td></td>
                                                            </tr>
                                                        {% endfor %}
                                                    {% else %}
                                                        <tr id="fila_default_detalle_criterio_{{ criteriocronograma.criterio.id }}">
                                                            <td colspan="6" style="text-align: center">NO EXISTEN DETALLES PARA EL CRITERIO: {{ criteriocronograma.criterio.descripcion|upper }}</td>
                                                        </tr>
                                                    {% endif %}
                                                </tbody>
                                            </table>
                                        {% elif criteriocronograma.criterio.get_tipo_display == 'ACA' %}
                                            <table class="table table-bordered table-striped" id="tbdetallecriterio_{{ criteriocronograma.criterio.id }}" style="margin-bottom: 1px">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th style="width: 1%; text-align: center">N°</th>
                                                        <th style="width: 51%; text-align: center">Título</th>
                                                        <th style="width: 15%; text-align: center">Fecha Aceptación</th>
                                                        <th style="width: 10%; text-align: center">Documento</th>
                                                        <th style="width: 20%; text-align: center">Enlace Revista</th>
                                                        <th style="width: 3%; text-align: center">
                                                            <a href="javascript:;" class="btn btn-success btn-mini" data-bs-toggle="tooltip" data-bs-placement="top" title="Agregar"><i class="fa fa-plus"></i> </a>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody id="detalle_criterio_{{ criteriocronograma.criterio.id }}">
                                                    {% if articulosaceptados %}
                                                        {% for articulo in articulosaceptados %}
                                                            <tr id="filadetalle_{{ criteriocronograma.criterio.id }}{{ forloop.counter }}">
                                                                <td style="text-align: right;"><b>{{ forloop.counter }}</b></td>
                                                                <td style="text-align: justify">Título del artículo</td>
                                                                <td style="text-align: center">x-x-xxxx</td>
                                                                <td style="text-align: center">
                                                                    <a href="" class="btn btn-info" data-width="2048" data-height="1380" data-fancybox="archivo{{ criteriocronograma.criterio.id }}{{ forloop.counter }}" data-caption="Formato de Inscripción" data-bs-toggle="tooltip" data-placement="top" title="Ver Archivo"><i class="fa fa-eye"></i> Ver Archivo</a>
                                                                </td>
                                                                <td style="text-align: center">enlace revista</td>
                                                                <td></td>
                                                            </tr>
                                                        {% endfor %}
                                                    {% else %}
                                                        <tr id="fila_default_detalle_criterio_{{ criteriocronograma.criterio.id }}">
                                                            <td colspan="6" style="text-align: center">NO EXISTEN DETALLES PARA EL CRITERIO: {{ criteriocronograma.criterio.descripcion|upper }}</td>
                                                        </tr>
                                                    {% endif %}
                                                </tbody>
                                            </table>
                                        {% elif criteriocronograma.criterio.get_tipo_display == 'BAC' %}
                                            <table class="table table-bordered table-striped" id="tbdetallecriterio_{{ criteriocronograma.criterio.id }}" style="margin-bottom: 1px">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th style="width: 1%; text-align: center">N°</th>
                                                        <th style="width: 86%; text-align: center">Título</th>
                                                        <th style="width: 10%; text-align: center">Documento</th>
                                                        <th style="width: 3%; text-align: center">
                                                            <a href="javascript:;" class="btn btn-success btn-mini" data-bs-toggle="tooltip" data-bs-placement="top" title="Agregar"><i class="fa fa-plus"></i> </a>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody id="detalle_criterio_{{ criteriocronograma.criterio.id }}">
                                                    {% if borradoresarticulos %}
                                                        {% for articulo in borradoresarticulos %}
                                                            <tr id="filadetalle_{{ criteriocronograma.criterio.id }}{{ forloop.counter }}">
                                                                <td style="text-align: right;"><b>{{ forloop.counter }}</b></td>
                                                                <td style="text-align: justify">Título del artículo</td>
                                                                <td style="text-align: center">
                                                                    <a href="" class="btn btn-info" data-width="2048" data-height="1380" data-fancybox="archivo{{ criteriocronograma.criterio.id }}{{ forloop.counter }}" data-caption="Formato de Inscripción" data-bs-toggle="tooltip" data-placement="top" title="Ver Archivo"><i class="fa fa-eye"></i> Ver Archivo</a>
                                                                </td>
                                                                <td></td>
                                                            </tr>
                                                        {% endfor %}
                                                    {% else %}
                                                        <tr id="fila_default_detalle_criterio_{{ criteriocronograma.criterio.id }}">
                                                            <td colspan="4" style="text-align: center">NO EXISTEN DETALLES PARA EL CRITERIO: {{ criteriocronograma.criterio.descripcion|upper }}</td>
                                                        </tr>
                                                    {% endif %}
                                                </tbody>
                                            </table>
                                        {% elif criteriocronograma.criterio.get_tipo_display == 'PON' %}
                                            <table class="table table-bordered table-striped" id="tbdetallecriterio_{{ criteriocronograma.criterio.id }}" style="margin-bottom: 1px">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th style="width: 1%; text-align: center">N°</th>
                                                        <th style="width: 51%; text-align: center">Ponencia</th>
                                                        <th style="width: 35%; text-align: center">Evento</th>
                                                        <th style="width: 10%; text-align: center">Fecha</th>
                                                        <th style="width: 3%; text-align: center">
                                                            <a href="javascript:;" class="btn btn-success btn-mini" data-bs-toggle="tooltip" data-bs-placement="top" title="Agregar"><i class="fa fa-plus"></i> </a>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody id="detalle_criterio_{{ criteriocronograma.criterio.id }}">
                                                    {% if ponencias %}
                                                        {% for ponencia in ponencias %}
                                                            <tr id="filadetalle_{{ criteriocronograma.criterio.id }}{{ forloop.counter }}">
                                                                <td style="text-align: right;"><b>{{ forloop.counter }}</b></td>
                                                                <td style="text-align: justify">Nombre de la ponencia</td>
                                                                <td style="text-align: justify">Nombre del evento</td>
                                                                <td style="text-align: center">x-x-xxxx</td>
                                                                <td></td>
                                                            </tr>
                                                        {% endfor %}
                                                    {% else %}
                                                        <tr id="fila_default_detalle_criterio_{{ criteriocronograma.criterio.id }}">
                                                            <td colspan="5" style="text-align: center">NO EXISTEN DETALLES PARA EL CRITERIO: {{ criteriocronograma.criterio.descripcion|upper }}</td>
                                                        </tr>
                                                    {% endif %}
                                                </tbody>
                                            </table>
                                        {% elif criteriocronograma.criterio.get_tipo_display == 'PRO' %}
                                            <table class="table table-bordered table-striped" id="tbdetallecriterio_{{ criteriocronograma.criterio.id }}" style="margin-bottom: 1px">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th style="width: 1%; text-align: center">N°</th>
                                                        <th style="width: 56%; text-align: center">Título del Proyecto</th>
                                                        <th style="width: 20%; text-align: center">Número Informe</th>
                                                        <th style="width: 10%; text-align: center">Fecha</th>
                                                        <th style="width: 10%; text-align: center">Documento</th>
                                                        <th style="width: 3%; text-align: center">
                                                            <a href="javascript:;" class="btn btn-success btn-mini" data-bs-toggle="tooltip" data-bs-placement="top" title="Agregar"><i class="fa fa-plus"></i> </a>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody id="detalle_criterio_{{ criteriocronograma.criterio.id }}">
                                                    {% if proyectosinvestigacion %}
                                                        {% for proyecto in proyectosinvestigacion %}
                                                            <tr id="filadetalle_{{ criteriocronograma.criterio.id }}{{ forloop.counter }}">
                                                                <td style="text-align: right;"><b>{{ forloop.counter }}</b></td>
                                                                <td style="text-align: justify">Título del proyecto de investigación</td>
                                                                <td style="text-align: justify">Informe 001</td>
                                                                <td style="text-align: center">x-x-xxxx</td>
                                                                <td style="text-align: center">
                                                                    <a href="" class="btn btn-info" data-width="2048" data-height="1380" data-fancybox="archivo{{ criteriocronograma.criterio.id }}{{ forloop.counter }}" data-caption="Formato de Inscripción" data-bs-toggle="tooltip" data-placement="top" title="Ver Archivo"><i class="fa fa-eye"></i> Ver Archivo</a>
                                                                </td>
                                                                <td></td>
                                                            </tr>
                                                        {% endfor %}
                                                    {% else %}
                                                        <tr id="fila_default_detalle_criterio_{{ criteriocronograma.criterio.id }}">
                                                            <td colspan="6" style="text-align: center">NO EXISTEN DETALLES PARA EL CRITERIO: {{ criteriocronograma.criterio.descripcion|upper }}</td>
                                                        </tr>
                                                    {% endif %}
                                                </tbody>
                                            </table>
                                        {% elif criteriocronograma.criterio.get_tipo_display == 'DTE' %}
                                            <table class="table table-bordered table-striped" id="tbdetallecriterio_{{ criteriocronograma.criterio.id }}" style="margin-bottom: 1px">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th style="width: 1%; text-align: center">N°</th>
                                                        <th style="width: 56%; text-align: center">Institución</th>
                                                        <th style="width: 10%; text-align: center">Fecha Dirección</th>
                                                        <th style="width: 20%; text-align: center">Tipo</th>
                                                        <th style="width: 10%; text-align: center">Documento</th>
                                                        <th style="width: 3%; text-align: center">
                                                            <a href="javascript:;" class="btn btn-success btn-mini" data-bs-toggle="tooltip" data-bs-placement="top" title="Agregar"><i class="fa fa-plus"></i> </a>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody id="detalle_criterio_{{ criteriocronograma.criterio.id }}">
                                                    {% if direccionestesis %}
                                                        {% for direcciontesis in direccionestesis %}
                                                            <tr id="filadetalle_{{ criteriocronograma.criterio.id }}{{ forloop.counter }}">
                                                                <td style="text-align: right;"><b>{{ forloop.counter }}</b></td>
                                                                <td style="text-align: justify">Nombres de la institución</td>
                                                                <td style="text-align: center">x-x-xxxx</td>
                                                                <td style="text-align: center">Tipo</td>
                                                                <td style="text-align: center">
                                                                    <a href="" class="btn btn-info" data-width="2048" data-height="1380" data-fancybox="archivo{{ criteriocronograma.criterio.id }}{{ forloop.counter }}" data-caption="Formato de Inscripción" data-bs-toggle="tooltip" data-placement="top" title="Ver Archivo"><i class="fa fa-eye"></i> Ver Archivo</a>
                                                                </td>
                                                                <td></td>
                                                            </tr>
                                                        {% endfor %}
                                                    {% else %}
                                                        <tr id="fila_default_detalle_criterio_{{ criteriocronograma.criterio.id }}">
                                                            <td colspan="6" style="text-align: center">NO EXISTEN DETALLES PARA EL CRITERIO: {{ criteriocronograma.criterio.descripcion|upper }}</td>
                                                        </tr>
                                                    {% endif %}
                                                </tbody>
                                            </table>
                                        {% elif criteriocronograma.criterio.get_tipo_display == 'REV' %}
                                            <table class="table table-bordered table-striped" id="tbdetallecriterio_{{ criteriocronograma.criterio.id }}" style="margin-bottom: 1px">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th style="width: 1%; text-align: center">N°</th>
                                                        <th style="width: 76%; text-align: center">Nombre de la revista</th>
                                                        <th style="width: 10%; text-align: center">Fecha Revisión</th>
                                                        <th style="width: 10%; text-align: center">Documento</th>
                                                        <th style="width: 3%; text-align: center">
                                                            <a href="javascript:;" class="btn btn-success btn-mini" data-bs-toggle="tooltip" data-bs-placement="top" title="Agregar"><i class="fa fa-plus"></i> </a>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody id="detalle_criterio_{{ criteriocronograma.criterio.id }}">
                                                    {% if revisionesarticulos %}
                                                        {% for revision in revisionesarticulos %}
                                                            <tr id="filadetalle_{{ criteriocronograma.criterio.id }}{{ forloop.counter }}">
                                                                <td style="text-align: right;"><b>{{ forloop.counter }}</b></td>
                                                                <td style="text-align: justify">Nombres de la revista</td>
                                                                <td style="text-align: center">x-x-xxxx</td>
                                                                <td style="text-align: center">
                                                                    <a href="" class="btn btn-info" data-width="2048" data-height="1380" data-fancybox="archivo{{ criteriocronograma.criterio.id }}{{ forloop.counter }}" data-caption="Formato de Inscripción" data-bs-toggle="tooltip" data-placement="top" title="Ver Archivo"><i class="fa fa-eye"></i> Ver Archivo</a>
                                                                </td>
                                                                <td></td>
                                                            </tr>
                                                        {% endfor %}
                                                    {% else %}
                                                        <tr id="fila_default_detalle_criterio_{{ criteriocronograma.criterio.id }}">
                                                            <td colspan="5" style="text-align: center">NO EXISTEN DETALLES PARA EL CRITERIO: {{ criteriocronograma.criterio.descripcion|upper }}</td>
                                                        </tr>
                                                    {% endif %}
                                                </tbody>
                                            </table>
                                        {% else %}
                                            <table class="table table-bordered table-striped" id="tbdetallecriterio_{{ criteriocronograma.criterio.id }}" style="margin-bottom: 1px">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th style="width: 1%; text-align: center">N°</th>
                                                        <th style="width: 76%; text-align: center">Nombre de la Institución o Red</th>
                                                        <th style="width: 10%; text-align: center">Fecha</th>
                                                        <th style="width: 10%; text-align: center">Documento</th>
                                                        <th style="width: 3%; text-align: center">
                                                            <a href="javascript:;" class="btn btn-success btn-mini" data-bs-toggle="tooltip" data-bs-placement="top" title="Agregar"><i class="fa fa-plus"></i> </a>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody id="detalle_criterio_{{ criteriocronograma.criterio.id }}">
                                                    {% if redesgruposinvexternos %}
                                                        {% for redgrupo in redesgruposinvexternos %}
                                                            <tr id="filadetalle_{{ criteriocronograma.criterio.id }}{{ forloop.counter }}">
                                                                <td style="text-align: right;"><b>{{ forloop.counter }}</b></td>
                                                                <td style="text-align: justify">Nombre de la Institución o Red externa</td>
                                                                <td style="text-align: center">x-x-xxxx</td>
                                                                <td style="text-align: center">
                                                                    <a href="" class="btn btn-info" data-width="2048" data-height="1380" data-fancybox="archivo{{ criteriocronograma.criterio.id }}{{ forloop.counter }}" data-caption="Formato de Inscripción" data-bs-toggle="tooltip" data-placement="top" title="Ver Archivo"><i class="fa fa-eye"></i> Ver Archivo</a>
                                                                </td>
                                                                <td></td>
                                                            </tr>
                                                        {% endfor %}
                                                    {% else %}
                                                        <tr id="fila_default_detalle_criterio_{{ criteriocronograma.criterio.id }}">
                                                            <td colspan="5" style="text-align: center">NO EXISTEN DETALLES PARA EL CRITERIO: {{ criteriocronograma.criterio.descripcion|upper }}</td>
                                                        </tr>
                                                    {% endif %}
                                                </tbody>
                                            </table>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
{#                        {% endwith %}#}
                    {% endfor %}
                    {# ACORDIÓN POR TIPO DE CRITERIO #}
                </div>
            </div>
        </div>
        {# TABLA DE DATOS #}
    </div>
{% endblock %}
