{% extends "basebs.html" %}
{% load sga_extras %}
{% load humanize %}
{% block heading %}
    <script>

        $(function() {

            $("#search").click(function() {
                var term = $("#searchinput").val().toUpperCase();
                location.href = "/th_personal?s="+term;
            });

            $('#searchinput').keyup(function(e) {
                if(e.keyCode == 13) {
                    $("#search").trigger("click");
                }
            });

            var tabhojavida = localStorage.getItem('tabhojavida');
            if (!tabhojavida){
                tabhojavida = "#1";
                localStorage.setItem("tabhojavida", tabhojavida);
            }

            $('.tabs').each(function(){
                if ($(this).attr('href') == tabhojavida){
                    $(this).trigger('click');
                }
            }).click(function(){
                localStorage.setItem("tabhojavida", $(this).attr('href'));
            });

        });
    </script>
{% endblock %}
{% block atras %}/adm_rediseno{% endblock %}
{% block canvas %}
    <div class='row-fluid'>
        <div class='span12'>
            <h4>{{ title }}</h4>
        </div>
    </div>
    <div class="row-fluid">
        <div class='span12'>
            <div class="tabbable">
                <ul class="nav nav-tabs">
                    <li><a class="tabs" href="#1" data-toggle="tab">1.	Información institucional</a></li>
                    {% if codigo != 0 %}
                        <li><a class="tabs" href="#2" data-toggle="tab">2.	Datos generales de la carrera/programa</a></li>
                        <li><a class="tabs" href="#3" data-toggle="tab">3.	Función sustantiva: Docencia</a></li>
                        <li><a class="tabs" href="#4" data-toggle="tab">4.	Función sustantiva: Investigación</a></li>
                        <li><a class="tabs" href="#5" data-toggle="tab">5.	Función sustantiva: Vinculación con la sociedad</a></li>
                        <li><a class="tabs" href="#6" data-toggle="tab">6.	Infraestructura, equipamiento e información financiera</a></li>
                    {% endif %}
                </ul>
                <div class="tab-content">
                    <div class="tab-pane" id="1">
                        <table class='table table-bordered' cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                                <th colspan="2">1.1.- DATOS DE LA INSTITUCIÓN
                                    <a href="/adm_rediseno?action=datosinstitucion&id={{ codigo }}" class="btn btn-mini btn-info pull-right"><i class="fa fa-edit"></i> Editar</a>
                                </th>
                            </tr>
                            <tr>
                                <td style="width: 30%"><b>Nombre completo:</b></td>
                                <td style="width: 70%">{{ rediseño.nombreinstitucion|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Código de la IES:</b></td>
                                <td>{{ rediseño.codigoiess|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Categoría de la IES:</b></td>
                                <td>{{ rediseño.categoriaies|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Tipo de financiamiento:</b></td>
                                <td>{{ rediseño.tipofinanciamiento|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Siglas:</b></td>
                                <td>{{ rediseño.siglas|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Misión:</b></td>
                                <td>{{ rediseño.mision|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Visión:</b></td>
                                <td>{{ rediseño.vision|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Dirección:</b></td>
                                <td>{{ rediseño.direccion|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <th colspan="2">1.2.- DATOS PERSONALES DEL RECTOR O RECTORA
                                </th>
                            </tr>
                            <tr>
                                <td><b>Número de documento de identificación:</b></td>
                                <td>{{ rediseño.rector.persona.cedula|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Nombres:</b></td>
                                <td>{{ rediseño.rector.persona.nombres|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Apellidos:</b></td>
                                <td>{{ rediseño.rector.persona.apellidos|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Correo electrónico:</b></td>
                                <td>{{ rediseño.rector.persona.email|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Correo electrónico de referencia:</b></td>
                                <td>{{ rediseño.rector.persona.emailinst|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Teléfono institucional:</b></td>
                                <td>{{ rediseño.telefonoinstitucional|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Extensión:</b></td>
                                <td>{{ rediseño.extrector|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Celular:</b></td>
                                <td>{{ rediseño.rector.persona.telefono|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <th colspan="2">1.3.- DATOS DEL DIRECTOR/A O COORDINADOR/A DEL PROYECTO
                                </th>
                            </tr>
                            <tr>
                                <td><b>Nombres:</b></td>
                                <td>{{ rediseño.decano.persona.nombres|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Apellidos:</b></td>
                                <td>{{ rediseño.decano.persona.apellidos|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Correo electrónico:</b></td>
                                <td>{{ rediseño.decano.persona.email|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Correo electrónico de referencia:</b></td>
                                <td>{{ rediseño.decano.persona.emailinst|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Teléfono institucional:</b></td>
                                <td>{{ rediseño.telefonoinstitucional|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Extensión:</b></td>
                                <td>{{ rediseño.extdecano|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Celular:</b></td>
                                <td>{{ rediseño.decano.persona.telefono|default_if_none:'' }}</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane" id="2">
                        <table class='table table-bordered' cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                                <th colspan="2">2.1.- DATOS GENERALES
                                    <a href="/adm_rediseno?action=datosgenerales&id={{ codigo }}" class="btn btn-mini btn-info pull-right"><i class="fa fa-edit"></i> Editar</a>
                                </th>
                            </tr>
                            <tr>
                                <td style="width: 30%"><b>Tipo de trámite/Propuesta:</b></td>
                                <td  style="width: 70%">{{ rediseño.tipotramite|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Código SNIESE de la carrera/ programa a rediseñar:</b></td>
                                <td>{{ rediseño.codigosniese|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Carrera/Programa a rediseñar: :</b></td>
                                <td>
                                    {% for c in rediseño.carreras %}
                                        - {{ c.carrerasrediseno }}<br>
                                    {% endfor %}
                                </td>
                            </tr>
                            <tr>
                                <td><b>Proyecto innovador:</b></td>
                                <td>{{ rediseño.get_proyectoinnovador_display|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Tipo de formación:</b></td>
                                <td>{{ rediseño.tipoformacion|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Modalidad de estudios/aprendizaje:</b></td>
                                <td>{{ rediseño.modalidad|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Descripción de la ejecución de la modalidad:</b></td>
                                <td>{{ rediseño.descripcionmodalidad|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Proyecto en red:</b></td>
                                <td>{{ rediseño.get_proyectored_display|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Integrantes de la red:</b></td>
                                <td>
                                    {% for i in rediseño.integrantes %}
                                        - {{ i.institucioneducacionsuperior }}<br>
                                    {% endfor %}
                                </td>
                            </tr>
                            <tr>
                                <td><b>Campo amplio:</b></td>
                                <td>{{ rediseño.campoamplio|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Campo específico:</b></td>
                                <td>{{ rediseño.campoespecifico|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Campo detallado:</b></td>
                                <td>{{ rediseño.campodetallado|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Carrera/Programa:</b></td>
                                <td>{{ rediseño.carreraprogramama|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Titulación:</b></td>
                                <td>{{ rediseño.titulacion|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <th colspan="2">2.2.- RESUMEN DE LA DESCRIPCIÓN MICROCURRICULAR DE LA CARRERA/PROGRAMA</th>
                            </tr>
                            <tr>
                                <td><b>Número de períodos académicos ordinarios:</b></td>
                                <td>{{ rediseño.numeroperiodosordinario|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Número de semanas por periodo académico:</b></td>
                                <td>{{ rediseño.numerosemanaordinario|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Número de períodos extraordinarios:</b></td>
                                <td>{{ rediseño.numeroperiodosextraordinario|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Número de semanas de períodos extraordinarios:</b></td>
                                <td>{{ rediseño.numerosemanaextraordinario|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Total de horas de la carrera/programa:</b></td>
                                <td>xx</td>
                            </tr>
                            <tr>
                                <td><b>Total de créditos de la carrera/programa:</b></td>
                                <td>xx</td>
                            </tr>
                            <tr>
                                <td><b>Índice para cálculo de horas en la planificación de los Componentes de Aprendizaje:</b></td>
                                <td>xx</td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <table class='table table-bordered' cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <th colspan="3">
                                                <a href="/adm_rediseno?action=addcomponentes&id={{ codigo }}" class="btn btn-mini btn-success pull-right"><i class="fa fa-plus-circle"></i> Agregar</a>
                                            </th>
                                        </tr>
                                        <tr>
                                            <td><b>COMPONENTE</b></td>
                                            <td><b>TOTAL DE HORAS</b></td>
                                            <td><b>TOTAL DE CRÉDITOS</b></td>
                                        </tr>
                                        {% for c in rediseño.componentes %}
                                            <tr>
                                                <td><a class='btn btn-tini btn-danger eliminacionmodal' title='Eliminar' href="javascript:;" nhref="/adm_rediseno?action=deletecomponente&id={{ c.id }}"><i class='fa fa-remove'></i></a>{{ c.componentesrediseno }}</td>
                                                <td>{{ c.horas }}</td>
                                                <td>{{ c.creditos }}</td>
                                            </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><b>Número de estudiantes por cohorte:</b></td>
                                <td>{{ rediseño.numeroestudiante|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Con mención en/Itinerario:</b></td>
                                <td>{{ rediseño.get_mencionitinerario_display|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <table class='table table-bordered' cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <th colspan="2">Detalle de itinerarios/menciones
                                                {% if rediseño.mencionitinerario == 1 %}
                                                    {#                                                    <a href="/th_personal?action=datospersonales&id={{ codigo }}" class="btn btn-mini btn-info pull-right"><i class="fa fa-edit"></i> Agregar</a>#}
                                                    <a href="/adm_rediseno?action=additinerarios&id={{ codigo }}" class="btn btn-mini btn-success pull-right"><i class="fa fa-plus-circle"></i> Agregar</a>
                                                {% endif %}
                                            </th>
                                        </tr>
                                        {% for i in rediseño.itinerarios %}
                                            <tr>
                                                <td><a class='btn btn-tini btn-danger eliminacionmodal' title='Eliminar' href="javascript:;" nhref="/adm_rediseno?action=deleteitinerarios&id={{ i.id }}"><i class='fa fa-remove'></i></a>{{ i.itinerario }}</td>
                                                <td>{{ i.nivelmalla }}</td>
                                            </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <th colspan="2">2.3.- RESOLUCIÓN POR PARTE DEL ÓRGANO COLEGIADO SUPERIOR (OCS)
                                    {% if experiencia.archivo %}
                                        <a target="_blank" href="{{ experiencia.download_link }}" class="btn btn-success btn-mini"><i class="fa fa-arrow-down"></i> Descargar</a>
                                    {% endif %}
                                </th>
                            </tr>
                            <tr>
                                <th colspan="2">2.4.- LUGAR(ES) DE EJECUCIÓN DE LA CARRERA/ PROGRAMA
                                </th>
                            </tr>
                            <tr>
                                <td><b>Estructura institucional:</b></td>
                                <td>{{ rediseño.estructurainstitucional|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Provincia:</b></td>
                                <td>{{ rediseño.provincia|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Cantón:</b></td>
                                <td>{{ rediseño.canton|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Ciudad:</b></td>
                                <td>{{ rediseño.parroquia|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Ley de creación de la IES/Resolución CACES/CES para funcionamiento (Número de Resolución):</b></td>
                                <td>{{ rediseño.numeroresolucion|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Nombre del Director, Responsable o Encargado de la sede matriz/ sede/ extensión/centro de apoyo:</b></td>
                                <td>{{ rediseño.nombredirector.persona.nombre_completo_inverso|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Email institucional:</b></td>
                                <td>{{ rediseño.emailinstitucional|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Email de referencia:</b></td>
                                <td>{{ rediseño.emailreferencia|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td><b>Número telefónico institucional:</b></td>
                                <td>{{ rediseño.telefonoinstitucional|default_if_none:'' }}</td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <table class='table table-bordered' cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <th colspan="2">2.5.- CONVENIOS
                                                {#                                                <a href="/th_personal?action=datospersonales&id={{ administrativo.id }}" class="btn btn-mini btn-info pull-right"><i class="fa fa-edit"></i> Agregar</a>#}
                                                <a href="/adm_rediseno?action=addconvenios&id={{ codigo }}" class="btn btn-mini btn-success pull-right"><i class="fa fa-plus-circle"></i> Agregar</a>
                                            </th>
                                        </tr>
                                        {% for c in rediseño.convenios %}
                                            <tr>
                                                <td><a class='btn btn-tini btn-danger eliminacionmodal' title='Eliminar' href="javascript:;" nhref="/adm_rediseno?action=deleteconvenio&id={{ c.id }}"><i class='fa fa-remove'></i></a><b>Tipo:</b></td>
                                                <td>{{ c.convenio.tipoconvenio }}</td>
                                            </tr>
                                            <tr>
                                                <td><b>Institución:</b></td>
                                                <td>{{ c.convenio.empresaempleadora }}</td>
                                            </tr>
                                            <tr>
                                                <td><b>Fecha de Inicio:</b></td>
                                                <td>{{ c.convenio.fechainicio|date:'Y-m-d' }}</td>
                                            </tr>
                                            <tr>
                                                <td><b>Fecha de culminación:</b></td>
                                                <td>{{ c.convenio.fechafinalizacion|date:'Y-m-d' }}</td>
                                            </tr>
                                            <tr>
                                                <td><b>Objeto:</b></td>
                                                <td>{{ c.convenio.objetivo }}</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2"></td>
                                            </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane" id="3">
                        <table class='table table-bordered' cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                                <th colspan="2">3.1.- OBJETIVOS DE LA CARRERA/PROGRAMA
                                    <a href="/adm_rediseno?action=datossustantiva&id={{ codigo }}" class="btn btn-mini btn-info pull-right"><i class="fa fa-edit"></i> Editar</a>
                                </th>
                            </tr>
                            <tr>
                                <td style="width: 30%"><b>Objetivo general:</b></td>
                                <td style="width: 70%">{{ rediseño.objetivogeneral|default_if_none:"" }}</td>
                            </tr>
                            <tr>
                                <td><b>Objetivos específicos </b></td>
                                <td>{{ rediseño.objetivoespecifico|default_if_none:"" }}</td>
                            </tr>
                            <tr>
                                <th colspan="2">3.2.- REQUISITOS Y PERFIL DE INGRESO
                                </th>
                            </tr>
                            <tr>
                                <td><b>Perfil de ingreso:</b></td>
                                <td>{{ rediseño.perfilingreso|default_if_none:"" }}</td>
                            </tr>
                            <tr>
                                <td>
                                    <b>Requisitos de ingreso:</b>
                                    <a href="/adm_rediseno?action=addrequisito&id={{ codigo }}" class="btn btn-mini btn-success pull-right"><i class="fa fa-plus-circle"></i> Agregar</a>
                                </td>
                                <td>
                                    {% for i in rediseño.requisitosingreso %}
                                        - {{ i.requisitoingreso }} <a class='btn btn-tini btn-danger eliminacionmodal' title='Eliminar' href="javascript:;" nhref="/adm_rediseno?action=deleterequisito&id={{ i.id }}"><i class='fa fa-remove'></i></a> <br>
                                    {% endfor %}
                                </td>
                            </tr>
                            <tr>
                                <th colspan="2">3.3.- PERFIL DE EGRESO
                                </th>
                            </tr>
                            <tr>
                                <td><b>¿Qué resultados de aprendizaje y competencias profesionales son necesarias para el futuro desempeño profesional?</b></td>
                                <td>{{ rediseño.aprendizajecompetencia|default_if_none:"" }}</td>
                            </tr>
                            <tr>
                                <td><b>¿Qué resultados de aprendizaje relacionados con el manejo de métodos, metodologías, modelos, protocolos, procesos y procedimientos de carácter profesional e investigativo se garantizarán en la implementación de la carrera/programa?:</b></td>
                                <td>{{ rediseño.aprendizajemetodo|default_if_none:"" }}</td>
                            </tr>
                            <tr>
                                <td><b>¿Cómo contribuye el futuro profesional al mejoramiento de la calidad de vida, el medio ambiente, el desarrollo productivo y la preservación, difusión y enriquecimiento de las culturas y saberes?</b></td>
                                <td>{{ rediseño.mejoramientocalidad|default_if_none:"" }}</td>
                            </tr>
                            <tr>
                                <td><b>¿Cuáles son los valores y los principios, en el marco de un enfoque de derechos, igualdad e interculturalidad, pensamiento universal, crítico y creativo, que se promoverán en la formación profesional que ofrece la carrera/programa?</b></td>
                                <td>{{ rediseño.valoresprincipios|default_if_none:"" }}</td>
                            </tr>
                            <tr>
                                <td><b>Perfil Profesional:</b></td>
                                <td>{{ rediseño.perfilprofesional|default_if_none:"" }}</td>
                            </tr>
                            <tr>
                                <th colspan="2">3.4.- UNIDAD DE INTEGRACIÓN CURRICULAR / UNIDAD DE TITULACIÓN</th>
                            </tr>
                            <tr>
                                <td><b>Requisitos de titulación: :</b></td>
                                <td>{{ rediseño.requisitotitulacion|default_if_none:"" }}</td>
                            </tr>
                            <tr>
                                <td><b>Opciones de aprobación del trabajo de la unidad de integración curricular / unidad de titulación:</b></td>
                                <td>
                                    {% for o in rediseño.opciones  %}
                                        - {{ o.opcionesaprobacion }} <br>
                                    {% endfor %}
                                </td>
                            </tr>
                            <tr>
                                <td><b>Breve descripción de las opciones de la unidad de integración curricular / unidad de titulación (¿Qué?, ¿Cómo? y duración):</b></td>
                                <td>{{ rediseño.descripcionopciones|default_if_none:"" }}</td>
                            </tr>
                            <tr>
                                <td><b>3.5.- PERTINENCIA</b></td>
                                <td>{{ rediseño.pertinencias|default_if_none:"" }}</td>
                            </tr>
                            <tr>
                                <th colspan="2">3.6.- PLANIFICACIÓN CURRICULAR</th>
                            </tr>
                            <tr>
                                <td><b>3.6.1.- OBJETO DE ESTUDIO DEL PROYECTO</b></td>
                                <td>{{ rediseño.objetoestudio|default_if_none:"" }}</td>
                            </tr>
                            <tr>
                                <td><b>3.6.2.- METODOLOGÍA Y AMBIENTES DE APRENDIZAJE</b></td>
                                <td>{{ rediseño.metodologia|default_if_none:"" }}</td>
                            </tr>
                            <tr>
                                <th colspan="2">3.6.3.- DESCRIPCIÓN MICROCURRICULAR DE LA CARRERA/PROGRAMA
                                    <a href="/adm_rediseno?action=addmicrocurricular&id={{ codigo }}" class="btn btn-mini btn-success pull-right"><i class="fa fa-plus-circle"></i> Agregar</a>
                                </th>
                            </tr>
                            {% for a in rediseño.asignaturas %}
                                <tr>
                                    <td><a class='btn btn-tini btn-danger eliminacionmodal' title='Eliminar' href="javascript:;" nhref="/adm_rediseno?action=deletemicrocurricular&id={{ a.id }}"><i class='fa fa-remove'></i></a><b>Nro.:</b></td>
                                    <td>{{ a.numero }}</td>
                                </tr>
                                <tr>
                                    <td><b>Nombre de la asignatura:</b></td>
                                    <td>{{ a.asignatura }}</td>
                                </tr>
                                <tr>
                                    <td><b>Periodo Académico (Nivel):</b></td>
                                    <td>{{ a.periodo }}</td>
                                </tr>
                                <tr>
                                    <td><b>Nombre del Itinerario/Mención:</b></td>
                                    <td>{{ a.itinerario }}</td>
                                </tr>
                                <tr>
                                    <td><b>Unidad de organización curricular:</b></td>
                                    <td>{{ a.unidadorganizacion }}</td>
                                </tr>
                                <tr>
                                    <td colspan="2"><a href="/adm_rediseno?action=addcontenido&id={{ a.id }}" class="btn btn-mini btn-success pull-right"><i class="fa fa-plus-circle"></i> Agregar</a></td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <table class='table table-bordered' cellpadding="0" cellspacing="0">
                                            <thead>
                                            <tr>
                                                <th>Nro.</th>
                                                <th>Contenidos mínimos</th>
                                                <th>Resultados de Aprendizaje</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {% for c in a.contenido %}
                                                <tr>
                                                    <td><a class='btn btn-tini btn-danger eliminacionmodal' title='Eliminar' href="javascript:;" nhref="/adm_rediseno?action=deletecontenido&id={{ c.id }}"><i class='fa fa-remove'></i></a>{{ c.numero }}</td>
                                                    <td>{{ c.contenido }}</td>
                                                    <td>{{ c.resultado }}</td>
                                                </tr>
                                            {% endfor %}
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"><a href="/adm_rediseno?action=addcomponente&id={{ a.id }}" class="btn btn-mini btn-success pull-right"><i class="fa fa-plus-circle"></i> Agregar</a></td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <table class='table table-bordered' cellpadding="0" cellspacing="0">
                                            <thead>
                                            <tr>
                                                <th>Componente</th>
                                                <th>Horas</th>
                                                <th>Crédito</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {% for c in a.componente %}
                                                <tr>
                                                    <td><a class='btn btn-tini btn-danger eliminacionmodal' title='Eliminar' href="javascript:;" nhref="/adm_rediseno?action=deletecomponentes&id={{ c.id }}"><i class='fa fa-remove'></i></a>{{ c.componente }}</td>
                                                    <td>{{ c.horas }}</td>
                                                    <td>{{ c.creditos }}</td>
                                                </tr>
                                            {% endfor %}
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane" id="4">
                        <table class='table table-bordered' cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                                <th colspan="2">
                                    <a href="/adm_rediseno?action=datosinvestigacion&id={{ codigo }}" class="btn btn-mini btn-info pull-right"><i class="fa fa-edit"></i> Editar</a>
                                </th>
                            </tr>
                            <tr>
                                <td style="width: 30%"><b>4.1.- INVESTIGACIÓN</b></td>
                                <td  style="width: 70%">{{ rediseño.investigacion|default_if_none:"" }}</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane" id="5">
                        <table class='table table-bordered' cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                                <th colspan="2">
                                    <a href="/adm_rediseno?action=datoscomponente&id={{ codigo }}" class="btn btn-mini btn-info pull-right"><i class="fa fa-edit"></i> Editar</a>
                                </th>
                            </tr>
                            <tr>
                                <td  style="width: 30%"><b>5.1.- COMPONENTE DE VINCULACIÓN CON LA SOCIEDAD</b></td>
                                <td  style="width: 70%">{{ rediseño.componentevinculacion|default_if_none:"" }}</td>
                            </tr>
                            <tr>
                                <td><b>5.2.- MODELO DE PRÁCTICAS PRE PROFESIONALES DE LA CARRERA O PRÁCTICAS PROFESIONALES DEL PROGRAMA</b></td>
                                <td>{{ rediseño.modelopracticas|default_if_none:"" }}</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane" id="6">
                        <table class='table table-bordered' cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                                <th colspan="2">
                                    <a href="/adm_rediseno?action=datosinfraestructura&id={{ codigo }}" class="btn btn-mini btn-info pull-right"><i class="fa fa-edit"></i> Editar</a>
                                </th>
                            </tr>
                            <tr>
                                <td  style="width: 30%"><b>6.1.- DESCRIBA LA PLATAFORMA TECNOLÓGICA INTEGRAL DE INFRAESTRUCTURA E INFOESTRUCTURA</b></td>
                                <td  style="width: 70%">{{ rediseño.plataformatecnologica|default_if_none:"" }}</td>
                            </tr>
                            <tr>
                                <th colspan="2">6.2.- LABORATORIOS Y/O TALLERES
                                    <a href="/adm_rediseno?action=addlaboratorio&id={{ codigo }}" class="btn btn-mini btn-success pull-right"><i class="fa fa-plus-circle"></i> Agregar</a>
                                </th>
                            </tr>
                            {% for a in rediseño.laboratorios %}
                                <tr>
                                    <td><b>ESTRUCTURA INSTITUCIONAL:</b></td>
                                    <td><a class='btn btn-tini btn-danger eliminacionmodal' title='Eliminar' href="javascript:;" nhref="/adm_rediseno?action=deletelaboratorio&id={{ a.id }}"><i class='fa fa-remove'></i></a>{{ a.estructura }}</td>
                                </tr>
                                <tr>
                                    <td><b>NOMBRE DEL LABORATORIO O TALLER:</b></td>
                                    <td>{{ a.nombrelaboratorio }}</td>
                                </tr>
                                <tr>
                                    <td><b>EQUIPAMIENTO DEL LABORATORIO O TALLER:</b></td>
                                    <td>{{ a.equipamientolaboratorio }}</td>
                                </tr>
                                <tr>
                                    <td><b>METROS CUADRADOS DEL LABORATORIO O TALLER:</b></td>
                                    <td>{{ a.metroscuadrado }}</td>
                                </tr>
                                <tr>
                                    <td><b>PUESTOS DE TRABAJO DEL LABORATORIO O TALLER:</b></td>
                                    <td>{{ a.puestotrabajo }}</td>
                                </tr>
                                <tr>
                                    <td colspan="2"></td>
                                </tr>
                            {% empty %}
                                <tr>
                                    <td colspan="2"></td>
                                </tr>
                            {% endfor %}
                            <tr>
                                <td colspan="2"><b>6.3.- BIBLIOTECAS ESPECÍFICAS PARA LA CARRERA/PROGRAMA.</b></td>
                            </tr>
                            <tr>
                                <td><b>ESTRUCTURA INSTITUCIONAL:</b></td>
                                <td>{{ rediseño.estructurainstitucionallaboratorio|default_if_none:"" }}</td>
                            </tr>
                            <tr>
                                <td><b>NÚMERO DE TÍTULOS:</b></td>
                                <td>{{ rediseño.numerotitulos|default_if_none:"" }}</td>
                            </tr>
                            <tr>
                                <td><b>TÍTULOS:</b></td>
                                <td>{{ rediseño.titulos|default_if_none:"" }}</td>
                            </tr>
                            <tr>
                                <td><b>NÚMERO DE VOLÚMENES:</b></td>
                                <td>{{ rediseño.numerovolumen|default_if_none:"" }}</td>
                            </tr>
                            <tr>
                                <td><b>VOLÚMENES:</b></td>
                                <td>{{ rediseño.volumen|default_if_none:"" }}</td>
                            </tr>
                            <tr>
                                <td><b>NÚMERO DE BASE DE DATOS:</b></td>
                                <td>{{ rediseño.numerobasedatos|default_if_none:"" }}</td>
                            </tr>
                            <tr>
                                <td><b>BASE DE DATOS:</b></td>
                                <td>{{ rediseño.basedatos|default_if_none:"" }}</td>
                            </tr>
                            <tr>
                                <td><b>NÚMERO DE SUSCRIPCIONES:</b></td>
                                <td>{{ rediseño.numerosuscripcion|default_if_none:"" }}</td>
                            </tr>
                            <tr>
                                <td><b>SUSCRIPCIONES A REVISTAS:</b></td>
                                <td>{{ rediseño.suscripcion|default_if_none:"" }}</td>
                            </tr>
                            <tr>
                                <td colspan="2"><b>6.4.- AULAS POR ESTRUCTURA INSTITUCIONAL.</b></td>
                            </tr>
                            <tr>
                                <td><b>ESTRUCTURA INSTITUCIONAL:</b></td>
                                <td>{{ rediseño.estructurainstitucionalaula|default_if_none:"" }}</td>
                            </tr>
                            <tr>
                                <td><b>NÚMERO DE AULAS:</b></td>
                                <td>{{ rediseño.numeroaula|default_if_none:"" }}</td>
                            </tr>
                            <tr>
                                <td><b>NÚMERO DE PUESTOS DE TRABAJO POR AULA:</b></td>
                                <td>{{ rediseño.numeropuesto|default_if_none:"" }}</td>
                            </tr>
                            <tr>
                                <td><b>6.5.- INFORMACIÓN FINANCIERA</b></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="2"><b>6.6.- PERSONAL</b></td>
                            </tr>
                            <tr>
                                <td colspan="2"><b>6.6.1.- DIRECTOR Y/O  COORDINADOR</b></td>
                            </tr>
                            <tr>
                                <td><b>PERFIL PROFESIONAL:</b></td>
                                <td>{{ rediseño.perfilprofesionaldirector|default_if_none:"" }}</td>
                            </tr>
                            <tr>
                                <td><b>CARGO / FUNCIÓN:</b></td>
                                <td>{{ rediseño.cargo|default_if_none:"" }}</td>
                            </tr>
                            <tr>
                                <td><b>CIUDAD (SEDE MATRIZ/ SEDE/ EXTENSIONES):</b></td>
                                <td>{{ rediseño.ciudad }}</td>
                            </tr>
                            <tr>
                                <td><b>HORAS DE DEDICACIÓN A LA SEMANA A LA IES:</b></td>
                                <td>{{ rediseño.horasdedicacion|default_if_none:"" }}</td>
                            </tr>
                            <tr>
                                <td><b>TIPO DE RELACIÓN LABORAL O VINCULACIÓN A LA IES:</b></td>
                                <td>{{ rediseño.tiporelacion|default_if_none:"" }}</td>
                            </tr>
                            <tr>
                                <th colspan="2">6.6.2.- PERSONAL ACADÉMICO DE LA CARRERA/PROGRAMA
                                    <a href="/adm_rediseno?action=addpersonal&id={{ codigo }}" class="btn btn-mini btn-success pull-right"><i class="fa fa-plus-circle"></i> Agregar</a>
                                </th>
                            </tr>
                            {% for a in rediseño.personal %}
                                <tr>
                                    <td><b>PERFIL DOCENTE:</b></td>
                                    <td><a class='btn btn-tini btn-danger eliminacionmodal' title='Eliminar' href="javascript:;" nhref="/adm_rediseno?action=deletepersonalacademico&id={{ a.id }}"><i class='fa fa-remove'></i></a>{{ a.perfildocente }}</td>
                                </tr>
                                <tr>
                                    <td><b>ASIGNATURA A IMPARTIR:</b></td>
                                    <td>{{ a.asignatura }}</td>
                                </tr>
                                <tr>
                                    <td><b>CIUDAD (SEDE MATRIZ/ SEDE/ EXTENSIONES):</b></td>
                                    <td>{{ a.ciudad }}</td>
                                </tr>
                                <tr>
                                    <td><b>HORAS DE DEDICACIÓN A LA IES:</b></td>
                                    <td>{{ a.horadedicacion }}</td>
                                </tr>
                                <tr>
                                    <td><b>HORAS DE DEDICACIÓN SEMANAL A LA CARRERA/ PROGRAMA:</b></td>
                                    <td>{{ a.horadedicacionsemanal }}</td>
                                </tr>
                                <tr>
                                    <td><b>TIEMPO DE DEDICACIÓN AL CARRERA/ PROGRAMA:</b></td>
                                    <td>{{ a.tiempodedicacion }}</td>
                                </tr>
                                <tr>
                                    <td><b>TIPO DE PERSONAL ACADÉMICO/CATEGORÍA DEL DOCENTE:</b></td>
                                    <td>{{ a.tipopersonal }}</td>
                                </tr>
                                <tr>
                                    <td colspan="2"></td>
                                </tr>

                            {% empty %}
                                <tr>
                                    <td colspan="2"></td>
                                </tr>
                            {% endfor %}

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade static" id="detalletitulomodal" style="display: none;">
        <div class="modal-header">
            <h3 class="paneltitle">Detalles de la titulación</h3>
        </div>
        <div class="modal-body" id="detalletitulomodal_body"></div>
        <div class="modal-footer">
            <div style="float: right">
                <a href="javascript:;" id="detalletitulomodal_cerrar" class="btn btn-info"> Cerrar</a>
            </div>
        </div>
    </div>
    <div class="modal fade static" id="detallecapacitacionmodal" style="display: none;">
        <div class="modal-header">
            <h3 class="paneltitle">Detalles de la capacitaci&oacute;n</h3>
        </div>
        <div class="modal-body" id="detallecapacitacionmodal_body"></div>
        <div class="modal-footer">
            <div style="float: right">
                <a href="javascript:;" id="detallecapacitacionmodal_cerrar" class="btn btn-info"> Cerrar</a>
            </div>
        </div>
    </div>
    <div class="modal fade static" id="detallerolmodal" style="display: none;">
        <div class="modal-header">
            <h3 class="paneltitle">Detalle del Rol</h3>
        </div>
        <div class="modal-body" id="detallerolmodal_body"></div>
        <div class="modal-footer">
            <div style="float: right">
                <a href="javascript:;" id="detallerolmodal_cerrar" class="btn btn-info"> Cerrar</a>
            </div>
        </div>
    </div>
{#    <div class="modal fade static" id="modalpregntadel" style="display: none;">#}
{#        <div class="modal-header">#}
{#            <h4 id="paneltitle">Eliminar Contrato</h4>#}
{#        </div>#}
{#        <div class="modal-body panelbody">#}
{#            <p style="margin-top: 10px;">Esta seguro(a) que desea eliminar: <b id="leyendapregunta"></b></p>#}
{#            <input type="hidden" id="idcontrato" name="idcontrato">#}
{#        </div>#}
{#        <div class="modal-footer">#}
{#            <p style="text-align: right; margin-bottom: 0">#}
{#                <a href="javascript:;" id="del_contrato" class='btn btn-danger'> Eliminar</a>#}
{#                <a href="javascript:;" id="cancel_eliminarcontrato" class='btn btn-default'> Cancelar</a>#}
{#            </p>#}
{#        </div>#}
{#    </div>#}
{#    <div class="modal fade static" id="modalaccionesdel" style="display: none;">#}
{#        <div class="modal-header">#}
{#            <h4 id="paneltitle">Eliminar Acción de personal</h4>#}
{#        </div>#}
{#        <div class="modal-body panelbody">#}
{#            <p style="margin-top: 10px;">Esta seguro(a) que desea eliminar: <b id="leyendaacciones"></b></p>#}
{#            <input type="hidden" id="idacciones" name="idacciones">#}
{#        </div>#}
{#        <div class="modal-footer">#}
{#            <p style="text-align: right; margin-bottom: 0">#}
{#                <a href="javascript:;" id="del_acciones" class='btn btn-danger'> Eliminar</a>#}
{#                <a href="javascript:;" id="cancel_eliminaracciones" class='btn btn-default'> Cancelar</a>#}
{#            </p>#}
{#        </div>#}
{#    </div>#}
{#    <div class="modal fade static" id="detallearticulomodal" style="display: none;">#}
{#        <div class="modal-header">#}
{#            <h3 class="paneltitle">Evidencias de la publicación</h3>#}
{#        </div>#}
{#        <div class="modal-body" id="detallearticulomodal_body"></div>#}
{#        <div class="modal-footer">#}
{#            <div style="float: right">#}
{#                <a href="javascript:;" id="detallearticulomodal_cerrar" class="btn btn-info"> Cerrar</a>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#    <div class="modal fade static" id="detalleponenciamodal" style="display: none;">#}
{#        <div class="modal-header">#}
{#            <h3 class="paneltitle">Evidencias de la Ponencia</h3>#}
{#        </div>#}
{#        <div class="modal-body" id="detalleponenciamodal_body"></div>#}
{#        <div class="modal-footer">#}
{#            <div style="float: right">#}
{#                <a href="javascript:;" id="detalleponenciamodal_cerrar" class="btn btn-info"> Cerrar</a>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#    <div class="modal fade static" id="detallecapitulomodal" style="display: none;">#}
{#        <div class="modal-header">#}
{#            <h3 class="paneltitle">Evidencias de la Capítulo</h3>#}
{#        </div>#}
{#        <div class="modal-body" id="detallecapitulomodal_body"></div>#}
{#        <div class="modal-footer">#}
{#            <div style="float: right">#}
{#                <a href="javascript:;" id="detallecapitulomodal_cerrar" class="btn btn-info"> Cerrar</a>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#    <div class="modal fade static" id="detallelibromodal" style="display: none;">#}
{#        <div class="modal-header">#}
{#            <h3 class="paneltitle">Evidencias de la Libros</h3>#}
{#        </div>#}
{#        <div class="modal-body" id="detallelibromodal_body"></div>#}
{#        <div class="modal-footer">#}
{#            <div style="float: right">#}
{#                <a href="javascript:;" id="detallelibromodal_cerrar" class="btn btn-info"> Cerrar</a>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#    <div class="modal fade static" id="detallegastomodal" style="display: none;">#}
{#        <div class="modal-header">#}
{#            <h3 class="paneltitle">Detalle Declaración</h3>#}
{#        </div>#}
{#        <div class="modal-body" id="detallegastomodal_body"></div>#}
{#        <div class="modal-footer">#}
{#            <div style="float: right">#}
{#                <a href="javascript:;" id="detallegastomodal_cerrar" class="btn btn-info"> Cerrar</a>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#    <div class="modal fade static" id="detalleaccionpersonal" style="display: none;">#}
{#        <div class="modal-header">#}
{#            <h3 class="paneltitle">Detalle Explicación</h3>#}
{#        </div>#}
{#        <div class="modal-body" id="detalleaccionpersonal_body"></div>#}
{#        <div class="modal-footer">#}
{#            <div style="float: right">#}
{#                <a href="javascript:;" id="detalleaccionpersonal_cerrar" class="btn btn-info"> Cerrar</a>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#    <div class="modal fade static" id="detallecontrato" style="display: none;">#}
{#        <div class="modal-header">#}
{#            <h3 class="paneltitle">Detalle Explicación</h3>#}
{#        </div>#}
{#        <div class="modal-body" id="detallecontrato_body"></div>#}
{#        <div class="modal-footer">#}
{#            <div style="float: right">#}
{#                <a href="javascript:;" id="detallecontrato_cerrar" class="btn btn-info"> Cerrar</a>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#    <div class="modal fade static" id="detallecertificacionmodal" style="display: none;">#}
{#        <div class="modal-header">#}
{#            <h3 class="paneltitle">Certificación</h3>#}
{#        </div>#}
{#        <div class="modal-body" id="detallecertificacionmodal_body"></div>#}
{#        <div class="modal-footer">#}
{#            <div style="float: right">#}
{#                <a href="javascript:;" id="detallecertificacionmodal_cerrar" class="btn btn-info"> Cerrar</a>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#    <div class="modal fade static itemspaneldetalle" id="itemspaneldetalle" style="display: none;">#}
{#        <div class="modal-header">#}
{#            <h3 class="paneltitle">Detalle</h3>#}
{#        </div>#}
{#        <div class="modal-body panelbodydetalle">#}
{#        </div>#}
{#        <div class="modal-footer">#}
{#            <table class="pull-right">#}
{#                <tr>#}
{#                    <td><a href="javascript:;" class="btn cerraradetalle btn-info">Cerrar</a></td>#}
{#                </tr>#}
{#            </table>#}
{#        </div>#}
{#    </div>#}

{% endblock %}
