{% load sga_extras %}

<div class="row">
    <div class="col-lg-12">
        <table class="table table-bordered table-td-valign-middle" style="width: 100%">
            <thead class="thead-light">
            <tr>
                <th colspan="12"><i class="fa fa-file"></i> Información de la Partida</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td style="text-align: left"><b>Nivel: </b>{{ partida.get_nivel_display }}</td>
                <td style="text-align: left"><b>Modalidad: </b>{{ partida.get_modalidad_display }}</td>
                <td style="text-align: left"><b>Dedicacion: </b>{{ partida.get_dedicacion_display }}</td>
                <td style="text-align: left"><b>Jornada: </b>{{ partida.get_jornada_display }}</td>
            </tr>
{#           <tr>#}
{#                <td colspan="5">#}
{#                    <div class="row">#}
{#                        <div class="col-lg-4">#}
{#                            <ul>#}
{#                                <li><b>Campo Amplio</b></li>#}
{#                                {% for lca in partida.campoamplio.all %}#}
{#                                    <li style="list-style-type: circle;">{{ lca }}</li>#}
{#                                {% endfor %}#}
{#                            </ul>#}
{#                        </div>#}
{#                        <div class="col-lg-4">#}
{#                            <ul>#}
{#                                <li><b>Campo Especifico</b></li>#}
{#                                {% for lce in partida.campoespecifico.all %}#}
{#                                    <li style="list-style-type: circle;">{{ lce }}</li>#}
{#                                {% endfor %}#}
{#                            </ul>#}
{#                        </div>#}
{#                        <div class="col-lg-4">#}
{#                            <ul>#}
{#                                <li><b>Campo Detallado</b></li>#}
{#                                {% for lcd in partida.campodetallado.all %}#}
{#                                    <li style="list-style-type: circle;">{{ lcd }}</li>#}
{#                                {% endfor %}#}
{#                            </ul>#}
{#                        </div>#}
{#                    </div>#}
{#                </td>#}
{#            </tr> #}
            </tbody>
        </table>
    </div>
    <div class="col-lg-9">
        <div id="idiomas-persona">
            <div>
                <i class="fa fa-certificate"></i> CERTIFICACIONES DE SUFICIENCIAS EN IDIOMAS
            </div>
            <table class='table table-sm table-bordered table-responsive-sm' cellpadding="0" cellspacing="0">
                <thead class="thead-light">
                <tr>
                    <th>Institución certificadora</th>
                    <th class="text-center">Idioma</th>
                    <th class="text-center">Nivel de suficiencia</th>
                    <th class="text-center">Fecha certificación</th>
                    <th class="text-center">Archivo</th>
                    <th class="text-center">
                        ¿Aprobar?
                    </th>
                </tr>
                </thead>
                <tbody>
                {% for cer in posidiomas %}
                    <tr>
                        {% if cer.institucioncerti %}
                            <td style="text-align: left; vertical-align: middle">{{ cer.institucioncerti }}</td>
                        {% else %}
                            <td style="text-align: left; vertical-align: middle">{{ cer.otrainstitucion }}</td>
                        {% endif %}
                        <td style="text-align: center; vertical-align: middle">{{ cer.idioma }}</td>
                        <td style="text-align: center; vertical-align: middle">{{ cer.nivelsuficencia }}</td>
                        <td style="text-align: center; vertical-align: middle">{{ cer.fechacerti|date:"Y-m-d" }}<br>
                        <td style="text-align: center; vertical-align: middle">
                            {% if cer.archivo %}
                                <a data-fancybox data-type="iframe" class="btn btn-default tu" title="Evidencia"
                                   href="/media/{{ cer.archivo }}">
                                    <img style="margin-top: 2px; width: 25px" src="/static/images/pdf.png"/>
                                </a>
                            {% else %}
                                <label class="label label-default"><i class="fa fa-times"></i></label>
                            {% endif %}
                        </td>
                        <td style="text-align: center; vertical-align: middle">
                            {% if partida.convocatoria.vigente and not postulante.calificada %}
                                {% if cer.aceptado %}
                                    <a href="javascript:;" class="registro_certificacion" id='activado_cer{{ cer.id }}' data-id="{{ cer.id }}" onclick="certificacionidiomas('{{ cer.id }}')"><i style="color: green">Aceptado</i></a>
                                {% else %}
                                    <a href="javascript:;" class="registro_certificacion" id='activado_cer{{ cer.id }}' data-id="{{ cer.id }}" onclick="certificacionidiomas('{{ cer.id }}')"><i style="color: red">Rechazado</i></a>
                                {% endif %}
                            {% else %}
                                <i class="{{ cer.aceptado_str|safe }}"></i>
                            {% endif %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="8">NO EXISTEN CERTIFICACIONES DE SUFICIENCIAS EN IDIOMAS</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <div id="formacion-academica">
            <div>
                <h6><i class="fa fa-graduation-cap"></i> Formación Academica</h6>
            </div>
            <table class='table table-sm table-bordered table-responsive-sm' cellpadding="0" cellspacing="0">
                <thead class="thead-light">
                <tr>
                    <th>Título</th>
                    <th>Instituci&oacute;n</th>
                    <th class="text-center">Nivel</th>
                    <th style="text-align: center">¿Cursando?</th>
                    <th style="text-align: center">Archivo</th>
                    <th class="text-center">
                        ¿Aprobar?
                    </th>
                </tr>
                </thead>
                <tbody>
                {% for titulacion in postitulacion %}
                    <tr>
                        <td style="text-align: left; vertical-align: middle"><b>*</b> {{ titulacion.titulo }}</td>
                        <td style="text-align: left; vertical-align: middle">
                            {% if titulacion.educacionsuperior %}{{ titulacion.institucion }}{% else %}
                                {{ titulacion.colegio }}
                            {% endif %}
                        </td>
                        <td style="text-align: center; vertical-align: middle">{{ titulacion.titulo.nivel.get_nivel_display }}</td>
                        <td style="text-align: center; vertical-align: middle">{% if titulacion.cursando %}<label class="label label-warning">SI</label>{% else %}<label class="label label-default">NO</label>{% endif %}</td>
                        <td style="text-align: center; vertical-align: middle">
                            {% if titulacion.archivo %}
                                <a data-fancybox data-type="iframe" class="btn btn-default tu" title="Evidencia"
                                   href="/media/{{ titulacion.archivo }}">
                                    <img style="margin-top: 2px; width: 25px" src="/static/images/pdf.png"/>
                                </a>
                            {% else %}
                                <label class="label label-default"><i class="fa fa-times"></i></label>
                            {% endif %}
                        </td>
                        <td rowspan="2" style="text-align: center; vertical-align: middle">
                            {% if partida.convocatoria.vigente and not postulante.calificada %}
                                {% if titulacion.aceptado %}
                                    <a href="javascript:;" class="registro_formacionacademica" id='activado_formacion{{ titulacion.id }}' data-id="{{ titulacion.id }}" onclick="formacionacademica('{{ titulacion.id }}')"><i style="color: green">Aceptado</i></a>
                                {% else %}
                                    <a href="javascript:;" class="registro_formacionacademica" id='activado_formacion{{ titulacion.id }}' data-id="{{ titulacion.id }}" onclick="formacionacademica('{{ titulacion.id }}')"><i style="color: red">Rechazado</i></a>
                                {% endif %}
                            {% else %}
                                <i class="{{ titulacion.aceptado_str|safe }}"></i>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5">
                            <div class="row">
                                <div class="col-lg-4">
                                    <ul>
                                        <li><b>Campo Amplio</b></li>
                                        {% for lca in titulacion.campoamplio.all %}
                                            <li style="list-style-type: circle;">{{ lca }}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                                <div class="col-lg-4">
                                    <ul>
                                        <li><b>Campo Especifico</b></li>
                                        {% for lce in titulacion.campoespecifico.all %}
                                            <li style="list-style-type: circle;">{{ lce }}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                                <div class="col-lg-4">
                                    <ul>
                                        <li><b>Campo Detallado</b></li>
                                        {% for lce in titulacion.campodetallado.all %}
                                            <li style="list-style-type: circle;">{{ lce }}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="10">NO EXISTEN TITULACIONES REGISTRADAS</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <div id="experiencia-profesional">
            <div>
                <i class="fa fa-briefcase"></i> EXPERIENCIA LABORAL
            </div>
            <table class='table table-sm table-bordered table-responsive-sm' cellpadding="0" cellspacing="0">
                <thead class="thead-light">
                <tr>
                    <th style="text-align: center">Lugar</th>
                    <th style="text-align: center">Actividad Laboral</th>
                    <th style="text-align: center">F. Inicio</th>
                    <th style="text-align: center">F. Fin</th>
                    <th style="text-align: center">Meses</th>
                    <th style="text-align: center">Archivo</th>
                    <th class="text-center">
                        ¿Aprobar?
                    </th>
                </tr>
                </thead>
                <tbody>
                {% for experiencia in posexperiencia %}
                    <tr>
                        <td style="text-align: left; vertical-align: middle">{{ experiencia.institucion }}<br><b>Cargo:</b> {{ experiencia.cargo }}</td>
                        <td style="text-align: center; vertical-align: middle">{{ experiencia.actividadlaboral }}</td>
                        <td style="text-align: center; vertical-align: middle">{{ experiencia.fechainicio|date:'d-m-Y' }}</td>
                        <td style="text-align: center; vertical-align: middle">{{ experiencia.fechafin|date:'d-m-Y' }}</td>
                        <td style="text-align: center; vertical-align: middle">{{ experiencia.meses }}</td>
                        <td style="text-align: center; vertical-align: middle">
                            {% if experiencia.archivo %}
                                <a data-fancybox data-type="iframe" class="btn btn-default tu" title="Evidencia"
                                   href="/media/{{ experiencia.archivo }}">
                                    <img style="margin-top: 2px; width: 25px" src="/static/images/pdf.png"/>
                                </a>
                            {% else %}
                                <label class="label label-default"><i class="fa fa-times"></i></label>
                            {% endif %}
                        </td>
                        <td style="text-align: center; vertical-align: middle">
                            {% if partida.convocatoria.vigente and not postulante.calificada %}
                                {% if experiencia.aceptado %}
                                    <a href="javascript:;" class="registro_experiencia" id='activado_experiencia{{ experiencia.id }}' data-id="{{ experiencia.id }}" onclick="experiencia('{{ experiencia.id }}')"><i style="color: green">Aceptado</i></a>
                                {% else %}
                                    <a href="javascript:;" class="registro_experiencia" id='activado_experiencia{{ experiencia.id }}' data-id="{{ experiencia.id }}" onclick="experiencia('{{ experiencia.id }}')"><i style="color: red">Rechazado</i></a>
                                {% endif %}
                            {% else %}
                                <i class="{{ experiencia.aceptado_str|safe }}"></i>
                            {% endif %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="10">NO EXISTEN EXPERIENCIAS LABORALES REGISTRADOS
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <div id="capacitaciones-persona">
            <div>
                <i class="fa fa-chalkboard-teacher"></i> CAPACITACIONES
            </div>
            <table class='table table-sm table-bordered table-responsive-sm' cellpadding="0" cellspacing="0">
                <thead class="thead-light">
                <tr>
                    <th>Evento</th>
                    <th style="text-align: center">Tipo</th>
                    <th style="text-align: center">F. Inicio</th>
                    <th style="text-align: center">F. Fin</th>
                    <th style="text-align: center">Horas</th>
                    <th style="text-align: center">Archivo</th>
                    <th class="text-center">
                        ¿Aprobar?
                    </th>
                </tr>
                </thead>
                <tbody>
                {% for capacitacion in poscapacitacion %}
                    <tr>
                        <td>{{ capacitacion.nombre }}<br><b>Institución:</b>{{ capacitacion.institucion }}</td>
                        <td style="text-align: center; vertical-align: middle">{{ capacitacion.get_tipo_display }}</td>
                        <td style="text-align: center; vertical-align: middle">{{ capacitacion.fechainicio|date:'d-m-Y' }}</td>
                        <td style="text-align: center; vertical-align: middle">{{ capacitacion.fechafin|date:'d-m-Y' }}</td>
                        <td style="text-align: center; vertical-align: middle">{{ capacitacion.horas|floatformat:2 }}</td>
                        <td style="text-align: center; vertical-align: middle">
                            {% if capacitacion.archivo %}
                                <a data-fancybox data-type="iframe" class="btn btn-default tu" title="Evidencia"
                                   href="/media/{{ capacitacion.archivo }}"><img style="margin-top: 2px; width: 25px" src="/static/images/pdf.png"/>
                                </a>
                            {% else %}
                                <label class="label label-default"><i class="fa fa-times"></i></label>
                            {% endif %}
                        </td>
                        <td style="text-align: center; vertical-align: middle">
                            {% if partida.convocatoria.vigente and not postulante.calificada %}
                                {% if capacitacion.aceptado %}
                                    <a href="javascript:;" class="registro_capacitacion" id='activado_capacitacion{{ capacitacion.id }}' data-id="{{ capacitacion.id }}" onclick="capacitacion('{{ capacitacion.id }}')"><i style="color: green">Aceptado</i></a>
                                {% else %}
                                    <a href="javascript:;" class="registro_capacitacion" id='activado_capacitacion{{ capacitacion.id }}' data-id="{{ capacitacion.id }}" onclick="capacitacion('{{ capacitacion.id }}')"><i style="color: red">Rechazado</i></a>
                                {% endif %}                            {% else %}
                                <i class="{{ capacitacion.aceptado_str|safe }}"></i>
                            {% endif %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="10">NO EXISTEN CAPACITACIONES REGISTRADAS</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <div id="publicaciones-persona">
            <div>
                <i class="fa fa-book"></i> PUBLICACIONES
            </div>
            <table class='table table-sm table-bordered table-responsive-sm' cellpadding="0" cellspacing="0">
                <thead class="thead-light">
                <tr>
                    <th>Nombre</th>
                    <th style="text-align: center">Fecha</th>
                    <th style="text-align: center">Tipo</th>
                    <th style="text-align: center">Archivo</th>
                    <th class="text-center">
                        ¿Aprobar?
                    </th>
                </tr>
                </thead>
                <tbody>
                {% for publicacion in pospublicacion %}
                    <tr>
                        <td style="text-align: left; vertical-align: middle">{{ publicacion.nombre }}</td>
                        <td style="text-align: center; vertical-align: middle">{{ publicacion.fecha|date:'d-m-Y' }}</td>
                        <td style="text-align: center; vertical-align: middle">{{ publicacion.get_tiposolicitud_display }}</td>
                        <td style="text-align: center; vertical-align: middle">
                            {% if publicacion.archivo %}
                                <a data-fancybox data-type="iframe" class="btn btn-default tu" title="Evidencia"
                                   href="/media/{{ publicacion.archivo }}">
                                    <img style="margin-top: 2px; width: 25px" src="/static/images/pdf.png"/>
                                </a>
                            {% else %}
                                <label class="label label-default"><i class="fa fa-times"></i></label>
                            {% endif %}
                        </td>
                        <td style="text-align: center; vertical-align: middle">
                            {% if partida.convocatoria.vigente and not postulante.calificada %}
                                {% if publicacion.aceptado %}
                                    <a href="javascript:;" class="registro_publicacion" id='activado_publicacion{{ publicacion.id }}' data-id="{{ publicacion.id }}" onclick="publicacion('{{ publicacion.id }}')"><i style="color: green">Aceptado</i></a>
                                {% else %}
                                    <a href="javascript:;" class="registro_publicacion" id='activado_publicacion{{ publicacion.id }}' data-id="{{ publicacion.id }}" onclick="publicacion('{{ publicacion.id }}')"><i style="color: red">Rechazado</i></a>
                                {% endif %}
                            {% else %}
                                <i class="{{ publicacion.aceptado_str|safe }}"></i>
                            {% endif %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="10">NO EXISTEN CAPACITACIONES REGISTRADAS</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-lg-3">
        <div id="calificacion-panel">
            <table class="table table-bordered">
                <thead class="thead-light">
                <tr>
                    <th colspan="2"><i class="fa fa-certificate"></i> Resumen Calificación</th>
                </tr>
                </thead>
                <tbody>
                <tr style="background-color: #F2F4F4">
                    <td style="text-align: left;"><b><i class="fa fa-graduation-cap"></i> Grado Académico:</b></td>
                    <td style="text-align: center; font-size: 14px"><b id="pexpgradoacademico">{{ postulante.pgradoacademico }}</b>p</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <b>Observación Grado Academico:</b><br>
                        {{ postulante.obsgradoacademico|default:'Ninguna' }}
                    </td>
                </tr>
                <tr style="background-color: #F2F4F4">
                    <td style="text-align: left;"><b><i class="fa fa-briefcase"></i> Experiencia Docente:</b></td>
                    <td style="text-align: center; font-size: 14px"><b id="pexpdocentes">{{ postulante.pexpdocente }}</b>p</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <b>Observación Experiencia:</b><br>
                        {{ postulante.obsexperienciadoc|default:'Ninguna' }}
                    </td>
                </tr>
                <tr style="background-color: #F2F4F4">
                    <td style="text-align: left;"><b><i class="fa fa-briefcase"></i> Experiencia Profesional</b></td>
                    <td style="text-align: center; font-size: 14px"><b id="pexpadministrativo">{{ postulante.pexpadministrativa }}</b>p</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <b>Observación Experiencia:</b><br>
                        {{ postulante.obsexperienciaadmin|default:'Ninguna' }}
                    </td>
                </tr>
                <tr style="background-color: #F2F4F4">
                    <td style="text-align: left;"><b><i class="fa fa-chalkboard-teacher"></i> Capacitación</b></td>
                    <td style="text-align: center; font-size: 14px"><b id="pcapacitacion">{{ postulante.pcapacitacion }}</b>p</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <b>Observación Capacitación:</b><br>
                        {{ postulante.obscapacitacion|default:'Ninguna' }}
                    </td>
                </tr>
                {% if not postulante.aplico_desempate %}
                    <tr style="background-color: #F2F4F4">
                        <td style="text-align: left;"><b><i class="fa fa-list-alt"></i> Calificación Final</b></td>
                        <td style="text-align: center; font-size: 14px"><b id="ptotal">{{ postulante.nota_final_meritos }}</b>p</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <b>Observación:</b><br>
                            {{ postulante.obsgeneral|default:'Ninguna' }}
                        </td>
                    </tr>
                {% endif %}
                </tbody>
            </table>
            {% if postulante.aplico_desempate %}
                <table class="table table-bordered">
                    <thead class="thead-light">
                    <tr>
                        <th colspan="2"><i class="fa fa-flag"></i> Desempate Calificación</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td style="text-align: left;"><b><i class="fa fa-graduation-cap"></i> Maestrias:</b></td>
                        <td style="text-align: center; font-size: 14px"><b id="pdemaestria">{{ postulante.total_desempate_maestria }}</b>p</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;"><b><i class="fa fa-graduation-cap"></i> Phd:</b></td>
                        <td style="text-align: center; font-size: 14px"><b id="pdephd">{{ postulante.total_desempate_phd }}</b>p</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;"><b><i class="fa fa-briefcase"></i> Exp. Docente:</b></td>
                        <td style="text-align: center; font-size: 14px"><b id="pdeexpdocente">{{ postulante.total_desempate_experiencia_docente }}</b>p</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;"><b><i class="fa fa-chalkboard-teacher"></i> Capacitación Pedagógica/Investigación:</b></td>
                        <td style="text-align: center; font-size: 14px"><b id="pdecapacitacionpeda">{{ postulante.total_desempate_capacitacion }}</b>p</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;"><b><i class="fa fa-chalkboard-teacher"></i> Capacitación Área Profesional:</b><br>
                            {% if postulante.valpdcapprof %}
                                <a href="javascript:;" class="desempate_area_profesional" id='desempate_area_profesional{{ postulante.id }}' data-id="{{ postulante.id }}"><i style="color: green">Aceptado</i></a>
                            {% else %}
                                <a href="javascript:;" class="desempate_area_profesional" id='desempate_area_profesional{{ postulante.id }}' data-id="{{ postulante.id }}"><i style="color: red">Rechazado</i></a>
                            {% endif %}
                        </td>
                        <td style="text-align: center; font-size: 14px"><b id="pdecapacitacionprof">{{ postulante.pdcapprof }}</b>p</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;"><b><i class="fa fa-certificate"></i> Nivel B2 o equivalente:</b><br>
                            {% if postulante.valpdidioma %}
                                <a href="javascript:;" class="desempate_idioma" id='desempate_idioma{{ postulante.id }}' data-id="{{ postulante.id }}"><i style="color: green">Aceptado</i></a>
                            {% else %}
                                <a href="javascript:;" class="desempate_idioma" id='desempate_idioma{{ postulante.id }}' data-id="{{ postulante.id }}"><i style="color: red">Rechazado</i></a>
                            {% endif %}
                        </td>
                        <td style="text-align: center; font-size: 14px"><b id="pdeidioma">{{ postulante.pdidioma }}</b>p</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;"><b><i class="fa fa-book"></i> Publicación Cientifica (JCR, Scopus):</b><br>
                            {% if postulante.valpdepub1 %}
                                <a href="javascript:;" class="desempate_publicacion_1" id='desempate_publicacion_1{{ postulante.id }}' data-id="{{ postulante.id }}"><i style="color: green">Aceptado</i></a>
                            {% else %}
                                <a href="javascript:;" class="desempate_publicacion_1" id='desempate_publicacion_1{{ postulante.id }}' data-id="{{ postulante.id }}"><i style="color: red">Rechazado</i></a>
                            {% endif %}
                        </td>
                        <td style="text-align: center; font-size: 14px"><b id="pdepub1">{{ postulante.pdepub1 }}</b>p</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;"><b><i class="fa fa-book"></i> Publicación Cientifica (Regionales, Latindex):</b><br>
                            {% if postulante.valpdepub2 %}
                                <a href="javascript:;" class="desempate_publicacion_2" id='desempate_publicacion_2{{ postulante.id }}' data-id="{{ postulante.id }}"><i style="color: green">Aceptado</i></a>
                            {% else %}
                                <a href="javascript:;" class="desempate_publicacion_2" id='desempate_publicacion_2{{ postulante.id }}' data-id="{{ postulante.id }}"><i style="color: red">Rechazado</i></a>
                            {% endif %}
                        </td>
                        <td style="text-align: center; font-size: 14px"><b id="pdepub2">{{ postulante.pdepub2 }}</b>p</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;"><b><i class="fa fa-users"></i> Participación Congresos:</b><br>
                            {% if postulante.valpdecongreso %}
                                <a href="javascript:;" class="desempate_congreso" id='desempate_congreso{{ postulante.id }}' data-id="{{ postulante.id }}"><i style="color: green">Aceptado</i></a>
                            {% else %}
                                <a href="javascript:;" class="desempate_congreso" id='desempate_congreso{{ postulante.id }}' data-id="{{ postulante.id }}"><i style="color: red">Rechazado</i></a>
                            {% endif %}
                        </td>
                        <td style="text-align: center; font-size: 14px"><b id="pdecongreso">{{ postulante.pdecongreso }}</b>p</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;"><b><i class="fa fa-check-square"></i> Acción Afirmativa:</b><br>
                            {% if postulante.valpdaccionafirmativa %}
                                <a href="javascript:;" class="desempate_accion" id='desempate_accion{{ postulante.id }}' data-id="{{ postulante.id }}"><i style="color: green">Aceptado</i></a>
                            {% else %}
                                <a href="javascript:;" class="desempate_accion" id='desempate_accion{{ postulante.id }}' data-id="{{ postulante.id }}"><i style="color: red">Rechazado</i></a>
                            {% endif %}
                        </td>
                        <td style="text-align: center; font-size: 14px"><b id="pdaccionafirmativa">{{ postulante.pdaccionafirmativa }}</b>p</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">
                            <b><i class="fa fa-info-circle"></i> Observación Adicional:</b><br>
                            {{ postulante.obdadicional }}
                        </td>
                        <td style="text-align: center; font-size: 14px">
                            <b>{{ postulante.pdadicional }}</b>p
                        </td>
                    </tr>
                    <tr style="background-color: #F2F4F4">
                        <td style="text-align: left;"><b><i class="fa fa-plus-square"></i> Total Adicionales</b></td>
                        <td style="text-align: center; font-size: 14px"><b id="ptotaladicionales">{{ postulante.nota_desempate }}</b>p</td>
                    </tr>
                    <tr style="background-color: #F2F4F4">
                        <td style="text-align: left;"><b><i class="fa fa-list-alt"></i> Calificación Inicial</b></td>
                        <td style="text-align: center; font-size: 14px"><b id="ptotal">{{ postulante.total_puntos }}</b>p</td>
                    </tr>
                    <tr style="background-color: #F2F4F4">
                        <td style="text-align: left;"><b><i class="fa fa-check-circle"></i> Calificación Final</b></td>
                        <td style="text-align: center; font-size: 14px"><b id="pfinalnota">{{ postulante.nota_final_meritos }}</b>p</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <b>Observación:</b><br>
                            {{ postulante.obsgeneral|default:'Ninguna' }}
                        </td>
                    </tr>
                    </tbody>
                </table>
            {% endif %}
        </div>
    </div>
</div>

<hr>
<div style="float: right">
    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times-circle"></i> Cerrar</button>
</div>