{% load sga_extras %}
{% load humanize %}
<script>
    $(function () {
        var tabhojavida = localStorage.getItem('tabhojavida');
        if (!tabhojavida) {
            tabhojavida = "#1";
            localStorage.setItem("tabhojavida", tabhojavida);
        }

        $('.tabs').each(function () {
            if ($(this).attr('href') == tabhojavida) {
                $(this).trigger('click');
            }
        }).click(function () {
            localStorage.setItem("tabhojavida", $(this).attr('href'));
        });

        $("#detalletitulomodal_cerrar").click(function () {
            $("#detalletitulomodal").modal("hide");
        });

        $('.personales').click(function (){
            $('#modaldatospersonales').modal('show');
        });

        $('#personalescerrar').click(function () {
            $('#modaldatospersonales').modal('hide');
        });

        $(".informaciontitulo").click(function () {
            var id = $(this).attr('idt');
            bloqueointerface();
            $.ajax({
                type: "POST",
                url: "/adm_validarrequisitostitulacion",
                data: {'action': 'LoadDetalleTitulo', 'id': id},
                success: function (data) {
                    $.unblockUI();
                    if (data.result == 'ok') {
                        $("#detalletitulomodal_body").html(data.html);
                        $("#detalletitulomodal").modal({"backdrop": "static", "width": "1000px"}).modal("show");
                    } else {
                        smoke.alert(data.mensaje);
                    }
                },
                error: function () {
                    $.unblockUI();
                    smoke.alert("Error de conexión.");
                },
                dataType: "json"
            });
            return false;
        });



    });
    function mostrardiv(id){
        bloqueointerface();
        $.ajax({
            type: "GET",
            url: "/th_hojavida",
            data: {'action': 'informacion', 'id': id },
            success: function(data) {
                if (data.result == 'ok') {
                    $.unblockUI();
                    $("#cuerporequisito").html(data.data);
                    {#$('#btnguardar').hide();#}
                    {#$('#id_observacion').attr('readonly', true);#}
                }
                if (data.result == 'sin') {
                    $.unblockUI();
                    $("#cuerporequisito").html('<div style="text-align: center" class="alert alert-danger">' + data.mensaje + '</div>');
                } else {
                    $.unblockUI();
                    $("#cuerporequisito").html(data.mensaje);
                }
            },
            error: function() {
                $.unblockUI();
                smoke.alert("Error de conexión.");
            },
            dataType: "json"
        });
    }

</script>

<div class='row-fluid'>
    <div class="span6"></div>
    <div class='span6'>
        <table class='table table-bordered' cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <th style="width: 43%; text-align: center; vertical-align: middle">REQUISITOS</th>
                    <th style="width: 5%; text-align: center; vertical-align: middle">CONDICIÓN</th>
                    <th style="width: 70%; text-align: left; vertical-align: middle">OBSERVACIÓN</th>
                    <th style="width: 30%; text-align: center; vertical-align: middle"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style= "text-align: left; vertical-align: middle ">Ficha estudiantil actualizada y completa </td>
                    {% if datospersonales and datosnacimientos and datosmedicos and datosdomicilio and etnia %}
                        <td style="text-align: center; vertical-align: middle"><label class="label label-success"><i class='fa fa-check '></i></label></td>
                        <td style="text-align: left; vertical-align: middle">Cumple Requisito</td>
                    {% else %}
                        <td style="text-align: center; vertical-align: middle"><label class="label label-important"><i class='fa fa-remove '></i></label></td>
                        <td style="text-align: left; vertical-align: middle">No Cumple Requisito; Debe actualizar ficha en el SGA.</td>
                    {% endif %}
                    <td style="text-align: center; vertical-align: middle"><a href="javascript:;" class="btn btn-mini btn-info personales"><i class="fa fa-list" ></i> Detalle</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>


<div class="row-fluid">
    <div class='span12'>
        <div class="tabbable">
            <ul class="nav nav-tabs">
                <li><a class="tabs" href="#1" data-toggle="tab">Datos personales</a></li>
                <li><a class="tabs" href="#2" data-toggle="tab">Formación académica</a></li>
                <li><a class="tabs" href="#3" data-toggle="tab">Becado</a></li>
                <li><a class="tabs" href="#4" data-toggle="tab">Deportista Alto Rendimiento</a></li>
                {% if alumno.paisnacimiento.id == 1 %}
                    <li><a class="tabs" href="#5" data-toggle="tab">Migrante Retornado</a></li>
                {% endif %}
                <li><a class="tabs" href="#6" data-toggle="tab">Artista</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane" id="1">
                    <table class='table table-bordered' cellpadding="0" cellspacing="0">
                        <thead>
                            <tr>
                                <th colspan="5">DATOS PERSONALES</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="4" style="width: 10%; text-align: center; vertical-align: middle">
                                    {% if alumno.foto %}
                                        <img src="{{ alumno.foto.foto.url }}" width="120" height="150" class="img-rounded">
                                    {% else %}
                                        {% if alumno.sexo.id == 2 %}
                                            <img src="https://sga.unemi.edu.ec/static/images/iconos/hombre.png" width="120" height="150" class="img-rounded">
                                        {% else %}
                                            <img src="https://sga.unemi.edu.ec/static/images/iconos/mujer.png" width="120" height="150" class="img-rounded">
                                        {% endif %}
                                        <br>
                                    {% endif %}
                                </td>
                                <td style="width: 20%;"><b>Nombres:</b> {{ alumno.nombres }}</td>
                                <td style="width: 20%;"><b>1er. Apellido:</b> {{ alumno.apellido1 }}</td>
                                <td style="width: 20%;"><b>2do. Apellido:</b> {{ alumno.apellido2 }}</td>
                                <td style="width: 20%"><b>Fecha de nacimiento:</b>
                                    {{ alumno.nacimiento|date:'d-m-Y' }}{% if alumno.eszurdo %} &nbsp &nbsp ; &nbsp &nbsp
                                        <b>Se encuentra en estado de embarazo</b>  {% endif %}</td>
                            </tr>
                            <tr>
                                <td style="width: 20%;"><b>C&eacute;dula:</b> {{ alumno.cedula }}
                                    {% if documentopersonal.cedula %}
                                        <a target="_blank" href="{{ documentopersonal.cedula.url }}" class="btn btn-mini btn-info tu" title="Descargar Documento"><i class="fa fa-download"></i></a>
                                        <span class="label label-{% if documentopersonal.estadocedula == 1 %}info{% elif documentopersonal.estadocedula == 2 %}success{% else %}important{% endif %}">{{ documentopersonal.get_estadocedula_display }}</span>
                                    {% endif %}
                                </td>
                                <td style="width: 20%;"><b>Pasaporte:</b> {{ alumno.pasaporte }}</td>
                                <td style="width: 20%;"><b>Nacionalidad:</b> {{ alumno.nacionalidad }}</td>
                                <td style="width: 20%"><b>Años de residencia:</b> {{ alumno.anioresidencia }}</td>
                            </tr>
                            <tr>
                                <td><b>Estado Civil:</b> {{ alumno.estado_civil|default_if_none:'NO DEFINIDO' }}</td>
                                <td><b>Sexo:</b> {{ persona.sexo }}; <b>Pertenece al Grupo LGTBI ?</b>{% if alumno.lgtbi %}
                                    SI{% else %}NO{% endif %}</td>
                                <td>
                                    <b>Libreta Militar:</b> {{ alumno.libretamilitar }}
                                    {% if alumno.archivo_libreta_militar %}
                                        <a target="_blank" href="{{ alumno.archivo_libreta_militar.url }}" class="btn btn-mini btn-info tu" title="Descargar Documento"><i class="fa fa-download"></i></a>
                                        <span class="label label-{% if alumno.estado_documentos.estadolibretamilitar == 1 %}info{% elif alumno.estado_documentos.estadolibretamilitar == 2 %}success{% else %}important{% endif %}">{{ alumno.estado_documentos.get_estadolibretamilitar_display }}</span>
                                    {% endif %} <br>
                                </td>
                                <td class="col"><b>Persona es zurda:</b> {% if alumno.eszurdo %}SI{% else %}NO{% endif %}
                                </td>
                            </tr>

                            <tr>
                                <td style="width: 20%;"><b>Certificado de Votación:</b>
                                    {% if alumno.archivo_papeleta %}
                                        <a target="_blank" href="{{ alumno.archivo_papeleta.url }}" class="btn btn-mini btn-info tu" title="Descargar Documento"><i class="fa fa-download"></i></a>
                                        <span class="label label-{% if alumno.estado_documentos.estadopapeleta == 1 %}info{% elif alumno.estado_documentos.estadopapeleta == 2 %}success{% else %}important{% endif %}">{{ alumno.estado_documentos.get_estadopapeleta_display }}</span>
                                    {% endif %}
                                </td>
                                <td style="width: 20%;"><b>Correo personal:</b> {{ alumno.email }}</td>
                                <td colspan="2" style="width: 20%;"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table class='table table-bordered' cellpadding="0" cellspacing="0">
                        <thead>
                            <tr>
                                <th colspan="4">DATOS NACIMIENTO</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><b>Pa&iacute;s:</b> {{ alumno.paisnacimiento|default_if_none:'NO DEFINIDO' }}</td>
                                <td><b>Provincia:</b> {{ alumno.provincianacimiento|default_if_none:'NO DEFINIDO' }}</td>
                                <td><b>Cant&oacute;n:</b> {{ alumno.cantonnacimiento|default_if_none:'NO DEFINIDO' }}</td>
                                <td><b>Parroquia:</b> {{ alumno.parroquianacimiento|default_if_none:'NO DEFINIDO' }}</td>
                            </tr>
                        </tbody>
                    </table>

                    <table class='table table-bordered' cellpadding="0" cellspacing="0">
                        <thead>
                            <tr>
                                <th colspan="4">DATOS MÉDICOS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="width: 25%"><b>Número de carnet del IESS:</b> {{ datosextension.carnetiess|default_if_none:"" }}
                                </td>
                                <td style="width: 25%">
                                    <b>Tipo de sangre:</b> {{ alumno.sangre|default_if_none:"" }}
                                    {% if alumno.archivo_tiposangre %}
                                        <a target="_blank" href="{{ alumno.archivo_tiposangre.url }}" class="btn btn-mini btn-info tu" title="Descargar Documento"><i class="fa fa-download"></i></a>
                                        <span class="label label-{% if alumno.estado_documentos.estadotiposangre == 1 %}info{% elif alumno.estado_documentos.estadotiposangre == 2 %}success{% else %}important{% endif %}">{{ alumno.estado_documentos.get_estadotiposangre_display }}</span>
                                    {% endif %}
                                </td>
                                <td style="width: 25%"><b>Peso(Kg):</b> {{ examenfisico.peso|default_if_none:"" }}</td>
                                <td style="width: 25%"><b>Estatura(Mts):</b> {{ examenfisico.talla|default_if_none:"" }}</td>
                            </tr>
                        </tbody>
                    </table>

                    <table class='table table-bordered' cellpadding="0" cellspacing="0">
                        <thead>
                            <tr>
                                <th colspan="4">DATOS DE DOMICILIO
                                    {% if alumno.archivocroquis %}
                                        <a class="btn btn-mini btn-warning tu right" href="media/{{ alumno.archivocroquis }}" target="_blank"><i class="fa fa-circle-arrow-down"></i> Descargar Croquis</a>
                                    {% endif %}
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td style="width: 25%"><b>País de
                                residencia:</b> {{ alumno.pais|default_if_none:'NO DEFINIDO' }}</td>
                            <td style="width: 25%"><b>Provincia de
                                residencia:</b> {{ alumno.provincia|default_if_none:'NO DEFINIDO' }}</td>
                            <td style="width: 25%"><b>Cantón de
                                residencia:</b> {{ alumno.canton|default_if_none:'NO DEFINIDO' }}</td>
                            <td style="width: 25%"><b>Parroquia de
                                residencia:</b> {{ alumno.parroquia|default_if_none:'NO DEFINIDO' }}</td>
                        </tr>
                        <tr>
                            <td colspan="2"><b>Calle Principal:</b> {{ alumno.direccion }} </td>
                            <td colspan="2"><b>Calle Secundaria:</b> {{ alumno.direccion2 }}</td>
                        </tr>
                        <tr>
                            <td style="width: 25%"><b>Número de casa:</b> {{ alumno.num_direccion }}</td>
                            <td style="width: 25%"><b>Referencia:</b> {{ alumno.referencia }}</td>
                            <td style="width: 25%"><b>Teléfono domicilio (fijo):</b> {{ alumno.telefono_conv }}</td>
                            <td style="width: 25%"><b>Celular / Operadora:</b> {{ alumno.telefono }} {{ tipocelular }}
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 25%" colspan="4"><b>Sector:</b> {{ alumno.sector }}</td>
                        </tr>
                        </tbody>
                    </table>
                    <table class='table table-bordered' cellpadding="0" cellspacing="0">
                        <thead>
                            <tr>
                                <th colspan="4">CONTACTO DE EMERGENCIA</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="width: 50%"><b>Nombre:</b> {{ datosextension.contactoemergencia }}</td>
                                <td style="width: 25%"><b>Teléfono de emergencia:</b> {{ datosextension.telefonoemergencia }}</td>
                                <td style="width: 25%"><b>Parentesco:</b> {{ datosextension.parentescoemergencia|default_if_none:'' }}</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class='table table-bordered' cellpadding="0" cellspacing="0">
                        <thead>
                            <tr>
                                <th colspan="3">ETNIA/PUEBLO/NACIONALIDAD</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="width: 34%"><b>Etnia:</b> {{ perfil.raza|default_if_none:'' }}</td>
                                <td style="width: 33%"><b>Nacionalidad Indígena:</b> {{ perfil.nacionalidadindigena|default_if_none:'' }}</td>
                                <td style="width: 33%"><b>Documento:</b>
                                    {% if perfil.archivoraza %}
                                        <a target="_blank" href="{{ perfil.archivoraza.url }}" class="btn btn-mini btn-info"><i class="fa fa-download"></i>Descargar</a>
                                    {% endif %}
                                    {% if perfil.raza_id == 1 or perfil.raza_id == 2 or perfil.raza_id == 4 or perfil.raza_id == 5 %}
                                        {% if perfil.estadoarchivoraza == 1 %}
                                            <span class="label label-info">{{ perfil.get_estadoarchivoraza_display }}</span>
                                        {% elif perfil.estadoarchivoraza == 2 %}
                                            <span class="label label-success">{{ perfil.get_estadoarchivoraza_display }}</span>
                                        {% elif perfil.estadoarchivoraza == 3 %}
                                            <span class="label label-important tu" title="{{ perfil.observacionarchraza }}">{{ perfil.get_estadoarchivoraza_display }}</span>
                                        {% else %}
                                            <span class="label label-warning">{{ perfil.get_estadoarchivoraza_display }}</span>
                                        {% endif %}
                                    {% endif %}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class='table table-bordered' cellpadding="0" cellspacing="0">
                        <thead>
                            <tr>
                                <th colspan="4">DISCAPACIDAD</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="width: 25%"><b>Discapacidad:</b> {% if perfil.tienediscapacidad %}
                                    <label class="label label-success">SI</label>{% else %}
                                    <label class="label label-important">NO</label>{% endif %}</td>
                                <td style="width: 25%"><b>Tipo Discapacidad:</b> {{ perfil.tipodiscapacidad|default_if_none:'' }}</td>
                                <td style="width: 25%"><b>Nº Carnet del CONADIS:</b> {{ perfil.carnetdiscapacidad }}</td>
                                <td style="width: 25%"><b>Porcentaje de Discapacidad:</b>{% if perfil.tienediscapacidad %}{{ perfil.porcientodiscapacidad|floatformat:0 }}% {% endif %}</td>
                            </tr>
                            <tr>
                                <td colspan="2" style="width: 25%"><b>Documento:</b>
                                    {% if perfil.tienediscapacidad %}
                                        {% if perfil.archivo %}
                                            <a target="_blank" href="{{ perfil.archivo.url }}"
                                               class="btn btn-mini btn-info"><i class="fa fa-download"></i>Descargar</a>
                                        {% endif %}
                                        {% if perfil.estadoarchivodiscapacidad %}
                                            {% if perfil.estadoarchivodiscapacidad == 1 %}
                                                <span class="label label-info">{{ perfil.get_estadoarchivodiscapacidad_display }}</span>
                                            {% elif perfil.estadoarchivodiscapacidad == 2 %}
                                                <span class="label label-success">{{ perfil.get_estadoarchivodiscapacidad_display }}</span>
                                            {% elif perfil.estadoarchivodiscapacidad == 3 %}
                                                <span class="label label-important tu" title="{{ perfil.observacionarchdiscapacidad }}">{{ perfil.get_estadoarchivodiscapacidad_display }}</span>
                                            {% else %}
                                                <span class="label label-warning">{{ perfil.get_estadoarchivodiscapacidad_display }}</span>
                                            {% endif %}
                                        {% endif %}
                                    {% endif %}
                                </td>
                                <td colspan="2" style="width: 25%"><b>Institución Valida:</b> {{ perfil.institucionvalida|default_if_none:'' }}</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class='table table-bordered' cellpadding="0" cellspacing="0">
                        <thead>
                            <tr>
                                <th colspan="12">DATOS FAMILIARES</th>
                            </tr>
                            <tr>
                                <th style="width: 120px">Identificación</th>
                                <th style="width: 60px; text-align: center">Cédula PDF</th>
                                <th style="width: 100px;">Parentesco</th>
                                <th>Nombre</th>
                                <th style="width: 60px; text-align: center">Discap.</th>
                                <th style="width: 60px; text-align: center">Sustituto.</th>
                                <th style="width: 60px; text-align: center">Carnet PDF.</th>
                                <th style="width: 80px; text-align: center">Fecha de nacimiento</th>
                                <th style="width: 80px; text-align: center">Edad</th>
                                <th style="width: 150px">Teléfonos</th>
                                <th style="width: 60px; text-align: center">¿Convive?</th>
                                <th style="width: 60px; text-align: center">¿Es sustento del hogar?</th>
                            </tr>
                        </thead>

                        <tbody>
                            {% for familiar in alumno.familiares %}
                                <tr>
                                    <td>{{ familiar.identificacion }}</td>
                                    <td style="text-align: center">
                                        {% if familiar.cedulaidentidad %}
                                            <a href="{{ familiar.download_cedulaidentidad }}" target="_blank"
                                               class="btn btn-warning btn-tini tu"
                                               title="Descargar Archivo"><i class="fa fa-arrow-down"></i></a>
                                        {% endif %}
                                    </td>
                                    <td>{{ familiar.parentesco }}</td>
                                    <td>{{ familiar.nombre }}</td>
                                    <td style="text-align: center">{% if familiar.tienediscapacidad %}
                                        <i class="fa fa-check"></i>{% endif %}</td>
                                    <td style="text-align: center">
                                        {% if familiar.essustituto %}
                                            <i class="fa fa-check"></i>
                                            <a class="btn btn-mini btn-info tu detalle_sustituto" idf="{{ familiar.id }}" title="Detalle"><span class="fa fa-list"></span></a></td>
                                        {% endif %}
                                    </td>
                                    <td style="text-align: center">
                                        {% if familiar.ceduladiscapacidad %}
                                            <a href="{{ familiar.download_ceduladiscapacidad }}" target="_blank" class="btn btn-warning btn-tini tu" title="Descargar Archivo"><i class="fa fa-arrow-down"></i></a>
                                        {% endif %}
                                    </td>
                                    <td style="text-align: center">
                                        {% if familiar.nacimiento %}
                                            {{ familiar.nacimiento|date:'d-m-Y' }}
                                        {% endif %}
                                    </td>
                                    <td style="text-align: center">
                                        {% with edea=familiar|call:"obtener_edad" %}
                                            {{ edea }} Años
                                        {% endwith %}
                                    </td>
                                    <td>{% for telefono in familiar.lista_telefonos %}{{ telefono }}
                                        {% if not forloop.last %}, {% endif %}{% endfor %}
                                    </td>
                                    <td style="text-align: center">{% if familiar.convive %}
                                        <i class="fa fa-check"></i>{% endif %}
                                    </td>
                                    <td style="text-align: center">{% if familiar.sustentohogar %}
                                        <i class="fa fa-check"></i>{% endif %}
                                    </td>
                                </tr>
                            {% empty %}
                                <tr>
                                    <td colspan="12">NO EXISTEN DATOS</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane" id="2">
                    {% for tipo in niveltitulo %}
                        <table class='table table-bordered' cellpadding="0" cellspacing="0">
                            <thead>
                                <tr>
                                    <th colspan="10">{{ tipo.nombre }} </th>
                                </tr>
                            <tr>
                                <th style="width: 80px; text-align: center">Inicio estudios</th>
                                <th style="width: 80px; text-align: center">Fecha obtenci&oacute;n</th>
                                <th>Título</th>
                                <th style="width: 400px">Instituci&oacute;n/Colegio</th>
                                <th style="width: 80px; text-align: center">Archivo</th>
                                <th style="width: 40px; text-align: center">Info</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% with titulaciones=alumno|args:tipo.id|call:"mis_titulacionesxgrupo" %}
                                {% for titulacion in titulaciones %}
                                    <tr>
                                        <td style="text-align: center">{{ titulacion.fechainicio|date:'d-m-Y' }}</td>
                                        <td style="text-align: center">{% if titulacion.fechaobtencion %}
                                            {{ titulacion.fechaobtencion|date:'d-m-Y' }} {% else %}
                                            CURSANDO{% endif %}</td>
                                        <td>{{ titulacion.titulo }}</td>
                                        <td>{% if titulacion.educacionsuperior %}{{ titulacion.institucion }}{% else %}
                                            {{ titulacion.colegio }}{% endif %}</td>
                                        <td style="text-align: center">
                                            {% if tipo.id == 1 %}
                                                {% with detalle=titulacion|args:titulacion.id|call:"archivobachillerato" %}
                                                    {% if detalle.actagrado %}
                                                        <a target="_blank" href="{{ detalle.download_link }}"
                                                           class="btn btn-success btn-mini"><i
                                                                class="fa fa-arrow-down"></i> Descargar</a>
                                                    {% endif %}
                                                {% endwith %}
                                            {% else %}
                                                {% if not titulacion.cursando and titulacion.archivo and not tipo.id == 1 %}
                                                    <a target="_blank" href="{{ titulacion.download_link }}"
                                                       class="btn btn-success btn-mini"><i class="fa fa-arrow-down"></i>
                                                        Descargar</a>
                                                {% endif %}
                                            {% endif %}
                                        </td>
                                        <td style="text-align: center">
                                            <a href="javascript:;" idt="{{ titulacion.id }}"
                                               class="btn btn-warning informaciontitulo btn-mini tu" title="Detalles"><i
                                                    class="fa fa-list"></i></a>
                                        </td>
                                    </tr>
                                {% empty %}
                                    <tr>
                                        <td colspan="9">NO EXISTEN TITULACIONES REGISTRADAS</td>
                                    </tr>
                                {% endfor %}
                            {% endwith %}
                            </tbody>
                        </table>
                    {% endfor %}
                </div>
                <div class="tab-pane" id="3">
                    <table class='table table-bordered' cellpadding="0" cellspacing="0">
                        <thead>
                            <tr>
                                <th colspan="7">DATOS DE BECAS</th>
                            </tr>
                            <tr>
                                <th style="text-align: center; width: 10%">Tipo Beca</th>
                                <th style="text-align: center; width: 10%">Tipo Institución</th>
                                <th style="text-align: center; width: 40%">Institución/Periodo/Tipo</th>
                                <th style="text-align: center; width: 15%">Certificado</th>
                                <th style="text-align: center; width: 15%">Fecha Asignación</th>
                                <th style="text-align: center; width: 5%">Vigente</th>
                            </tr>
                        </thead>
                        <tbody>
                        {% for beca in becas %}
                            <tr>
                                <td style="text-align: center">{{ beca.0 }}</td>
                                <td style="text-align: center">{{ beca.1 }}</td>
                                <td>{{ beca.2 }}<br>
                                    {% if beca.0 == 'INTERNA' %}
                                        <label class="label label-success">{{ beca.3 }}</label>
                                        <label class="label label-info">{{ beca.4 }}</label>
                                    {% endif %}
                                </td>
                                <td style="text-align: center">
                                    {% if beca.0 == 'EXTERNA' %}
                                        <a target="_blank" href="{{ beca.5 }}" class="btn btn-mini btn-info"><i
                                                class="fa fa-download"></i>Descargar</a><br>
                                        {% if beca.8 == 1 %}
                                            <span class="label label-info">{{ beca.9 }}</span>
                                        {% elif beca.8 == 2 %}
                                            <span class="label label-success">{{ beca.9 }}</span>
                                        {% else %}
                                            <span class="label label-important tu"
                                                  title="{{ beca.10 }}">{{ beca.9 }}</span>
                                        {% endif %}
                                    {% endif %}
                                </td>
                                <td style="text-align: center">{{ beca.6|date:"d-m-Y" }}</td>
                                <td style="text-align: center">
                                    <label class="label label-{% if beca.7 == 'NO' %}important{% else %}success{% endif %}">{{ beca.7 }}</label>
                                </td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="6">NO EXISTEN REGISTROS DE BECAS</td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane" id="4">
                    <table class='table table-bordered' cellpadding="0" cellspacing="0">
                        <thead>
                            <tr>
                                <th colspan="9">DEPORTISTA ALTO RENDIMIENTO</th>
                            </tr>
                            <tr>
                                <th style="text-align: center; width: 25%">Disciplinas</th>
                                <th style="text-align: center; width: 30%">Evento/País/Equipo</th>
                                <th style="text-align: center; width: 5%">Rep.Ecuador</th>
                                <th style="text-align: center; width: 10%">Inicio/Fin Evento</th>
                                <th style="text-align: center; width: 10%">Documento Evento</th>
                                <th style="text-align: center; width: 10%">Inicio/Fin Entrena</th>
                                <th style="text-align: center; width: 10%">Documento Entrena</th>
                                <th style="text-align: center; width: 5%">Vigente</th>
                            </tr>
                        </thead>
                        <tbody>
                        {% for deportista in deportista %}
                            <tr>
                                <td>
                                    {% for deporte in deportista.disciplina.all %}
                                        <label class="label label-info">{{ deporte.descripcion }}</label>
                                    {% endfor %}
                                </td>
                                <td>
                                    {{ deportista.evento }}<br>
                                    <label class="label label-success">{{ deportista.paisevento|default_if_none:'' }}</label>
                                    <label class="label label-warning">{{ deportista.equiporepresenta }}</label>
                                <td style="text-align: center;">
                                    <label class="label label-{% if deportista.representapais == 1 %}success{% else %}important{% endif %}">{{ deportista.get_representapais_display }}</label>
                                </td>
                                <td style="text-align: center">
                                    {{ deportista.fechainicioevento|date:"d-m-Y" }}<br>
                                    {{ deportista.fechafinevento|date:"d-m-Y" }}
                                </td>
                                <td style="text-align: center">
                                    <a target="_blank" href="{{ deportista.archivoevento.url }}" class="btn btn-mini btn-info"><i class="fa fa-download"></i>Descargar</a><br>
                                    {% if deportista.estadoarchivoevento == 1 %}
                                        <span class="label label-info">{{ deportista.get_estadoarchivoevento_display }}</span>
                                    {% elif deportista.estadoarchivoevento == 2 %}
                                        <span class="label label-success">{{ deportista.get_estadoarchivoevento_display }}</span>
                                    {% else %}
                                        <span class="label label-important tu" title="{{ deportista.observacionarchevento }}">{{ deportista.get_estadoarchivoevento_display }}</span>
                                    {% endif %}
                                </td>
                                <td style="text-align: center">
                                    {{ deportista.fechainicioentrena|date:"d-m-Y" }}<br>
                                    {{ deportista.fechafinentrena|date:"d-m-Y" }}
                                </td>
                                <td style="text-align: center;">
                                    <a target="_blank" href="{{ deportista.archivoentrena.url }}"
                                       class="btn btn-mini btn-info"><i class="fa fa-download"></i>Descargar</a><br>
                                    {% if deportista.estadoarchivoentrena == 1 %}
                                        <span class="label label-info">{{ deportista.get_estadoarchivoentrena_display }}</span>
                                    {% elif deportista.estadoarchivoentrena == 2 %}
                                        <span class="label label-success">{{ deportista.get_estadoarchivoentrena_display }}</span>
                                    {% else %}
                                        <span class="label label-important tu" title="{{ deportista.observacionarchentrena }}">{{ deportista.get_estadoarchivoentrena_display }}</span>
                                    {% endif %}
                                </td>
                                <td style="text-align: center">
                                    {% if deportista.vigente == 1 %}
                                        <label class="label label-success">SI</label>{% else %}
                                        <label class="label label-important">NO</label>{% endif %}
                                </td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="7">NO EXISTEN REGISTROS DE DEPORTISTA DE ALTO RENDIMIENTO</td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane" id="5">
                    <table class='table table-bordered' cellpadding="0" cellspacing="0">
                        <thead>
                            <tr>
                                <th colspan="4">MIGRANTE RETORNADO</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="width: 15%;"><b>Migrante Retornado:</b>
                                    {% if migrante %}
                                        <label class="label label-success">SI</label>
                                    {% else %}
                                        <label class="label label-important">NO</label>
                                    {% endif %}
                                </td>
                                <td style="width: 35%;"><b>País Residencia:</b>
                                    {{ migrante.paisresidencia }}
                                </td>
                                <td style="width: 30%;"><b>Tiempo Residencia Exterior:</b>
                                    {% if migrante.anioresidencia %}
                                        <label class="label label-warning">Años</label>
                                        <span class="badge badge-info">{{ migrante.anioresidencia }}</span>
                                        <label class="label label-warning">Meses</label>
                                        <span class="badge badge-info">{{ migrante.mesresidencia }}</span>
                                    {% endif %}
                                </td>
                                <td style="width: 20%;"><b>Fecha de salida:</b>
                                    {% if migrante.fecharetorno %}
                                        {{ migrante.fecharetorno|date:"d-m-Y" }}
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" style="width: 25%;"><b>Certificado Migrante:</b>
                                    {% if migrante %}
                                        {% if migrante.archivo %}
                                            <a target="_blank" href="{{ migrante.archivo.url }}"
                                               class="btn btn-mini btn-info"><i class="fa fa-download"></i>Descargar</a>
                                            {% if migrante.estadoarchivo == 1 %}
                                                <span class="label label-info">{{ migrante.get_estadoarchivo_display }}</span>
                                            {% elif migrante.estadoarchivo == 2 %}
                                                <span class="label label-success">{{ migrante.get_estadoarchivo_display }}</span>
                                            {% else %}
                                                <span class="label label-important tu" title="{{ migrante.observacion }}">{{ migrante.get_estadoarchivo_display }}</span>
                                            {% endif %}
                                        {% endif %}
                                    {% endif %}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane" id="22">
                    <table class='table table-bordered' cellpadding="0" cellspacing="0">
                        <thead>
                            <tr>
                                <th colspan="6">ARTISTA</th>
                            </tr>
                            <tr>
                                <th style="text-align: center; width: 35%">Campos artísticos</th>
                                <th style="text-align: center; width: 35%">Grupo Pertenece</th>
                                <th style="text-align: center; width: 10%">Inicio/Fin Ensayos</th>
                                <th style="text-align: center; width: 10%">Documento Ensayos</th>
                                <th style="text-align: center; width: 5%">Vigente</th>
                            </tr>
                        </thead>
                        <tbody>
                        {% for artista in artistas %}
                            <tr>
                                <td>
                                    {% for campo in artista.campoartistico.all %}
                                        <label class="label label-info">{{ campo.descripcion }}</label>
                                    {% endfor %}
                                </td>
                                <td>
                                    {{ artista.grupopertenece }}
                                </td>
                                <td style="text-align: center">
                                    {{ artista.fechainicioensayo|date:"d-m-Y" }}<br>
                                    {{ artista.fechafinensayo|date:"d-m-Y" }}
                                </td>
                                <td style="text-align: center">
                                    <a target="_blank" href="{{ artista.archivo.url }}" class="btn btn-mini btn-info"><i class="fa fa-download"></i>Descargar</a><br>
                                    {% if artista.estadoarchivo == 1 %}
                                        <span class="label label-info">{{ artista.get_estadoarchivo_display }}</span>
                                    {% elif artista.estadoarchivo == 2 %}
                                        <span class="label label-success">{{ artista.get_estadoarchivo_display }}</span>
                                    {% else %}
                                        <span class="label label-important tu" title="{{ artista.observacion }}">{{ artista.get_estadoarchivo_display }}</span>
                                    {% endif %}
                                </td>
                                <td style="text-align: center">
                                    {% if artista.vigente == 1 %}<label class="label label-success">SI</label>{% else %}
                                        <label class="label label-important">NO</label>{% endif %}
                                </td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="7">NO EXISTEN REGISTROS DE DEPORTISTA DE ALTO RENDIMIENTO</td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade static" id="modaldatospersonales" style="display: none;">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 id="paneltitle">Datos Personales</h4>
            </div>
            <div class="modal-body">
                <form id="formulario" class='form-horizontal'>
                    <table class='table table-striped table-bordered'>
                        <thead>
                        <tr>
                            <th style="width: 40px; text-align: center">Requisito</th>
                            <th style="width: 20px; text-align: center">Condición</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td style="text-align: left">DATOS PERSONALES</td>
                            <td style="text-align: center">{% if datospersonales %}<label class="label label-success"><i class='fa fa-check '></i></label>{% else %}<label class="label label-important"><i class='fa fa-remove'></i></label>{% endif %}</td>
                        </tr>
                        <tr>
                            <td style="text-align: left">DATOS DE NACIMIENTOS</td>
                            <td style="text-align: center">{% if datosnacimientos %}<label class="label label-success"><i class='fa fa-check '></i></label>{% else %}<label class="label label-important"><i class='fa fa-remove'></i></label>{% endif %}</td>
                        </tr>
                        <tr>
                            <td style="text-align: left">DATOS MÉDICOS</td>
                            <td style="text-align: center">{% if datosmedicos %}<label class="label label-success"><i class='fa fa-check '></i></label>{% else %}<label class="label label-important"><i class='fa fa-remove'></i></label>{% endif %}</td>
                        </tr>
                        <tr>
                            <td style="text-align: left">DATOS DE DOMICILIO</td>
                            <td style="text-align: center">{% if datosdomicilio %}<label class="label label-success"><i class='fa fa-check '></i></label>{% else %}<label class="label label-important"><i class='fa fa-remove'></i></label>{% endif %}</td>
                        </tr>
                        <tr>
                            <td style="text-align: left">ETNIA</td>
                            <td style="text-align: center">{% if etnia %}<label class="label label-success"><i class='fa fa-check '></i></label>{% else %}<label class="label label-important"><i class='fa fa-remove'></i></label>{% endif %}</td>
                        </tr>
                        </tbody>
                    </table>
                </form>
            </div>
            <div class="modal-footer">
                <a  href="javascript:;" id="personalescerrar" class="btn"> Cerrar</a>
            </div>
        </div>
    </div>
</div>

<div class="modal fade static" id="detalletitulomodal" style="display: none;">
    <div class="modal-header">
        <h3 class="paneltitle">Detalles de la titulación</h3>
    </div>
    <div class="modal-body" id="detalletitulomodal_body"></div>
    <div class="modal-footer">
        <div style="float: right">
            <a href="javascript:;" id="detalletitulomodal_cerrar" class="btn btn-info"> Cerrar</a>
        </div>
    </div>
</div>