{% load humanize %}
<script type="text/javascript">
    $(function() {
        $(".filterable tr:has(td)").each(function(){
            var t = $(this).text().toLowerCase();
            $("<td class='indexColumn'></td>").hide().text(t).appendTo(this);
        });
        $("#FilterTextBox").keyup(function(){
            var s = $(this).val().toLowerCase().split(" ");
            $(".filterable tr:hidden").show();
            $.each(s, function(){
                $(".filterable tr:visible .indexColumn:not(:contains('" + this + "'))").parent().hide();
            });
            $(".filterable3 tr:hidden").show();
        });

        var tabValidarRecordMalla = localStorage.getItem('tabValidarRecordMalla');
        if (!tabValidarRecordMalla) {
            tabValidarRecordMalla = "#1";
            localStorage.setItem("tabValidarRecordMalla", tabValidarRecordMalla);
        }

        $('.tabs').each(function () {
            if ($(this).attr('href') == tabValidarRecordMalla) {
                $(this).trigger('click');
            }
        }).click(function () {
            localStorage.setItem("tabValidarRecordMalla", $(this).attr('href'));
        });

        asignaturasMallas = [{% for asignaturamalla in asignaturasmallas %}
            {"id":"{{ asignaturamalla.0.id }}",
                {% if asignaturamalla.1 %}
                    record: true, "aprobada": {% if asignaturamalla.1.aprobada %}true{% else %}false{% endif %}, "noaplica": {% if asignaturamalla.1.noaplica %}true{% else %}false{% endif %}, "nota": {{  asignaturamalla.1.nota }}, "asistencia": {{ asignaturamalla.1.asistencia }},
                {% else %}
                    record: false,
                {% endif %}
                identificacion:"{% if asignaturamalla.0.identificacion %}{{ asignaturamalla.0.identificacion }}{% else %}###{% endif %}", "asignatura": "{{ asignaturamalla.0.asignatura }}", "nivel": "{{ asignaturamalla.0.nivelmalla.id }}", "eje": "{{ asignaturamalla.0.ejeformativo.id }}","horas":"{{ asignaturamalla.0.horas }}", "creditos": "{{ asignaturamalla.0.creditos }}"}{% if not forloop.last %},{% endif %}{% endfor %}
        ];

        findMaterias = function(n, e) {
            var l = [];
            for (i in asignaturasMallas) {
                var am = asignaturasMallas[i];
                if (am.nivel==n && am.eje==e) {
                    l.push(am);
                }
            }
            return l;
        };

        $(".cell").each(function(cell) {
            $this = $(this);
            var nivel = $this.attr('nivel');
            var eje = $this.attr('eje');
            var materias = findMaterias(nivel, eje);
            for (i in materias) {
                var materia = materias[i];
                $(this).append("<tr><td style='overflow: visible;white-space: normal;"
                        +((materia.record)?((materia.noaplica)?"background: orange; color: white;":((materia.aprobada)?"background: #006600; color: white;":"background: #e00000; color: white;")):"")
                        +"'><strong>"+materia.identificacion+"-"+materia.asignatura+"</strong><br/>"
                        +((materia.record)?"Nota: "+materia.nota+"<br>Asist.: "+materia.asistencia+"%<br>":"")
                        +"Cred.:"+materia.creditos
                        +"</td></tr>");
            }
        });

        $('.creditos').click(function ()
        {
            $('#modalcreditos').modal('show');
        });

        $('#creditoscerrar').click(function ()
        {
            $('#modalcreditos').modal('hide');
        });

        $('.asignaturasultnivel').click(function ()
        {
            $('#modalasigultimonivel').modal('show');
        });

        $('#asignaturasultnivelcerrar').click(function ()
        {
            $('#modalasigultimonivel').modal('hide');
        });

        $('.nivel').click(function ()
        {
            $('#modalnivel').modal('show');
        });


        $('#nivelcerrar').click(function ()
        {
            $('#modalnivel').modal('hide');
        });

        $('.noaplica').click(function ()
        {
            $('#modalestadosistema').modal('show');
        });


        $('#cancelar').click(function ()
        {
            $('#modalestadosistema').modal('hide');
        });

        $('#btnNoAplica').click( function(){
            console.log("botonnoaplica")
            $("#itemspanel2").modal('hide');
            $("#modalnoaplica").modal('show');
        });



        /*$(".recordhistorico").click(function () {
            var idinscripcion = {{ inscripcion.id }}
            openwindow('POST' ,'/inscripciones', {action: 'recordhistorico','id':idinscripcion},'_blank');
        });*/
    });

    {#function noaplica(ide,id,tipoinput,titulo) {#}
    {#    var btnnoaplica=document.querySelector('#btnNoAplica');#}
    {#    Swal.fire({#}
    {#        input: tipoinput,#}
    {#        inputPlaceholder: 'Registre observación o causa de no aplicación.',#}
    {#        title: titulo,#}
    {#        showCancelButton:true,#}
    {#        confirmButtonText:"Guardar",#}
    {#        confirmButtonColor:"#d33",#}
    {#        showLoaderOnConfirm:true,#}
    {#        cancelButtonText: 'Cancelar'#}
    {#    }).then(result => {#}
    {#        if(result.value){#}
    {#            console.log(result.value)#}
    {#            bloqueointerface();#}
    {#            $.ajax({#}
    {#                type: "POST",#}
    {#                url: '/adm_validarrequisitostuitulacion',#}
    {#                data: {#}
    {#                    action: 'noaplica',#}
    {#                    id: id,#}
    {#                    ide: ide,#}
    {#                    observacion: result.value#}
    {#                },#}
    {#                success: function (data) {#}
    {#                    $.unblockUI();#}
    {#                    if (data.result == 'ok') {#}
    {#                        console.log(data.result)#}
    {##}
    {#                    }else{#}
    {#                        console.log(data.result)#}
    {#                    }#}
    {#                },#}
    {#                error: function () {#}
    {#                    $.unblockUI();#}
    {#                    alertaDanger('Error en el servidor', 'Advertencia!', 10000);#}
    {#                },#}
    {#                dataType: "json"#}
    {#            });#}
    {#        }#}
    {#    });#}


    function noaplicaAjax(ide,id,mensaje){

    }

</script>
<div class='row-fluid'>
    <div class='span6'>
        <h4>{{ title }}</h4>
        <h5>Estudiante: {{ inscripcion.persona }}</h5>
        <h5>Cédula: {{ inscripcion.persona.cedula }}</h5>
        <h5>Carrera: {{ inscripcion.carrera }}</h5>
        <h5>Malla: {{ inscripcion.malla_inscripcion.malla }}</h5>
        {% if inscripcion.itinerario  %}
            <h4><label class="label label-warning">ITINERARIO  {{ inscripcion.itinerario }}</label></h4>
        {% else  %}
            <h4><label class="label label-info">SIN ITINERARIO EN LA INSCRIPCIÓN</label></h4>
        {% endif  %}
    </div>
    <div class='span6'>
        <table class='table table-bordered' cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <th style="width: 43%; text-align: center; vertical-align: middle">REQUISITOS</th>
                    <th style="width: 5%; text-align: center; vertical-align: middle">CONDICIÓN</th>
                    <th style="width: 70%; text-align: left; vertical-align: middle">OBSERVACIÓN</th>
                    <th style="width: 30%; text-align: center; vertical-align: middle"></th>
                </tr>
            </thead>
            <tbody>
            {% if item == 1 %}
                <tr>
                    <td  style= " text-align: left; vertical-align: middle">Estar matriculado en todas las asignaturas del último nivel</td>
                    {% if esta_mat_ultimo_nivel %}
                        <td style="text-align: center; vertical-align: middle"><label class="label label-success"><i class='fa fa-check '></i></label></td>
                        <td style="text-align: left; vertical-align: middle">Cumple Requisito</td>
                    {% else %}
                        <td style="text-align: center; vertical-align: middle"><label class="label label-important"><i class='fa fa-remove'></i></label></td>
                        <td style="text-align: left; vertical-align: middle">No Cumple Requisito; En caso de no tener registrada la aprobación de las asignaturas desde el primero al penúltimo período  de acuerdo a su malla curricular, acercarse a la Secretaria de Facultad para que se ingrese dicho registro en el SGA.</td>
                    {% endif %}
                    <td style="text-align: center; vertical-align: middle"><a href="javascript:;" class="btn btn-mini btn-info asignaturasultnivel"><i class="fa fa-list"></i> Detalle</a></td>
                </tr>
            {% endif %}
            {% if item == 2 %}
                <tr>
                    <td  style= " text-align: left; vertical-align: middle">Asignaturas aprobadas desde el primero al penúltimo nivel</td>
                    {% if creditos %}
                        <td style="text-align: center; vertical-align: middle"><label class="label label-success"><i class='fa fa-check '></i></label></td>
                        <td style="text-align: left; vertical-align: middle">Cumple Requisito</td>
                    {% else %}
                        <td style="text-align: center; vertical-align: middle"><label class="label label-important"><i class='fa fa-remove'></i></label></td>
                        <td style="text-align: left; vertical-align: middle">No Cumple Requisito; En caso de no tener registrada la aprobación de las asignaturas desde el primero al penúltimo nivel, acercarse a la Secretaria de Facultad para que se ingrese dicho registro en el SGA.</td>
                    {% endif %}
                    <td style="text-align: center; vertical-align: middle"><a href="javascript:;" class="btn btn-mini btn-info creditos"><i class="fa fa-list"></i> Detalle</a></td>
                </tr>
            {% endif %}
            {% if item == 11 %}
                <tr>
                    <td  style= " text-align: left; vertical-align: middle">Aprobación de las asignaturas desde el primero al último período académico de acuerdo a la malla curricular correspondiente</td>
                    {% if nivel %}
                        <td style="text-align: center; vertical-align: middle"><label class="label label-success"><i class='fa fa-check '></i></label></td>
                        <td style="text-align: left; vertical-align: middle">Cumple Requisito</td>
                    {% else %}
                        <td style="text-align: center; vertical-align: middle"><label class="label label-important"><i class='fa fa-remove'></i></label></td>
                        <td style="text-align: left; vertical-align: middle">No Cumple Requisito; En caso de no tener registrada la aprobación de las asignaturas desde el primero al último período de acuerdo a su malla curricular, acercarse a la Secretaria de Facultad para que se ingrese dicho registro en el SGA.</td>
                    {% endif %}
                    <td style="text-align: center; vertical-align: middle"><a href="javascript:;" class="btn btn-mini btn-info nivel"><i class="fa fa-list" ></i> Detalle</a></td>
                </tr>
            {% endif %}
            {% if item == 12 %}
                <tr>
                    <td  style= " text-align: left; vertical-align: middle">Aprobación de las asignaturas desde el primero al séptimo período académico de acuerdo a la malla curricular correspondiente</td>
                    {% if nivel %}
                        <td style="text-align: center; vertical-align: middle"><label class="label label-success"><i class='fa fa-check '></i></label></td>
                        <td style="text-align: left; vertical-align: middle">Cumple Requisito</td>
                    {% else %}
                        <td style="text-align: center; vertical-align: middle"><label class="label label-important"><i class='fa fa-remove'></i></label></td>
                        <td style="text-align: left; vertical-align: middle">No Cumple Requisito; En caso de no tener registrada la aprobación de las asignaturas desde el primero al séptimo período de acuerdo a su malla curricular, acercarse a la Secretaria de Facultad para que se ingrese dicho registro en el SGA.</td>
                    {% endif %}
                    <td style="text-align: center; vertical-align: middle"><a href="javascript:;" class="btn btn-mini btn-info nivel"><i class="fa fa-list" ></i> Detalle</a></td>
                </tr>
            {% endif %}
            </tbody>
        </table>
    </div>
</div>
<div class="row-fluid">
    <div class='span12'>
        <div class="tabbable">
            <ul class="nav nav-tabs">
                <li><a class="tabs" href="#1" data-toggle="tab">Récord Académico</a></li>
                <li><a class="tabs" href="#2" data-toggle="tab">Malla Curricular</a></li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane" id="1">
                    <div class='row-fluid'>
                        <div class='span7'>
                        </div>
                        <div class='span5'>
                            <table class='table table-bordered table-striped'>
                                <thead>
                                <tr>
                                    <th style="text-align: center;width: 20%;">Total<br/>Horas</th>
                                    <th style="text-align: center;width: 20%;">Total<br/>Cr&eacute;ditos</th>
                                    <th style="text-align: center;width: 20%;">Cr&eacute;ditos<br/>Malla</th>
                                    <!--<th style="text-align: center;width: 20%;">Cr&eacute;ditos<br/>M&oacute;dulos</th>-->
                                    <th style="text-align: center;width: 20%;">Cr&eacute;ditos<br/>Otros</th>
                                    <th style="text-align: center;width: 20%;">Promedio<br/>General</th>
                                    <th style="text-align: center;width: 20%;">Valor<br/>Calif.</th>
                                    <th style="text-align: center;width: 20%;">Cantidad<br/>Aprobadas</th>
                                    <th style="text-align: center;width: 20%;">Cantidad<br/>Reprobadas</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td style="text-align: center;">{{ total_horas|floatformat:0 }}</td>
                                    <td style="text-align: center;">{{ total_creditos|floatformat:4 }}</td>
                                    <td style="text-align: center;">{{ total_creditos_malla|floatformat:2 }}</td>
                                    <!--<td style="text-align: center;">{{ total_creditos_modulos|floatformat:2 }}</td>-->
                                    <td style="text-align: center;">{{ total_creditos_otros|floatformat:2 }}</td>
                                    <td style="text-align: center;">{{ inscripcion.promedio_record|floatformat:2 }}</td>
                                    <td style="text-align: center;">{% if inscripcion.valoracioncalificacion %}<span class="tu" title="{{ inscripcion.valoracioncalificacion.categoria }}">{{ inscripcion.valoracioncalificacion.nominacion }}</span>{% endif %}</td>
                                    <td style="text-align: center;">{{ aprobadas }}</td>
                                    <td style="text-align: center;">{{ reprobadas }}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class='row-fluid'>
                        <div class="span12">
                            <input type="search" style="text-transform: uppercase; margin-bottom: 0px" class="input-block-level" id="FilterTextBox" name="FilterTextBox">
                            <table class='table table-bordered table-striped filterable' >
                                <thead>
                                    <tr>
                                        <th>Asignatura</th>
                                        <th style="width: 40px; text-align: center; ">Cred.</th>
                                        <th style="width: 40px; text-align: center; ">Hrs.</th>
                                        <th style="width: 265px;">Profesor/Periodo</th>
                                        <th style="width: 30px; text-align: center; ">Val.</th>
                                        <th style="width: 50px; text-align: center; ">Nota</th>
                                        <th style="width: 50px; text-align: center; ">Asist.(%)</th>
                                        <th style="width: 80px; text-align: center; ">Fecha</th>
                                        <th style="width: 40px; text-align: center; ">Suf.</th>
                                        <th style="width: 35px; text-align: center; ">Sin Asist.</th>
                                        <th style="width: 35px; text-align: center; ">Hom.</th>
                                        <th style="width: 35px; text-align: center; ">Cred.</th>
                                        <th style="width: 35px; text-align: center; ">Prom.</th>
                                        <th style="width: 90px; text-align: center; ">Estado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for record in records %}
                                        <tr>
                                            <td>
                                                {% if record.asignaturamallahistorico %}
                                                    {{ record.asignaturamallahistorico.asignatura }}<br>
                                                    <label class="label label-info smaller">{{ record.asignaturamallahistorico.nivelmalla }}</label>
                                                    {% if record.asignatura %}
                                                        <label class="label smaller">{{ record.asignatura }}
                                                        {% if record.asignaturamalla  %}
                                                            {{ record.asignaturamalla.nivelmalla }}
                                                        {% endif %}
                                                        </label><br/>
                                                    {% endif %}
                                                {% else %}
                                                    {% if record.asignatura %}
                                                        {{ record.asignatura }}<br/>
                                                    {% endif %}
                                                    {% if record.asignaturamalla  %}
                                                        <label class="label label-info smaller">{{ record.asignaturamalla.nivelmalla }}</label>
                                                        {% if record.asignaturamalla.itinerario  %}
                                                            <label class="label label-warning smaller">ITINERARIO {{ record.asignaturamalla.itinerario }}</label>
                                                        {% endif %}
                                                    {% elif record.modulomalla  %}
                                                        <label class="label label-warning smaller">MODULO</label>
                                                    {% else %}
                                                        <label class="label smaller">NO CONSTA EN MALLA</label>
                                                    {% endif %}
                                                {% endif %}

                                                {% if record.matriculas > 1  %}
                                                    <label class="label label-warning smaller"> {{ record.matriculas }} MAT.</label>
                                                {% endif %}
                                            </td>
                                            <td style="text-align: center; ">{{ record.creditos|floatformat:4 }}</td>
                                            <td style="text-align: center; ">{{ record.horas|floatformat:0 }}</td>
                                            <td>
                                                {% if record.materiaregular %}
                                                    <span class="smaller">{{ record.materiaregular.nivel.periodo.nombre }}</span><br>
                                                    <span class="smaller">{{ record.materiaregular.profesor_principal|default_if_none:"" }}</span><br>
                                                {% elif record.materiacurso %}
                                                    <span class="smaller">{{ record.materiaregular.profesor|default_if_none:"" }}</span><br>
                                                {% endif %}
                                                <span class="smaller">{{ record.observaciones|default_if_none:"" }}</span>
                                                {% if not record.usuario_creacion.is_superuser and not record.usuario_creacion.id == 1%}
                                                    {% if record.fecha_creacion %}
                                                        <br/><b>Fec. cre.:</b>{{ record.fecha_creacion|date:"d-m-Y"  }}
                                                    {% endif %}
                                                    {% if record.usuario_creacion %}
                                                        {% if not record.usuario_creacion.is_superuser %}
                                                            | <b>Usu. cre.:</b>{{ record.usuario_creacion }}
                                                        {% endif %}
                                                    {% endif %}
                                                {% endif %}
                                                {% if not record.usuario_modificacion.is_superuser and not record.usuario_modificacion.id == 1%}
                                                    {% if record.fecha_modificacion %}
                                                        <br/><b>Fec. mod.:</b>{{ record.fecha_modificacion|date:"d-m-Y"  }}
                                                    {% endif %}
                                                    {% if record.usuario_modificacion %}

                                                        | <b>Usu. mod.:</b>{{ record.usuario_modificacion }}
                                                    {% endif %}
                                                {% endif %}
                                            </td>
                                            <td style="text-align: center; ">{% if record.valoracioncalificacion %}<span class="tu" title="{{ record.valoracioncalificacion.categoria }}">{{ record.valoracioncalificacion.nominacion }}</span>{% endif %}</td>
                                            <td style="text-align: center; ">{{ record.nota|floatformat:2 }}</td>
                                            <td style="text-align: center; ">{{ record.asistencia|floatformat:0 }}%</td>
                                            <td style="text-align: center; ">{{ record.fecha|date:"d-m-Y"  }}</td>
                                            <td style="text-align: center; ">
                                                {% if record.suficiencia %}
                                                    <i class="fa fa-check tu" title="Suficiencia"></i>
                                                {% endif %}
                                            </td>
                                            <td style="text-align: center; ">
                                                {% if record.sinasistencia %}
                                                    <i class="fa fa-check tu" title="Sin Asistencia"></i>
                                                {% endif %}
                                            </td>
                                            <td style="text-align: center; ">
                                                {% if record.homologada or record.convalidacion %}
                                                    {% if record.datos_homologacion and record.datos_homologacion.archivo %}
                                                        <a class="tu" href="{{ record.datos_homologacion.archivo.url }}" title="Descargar Archivo Homologacion interna"><i class="fa fa-folder-open"></i></a>
                                                    {% else %}
                                                        {% if record.datos_convalidacion and record.datos_convalidacion.archivo %}
                                                            <a class="tu" href="{{ record.datos_convalidacion.archivo.url }}" title="Descargar Archivo Homologacion de otra institucion"><i class="fa fa-folder-open"></i></a>
                                                        {% else %}
                                                            <i class="fa fa-check tu" title="Homologada"></i>
                                                        {% endif %}
                                                    {% endif %}
                                                {% endif %}
                                            </td>
                                            <td style="text-align: center; ">
                                                {% if record.valida %}
                                                    <i  class="fa fa-check tu" title="Valida para creditos"></i>
                                                {% endif %}
                                            </td>
                                            <td style="text-align: center; ">
                                                {% if record.validapromedio %}
                                                    <i  class="fa fa-check tu" title="Valida para promedio"></i>
                                                {% endif %}
                                            </td>
                                            <td style="text-align: center; ">
                                                <span class='label {% if record.noaplica %}label-warning{% else %}{% if record.aprobada %}label-success{% else %}label-important{% endif %}{% endif %}'>{% if record.noaplica %}NO APLICA{% else %}{% if record.aprobada %}APROBADA{% else %}REPROBADA{% endif %}{% endif %}</span>
                                            </td>
                                        </tr>
                                    {% empty %}
                                        <tr>
                                            <td colspan="14">NO EXISTEN REGISTROS</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="2">
                    <div class='row-fluid' id="tabledata">
                        <div class='span12'>
                            <table class='table table-bordered' >
                                <thead>
                                <tr>
                                    <th> Ejes Formativos </th>
                                    {% for nivelmalla in nivelesdemallas %}
                                        <th>{{ nivelmalla }}</th>
                                    {% endfor %}
                                </tr>
                                </thead>
                                <tbody>
                                {% for eje in ejesformativos %}
                                    <tr>
                                        <td>{{ eje.nombre }}</td>
                                        {% for nivelmalla in nivelesdemallas %}
                                            <td>
                                                <table class="table table-condensed table-bordered cell" nivel='{{ nivelmalla.id }}' eje='{{ eje.id }}'>
                                                </table>
                                            </td>
                                        {% endfor %}
                                    </tr>
                                {% endfor %}
                                <tr></tr>
                                <tr>
                                    <td class='footertable'><b> Totales </b></td>
                                    {% for resumen in resumenes %}
                                        <td class='footertable' style="overflow: visible;white-space: normal;"><b>{{ resumen.horas }}</b> Horas <b><br>{{ resumen.creditos }}</b> Creditos</td>
                                    {% endfor %}
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <a id="btnNoAplica"  class="btn  btn-default" ide="4" idvalidacion="{{ validacion.id}}" ><i class="fa fa-edit"></i>No aplica</a>
        <a  href="javascript:;" id="apto" class="btn btn-success" ide="1"><i class="fa fa-edit"></i>Apto</a>
        <a  href="javascript:;" id="noapto" class="btn btn-warning" ide="2"><i class="fa fa-edit"></i>No apto</a>
    </div>
</div>

<div class="modal fade static" id="modalcreditos" style="display: none;">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 id="paneltitle">Asignaturas</h4>
            </div>
            <div class="modal-body">
                <form id="formulario" class='form-horizontal'>
                    <h5 style="text-align: right; vertical-align: middle"> Cantidad de asignaturas por aprobar: {{ cantasigaprobar }}</h5>
                    <table class='table table-striped table-bordered'>
                        <thead>
                        <tr>
                            <th style="width: 40px; text-align: center; vertical-align: middle">Requisito</th>
                            <th style="width: 20px; text-align: center; vertical-align: middle">Asignaturas Aprobadas</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td style="text-align: left; vertical-align: middle">Aprobación de las asignaturas desde el primero al penúltimo período académico de acuerdo a la malla curricular correspondiente.</td>
                            <td style="text-align: center; vertical-align: middle"><h5 style="text-align: center">{{ cantasigaprobadas }}</h5></td>
                        </tr>
                        </tbody>
                    </table>

                </form>
            </div>
            <div class="modal-footer">
                <a  href="javascript:;" id="creditoscerrar" class="btn">Cerrar</a>
            </div>
        </div>
    </div>
</div>

<div class="modal fade static" id="modalasigultimonivel" style="display: none;">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 id="paneltitle">Asignaturas</h4>
            </div>
            <div class="modal-body">
                <form id="formulario" class='form-horizontal'>
                    <h5 style="text-align: right; vertical-align: middle"> Matriculado en todas las asignaturas de último nivel</h5>
                    <table class='table table-striped table-bordered'>
                        <thead>
                        <tr>
                            <th style="width: 40px; text-align: center; vertical-align: middle">Requisito</th>
                            <th style="width: 20px; text-align: center; vertical-align: middle">Cursando</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td style="text-align: left; vertical-align: middle">Matriculado en todas las asignaturas del último nivel académico de acuerdo a la malla curricular correspondiente.</td>
                            <td style="text-align: center; vertical-align: middle">
                                {% if esta_mat_ultimo_nivel %}
                                    <label class="label label-success"><i class='fa fa-check '></i></label>
                                {% else %}
                                    <label class="label label-important"><i class='fa fa-remove'></i></label>
                                {% endif %}
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </form>
            </div>
            <div class="modal-footer">
                <a  href="javascript:;" id="asignaturasultnivelcerrar" class="btn">Cerrar</a>
            </div>
        </div>
    </div>
</div>

<div class="modal fade static" id="modalnivel" style="display: none;" data-bs-backdrop="static">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 id="paneltitle">Nivel</h4>
            </div>
            <div class="modal-body">
                <form id="formulario" class='form-horizontal'>
                    <table class='table table-striped table-bordered'>
                        <thead>
                        <tr>
                            <th style="width: 40px; text-align: center; vertical-align: middle">Requisito</th>
                            <th style="width: 20px; text-align: center; vertical-align: middle">Nivel</th>
                            <th style="width: 20px; text-align: center; vertical-align: middle">Condición</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% if nivel %}
                            <tr>
                                <td style="text-align: left; vertical-align: middle">Aprobar las asignaturas desde el primero al último período académico de acuerdo a la malla curricular correspondiente.</td>
                                <td style="text-align: center; vertical-align: middle"><h5 style="text-align: center">{{ mi_nivel }}</h5></td>
                                <td style="text-align: center; vertical-align: middle"><label class="label label-success"><i class='fa fa-check '></i></label></td>
                            </tr>
                        {% else %}
                            {% if septimo %}
                                <tr>
                                    <td style="text-align: left; vertical-align: middle">Aprobar las asignaturas desde el primero al último período académico de acuerdo a la malla curricular correspondiente.</td>
                                    <td style="text-align: center; vertical-align: middle"><h5 style="text-align: center">{{ mi_nivel }}</h5></td>
                                    <td style="text-align: center; vertical-align: middle"><label class="btn btn-danger">Pendiente</label></td>
                                </tr>
                            {% else %}
                                <tr>
                                    <td style="text-align: left; vertical-align: middle">Aprobar las asignaturas desde el primero al último período académico de acuerdo a la malla curricular correspondiente.</td>
                                    <td style="text-align: center; vertical-align: middle"><h5 style="text-align: center">{{ mi_nivel }}</h5></td>
                                    <td style="text-align: center; vertical-align: middle"><label class="btn btn-danger">No aplica</label></td>
                                </tr>
                            {% endif %}
                        {% endif %}
                        </tbody>
                    </table>

                </form>
            </div>

            <div class="modal-footer">
                <a  href="javascript:;" id="nivelcerrar" class="btn">Cerrar</a>
            </div>
        </div>
    </div>
</div>

<div class="modal fade static" id="modalestadosistema" style="display: none;" data-bs-backdrop="static">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <form id="formulario" class='form-horizontal'>
                    <input type="text" placeholder="Ingrese una observacion" id="observacion_sistema">
                </form>
            </div>
            <div class="modal-footer">
                <a  href="javascript:;" id="enviar" class="btn">Enviar</a>
                <a  href="javascript:;" id="cancelar" class="btn">Cancelar</a>
            </div>
        </div>
    </div>
</div>