{% extends "basebs.html" %}
{% load humanize %}
{% block heading %}
    <script type="text/javascript">
        var lista_items1 = [];
        var lista_items2 = [];
        var tipo = 0;
        var valor_total = 0;
        var emitefactura = '{% if emitefactura %}S{% else %}N{% endif %}';
        $(function() {

            $("#id_valor").blur(function(){
                numerico($(this), 0, 0, 2);
            });

            $(".btn-cerrar").click(function() {
                $("#pagospanel").modal('hide');
            });

            pagar = function () {
                var valorpagar = parseFloat($("#totalpagar").html());
                var tipoiden = $("#tipo_identificacion").val();
                var identificacion = $("#facturaruc").val();
                var nombre = $("#facturanombre").val();
                var direccion = $("#facturadireccion").val();
                var tel = $("#facturatelefono").val();
                var email = $("#facturaemail").val();
                var motivorecibo = "";

                {% if not emitefactura %}
                    motivorecibo = $("#motivorecibocaja").val().trim();

                    if(motivorecibo=='') {
                        smoke.alert("Ingrese el Motivo de emisión del recibo de caja");
                        return true;
                    }
                {% endif %}

                if (email == ''){
                    smoke.alert("Ingrese correo.");
                    return true;
                }
                if (!valorpagar > 0){
                    smoke.alert("Debe ingresar formas de pago.");
                    return true;
                }
                if (valorpagar > 0 && tipoiden && identificacion && nombre && direccion && tel && email) {
                    if (valorpagar > {{ totalapagar }}){
                        smoke.alert("El valor ingresado es mayor al valor a pagar.");
                        return true;
                    }
                    lista_items1 = [];
                    lista_items2 = [];
                    $(".rubros").each(function () {
                        var id = $(this).attr('ida');
                        var item2 = {
                            rubro: id
                        };
                        lista_items2.push(item2);
                    });
                    $(".pagos").each(function () {
                        var tipo = $(this).attr("tipo");
                        if (tipo == {{ pago_efectivo_id }}){
                            var valorefec = parseFloat($(this).attr('valor'));
                            var item = {
                                tipo: tipo,
                                valor: valorefec
                            };
                        }
                        if (tipo == {{ pago_porcobrar_id }}){
                            var valorecob = parseFloat($(this).attr('valor'));
                            var item = {
                                tipo: tipo,
                                valor: valorecob
                            };
                        }
                        if (tipo == {{ pago_cheque_id }}){
                            var valorcheque = parseFloat($(this).attr('valor'));
                            var emite = $(this).attr('emite');
                            var tipocheque =$(this).attr('tipocheque');
                            var fechacobro=$(this).attr('fechacobro');
                            var banco =$(this).attr('banco');
                            var numero = $(this).attr('numero');
                            var cuenta = $(this).attr('cuenta');
                            var item = {
                                tipo: tipo,
                                valor: valorcheque,
                                emite: emite,
                                banco: banco,
                                tipocheque: tipocheque,
                                fechacobro: fechacobro,
                                numero: numero,
                                cuenta: cuenta
                            };
                        }
                        if (tipo == {{ pago_deposito_id }}){
                            var valordep = parseFloat($(this).attr('valor'));
                            var referenciadep = $(this).attr('referenciadep');
                            var fechadep = $(this).attr('fechadep');
                            var cuentadep =$(this).attr('cuentadep');
                            var item = {
                                tipo: tipo,
                                valor: valordep,
                                cuentadep: cuentadep,
                                fechadep: fechadep,
                                referenciadep: referenciadep
                            };
                        }
                        if (tipo == {{ pago_tarjeta_id }}){
                            var valortar = parseFloat($(this).attr('valor'));
                            var referenciatarj = $(this).attr('referencia');
                            var procesador = $(this).attr('procesador');
                            var poseedor =$(this).attr('poseedor');
                            var bancotar =$(this).attr('bancotar');
                            var tipotar =$(this).attr('tipotar');
                            var procedencia =$(this).attr('procedencia');
                            var item = {
                                tipo: tipo,
                                valor: valortar,
                                procesador: procesador,
                                procedencia: procedencia,
                                poseedor: poseedor,
                                bancotar: bancotar,
                                referenciatarj: referenciatarj,
                                tipotar: tipotar
                            };
                        }
                        if (tipo == {{ pago_transferencia_id }}){
                            var valortrans = parseFloat($(this).attr('valor'));
                            var tipotran = $(this).attr('tipotran');
                            var fechadep = $(this).attr('fechadep');
                            var referenciatrans =$(this).attr('referenciatrans');
                            var cuentatrans =$(this).attr('cuentatrans');
                            var item = {
                                tipo: tipo,
                                valor: valortrans,
                                tipotran: tipotran,
                                fechatrans: fechadep,
                                referenciatrans: referenciatrans,
                                cuentatrans: cuentatrans
                            };
                        }
                        if (tipo == {{ pago_electronico_id }}){
                            var valorelec = parseFloat($(this).attr('valor'));
                            var referenciaelec = $(this).attr('referenciaelec');
                            var item = {
                                tipo: tipo,
                                valor: valorelec,
                                referenciaelec: referenciaelec
                            };
                        }
                        lista_items1.push(item);
                    });
                    bloqueointerface();
                    $.ajax({
                        type: "POST",
                        url: "/rec_finanzas",
                        data: {"action": "pagar", "id": {{ cliente.id }}, "pagos": JSON.stringify(lista_items1), "rubros": JSON.stringify(lista_items2), "tipoidentificacion": tipoiden, "identificacion": identificacion, "nombre": nombre, "direccion": direccion, "tel": tel, "email": email, "emitefactura": emitefactura, "motivorecibo": motivorecibo },
                        success: function(data) {
                            $.unblockUI();

                            //alert(data.result);
                            // alert(data.numerofactura);
                            //alert(data.id);
                            //alert(data.tipo);

                            if (data.result=='ok'){
                                if (data.tipo == 1) {
                                    $('#factura_panel').html(data.numerofactura);
                                    $("#imprimir_pago").attr({'nhref': "/reportes?action=run&n={{ reporte_0.nombre }}&factura=" + data.id});
                                    $('#confirmacionpanel').modal({"backdrop":"static", "width": "400px", "height": "100" }).modal("show");
                                }
                                else if(data.tipo == 2){
                                    $('#factura_panel_aux').html(data.numerofactura);
                                    $("#imprimir_pago_aux").attr({'nhref': "/reportes?action=run&n={{ reporte_1.nombre }}&factura=" + data.id});
                                    $('#confirmacionpanel_aux').modal({"backdrop":"static", "width": "400px", "height": "100" }).modal("show");
                                }
                                else {
                                    $('#factura_panel_aux').html(data.numerofactura);
                                    {#$("#imprimir_pago_aux").attr({'nhref': "/reportes?action=run&n={{ reporte_2.nombre }}&factura=" + data.id});#}
                                    $('#confirmacionpanel_aux').modal({"backdrop":"static", "width": "400px", "height": "100" }).modal("show");
                                }
                            } else {
                                smoke.alert(data.mensaje);
                            }
                        },
                        error: function() {
                            $.unblockUI();
                            smoke.alert("Error de conexion.");
                        },
                        dataType: "json"
                    });
                }else{
                    smoke.alert("Falta información de la factura por llenar.");
                }
            };

            $("#pagar").click(function() {
                //alert("Pagar");
                pagar();
            });

            $('#salir_pago').click(function () {
                $('#confirmacionpanel').modal('hide');
                bloqueointerface();
                location.href='/rec_finanzas?id={{ cliente.id }}';
                return true;
            });

            $('#salir_pago_aux').click(function () {
                $('#confirmacionpanel_aux').modal('hide');
                bloqueointerface();
                location.href='/rec_finanzas?id={{ cliente.id }}';
                return true;
            });

            $("#generar_factura").click(function() {
                factura();
            });

            calcular_total = function () {
                valor_total = 0;
                $(".pagos").each(function () {
                    valor_total += parseFloat($(this).attr('valor'));
                });
                $('#totalpagar').html(valor_total.toFixed(2));
            };

            formapago = function () {
                tipo = parseInt($('#id_formadepago').val());
                $('#fieldset_cuentacheque, #fieldset_tipocheque, #fieldset_numero, #fieldset_bancocheque, #fieldset_fechacobro, #fieldset_emite').hide();
                $('#fieldset_referencia, #fieldset_bancotarjeta, #fieldset_tipo, #fieldset_poseedor, #fieldset_procesadorpago, #fieldset_procedencia').hide();
                $('#fieldset_tipotransferencia, #fieldset_referenciatransferencia, #fieldset_fechadep, #fieldset_cuentabanco').hide();
                $('#fieldset_referenciaelectronico').hide();
                if (tipo == {{ pago_efectivo_id }}){
                    $('#fieldset_cuentacheque, #fieldset_tipocheque, #fieldset_numero, #fieldset_bancocheque, #fieldset_fechacobro, #fieldset_emite').hide();
                    $('#fieldset_referencia, #fieldset_bancotarjeta, #fieldset_tipo, #fieldset_poseedor, #fieldset_procesadorpago').hide();
                    $('#fieldset_tipotransferencia, #fieldset_referenciatransferencia, #fieldset_cuentabanco').hide();
                    $('#fieldset_referenciaelectronico').hide();
                }
                if (tipo == {{ pago_tarjeta_id }}){
                    $('#fieldset_referencia, #fieldset_bancotarjeta, #fieldset_tipo, #fieldset_poseedor, #fieldset_procesadorpago, #fieldset_procedencia').show();
                }
                if (tipo == {{ pago_cheque_id }}){
                    $('#fieldset_cuentacheque, #fieldset_tipocheque, #fieldset_numero, #fieldset_bancocheque, #fieldset_fechacobro, #fieldset_emite').show();
                }
                if (tipo == {{ pago_deposito_id }}){
                    $('#fieldset_referenciatransferencia, #fieldset_fechadep, #fieldset_cuentabanco').show();
                }
                if (tipo == {{ pago_transferencia_id }}){
                    $('#fieldset_tipotransferencia,  #fieldset_fechadep, #fieldset_referenciatransferencia, #fieldset_cuentabanco').show();
                }
                if (tipo == {{ pago_electronico_id }}){
                    $('#fieldset_referenciaelectronico').show();
                }
            };

            tipo = parseInt($('#id_formadepago').val());
            if (tipo == 0){
                $('#id_formadepago').val({{ pago_efectivo_id }}).trigger('change');
            }

            formapago();
            $('#pagospanel').modal();

            $('#id_formadepago').change(function () {
                formapago();
            });

            total_asignado = function(rubro) {
                var asignado;
                var sum = Big(0);
                for (var i in rubro.asignados) {
                    asignado = rubro.asignados[i];
                    sum = sum.plus(asignado.valor);
                }
                return sum;
            };



            $("#id_fechacobro, #id_fecharet, #id_fechadep").datepicker({format:"dd-mm-yyyy"}).on('changeDate', function(ev){ $(this).datepicker('hide'); });

            $("#ingresar").click(function() {
                $("#panelalert").empty();
                // Poner forma de pago en efectivo
                $("#id_formadepago").val({{ pago_efectivo_id }}).trigger('change');
                $('#pagospanel').modal();
            });

            vaciar_fila = function () {
                if ($('.pagos').length == 0){
                    $('#listapagos').empty();
                }
            };

            eliminaritem_pago = function () {
                $('.eliminarpago').unbind();
                $('.eliminarpago').click(function () {
                    var padre = $(this).parent().parent();
                    padre.remove();
                    calcular_total();
                    if ($('.pagos').length == 0) {
                        $('#listapagos').append('<tr><td colspan = "4"> NO HAY PAGOS INGRESADOS</td></tr>')
                    }
                });
            };

            limpiar = function () {
                $('#id_valor').val('0.00');
                $('#id_cuentacheque').val('');
                $('#id_tipocheque').val('');
                $('#id_numero').val('');
                $('#id_bancocheque').val('');
                $('#id_emite').val('');
                $('#id_referencia').val('');
                $('#id_tipo').val('');
                $('#id_bancotarjeta').val('');
                $('#id_poseedor').val('');
                $('#id_procesadorpago').val('');
                $('#id_referenciatransferencia').val('');
                $('#id_cuentabanco').val('');
                $('#id_tipotransferencia').val('');
                $('#id_referenciaelectronico').val('');
            };

            $("#ingresar_pago").click(function () {
                var forma = parseInt($("#id_formadepago").val());
                if (forma == {{ pago_efectivo_id }}){
                    if (parseFloat($('#id_valor').val()) > 0 ){
                        if ($('.pagos[tipo={{ pago_porcobrar_id }}]').length > 0){
                            smoke.alert("No puede usar este tipo de pago.");
                        }else {
                            vaciar_fila();
                            $('#listapagos').append('<tr class="pagos" tipo="{{ pago_efectivo_id }}" valor="' + parseFloat($('#id_valor').val()).toFixed(2) + '">' +
                                '<td>EFECTIVO</td>' +
                                '<td style="text-align:right">$ ' + parseFloat($('#id_valor').val()).toFixed(2) + '</td>' +
                                '<td></td>' +
                                '<td style="text-align:center"><a class="btn btn-tini btn-danger tu eliminarpago" title="Eliminar"><i class="fa fa-remove"></i></a></td>' +
                                '</tr>');
                            limpiar();
                            calcular_total();
                            tooltips();
                            eliminaritem_pago();
                        }
                    }else{
                        $('#id_valor').focus();
                    }
                }
                if (forma == {{ pago_porcobrar_id }}){
                    if (parseFloat($('#id_valor').val()) > 0 ){
                        if ($('.pagos[tipo!={{ pago_porcobrar_id }}]').length > 0){
                            smoke.alert("No puede usar este tipo de pago.");
                        }else{
                            if ($('.pagos[tipo={{ pago_porcobrar_id }}]').length > 0){
                                smoke.alert("No se puede repetir la forma de pago.");
                            }else{
                                vaciar_fila();
                                $('#listapagos').append('<tr class="pagos" tipo="{{ pago_porcobrar_id }}" valor="'+parseFloat($('#id_valor').val()).toFixed(2)+'">' +
                                    '<td>CUENTA POR COBRAR</td>' +
                                    '<td style="text-align:right">$ '+parseFloat($('#id_valor').val()).toFixed(2)+'</td>' +
                                    '<td></td>' +
                                    '<td style="text-align:center"><a class="btn btn-tini btn-danger tu eliminarpago" title="Eliminar"><i class="fa fa-remove"></i></a></td>' +
                                    '</tr>');
                                limpiar();
                                calcular_total();
                                tooltips();
                                eliminaritem_pago();
                            }
                        }
                    }else{
                        $('#id_valor').focus();
                    }
                }
                if (forma == {{ pago_cheque_id }}){
                    var cuenta = $('#id_cuentacheque').val();
                    var tipocheque = $('#id_tipocheque').val();
                    var fechacobro = $('#id_fechacobro').val();
                    var numero = $('#id_numero').val();
                    var banco = $('#id_bancocheque').val();
                    var emite = $('#id_emite').val();
                    var posicionbanco = document.getElementById('id_bancocheque').selectedIndex;
                    var nombrebanco = (document.getElementById('id_bancocheque').options[posicionbanco].text);
                    var posiciontipo = document.getElementById('id_tipocheque').selectedIndex;
                    var nombretipo = (document.getElementById('id_tipocheque').options[posiciontipo].text);
                    if (parseFloat($('#id_valor').val()) > 0 && cuenta && tipo && numero && banco && emite ){
                        if ($('.pagos[tipo={{ pago_porcobrar_id }}]').length > 0){
                            smoke.alert("No puede usar este tipo de pago.");
                        }else {
                            vaciar_fila();
                            $('#listapagos').append('<tr class="pagos" tipo="{{ pago_cheque_id }}" fechacobro="'+fechacobro+'" emite="'+emite+'" banco="'+banco+'" numero="'+numero+'"  cuenta="'+cuenta+'" tipocheque="'+tipocheque+'" valor="'+parseFloat($('#id_valor').val()).toFixed(2)+'">' +
                                '<td>CHEQUE</td>' +
                                '<td style="text-align:right">$ '+parseFloat($('#id_valor').val()).toFixed(2)+'</td>' +
                                '<td>TIPO: '+nombretipo+'  -- CHEQUE N°: '+numero+' -- BANCO: '+nombrebanco+' -- N° CUENTA: '+cuenta+'</td>' +
                                '<td style="text-align:center"><a class="btn btn-tini btn-danger tu eliminarpago" title="Eliminar"><i class="fa fa-remove"></i></a></td>' +
                                '</tr>');
                            $('#id_valor').val('0.00');
                            {#                        $('#pagospanel').modal('hide');#}
                            calcular_total();
                            tooltips();
                            eliminaritem_pago();
                            limpiar();
                        }
                    }
                }
                if (forma == {{ pago_tarjeta_id }}){
                    var referenciatarj = $('#id_referencia').val();
                    var tipotar = $('#id_tipo').val();
                    var bancotar = $('#id_bancotarjeta').val();
                    var poseedor = $('#id_poseedor').val();
                    var procedencia = $('#id_procedencia').val();
                    var procesador = $('#id_procesadorpago').val();
                    var posicionbancotar = document.getElementById('id_bancotarjeta').selectedIndex;
                    var nombrebancotar = (document.getElementById('id_bancotarjeta').options[posicionbancotar].text);
                    var posiciontipotar = document.getElementById('id_tipo').selectedIndex;
                    var nombretipotar = (document.getElementById('id_tipo').options[posiciontipotar].text);
                    if (parseFloat($('#id_valor').val()) > 0 && referenciatarj && tipotar && bancotar && poseedor && procesador ){
                        if ($('.pagos[tipo={{ pago_porcobrar_id }}]').length > 0){
                            smoke.alert("No puede usar este tipo de pago.");
                        }else {
                            vaciar_fila();
                            $('#listapagos').append('<tr class="pagos" procedencia="'+procedencia+'" tipo="{{ pago_tarjeta_id }}" procesador="'+procesador+'" poseedor="'+poseedor+'" bancotar="'+bancotar+'" tipotar="'+tipotar+'" referencia="'+referenciatarj+'" valor="'+parseFloat($('#id_valor').val()).toFixed(2)+'">' +
                                '<td>TARJETA</td>' +
                                '<td style="text-align:right">$ '+parseFloat($('#id_valor').val()).toFixed(2)+'</td>' +
                                '<td>TIPO: '+nombretipotar+'  -- REFERENCIA: '+referenciatarj+' -- BANCO: '+nombrebancotar+'</td>' +
                                '<td style="text-align:center"><a class="btn btn-tini btn-danger tu eliminarpago" title="Eliminar"><i class="fa fa-remove"></i></a></td>' +
                                '</tr>');
                            $('#id_valor').val('0.00');
                            {#                        $('#pagospanel').modal('hide');#}
                            calcular_total();
                            tooltips();
                            eliminaritem_pago();
                            limpiar();
                        }
                    }
                }
                if (forma == {{ pago_deposito_id }}){
                    var referenciadep = $('#id_referenciatransferencia').val();
                    var cuentadep = $('#id_cuentabanco').val();
                    var fechadep = $('#id_fechadep').val();
                    var posicioncuentadep = document.getElementById('id_cuentabanco').selectedIndex;
                    var nombrecuentadep = (document.getElementById('id_cuentabanco').options[posicioncuentadep].text);
                    if (parseFloat($('#id_valor').val()) > 0 && referenciadep && cuentadep ){
                        if ($('.pagos[tipo={{ pago_porcobrar_id }}]').length > 0){
                            smoke.alert("No puede usar este tipo de pago.");
                        }else {
                            vaciar_fila();
                            $('#listapagos').append('<tr class="pagos" tipo="{{ pago_deposito_id }}" fechadep="'+fechadep+'" referenciadep="'+referenciadep+'" cuentadep="'+cuentadep+'"  valor="'+parseFloat($('#id_valor').val()).toFixed(2)+'">' +
                                '<td>DEP&Oacute;SITO</td>' +
                                '<td style="text-align:right">$ '+parseFloat($('#id_valor').val()).toFixed(2)+'</td>' +
                                '<td>REFERENCIA: '+referenciadep+' -- CUENTA: '+nombrecuentadep+'</td>' +
                                '<td style="text-align:center"><a class="btn btn-tini btn-danger tu eliminarpago" title="Eliminar"><i class="fa fa-remove"></i></a></td>' +
                                '</tr>');
                            $('#id_valor').val('0.00');
                            {#                        $('#pagospanel').modal('hide');#}
                            calcular_total();
                            tooltips();
                            eliminaritem_pago();
                            limpiar();
                        }
                    }
                }
                if (forma == {{ pago_transferencia_id }}){
                    var referenciatrans = $('#id_referenciatransferencia').val();
                    var cuentatrans = $('#id_cuentabanco').val();
                    var fechadep = $('#id_fechadep').val();
                    var tipotrans = $('#id_tipotransferencia').val();
                    var posicioncuentatrans = document.getElementById('id_cuentabanco').selectedIndex;
                    var nombrecuentatrans = (document.getElementById('id_cuentabanco').options[posicioncuentatrans].text);
                    var posiciontipotrans = document.getElementById('id_tipotransferencia').selectedIndex;
                    var nombretipotrans = (document.getElementById('id_tipotransferencia').options[posiciontipotrans].text);
                    if (parseFloat($('#id_valor').val()) > 0 && referenciatrans && cuentatrans && tipotrans ){
                        if ($('.pagos[tipo={{ pago_porcobrar_id }}]').length > 0){
                            smoke.alert("No puede usar este tipo de pago.");
                        }else {
                            vaciar_fila();
                            $('#listapagos').append('<tr class="pagos" tipo="{{ pago_transferencia_id }}" fechadep="'+fechadep+'" tipotran="'+tipotrans+'" referenciatrans="'+referenciatrans+'" cuentatrans="'+cuentatrans+'"  valor="'+parseFloat($('#id_valor').val()).toFixed(2)+'">' +
                                '<td>TRANSFERENCIA</td>' +
                                '<td style="text-align:right">$ '+parseFloat($('#id_valor').val()).toFixed(2)+'</td>' +
                                '<td>TIPO: '+nombretipotrans+' -- REFERENCIA: '+referenciatrans+' -- CUENTA: '+nombrecuentatrans+'</td>' +
                                '<td style="text-align:center"><a class="btn btn-tini btn-danger tu eliminarpago" title="Eliminar"><i class="fa fa-remove"></i></a></td>' +
                                '</tr>');
                            $('#id_valor').val('0.00');
                            {#                        $('#pagospanel').modal('hide');#}
                            calcular_total();
                            tooltips();
                            eliminaritem_pago();
                            limpiar();
                        }
                    }
                }
                if (forma == {{ pago_electronico_id }}){
                    var referenciaelec = $('#id_referenciaelectronico').val();
                    if (parseFloat($('#id_valor').val()) > 0 && referenciaelec ){
                        if ($('.pagos[tipo={{ pago_porcobrar_id }}]').length > 0){
                            smoke.alert("No puede usar este tipo de pago.");
                        }else {
                            vaciar_fila();
                            $('#listapagos').append('<tr class="pagos" tipo="{{ pago_electronico_id }}" referenciaelec="'+referenciaelec+'"  valor="'+parseFloat($('#id_valor').val()).toFixed(2)+'">' +
                                '<td>D. ELECTR&OacuteNICO</td>' +
                                '<td style="text-align:right">$ '+parseFloat($('#id_valor').val()).toFixed(2)+'</td>' +
                                '<td>REFERENCIA: '+referenciaelec+'</td>' +
                                '<td style="text-align:center"><a class="btn btn-tini btn-danger tu eliminarpago" title="Eliminar"><i class="fa fa-remove"></i></a></td>' +
                                '</tr>');
                            $('#id_valor').val('0.00');
                            {#                        $('#pagospanel').modal('hide');#}
                            calcular_total();
                            tooltips();
                            eliminaritem_pago();
                            limpiar();
                        }
                    }
                }
            });

        });
    </script>
{% endblock %}
{% block atras %}/rec_finanzas?action=rubros&id={{ cliente.id }}{% endblock %}
{% block canvas %}
    <div class='row-fluid'>
        <div class='span12'>
            <h4>{{ title }}</h4><br>
            <strong>Documento a Emitir:</strong> <span class="label label-success">{% if emitefactura %}FACTURA{% else %}RECIBO DE CAJA{% endif %}</span>
        </div>
    </div>
    <div class='row-fluid'>
        <div class='span12'>
            <table class='table table-bordered table-striped' >
                <thead>
                <tr>
                    <th>Nombre</th>
                    <th style="width: 80px;text-align: center;">Fecha</th>
                    <th style="width: 80px;text-align: center;">Vence</th>
                    <th style="width: 100px;text-align: center;">Valor</th>
                    <th style="width: 100px;text-align: center;">Valor_IVA</th>
                    <th style="width: 100px;text-align: center;">Total</th>
                    {% if descuentos_facturas %}
                        <th style="width: 100px;text-align: center;">Descuento</th>
                    {% endif %}
                    <th style="width: 100px;text-align: center;">Deuda</th>
                    <th style="width: 100px;text-align: center;">A Pagar</th>
                </tr>
                </thead>
                <tbody>
                {% for rubro in rubros %}
                    <tr class="rubros" ida="{{ rubro.id }}">
                        <td>{{ rubro.nombre }}</td>
                        <td style="text-align: center;">{{ rubro.fecha|date:"d-m-Y"  }}</td>
                        <td style="text-align: center;">
                            {% if not rubro.cancelado %}
                                {{ rubro.fechavence|date:"d-m-Y" }}
                                {% if rubro.vencido %}
                                    <br><span class="label label-important">VENCIDO</span>
                                {% endif %}
                            {% endif %}
                        </td>
                        <td style="text-align: right;">$ {{ rubro.valor|floatformat:2|intcomma }}</td>
                        {% if descuentos_facturas %}
                            <td style="text-align: right;">$ {{ rubro.total_valor_descuento_por_cruzar|floatformat:2|intcomma }}</td>
                        {% endif %}
                        <td style="text-align: right;">$ {{ rubro.valoriva|floatformat:2|intcomma }}</td>
                        <td style="text-align: right;"><b>$ {{ rubro.valortotal|floatformat:2|intcomma }}</b></td>
                        <td style="text-align: right;"><b>$ {{ rubro.saldo|floatformat:2|intcomma }}</b></td>
                        <td style="text-align: right;">
                            <span class="label label-success larger">$ <span id="map{{ rubro.id }}">{{ rubro.saldo|floatformat:2|intcomma }}</span></span>
                        </td>
                    </tr>
                {% endfor %}
                <tr>
                    <td colspan="{% if descuentos_facturas %}7{% else %}6{% endif %}"></td>
                    <td style="text-align: right;"><b>$ {{ totalapagar|floatformat:2|intcomma }}</b></td>
                    <td style="text-align: right;"><span class="label larger label-inverse">$ <span id="totalpagar">0.00</span></span></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span4">
            {% if puede_pagar %}
                <a href="javascript:;" id="ingresar" class="btn btn-info tu" title="Ingresar Forma de Pago"><i class="fa fa-plus "></i> INGRESAR</a>
            {% endif %}
        </div>
        <div class="span6">

        </div>
        <div class="span2">
        </div>
    </div>
    <div class="row-fluid">
        <div class="span8">
            <table  style="border: 0" class="table table-bordered table-striped">
                <thead style="border: 1px">
                <tr style="border: 1px">
                    <th style="width: 200px;">Forma de Pago</th>
                    <th style="width: 80px;text-align: center;">Valor</th>
                    <th>Detalle</th>
                    <th style="width: 60px;"> </th>
                </tr>
                </thead>
                <tbody style="border: 1px" id="listapagos">
                <tr><td colspan="4">NO HAY FORMAS DE PAGO INGRESADAS</td></tr>
                </tbody>
            </table>
            {% if not emitefactura %}
                <table style="border: 0" class="table table-bordered table-striped table-condensed">
                    <tr>
                        <th colspan="2" style="width: 40%;">RECIBO DE CAJA</th>
                    </tr>
                    <tr>
                        <td style="vertical-align: middle; width: 20%"><strong>Motivo Emisión:</strong></td>
                        <td style="width: 80%"><textarea class="input-block-level" id="motivorecibocaja" name="motivorecibocaja" rows="2" style="text-transform: uppercase; width: 95%"></textarea></td>
                    </tr>
                </table>
            {% endif %}
{#            {% if emitefactura %}#}
                <a  href="javascript:;" id="pagar" class="btn btn-success btn-large tu" facturar="si" title="Pagar y Emitir {% if emitefactura %}Factura{% else %}Recibo de Caja{% endif %}">PAGAR</a>
{#            {% endif %}#}
        </div>
        <div class="span4">
            <table style="border: 0" class="table table-bordered table-striped table-condensed">
                <thead>
                <tr>
                    <th style="width: 40%;">{% if emitefactura %}FACTURA{% else %}RECIBO DE CAJA{% endif %}</th>
                    <th style="width: 60%;">DATOS</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td style="vertical-align: middle;">Tipo Identificacion</td>
                    <td style="vertical-align: middle;">
                        <select id="tipo_identificacion">
                            <option value="1" {% if clientefactura.tipo == 1 %}selected="selected" {% endif %}>CEDULA</option>
                            <option value="2" {% if clientefactura.tipo == 2 %}selected="selected" {% endif %}>RUC</option>
                            <option value="3" {% if clientefactura.tipo == 3 %}selected="selected" {% endif %}>PASAPORTE</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: middle;">Nº Identificacion</td>
                    <td style="vertical-align: middle;"><input class="input-block-level" id="facturaruc" type='text' value="{{ clientefactura.identificacion }}"/></td>
                </tr>
                <tr>
                    <td style="vertical-align: middle;">Nombre</td>
                    <td style="vertical-align: middle;"><input class="input-block-level" id="facturanombre" style="text-transform: uppercase;" type='text' value="{{ clientefactura.nombre }}"/></td>
                </tr>
                <tr>
                    <td style="vertical-align: middle;">Direccion</td>
                    <td style="vertical-align: middle;"><input class="input-block-level" id="facturadireccion" style="text-transform: uppercase;" type='text' value="{{ clientefactura.direccion }}"/></td>
                </tr>
                <tr>
                    <td style="vertical-align: middle;">Telefono</td>
                    <td style="vertical-align: middle;"><input class="input-block-level" id="facturatelefono" style="text-transform: uppercase;" type='text' value="{{ clientefactura.telefono }}"/></td>
                </tr>
                <tr>
                    <td style="vertical-align: middle;">Correo</td>
                    <td style="vertical-align: middle;"><input class="input-block-level" id="facturaemail" style="text-transform: none;" type='text' value="{{ clientefactura.email }}"/></td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>

    <span style="text-align: left;" class="label label-important error_cedula"></span>
    <div class="modal fade static" id="pagospanel" style="display: none; width: 500px;">
        <div class="modal-header">
            <h4>Ingresar Forma de Pago</h4>
        </div>
        <div class="modal-body" style="min-height: 150px;">
            <div id="panelcontent">
                <form id="formulario" class='well form-horizontal' action="/rec_finanzas" method="POST">
                    <input type="hidden" name="action" value="addpago"/>
                    <input type='hidden' name='rubroid' id="rubroid" value=""/>
                    {% for field in form %}
                        <fieldset id="fieldset_{{ field.name }}" class="control-group nomargins">
                            <label class="control-label" for="id_{{ field.name }}">{{ field.label }}</label>
                            <div class="controls">
                                {{ field }}
                                <p class="help-text">{{ field.help_text }} </p>
                            </div>
                        </fieldset>
                    {% endfor %}
                </form>
            </div>
            <div id="panelalert">
            </div>
        </div>
        <div class="modal-footer">
            <a  href="javascript:;" class="btn btn-cerrar btn-danger">Cerrar</a>
            <a  href="javascript:;" id="ingresar_pago" class="btn btn-success" id="btn-ejecutar">Ingresar Pago</a>
        </div>
    </div>

    <div class="modal fade static" id="confirmacionpanel" style="display: none">
        <div class="modal-header">
            <h4>Confirmación de Pago</h4>
        </div>
        <div class="modal-body" style="min-height: 150px; vertical-align: middle">
            <div style="text-align: center; vertical-align: middle; margin-top: 40px">
                <p style="font-size: 12pt">Se ha generado exitosamente la factura <br> número: <strong><span id="factura_panel"></span></strong></p>
                <a id="imprimir_pago" href="javascript:;" tipos="{{ reporte_0.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_0.nombre }}&id=" class='btn btn-success reportedirecto'><i class="fa fa-print"></i> Imprimir</a>
            </div>
        </div>
        <div class="modal-footer">
            <a  href="javascript:;" id="salir_pago" class="btn btn-info">Aceptar</a>
        </div>
    </div>
    <div class="modal fade static" id="confirmacionpanel_aux" style="display: none">
        <div class="modal-header">
            <h4>Confirmación de Pago</h4>
        </div>
        <div class="modal-body" style="min-height: 150px; vertical-align: middle">
            <div style="text-align: center; vertical-align: middle; margin-top: 40px">
                <p style="font-size: 12pt">Se ha generado exitosamente el recibo <br> número: <strong><span id="factura_panel_aux"></span></strong></p>
                {% if emitirfactura %}
                    <a id="imprimir_pago_aux" href="javascript:;" tipos="{{ reporte_1.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_1.nombre }}&id=" class='btn btn-success reportedirecto'><i class="fa fa-print"></i> Imprimir</a>
                {% else %}
{#                    <a id="imprimir_pago_recibocaja" href="javascript:;" tipos="{{ reporte_2.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_2.nombre }}&id=" class='btn btn-success reportedirecto'><i class="fa fa-print"></i> Imprimir</a>#}
                {% endif %}
            </div>
        </div>
        <div class="modal-footer">
            <a href="javascript:;" id="salir_pago_aux" class="btn btn-info">Aceptar</a>
        </div>
    </div>
{% endblock %}
