{% extends "basebs.html" %}
{% load sga_extras %}
{% block atras %}/adm_alternativatitulacion?action=listadoalternativas&idm={{ matriculado.id|encrypt }}&idperiodogrupo={{ periodogrupo.id|encrypt }}{% endblock %}
{% block heading %}
    <link rel="stylesheet" href="/static/css/jquery.fancybox.css?v=1.0.0" type="text/css" media="screen" />
    <script type="text/javascript" src="/static/js/jquery.fancybox.pack.js?v=1.0.0"></script>
    <script type="text/javascript" src='/static/js/select2.js?v=1.0.0' ></script>
    <link type='text/css' rel='stylesheet' href="/static/css/select2.css?v=1.0.0"/>
    <script type="text/javascript">
        $(function () {
            $(".cambiaralternativa").click(function(){
                var codimatriculado = {{ matriculado.id }};
                var codialter = $(this).attr('codialter');
                smoke.confirm("¿Está seguro de cambiar la alternativa.?", function(e){
                    if (e){
                        bloqueointerface();
                        $.ajax({
                            type: "POST",
                            url: "/adm_alternativatitulacion",
                            data: {'action': 'cambiaralternativa','codimatriculado':codimatriculado,'codialter':codialter },
                            error: function () {
                                $.unblockUI();
                                smoke.alert("Error al obtener los datos.");
                            },
                            success: function (data) {
                                if (data.result == "ok") {
                                    {#location.reload();#}
                                    location.href = "/adm_alternativatitulacion?action=listadoalternativas&idm={{ matriculado.id|encrypt }}&idperiodogrupo={{ periodogrupo.id|encrypt }}";
                                } else {
                                    $.unblockUI();
                                    smoke.alert(data.mensaje);
                                }
                            }
                        });
                    }
                }, {
                    ok: "SI, CAMBIAR ALTERNATIVA",
                    cancel: "NO, CANCELAR",
                    classname: "custom-class",
                    reverseButtons: true
                });

            });
        });
    </script>
{% endblock %}
{% block canvas %}
    <div class='row-fluid'>
        <div class='span12'>
            <h4>{{ title }}</h4>
            <h5>Periodo: {{ periodogrupo.nombre }}</h5>
            <h5>Carrera: {{ alternativaalumno.carrera }}</h5>
            <h5>Alumno: {{ matriculado }}</h5>
            <h5>Alternativa actual: {{ alternativaalumno }} - {{ alternativaalumno.paralelo }}</h5>
        </div>
    </div>

    {% for alternativas in alternativacambiar %}
        {% with validamatricula=matriculado.inscripcion|args:alternativas|call:"valida_matricular_estudiante" %}
            <div class='row-fluid'>
                <div class='span12'>
                    <table class='table table-bordered' cellpadding="0" cellspacing="0">
                        <thead>
                        <tr>
                            <th colspan="3" style="width: 45%; text-align: justify;">
                                <div style="text-align: left">
                                    {% if validamatricula.aprueba %}
                                        <a class="btn btn-mini btn-success cambiaralternativa" codialter="{{ alternativas.id }}">Cambiar alternativa</a>
                                    {% endif %}
                                    <strong>{{ alternativas }} - {{ alternativas.paralelo }}</strong>
                                </div>
                            </th>
                        </tr>
                        <tr>
                            <th style="width: 45%; text-align: justify;">REQUISITOS</th>
                            <th style="width: 10%; text-align: center;">CONDICIÓN</th>
                            <th style="width: 45%; text-align: left;">OBSERVACIÓN</th>
                            {#                        <th style="width: 30%; text-align: center;"></th>#}
                        </tr>
                        </thead>
                        <tbody>
                        {% if alternativas.estadocredito %}
                            <tr>
                                <td  style= " text-align: justify;">Aprobación de las asignaturas desde el primero al penúltimo período académico de acuerdo a la malla curricular correspondiente y estar matriculado en todas las asignaturas del último nivel</td>
                                {% if validamatricula.creditos and validamatricula.esta_mat_ultimo_nivel %}
                                    <td style="text-align: center;"><label class="label label-success"><i class='fa fa-check '></i></label></td>
                                    <td style="text-align: left;">Cumple Requisito</td>
                                {% else %}
                                    <td style="text-align: center;"><label class="label label-important"><i class='fa fa-remove'></i></label></td>
                                    <td style="text-align: left;">No Cumple Requisito; En caso de no tener registrada la aprobación de las asignaturas desde el primero al penúltimo período  de acuerdo a su malla curricular, acercarse a la Secretaria de Facultad para que se ingrese dicho registro en el SGA.</td>
                                {% endif %}
                                {#                                <td style="text-align: center;"><a href="javascript:;" class="btn btn-mini btn-info creditos"><i class="fa fa-list"></i> Detalle</a></td>#}
                            </tr>
                        {% endif %}
                        {% if alternativas.estadonivel %}
                            <tr>
                                <td  style= " text-align: left;">Aprobación de las asignaturas desde el primero al último período académico de acuerdo a la malla curricular correspondiente</td>
                                {% if validamatricula.nivel %}
                                    <td style="text-align: center;"><label class="label label-success"><i class='fa fa-check '></i></label></td>
                                    <td style="text-align: left;">Cumple Requisito</td>
                                {% else %}
                                    <td style="text-align: center;"><label class="label label-important"><i class='fa fa-remove'></i></label></td>
                                    <td style="text-align: left;">No Cumple Requisito; En caso de no tener registrada la aprobación de las asignaturas desde el primero al último período de acuerdo a su malla curricular, acercarse a la Secretaria de Facultad para que se ingrese dicho registro en el SGA.</td>
                                {% endif %}
                                {#                                <td style="text-align: center;"><a href="javascript:;" class="btn btn-mini btn-info nivel"><i class="fa fa-list" ></i> Detalle</a></td>#}
                            </tr>
                        {% endif %}
                        {% if alternativas.estadoadeudar %}
                            <tr>
                                <td  style= " text-align: left;">No adeudar aranceles</td>
                                {% if validamatricula.deudas %}
                                    <td style="text-align: center;"><label class="label label-success"><i class='fa fa-check '></i></label></td>
                                    <td style="text-align: left;">Cumple Requisito</td>
                                {% else %}
                                    <td style="text-align: center;"><label class="label label-important"><i class='fa fa-remove'></i></label></td>
                                    <td style="text-align: left;">No Cumple Requisito; Acercarse a cancelar los valores pendientes en Tesorería de la Universidad para que se ingrese dicho registro en el SGA.</td>
                                {% endif %}
                                {#                                <td style="text-align: center"><a href="javascript:;" class="btn btn-mini btn-info adeuda"><i class="fa fa-list" ></i> Detalle</a></td>#}
                            </tr>
                        {% endif %}
                        {% if alternativas.estadofichaestudiantil %}
                            <tr>
                                <td style= "text-align: left;">Ficha estudiantil actualizada y completa </td>
                                {% if validamatricula.datospersonales and validamatricula.datosnacimientos and validamatricula.datosmedicos and validamatricula.datosdomicilio and validamatricula.etnia %}
                                    <td style="text-align: center;"><label class="label label-success"><i class='fa fa-check '></i></label></td>
                                    <td style="text-align: left;">Cumple Requisito</td>
                                {% else %}
                                    <td style="text-align: center;"><label class="label label-important"><i class='fa fa-remove '></i></label></td>
                                    <td style="text-align: left;">No Cumple Requisito; Debe actualizar ficha en el SGA.</td>
                                {% endif %}
                                {#                                <td style="text-align: center;"><a href="javascript:;" class="btn btn-mini btn-info personales"><i class="fa fa-list" ></i> Detalle</a></td>#}
                            </tr>
                        {% endif %}
                        {% if alternativas.estadoingles %}
                            <tr>
                                <td  style= " text-align: left;">Aprobación de módulos de idioma inglés</td>
                                {% if validamatricula.modulo_ingles%}
                                    <td style="text-align: center;"><label class="label label-success"><i class='fa fa-check '></i></label></td>
                                    <td style="text-align: left;">Cumple Requisito</td>
                                {% else %}
                                    <td style="text-align: center;"><label class="label label-important"><i class='fa fa-remove'></i></label></td>
                                    <td style="text-align: left;">No Cumple Requisito; En caso de no tener registra la aprobación del idioma de inglés, acercarse a la Coordinación de Idiomas para que se ingrese dicho registro en el SGA.</td>
                                {% endif %}
                                {#                                <td style="text-align: center;"><a href="javascript:;"  class="btn btn-mini btn-info moduloingles"><i class="fa fa-list" ></i> Detalle</a></td>#}
                            </tr>
                        {% endif %}
                        {% if alternativas.estadopracticaspreprofesionales %}
                            <tr>
                                <td  style= " text-align: left;">Prácticas pre profesionales</td>
                                {% if validamatricula.practicaspreprofesionales %}
                                    <td style="text-align: center;"><label class="label label-success"><i class='fa fa-check '></i></label></td>
                                    <td style="text-align: left;">Cumple Requisito</td>
                                {% else %}
                                    <td style="text-align: center;"><label class="label label-important"><i class='fa fa-remove'></i></label></td>
                                    <td style="text-align: left;">No Cumple Requisito; Comunicarse al correo vinculacion@unemi.edu.ec.</td>
                                {% endif %}
                                {#                                <td style="text-align: center"><a href="javascript:;" class="btn btn-mini btn-info practicaspreprofesional"><i class="fa fa-list" ></i> Detalle</a></td>#}
                            </tr>
                        {% endif %}
                        {% if alternativas.estadovinculacion %}
                            <tr>
                                <td  style= " text-align: left";>Vinculación con la sociedad</td>
                                {% if validamatricula.vinculacion %}
                                    <td style="text-align: center;"><label class="label label-success"><i class='fa fa-check '></i></label></td>
                                    <td style="text-align: left">Cumple Requisito</td>
                                {% else %}
                                    <td style="text-align: center;"><label class="label label-important"><i class='fa fa-remove'></i></label></td>
                                    <td style="text-align: left;">No Cumple Requisito; Comunicarse al correo vinculacion@unemi.edu.ec</td>
                                {% endif %}
                                {#                                <td style="text-align: center;"><a href="javascript:;" class="btn btn-mini btn-info vinculacion"><i class="fa fa-list" ></i> Detalle</a></td>#}
                            </tr>
                        {% endif %}
                        {% if alternativas.estadocomputacion %}
                            <tr>
                                <td  style= " text-align: left">Aprobación de créditos de computación</td>
                                {% if validamatricula.computacion %}
                                    <td style="text-align: center"><label class="label label-success"><i class='fa fa-check '></i></label></td>
                                    <td style="text-align: left">Cumple Requisito</td>
                                {% else %}
                                    <td style="text-align: center"><label class="label label-important"><i class='fa fa-remove'></i></label></td>
                                    <td style="text-align: left">No Cumple Requisito; En caso de no tener registrada la aprobación del examen de suficiencia de computaciÓn, acercarse a la Secretaria de Facultad para el ingreso de dicho registro en el SGA.</td>
                                {% endif %}
                                {#                                <td style="text-align: center;"><a href="javascript:;" class="btn btn-mini btn-info computacion"><i class="fa fa-list" ></i> Detalle</a></td>#}
                            </tr>
                        {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        {% endwith %}
    {% endfor %}

{% endblock %}
