{% extends "basebs.html" %}
{% load sga_extras %}
{% block heading %}

    <script>
        $(document).ready(function() {
            $(".imprimir").click(function() {
                var matricula = $("#matriculasel").val();
                var href = $(this).attr('nhref')+matricula;
                var tipos = $(this).attr('tipos');
                abrir_reporte2(href,tipos);

            });
            $(".imprimirvalidar").click(function() {
                var matricula = $("#matriculasel").val();
                var idcerrada = $("#matriculasel").find('option:selected').attr("idcerrada");
                var idtipoper = $("#matriculasel").find('option:selected').attr("idtipoper");
                if (idtipoper == 2){
                    if (idcerrada == 'True'){
                        var href = $(this).attr('nhref')+matricula;
                        var tipos = $(this).attr('tipos');
                        abrir_reporte2(href,tipos);
                    }else{
                        NotificationJG.warning("Certificado no puede ser generado, periodo académico en curso.");
                    }
                }else{
                    var href = $(this).attr('nhref')+matricula;
                    var tipos = $(this).attr('tipos');
                    abrir_reporte2(href,tipos);
                }
            });

            $(".imprimirins").click(function() {
                var href = $(this).attr('nhref');
                var tipos = $(this).attr('tipos');
                abrir_reporte2(href,tipos);

            });

            abrir_reporte2 = function(href,tipos){
                if (!tipos){
                    tipos = "pdf";
                }
                if(tipos.contains("pdf")){
                    $("#formatopdf").removeAttr("hidden");
                }else{
                    $("#formatopdf").attr({"hidden":"hidden"});
                }

                primero = $("#formatoreporte_formato").find("option:first").val();
                $("#formatoreporte_formato").val(primero);
                ejecutar_reporte_directo(href);
                {#                $('#formatoreporte').modal({'width':'400'}).modal('show');#}
                {#                $('#formatoreporte_run').attr('nhref', href);#}
            };
            $(".certificadomatricula").click(function () {
                var matricula = $("#matriculasel").val();
                openwindow('POST' ,'/alu_certificados', {action: 'certificadomatricula','matriculaid':matricula },'_blank');
            });
            $(".certificadoasistenciaxmat").click(function () {
                var matricula = $("#matriculasel").val();
                {#bloqueointerface();#}
                {#$.post("/alu_certificados", {'action': 'certificadoasistenciaxmat', 'matriculaid':matricula }, function(data) {#}
                {#    if (data.result) {#}
                {#        $.unblockUI();#}
                {#        url = 'media/qrcode/certificadomatricula/qrcer_asis_'+matricula+'.pdf';#}
                {#        window.open(url, '_blank');#}
                {##}
                {#    }#}
                {# }, 'json');#}
                openwindow('POST' ,'/alu_certificados', {action: 'certificadoasistenciaxmat','matriculaid':matricula },'_blank');
            });
            $(".certificadoasistenciaxperiodo").click(function () {
                var matricula = $("#matriculasel").val();
                openwindow('POST' ,'/alu_certificados', {action: 'certificadoasistenciaxperiodo','matriculaid':matricula },'_blank');
            });
            $(".certificadonosancionado").click(function () {
                var matricula = $("#matriculasel").val();
                openwindow('POST' ,'/alu_certificados', {action: 'certificadonosancionado','matriculaid':matricula },'_blank');
            });
            $(".certificadonotasxperiodo").click(function () {
                var matricula = $("#matriculasel").val();
                var idcerrada = $("#matriculasel").find('option:selected').attr("idcerrada");
                if (idcerrada == 'True'){
                    openwindow('POST' ,'/alu_certificados', {action: 'certificadonotasxperiodo','matriculaid':matricula },'_blank');
                }else{
                    NotificationJG.warning("Certificado no puede ser generado, periodo académico en curso.");
                }
            });
            $(".certificadomodalidadestudio").click(function () {
                var codiinscripcion=$(this).attr('codiinscripcion');
                openwindow('POST' ,'/alu_certificados', {action: 'certificadomodalidadestudio','codiinscripcion':codiinscripcion },'_blank');
            });
        });
    </script>
{% endblock %}

{% block canvas %}
    <div class='row-fluid'>
        <div class='span12'>
            <h4>{{ title }}</h4>
        </div>
    </div>

    <form class='well'>
        <select id='matriculasel'>
            {% for matricula in matriculas %}
                <option value='{{ matricula.id }}' idcerrada="{{ matricula.cerrada }}" idtipoper="{{ matricula.nivel.periodo.tipo.id }}" {% if matriculaid == matricula.id %}selected="selected"{% endif %}>{{ matricula.nivel.periodo }} </option>
            {% empty %}
                <option value='0'>NO TIENE MATRÍCULAS</option>
            {% endfor %}
        </select>
    </form>

    {#    <div class='row-fluid'>#}
    {#        <div class='span12'>#}
    {#            <table class='table table-bordered table-striped'>#}
    {#                <thead>#}
    {#                <tr>#}
    {#                    <th style="width: 100px">Código</th>#}
    {#                    <th>Nombre certificado</th>#}
    {#                    <th style="width: 90px; text-align: center;">Acciones</th>#}
    {#                </tr>#}
    {#                </thead>#}
    {#                <tbody>#}
    {#                {% for certi in certificados %}#}
    {#                    {% if certi.puedenver == 1 %}#}
    {#                        {% if matriculas and certi.tipocodigo == 1 %}#}
    {#                            <tr>#}
    {#                                <td>{{ certi.codigoreporte }}</td>#}
    {#                                <td>{{ certi.nombre }} </td>#}
    {#                                <td style="text-align: center;">#}
    {#                                    <a href="javascript:;" class='btn btn-info {{ certi.rutaaction }}' idmatri="" title="Estudiante"><span class="fa fa-print"></span>Imprimir</a>#}
    {#                                </td>#}
    {#                            </tr>#}
    {#                        {% endif %}#}
    {#                    {% endif %}#}
    {#                    {% if certi.puedenver == 0 %}#}
    {#                        {% if coordinacion != certi.primerexcepto %}#}
    {#                            {% if matriculas and certi.tipocodigo == 1 %}#}
    {#                                <tr>#}
    {#                                    <td>{{ certi.codigoreporte }}</td>#}
    {#                                    <td>{{ certi.nombre }} </td>#}
    {#                                    <td style="text-align: center;">#}
    {#                                        <a href="javascript:;" class='btn btn-info {{ certi.rutaaction }}' idmatri="" title="Estudiante"><span class="fa fa-print"></span>Imprimir</a>#}
    {#                                    </td>#}
    {#                                </tr>#}
    {#                            {% endif %}#}
    {#                        {% endif %}#}
    {#                    {% endif %}#}
    {#                {% endfor %}#}
    {#                {% if matriculas %}#}
    {#                    {% if coordinacion == 7 %}#}
    {#                        <tr>#}
    {#                            <td> 367</td>#}
    {#                            <td> Certificado de notas y asistencia</td>#}
    {#                            <td style="text-align: center;">#}
    {#                                <a class="btn imprimir btn-mini btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_16.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_16.nombre }}&matricula="><span class="fa fa-print"></span> Imprimir</a>#}
    {#                            </td>#}
    {#                        </tr>#}
    {##}
    {#                    {% endif %}#}
    {#                {% endif %}#}
    {#                {% if coordinacion != 9 %}#}
    {#                    <tr>#}
    {#                        <td>156</td>#}
    {#                        <td>Certificado de la modalidad de estudio</td>#}
    {#                        <td style="text-align: center;">#}
    {#                            {% if inscripcion == 597  %}#}
    {#                            <a href="javascript:;" class='btn btn-info certificadomodalidadestudio' codiinscripcion="{{ inscripcion }}" title="Estudiante"><span class="fa fa-print"></span>Imprimir</a>#}
    {#                            {% else %}#}
    {#                                <a class="btn imprimirins btn-mini btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_3.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_3.nombre }}&inscripcion={{ inscripcion }}"><span class="fa fa-print"></span> Imprimir</a>#}
    {#                            {% endif %}#}
    {#                        </td>#}
    {#                    </tr>#}
    {#                    {% if matriculas %}#}
    {#                        <tr>#}
    {#                            <td>149</td>#}
    {#                            <td>Certificado de no haber sido sancionado </td>#}
    {#                            <td style="text-align: center;">#}
    {#                                <a class="btn imprimir btn-mini btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_4.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_4.nombre }}&matricula="><span class="fa fa-print"></span> Imprimir</a>#}
    {#                            </td>#}
    {#                        </tr>#}
    {#                    {% endif %}#}
    {#                    <tr>#}
    {#                        <td>151</td>#}
    {#                        <td>Copia certificada de la malla curricular</td>#}
    {#                        <td style="text-align: center;">#}
    {#                            <a class="btn imprimirins btn-mini btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_6.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_6.nombre }}&inscripcion={{ inscripcion }}"><span class="fa fa-print"></span>Imprimir </a>#}
    {#                        </td>#}
    {#                    </tr>#}
    {#                    <tr>#}
    {#                        <td>152</td>#}
    {#                        <td> Copia certificada del plan de estudios</td>#}
    {#                        <td style="text-align: center;">#}
    {#                            <a class="btn imprimirins btn-mini btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_7.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_7.nombre }}&inscripcion={{ inscripcion }}"><span class="fa fa-print"></span> Imprimir</a>#}
    {#                        </td>#}
    {#                    </tr>#}
    {#                    <tr>#}
    {#                        <td>253</td>#}
    {#                        <td> Copia certificada del programa analitico</td>#}
    {#                        <td style="text-align: center;">#}
    {#                            <a class="btn imprimirins btn-mini btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_8.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_8.nombre }}&inscripcion={{ inscripcion }}"><span class="fa fa-print"></span> Imprimir</a>#}
    {#                        </td>#}
    {#                    </tr>#}
    {#                    <tr>#}
    {#                        <td>293</td>#}
    {#                        <td> Certificado de registro de datos personales</td>#}
    {#                        <td style="text-align: center;">#}
    {#                            <a class="btn imprimirins btn-mini btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_9.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_9.nombre }}&inscripcion={{ inscripcion }}"><span class="fa fa-print"></span> Imprimir</a>#}
    {#                        </td>#}
    {#                    </tr>#}
    {#                    <tr>#}
    {#                        <td> 315</td>#}
    {#                        <td> Certificado de no adeudar a la institución</td>#}
    {#                        <td style="text-align: center;">#}
    {#                            <a class="btn imprimirins btn-mini btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_10.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_10.nombre }}&inscripcion={{ inscripcion }}"><span class="fa fa-print"></span> Imprimir</a>#}
    {#                        </td>#}
    {#                    </tr>#}
    {#                    {% if not coordinacion == 7 %}#}
    {#                        <tr>#}
    {#                            <td> 336</td>#}
    {#                            <td> Certificado de haber aprobado el dominio de un idioma extranjero</td>#}
    {#                            <td style="text-align: center;">#}
    {#                                <a class="btn imprimirins btn-mini btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_11.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_11.nombre }}&inscripcion={{ inscripcion }}"><span class="fa fa-print"></span> Imprimir</a>#}
    {#                            </td>#}
    {#                        </tr>#}
    {#                        <tr>#}
    {#                            <td> 337</td>#}
    {#                            <td> Certificado de haber aprobado el manejo efectivo de herramientas informáticas</td>#}
    {#                            <td style="text-align: center;">#}
    {#                                <a class="btn imprimirins btn-mini btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_12.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_12.nombre }}&inscripcion={{ inscripcion }}"><span class="fa fa-print"></span> Imprimir</a>#}
    {#                            </td>#}
    {#                        </tr>#}
    {#                        <tr>#}
    {#                            <td> 352</td>#}
    {#                            <td> Certificado de proyectos de Vinculación</td>#}
    {#                            <td style="text-align: center;">#}
    {#                                <a class="btn imprimirins btn-mini btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_13.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_13.nombre }}&inscripcion={{ inscripcion }}"><span class="fa fa-print"></span> Imprimir</a>#}
    {#                            </td>#}
    {#                        </tr>#}
    {#                    {% endif %}#}
    {#                {% endif %}#}
    {#                {% if not coordinacion == 7 %}#}
    {#                    <tr>#}
    {#                        <td> 369</td>#}
    {#                        <td> Certificado de haber aprobado hasta el penúltimo nivel de la malla de la carrera</td>#}
    {#                        <td style="text-align: center;">#}
    {#                            <a class="btn imprimirins btn-mini btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_14.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_14.nombre }}&inscripcion_id={{ inscripcion }}"><span class="fa fa-print"></span> Imprimir</a>#}
    {#                        </td>#}
    {#                    </tr>#}
    {#                    <tr>#}
    {#                        <td> 368</td>#}
    {#                        <td> Certificado de haber aprobado toda la malla de la carrera</td>#}
    {#                        <td style="text-align: center;">#}
    {#                            <a class="btn imprimirins btn-mini btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_15.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_15.nombre }}&inscripcion_id={{ inscripcion }}"><span class="fa fa-print"></span> Imprimir</a>#}
    {#                        </td>#}
    {#                    </tr>#}
    {#                {% endif %}#}
    {##}
    {#                </tbody>#}
    {#            </table>#}
    {#        </div>#}
    {#    </div>#}


    <div class='row-fluid'>
        <div class='span12'>
            <table class='table table-bordered table-striped'>
                <thead>
                <tr>
                    <th style="width: 100px">Código</th>
                    <th>Nombre certificado</th>
                    <th style="width: 90px; text-align: center;">Acciones</th>
                </tr>
                </thead>
                <tbody>
                {% if matriculas %}
                    {#                    <tr>#}
                    {#                        <td>444</td>#}
                    {#                        <td>Certificado de matricula </td>#}
                    {#                        <td style="text-align: center;">#}
                    {#                            {% if inscripcion == 597  %}#}
                    {#                            <a href="javascript:;" class='btn btn-warning certificadomatricula' idmatri="" title="Estudiante"><span class="fa fa-print"></span> Imprimir</a>#}
                    {#                            {% else %}#}

                    <a class="btn imprimir btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_0.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_0.nombre }}&variableqr="><span class="fa fa-print"></span>Imprimir</a>

                    {#                            {% endif %}#}
                    {#                        </td>#}
                    {##}
                    {#                    </tr>#}
                    <tr>
                        <td>448</td>
                        <td>Certificado de calificaciones por periodo académico </td>
                        <td style="text-align: center;">
                            {#                            {% if inscripcion == 597  %}#}
                            {#                            <a href="javascript:;" class='btn btn-warning certificadonotasxperiodo' idmatri="" title="Estudiante"><span class="fa fa-print"></span> Imprimir</a>#}
                            {#                            {% else %}#}
                            <a class="btn imprimirvalidar btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_17.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_17.nombre }}&variableqr="><span class="fa fa-print"></span>Imprimir</a>
                            {#                            {% endif %}#}
                        </td>

                    </tr>
                    <tr>
                        <td>445</td>
                        <td>Certificado de asistencia por materias </td>
                        <td style="text-align: center;">
                            {#                            {% if inscripcion == 597  %}#}
                            {#                            <a href="javascript:;" class='btn btn-warning certificadoasistenciaxmat' idmatri="" title="Estudiante"><span class="fa fa-print"></span> Imprimir</a>#}
                            {#                            {% else %}#}
                            <a class="btn imprimir btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_1.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_1.nombre }}&variableqr="><span class="fa fa-print"></span>Imprimir </a>
                            {#                            {% endif %}#}
                        </td>
                    </tr>
                    <tr>
                        <td> 452</td>
                        <td> Certificado de no adeudar a la institución</td>
                        <td style="text-align: center;">
                            <a class="btn imprimirins btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_10.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_10.nombre }}&variableqr={{ inscripcion }}"><span class="fa fa-print"></span>Imprimir </a>
                            {#                            <a class="btn imprimirins btn-mini btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_10.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_10.nombre }}&inscripcion={{ inscripcion }}"><span class="fa fa-print"></span> Imprimir</a>#}
                        </td>
                    </tr>
                    {% if coordinacion == 7 %}
                        <tr>
                            <td> 454</td>
                            <td> Certificado de notas y asistencia</td>
                            <td style="text-align: center;">
                                <a class="btn imprimir btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_16.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_16.nombre }}&variableqr="><span class="fa fa-print"></span> Imprimir</a>
                            </td>
                        </tr>
                    {% endif %}

                {% endif %}
                {% if coordinacion != 9 %}
                    {% if matriculas %}
                        <tr>
                            <td>446</td>
                            <td>Certificado de asistencia porcentaje total del periodo</td>
                            <td style="text-align: center;">
                                {#                                {% if inscripcion == 597  %}#}
                                {#                                <a href="javascript:;" class='btn btn-warning certificadoasistenciaxperiodo' idmatri="" title="Estudiante"><span class="fa fa-print"></span> Imprimir</a>#}
                                {#                                {% else %}#}
                                <a class="btn imprimir btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_2.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_2.nombre }}&variableqr="><span class="fa fa-print"></span>Imprimir </a>
                                {#                                {% endif %}#}
                            </td>
                        </tr>
                    {% endif %}
                    {#                    <tr>#}
                    {#                        <td>156</td>#}
                    {#                        <td>Certificado de la modalidad de estudio</td>#}
                    {#                        <td style="text-align: center;">#}
                    {#                            {% if inscripcion == 597  %}#}
                    {#                                <a href="javascript:;" class='btn btn-info certificadomodalidadestudio' codiinscripcion="{{ inscripcion }}" title="Estudiante"><span class="fa fa-print"></span>Imprimir</a>#}
                    {#                            {% else %}#}
                    {#                                <a class="btn imprimirins btn-mini btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_3.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_3.nombre }}&inscripcion={{ inscripcion }}"><span class="fa fa-print"></span> Imprimir</a>#}
                    {#                            {% endif %}#}
                    {#                        </td>#}
                    {#                    </tr>#}
                    {% if matriculas %}
                        <tr>
                            <td>447</td>
                            <td>Certificado de no haber sido sancionado </td>
                            <td style="text-align: center;">
                                {#                                <a href="javascript:;" class='btn btn-warning certificadonosancionado' idmatri="" title="Estudiante"><span class="fa fa-print"></span> Imprimir</a>#}
                                <a class="btn imprimir btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_4.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_4.nombre }}&variableqr="><span class="fa fa-print"></span> Imprimir</a>
                            </td>
                        </tr>
                    {% endif %}

                    {% if tienebeca %}
                        <tr>
                            <td>459</td>
                            <td>Certificado de haber sido becado </td>
                            <td style="text-align: center;">
                                <a class="btn imprimirins btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_18.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_18.nombre }}&variableqr={{ inscripcion }}"><span class="fa fa-print"></span> Imprimir</a>
                            </td>
                        </tr>
                    {% endif %}
                    {% if coordinacion == 1 %}
                        <tr>
                            <td> 483</td>
                            <td> Certificado de estar apto para el internado rotativo</td>
                            <td style="text-align: center;">
                                <a class="btn imprimirins btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_19.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_19.nombre }}&vqr={{ inscripcion }}"><span class="fa fa-print"></span> Imprimir</a>
                            </td>
                        </tr>
                    {% endif %}

                    {#                    <tr>#}
                    {#                        <td>151</td>#}
                    {#                        <td>Copia certificada de la malla curricular</td>#}
                    {#                        <td style="text-align: center;">#}
                    {#                            <a class="btn imprimirins btn-mini btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_6.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_6.nombre }}&inscripcion={{ inscripcion }}"><span class="fa fa-print"></span>Imprimir </a>#}
                    {#                        </td>#}
                    {#                    </tr>#}
                    {#                    <tr>#}
                    {#                        <td>152</td>#}
                    {#                        <td> Copia certificada del plan de estudios</td>#}
                    {#                        <td style="text-align: center;">#}
                    {#                            <a class="btn imprimirins btn-mini btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_7.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_7.nombre }}&inscripcion={{ inscripcion }}"><span class="fa fa-print"></span> Imprimir</a>#}
                    {#                        </td>#}
                    {#                    </tr>#}
                    {#                    <tr>#}
                    {#                        <td>253</td>#}
                    {#                        <td> Copia certificada del programa analitico</td>#}
                    {#                        <td style="text-align: center;">#}
                    {#                            <a class="btn imprimirins btn-mini btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_8.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_8.nombre }}&inscripcion={{ inscripcion }}"><span class="fa fa-print"></span> Imprimir</a>#}
                    {#                        </td>#}
                    {#                    </tr>#}
                    {#                    <tr>#}
                    {#                        <td>293</td>#}
                    {#                        <td> Certificado de registro de datos personales</td>#}
                    {#                        <td style="text-align: center;">#}
                    {#                            <a class="btn imprimirins btn-mini btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_9.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_9.nombre }}&inscripcion={{ inscripcion }}"><span class="fa fa-print"></span> Imprimir</a>#}
                    {#                        </td>#}
                    {#                    </tr>#}
                    {#                    <tr>#}
                    {#                        <td> 315</td>#}
                    {#                        <td> Certificado de no adeudar a la institución</td>#}
                    {#                        <td style="text-align: center;">#}
                    {#                            <a class="btn imprimirins btn-mini btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_10.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_10.nombre }}&inscripcion={{ inscripcion }}"><span class="fa fa-print"></span> Imprimir</a>#}
                    {#                        </td>#}
                    {#                    </tr>#}
                    {#                    {% if not coordinacion == 7 %}#}
                    {#                        <tr>#}
                    {#                            <td> 336</td>#}
                    {#                            <td> Certificado de haber aprobado el dominio de un idioma extranjero</td>#}
                    {#                            <td style="text-align: center;">#}
                    {#                                <a class="btn imprimirins btn-mini btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_11.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_11.nombre }}&inscripcion={{ inscripcion }}"><span class="fa fa-print"></span> Imprimir</a>#}
                    {#                            </td>#}
                    {#                        </tr>#}
                    {#                        <tr>#}
                    {#                            <td> 337</td>#}
                    {#                            <td> Certificado de haber aprobado el manejo efectivo de herramientas informáticas</td>#}
                    {#                            <td style="text-align: center;">#}
                    {#                                <a class="btn imprimirins btn-mini btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_12.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_12.nombre }}&inscripcion={{ inscripcion }}"><span class="fa fa-print"></span> Imprimir</a>#}
                    {#                            </td>#}
                    {#                        </tr>#}
                    {#                        <tr>#}
                    {#                            <td> 352</td>#}
                    {#                            <td> Certificado de proyectos de Vinculación</td>#}
                    {#                            <td style="text-align: center;">#}
                    {#                                <a class="btn imprimirins btn-mini btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_13.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_13.nombre }}&inscripcion={{ inscripcion }}"><span class="fa fa-print"></span> Imprimir</a>#}
                    {#                            </td>#}
                    {#                        </tr>#}
                    {#                    {% endif %}#}
                {% endif %}
                {#                {% if not coordinacion == 7 %}#}
                {#                    <tr>#}
                {#                        <td> 369</td>#}
                {#                        <td> Certificado de haber aprobado hasta el penúltimo nivel de la malla de la carrera</td>#}
                {#                        <td style="text-align: center;">#}
                {#                            <a class="btn imprimirins btn-mini btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_14.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_14.nombre }}&inscripcion_id={{ inscripcion }}"><span class="fa fa-print"></span> Imprimir</a>#}
                {#                        </td>#}
                {#                    </tr>#}
                {#                    <tr>#}
                {#                        <td> 368</td>#}
                {#                        <td> Certificado de haber aprobado toda la malla de la carrera</td>#}
                {#                        <td style="text-align: center;">#}
                {#                            <a class="btn imprimirins btn-mini btn-warning tu" title="Estudiante"  href="javascript:;" tipos="{{ reporte_15.tiporeporte }}" nhref="/reportes?action=run&n={{ reporte_15.nombre }}&inscripcion_id={{ inscripcion }}"><span class="fa fa-print"></span> Imprimir</a>#}
                {#                        </td>#}
                {#                    </tr>#}
                {#                {% endif %}#}

                </tbody>
            </table>
        </div>
    </div>
{% endblock %}


