<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!doctype html>
        <html>
        <head>
        <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
        <style type="text/css" nonce="1fs1Jx/xaeZMZr22M+Upeg">
        body, td, div, p, a, input {
        font-family: arial, sans-serif;
        }
        </style>
        <title>Notificación</title>
</head>
<body>
<tr>
    <td colspan="2">
        <table width="100%" cellpadding="12" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <div style="overflow: hidden;">
                        <font size="-1"><u></u>
                            <div style="margin:0;padding:0;background-color:#002e45;height:100%!important"
                                 background="#m_-5673998835377626526_005eb8">
                                <div id="m_-5673998835377626526lego-body-background-color"
                                     style="background-color:#002e45">
                                    <center>
                                        <table background="#m_-5673998835377626526_005eb8" align="center" border="0"
                                               cellpadding="20px" cellspacing="0" height="100%" width="100%"
                                               id="m_-5673998835377626526lego-body-table"
                                               style="border-radius:8px;overflow:hidden;margin:0;padding:0;border-collapse:collapse!important;height:100%!important">
                                            <tbody>
                                            <tr>
                                                <td align="center" valign="top" id="m_-5673998835377626526lego-body-td"
                                                    style="margin:0;padding:0;height:100%!important"><br>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           class="m_-5673998835377626526section-wrapper"
                                                           style="border-radius:8px;overflow:hidden;border-collapse:collapse!important">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       class="m_-5673998835377626526section-background"
                                                                       style="border-radius:8px;overflow:hidden;border-collapse:collapse!important">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table border="0" cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   class="m_-5673998835377626526section-content"
                                                                                   style="border-radius:8px;overflow:hidden;border-collapse:collapse!important">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               width="100%"
                                                                                               style="border-radius:8px;overflow:hidden;table-layout:fixed;border-collapse:collapse!important">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td height="20"
                                                                                                    style="height:20px;line-height:20px;font-size:20px"
                                                                                                    colspan="3"></td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="15px" cellspacing="0"
                                                           class="m_-5673998835377626526section-wrapper"
                                                           style="border-radius:8px;overflow:hidden;width:100%;min-width:100%;border-collapse:collapse!important">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table border="0" cellpadding="10px" cellspacing="0"
                                                                       class="m_-5673998835377626526section-background"
                                                                       style="border-radius:8px;overflow:hidden;border-collapse:collapse!important">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            bgcolor="#ffffff"
                                                                            style="background-color:#ffffff">
                                                                            <table border="0" cellpadding="10px"
                                                                                   cellspacing="0"
                                                                                   class="m_-5673998835377626526section-content"
                                                                                   style="border-radius:8px;overflow:hidden;border-collapse:collapse!important">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table border="0"
                                                                                               cellpadding="10px"
                                                                                               cellspacing="0"
                                                                                               width="100%"
                                                                                               style="border-radius:8px;overflow:hidden;border-collapse:collapse!important">
                                                                                            <tbody>
                                                                                            <tr>

                                                                                                <td width="493"
                                                                                                    align="center"
                                                                                                    valign="top">
                                                                                                    <a>
                                                                                                        <img
                                                                                                                alt="UNEMI - Universidad Estatal de Milagro"
                                                                                                                src="https://sagest.unemi.edu.ec/static/images//LOGO-EDCON-mail.png"
                                                                                                                style="border:0;line-height:100%;outline:none;text-decoration:none;display:block;width:125px"
                                                                                                                title="UNEMI - Universidad Estatal de Milagro">
                                                                                                    </a>
                                                                                                </td>

                                                                                            <tr>
                                                                                                <td width="20"
                                                                                                    style="width:20px;line-height:0px;font-size:0px">

                                                                                                    <table align="center"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           class="row-content stack"
                                                                                                           role="presentation"
                                                                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;"
                                                                                                           width="640">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td class="column"
                                                                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 20px; padding-bottom: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                                                                                width="100%">
                                                                                                                <table border="0"
                                                                                                                       cellpadding="0"
                                                                                                                       cellspacing="0"
                                                                                                                       class="text_block"
                                                                                                                       role="presentation"
                                                                                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                                                                                       width="100%">
                                                                                                                    <tr>
                                                                                                                        {#                                            <td style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;">#}
                                                                                                                        <div style="font-family: Georgia, 'Times New Roman', serif">
                                                                                                                            <div style="font-size: 12px; font-family: Georgia, Times, 'Times New Roman', serif; mso-line-height-alt: 14.399999999999999px; color: #262623; line-height: 1.2;">
                                                                                                                                <p style="margin: 0; font-size: 14px;">
                                                                                                                                    <em>Estimad{% if inscrito.participante.sexo == 2 %}o{% elif inscrito.participante.sexo.id == 1 %}a{% else %}o/a{% endif %}
                                                                                                                                        {{ inscrito.participante.nombres }}
                                                                                                                                        ,
                                                                                                                                        <br>
                                                                                                                                        <br>
                                                                                                                                        El área de Educación Continua le da una cordial bienvenida, al tiempo que informamos por este medio, las pautas esenciales para su ingreso en el aula virtual
                                                                                                                                        <a href="https://aulaposgrado.unemi.edu.ec/">https://aulaposgrado.unemi.edu.ec/</a>
                                                                                                                                    <br>
                                                                                                                                    Esta plataforma institucional será el medio a través del cual, recibirán la capacitación del curso:
                                                                                                                                        {{ inscrito.capeventoperiodo.capevento }}; para lo cual, deberán ingresar como usuario y contraseña lo siguiente: <br><br>
                                                                                                                                        <b>USUARIO: {{ inscrito.participante.usuario.username }}</b> <br><br>
                                                                                                                                    {% if interno %}
                                                                                                                                        {% if inscrito.fue_reseteado %}
                                                                                                                                            <b>CONTRASEÑA: {{ inscrito.participante.identificacion }}. Con este mismo usuario y contraseña podrá ingresar al Sga o Sagest. En caso de que cambie su contraseña a través del Sga o Sagest, deberá ingresar a <a href="https://aulaposgrado.unemi.edu.ec/">https://aulaposgrado.unemi.edu.ec/</a> con la nueva contraseña que ha registrado.
{#                                                                                                                                                Por favor, utilice el mismo usuario y contraseña para ingresar al Sga o Sagest y cambie su contraseña, con su nueva contraseña podrá ingresar a Posgrado <a href="https://posgrado.unemi.edu.ec/">https://posgrado.unemi.edu.ec/</a>, Sga o Sagest.#}
                                                                                                                                            </b>
                                                                                                                                        {% else %}
                                                                                                                                            <b>CONTRASEÑA: La misma contraseña que Ud. utiliza para ingresar al Sga o Sagest. </b>
                                                                                                                                            {% if inscrito.es_alumnounemi and not inscrito.participante.es_administrativo and not inscrito.participante.es_profesor %}
                                                                                                                                                <br><br>
                                                                                                                                                <b>Nota:</b> Si es estudiante Unemi, en caso de presentar inconvenientes para el ingreso a la plataforma  moodle de posgrado, ingresar al siguiente
                                                                                                                                                    enlace SGA <a href="https://sga.unemi.edu.ec">sga.unemi.edu.ec</a> y dirigirse a la opción recuperar datos.
                                                                                                                                            {% endif %}
                                                                                                                                        {% endif %}
                                                                                                                                    {% else %}
                                                                                                                                        <b>CONTRASEÑA: {{ inscrito.participante.identificacion }}</b>
                                                                                                                                    {% endif %}


                                                                                                                                    </em>
                                                                                                                                </p>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>


                                                                                    </td>


                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </div>
                            </div>
                        </font></div>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
</body>
</html>
</title>
</head>
<body>

</body>
</html>