<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Nuevo mensaje</title>

    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        @media only screen and (max-width: 600px) {
            p, ul li, ol li, a {
                line-height: 150% !important
            }

            h1 {
                font-size: 30px !important;
                text-align: center;
                line-height: 120% !important
            }

            h2 {
                font-size: 26px !important;
                text-align: center;
                line-height: 120% !important
            }

            h3 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120% !important
            }

            .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
                font-size: 30px !important
            }

            .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
                font-size: 26px !important
            }

            .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
                font-size: 20px !important
            }

            .es-menu td a {
                font-size: 13px !important
            }

            .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
                font-size: 16px !important
            }

            .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a {
                font-size: 16px !important
            }

            .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
                font-size: 16px !important
            }

            .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
                font-size: 12px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
                text-align: left !important
            }

            .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
                display: inline !important
            }

            .es-button-border {
                display: block !important
            }

            a.es-button, button.es-button {
                font-size: 16px !important;
                display: block !important;
                border-left-width: 0px !important;
                border-right-width: 0px !important
            }

            .es-adaptive table, .es-left, .es-right {
                width: 100% !important
            }

            .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0px !important
            }

            .es-m-p0r {
                padding-right: 0px !important
            }

            .es-m-p0l {
                padding-left: 0px !important
            }

            .es-m-p0t {
                padding-top: 0px !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden, .es-hidden {
                display: none !important
            }

            tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            tr.es-desk-hidden {
                display: table-row !important
            }

            table.es-desk-hidden {
                display: table !important
            }

            td.es-desk-menu-hidden {
                display: table-cell !important
            }

            .es-menu td {
                width: 1% !important
            }

            table.es-table-not-adapt, .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

            table.es-social td {
                display: inline-block !important
            }
        }
    </style>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div style="margin-bottom:0;padding-bottom:0;min-width:100%;margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-right:0;padding-left:0;width:100%">
    <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;border-collapse:collapse">
        <tbody>
        <tr>
            <td valign="top" style="word-break:break-word;min-width:600px;border-collapse:collapse;background-color:#eeeeee">
                <table width="800" align="center" id="m_-3733921832119336714m_-5086438810640476248boxing" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto">
                    <tbody>
                    <tr>
                        <td id="m_-3733921832119336714m_-5086438810640476248template-wrapper" style="word-break:break-word;border-collapse:collapse">
                            <table id="m_-3733921832119336714m_-5086438810640476248free-image887a44e6-51e6-4e49-804f-82b7723e3ab3" style="border-spacing:0;border-collapse:collapse" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td style="word-break:break-word;border-collapse:collapse;background-color:#ffffff" bgcolor="#ffffff" valign="top">
                                        <center>
                                            <table style="border-spacing:0;border-collapse:collapse;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td style="word-break:break-word;border-collapse:collapse;background-image: url('https://www.unemi.edu.ec/wp-content/uploads/2021/07/HEADER-EDUBASICA.png');
                                                            height: 240px; background-repeat: no-repeat;  background-size: cover;">

                                                        <h4 style="color: white; font-size: 21px;  padding-left: 70px; ;
                                                          width: 44%;">Fortalece las capacidades de reconfigurar la práctica educativa en el aula.</h4>

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </center>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table id="m_-3733921832119336714m_-5086438810640476248free-text" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td style="word-break:break-word;border-collapse:collapse;background-color:#ffffff" bgcolor="#ffffff" valign="top">
                                        <center>
                                            <table style="border-spacing:0;border-collapse:collapse;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                                <tbody>
                                                <tr>
                                                    <td style="word-break:break-word;border-collapse:collapse;line-height:20px;font-size:20px" height="20px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="word-break:break-word;font-family:'Lato',Arial,sans-serif;font-size:14px;line-height:23px;color:#666666;border-collapse:collapse">
                                                        <div id="m_-3733921832119336714m_-5086438810640476248text">
                                                            <div style="text-align:justify; color:#000000; font-size: 15px;"><br><br>
                                                                ¡Estimado/a! <br><br>
                                                                <i>Alumni de la Facultad de Educación</i> <br><br>
                                                                <b>¿Cuánto tiempo ha pasado desde aquel  emocionante momento en el que recibiste tu título de licenciado/a en Educación en tu <i>  alma mater</i>?</b> <br><br>
                                                                De seguro, lo recuerdas como si fuera ayer, cuando empezaste tu camino profesional con el gran compromiso de enseñanza de calidad y calidez a niños, niñas y adolescentes del país.
                                                                <br><br>
                                                                Sabemos que tu crecimiento profesional debe continuar y queremos acompañarte para subir un escalón más,  para lograr ese sueño de <b>CUARTO NIVEL</b>,
                                                                a través de la <b> MAESTRÍA EN EDUCACIÓN BÁSICA</b> modalidad en línea que oferta la UNEMI,
                                                                Institución de Educación Superior posicionada hoy como la mejor oportunidad para lograr
                                                                ese <b>  ascenso en el escalafón docente </b> que tanto necesitas.
                                                                <br><br>
                                                                Queremos invitarte a postular en nuestro programa de maestrías. <b>La cuarta cohorte iniciará en mayo de 2022</b>, con los mejores académicos del país.
                                                                <br><br>
                                                            </div>
                                                            <div style="text-align:center; color:#000000; font-size: 20px;">
                                                                <b>INVERSIÓN:</b> $2.000 <br> <b>Duración:</b> 12 meses
                                                            </div>
                                                            <div style="text-align:justify; color:#000000; font-size: 15px;">
                                                                <br>
                                                                Nuestro equipo asesor podrá atender tus inquietudes por varios canales:. <br><br>
                                                                <span style="font-size: 10pt;">
                                                                    <a target="_blank" href="https://api.whatsapp.com/send?phone=593967979822&text=Hola%20Posgrado%20UNEMI%2C%20necesito%20m%C3%A1s%20informaci%C3%B3n%20sobre%20la%20Maestr%C3%ADa%20en%20Educaci%C3%B3n%20B%C3%A1sica."
                                                                       style="display: table;text-align: center;font-size: 16px;/* font-family: montserrat; */text-decoration: none;margin: 1em auto;min-width: 324px;color: #ffffff;min-height: 52px;/* padding: 1em 2em 1em 3.5em; */border-radius: 2em;font-weight: bold;background: url('https://www.unemi.edu.ec/wp-content/uploads/2022/04/whatsapp.png') 1.5em center / 1.6em no-repeat #25d366;">
                                                                        <span style="line-height: 50px;padding-left:27px">Contacta a nuestro asesor</span>
                                                                    </a>
                                                                </span>
                                                                <span style="font-size: 10pt;">
                                                                    <a href="mailto:ventas.posgrado@unemi.edu.ec" target="_blank"
                                                                       style="display: table;text-align: center;font-size: 16px;/* font-family: montserrat; */text-decoration: none;margin: 1em auto;min-width: 324px;color: #ffffff;min-height: 52px;/* padding: 1em 2em 1em 3.5em; */border-radius: 2em;font-weight: bold;background: url('https://www.unemi.edu.ec/wp-content/uploads/2022/04/1200px-Aiga_mail_white.svg.png') 1.5em center / 1.6em no-repeat #ffb70a;">
                                                                        <span style="line-height: 50px;padding-left:27px">Escríbenos un mail</span>
                                                                    </a>
                                                                </span><br>
                                                                Puedes encontrar toda la información del <b style="color:#2471A3">Programa de Maestría en Educación Básica</b>, haciendo clic en el siguiente botón:
                                                                <center><br>
                                                                    <a href="https://www.unemi.edu.ec/index.php/maestrias/master-en-educacion-basica-enlinea/"
                                                                       style="border-left-color:#002E45;font-size:14px;font-family:'Raleway',Arial,sans-serif;color:#ffffff;padding-top:12px;padding-right:18px;padding-bottom:12px;padding-left:18px;border-top-width:1px;display:inline-block;border-bottom-width:1px;border-left-width:1px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:#002E45;border-right-color:#002E45;border-bottom-color:#002E45;border-right-width:1px;text-decoration:none;background-color:#002E45"
                                                                       target="_blank">Más información</a>
                                                                </center>
                                                                <br><br>
                                                                <center>Iniciamos clases en MAYO 2022.<br><b>¡Te esperamos!</b></center>
                                                                <br><br>
                                                                <center>
                                                                    <a href="https://www.youtube.com/watch?v=uDKl60CodWE" target="_blank">
                                                                        <img src="https://www.unemi.edu.ec/wp-content/uploads/2022/04/VICEMINISTRA1COHORTE.png" style="width: 500px; height: auto">
                                                                    </a>
                                                                </center>
                                                                <br><br><br>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="word-break:break-word;border-collapse:collapse;line-height:1px;font-size:1px" height="1px">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </center>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table id="m_-3733921832119336714m_-5086438810640476248free-image887a44e6-51e6-4e49-804f-82b7723e3ab3" style="border-spacing:0;border-collapse:collapse" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td style="word-break:break-word;border-collapse:collapse;background-color:#ffffff" bgcolor="#ffffff" valign="top">
                                        <center>
                                            <table style="border-spacing:0;border-collapse:collapse;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td style="word-break:break-word;border-collapse:collapse; background-color: #002E45; color: white; ;
                                                            height: 200px; background-repeat: no-repeat;  background-size: cover;">
                                                        <center><br><br>
                                                            <img src="https://www.unemi.edu.ec/wp-content/uploads/2022/04/LOGO-UNEMI-POSGRADOS-2022.png" style="width: 30%">
                                                            <br><br>
                                                            <div style="width: 19%; display: inline-block; vertical-align: middle;">
                                                                <span style="font-size: 24px;">Síguenos en</span>
                                                            </div>
                                                            <div style="width: 26.5%; display: inline-block; vertical-align: middle; padding-left: 20px;">
                                                                <a href="https://www.facebook.com/UNEMIPosgrados/" target="_blank"><img src="https://www.unemi.edu.ec/wp-content/uploads/2022/04/FB.png" style="width: 40px; height: 40px;"></a>
                                                                <a href="https://twitter.com/unemiposgrados" target="_blank"><img src="https://www.unemi.edu.ec/wp-content/uploads/2022/04/TW.png" style="width: 40px; height: 40px; margin-left: 12px;"></a>
                                                                <a href="https://www.instagram.com/unemiposgrados/" target="_blank"><img src="https://www.unemi.edu.ec/wp-content/uploads/2022/04/IG.png" style="width: 40px; height: 40px; margin-left: 12px;"></a>
                                                                <a href="https://www.linkedin.com/school/unemiecuador/" target="_blank"><img src="https://www.unemi.edu.ec/wp-content/uploads/2022/04/IN.png" style="width: 40px; height: 40px; margin-left: 12px;"></a>
                                                            </div>
                                                            <p style="font-size: 16px">Cdla. Universitaria “Dr. Rómulo Minchala Murillo” <br>
                                                                km. 1.5 vía Milagro – Virgen de Fátima; Guayas, Ecuador.</p>
                                                            <p style="font-size: 16px"><b>Conoce nuestros programas académicos de posgrado</b></p>
                                                            <p style="margin-top:-11px;"><a href="https://www.unemi.edu.ec/maestrias" target="_blank" style="font-size: 16px; color: white; text-decoration: none;">https://www.unemi.edu.ec/maestrias/</a></p>
                                                            <p><a href="mailto:ventas.posgrado@unemi.edu.ec" target="_blank" style="font-size: 16px; color: white; text-decoration: none;">ventas.posgrado@unemi.edu.ec</a></p>

                                                        </center>
                                                        <br><br>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </center>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>