<!doctype html>
<html>
<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <style type="text/css" nonce="1fs1Jx/xaeZMZr22M+Upeg">
        body, td, div, p, a, input {
            font-family: arial, sans-serif;
        }
        .content-row{
            width: 100%;
            display: flex;
        }
        @media (min-width: 867px) {
            .content-col{
                width: 33.33%;
                padding: 10px;
                text-align: justify;
            }
        }
        @media (max-width: 867px) {
            .content-col{
                width: 100%;
            }
            .content-row{
                display: inline;
            }
        }
    </style>
   <title>Notificación</title>
</head>
<body>
<tr>
    <td colspan="2">
        <table width="100%" cellpadding="12" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <div style="overflow: hidden;">
                        <font size="-1"><u></u>
                            <div style="margin:0;padding:0;background-color:#002e45;height:100%!important"
                                 background="#m_-5673998835377626526_005eb8">
                                <div id="m_-5673998835377626526lego-body-background-color"
                                     style="background-color:#002e45">
                                    <center>
                                        <table background="#m_-5673998835377626526_005eb8" align="center" border="0"
                                               cellpadding="20px" cellspacing="0" height="100%" width="100%"
                                               id="m_-5673998835377626526lego-body-table"
                                               style="border-radius:8px;overflow:hidden;margin:0;padding:0;border-collapse:collapse!important;height:100%!important">
                                            <tbody>
                                            <tr>
                                                <td align="center" valign="top" id="m_-5673998835377626526lego-body-td"
                                                    style="margin:0;padding:0;height:100%!important"><br>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           class="m_-5673998835377626526section-wrapper"
                                                           style="border-radius:8px;overflow:hidden;border-collapse:collapse!important">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       class="m_-5673998835377626526section-background"
                                                                       style="border-radius:8px;overflow:hidden;border-collapse:collapse!important">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table border="0" cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   class="m_-5673998835377626526section-content"
                                                                                   style="border-radius:8px;overflow:hidden;border-collapse:collapse!important">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               width="100%"
                                                                                               style="border-radius:8px;overflow:hidden;table-layout:fixed;border-collapse:collapse!important">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td height="20"
                                                                                                    style="height:20px;line-height:20px;font-size:20px"
                                                                                                    colspan="3"></td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="15px" cellspacing="0"
                                                           class="m_-5673998835377626526section-wrapper"
                                                           style="border-radius:8px;overflow:hidden;width:100%;min-width:100%;border-collapse:collapse!important">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table border="0" cellpadding="10px" cellspacing="0"
                                                                       class="m_-5673998835377626526section-background"
                                                                       style="border-radius:8px;overflow:hidden;border-collapse:collapse!important">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            bgcolor="#ffffff"
                                                                            style="background-color:#ffffff">
                                                                            <table border="0" cellpadding="10px"
                                                                                   cellspacing="0"
                                                                                   class="m_-5673998835377626526section-content"
                                                                                   style="border-radius:8px;overflow:hidden;border-collapse:collapse!important">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table border="0"
                                                                                               cellpadding="10px"
                                                                                               cellspacing="0"
                                                                                               width="100%"
                                                                                               style="border-radius:8px;overflow:hidden;border-collapse:collapse!important">
                                                                                            <tbody>
                                                                                            <tr>

                                                                                                <td width="493"
                                                                                                    align="center"
                                                                                                    valign="top">
                                                                                                    <a>
                                                                                                        <img
                                                                                                                alt="UNEMI - Universidad Estatal de Milagro"
                                                                                                                src="https://sagest.unemi.edu.ec/static/images//LOGO-EDCON-mail.png"
                                                                                                                style="border:0;line-height:100%;outline:none;text-decoration:none;display:block;width:125px"
                                                                                                                title="UNEMI - Universidad Estatal de Milagro">
                                                                                                    </a>
                                                                                                </td>

                                                                                            <tr>
                                                                                                <td width="20"
                                                                                                    style="width:20px;line-height:0px;font-size:0px">

                                                                                                    <table align="center"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           class="row-content stack"
                                                                                                           role="presentation"
                                                                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;"
                                                                                                           width="640">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td class="column"
                                                                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 20px; padding-bottom: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                                                                                width="100%">
                                                                                                                <table border="0"
                                                                                                                       cellpadding="0"
                                                                                                                       cellspacing="0"
                                                                                                                       class="text_block"
                                                                                                                       role="presentation"
                                                                                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                                                                                       width="100%">
                                                                                                                    <tr>
                                                                                                                        {#                                            <td style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;">#}
                                                                                                                        <div style="font-family: Georgia, 'Times New Roman', serif">
                                                                                                                            <div style="font-size: 12px; font-family: Georgia, Times, 'Times New Roman', serif; mso-line-height-alt: 14.399999999999999px; color: #262623; line-height: 1.2;">
                                                                                                                                <p style="margin: 0; font-size: 14px;">
                                                                                                                                    </br>
                                                                                                                                      {% if notifica %}
                                                                                                                                          <em>Estimad{% if inscrito.participante.sexo == 2 %}o{% elif inscrito.participante.sexo.id == 1  %}a{% else %}o/a{% endif %} {{ inscrito.participante.nombres }},
                                                                                                                                          <br />Usted se ha preinscrito en nuestra oferta {{ inscrito.capeventoperiodo.capevento }} de Educación Continua, por favor tomar en cuenta las siguientes directrices antes de realizar el pago concerniente para formalizar su inscripción:
                                                                                                                                      {% else%}
                                                                                                                                          </br> Estimado participante, Ud. se ha inscrito en nuestro curso gratuito {{ inscrito.capeventoperiodo.capevento }} de la Gestión de Educación Continua. En los próximos días, le comunicaremos sobre la fecha de inicio del mismo.
                                                                                                                                      {% endif %}
                                                                                                                                  </em>
                                                                                                                                </p>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table align="center" border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               class="row row-3"
                                                                                               role="presentation"
                                                                                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"
                                                                                               width="100%">
                                                                                            <tbody>

                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table align="center" border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               class="row row-3"
                                                                                               role="presentation"
                                                                                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"
                                                                                               width="100%">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table align="center"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           class="row-content stack"
                                                                                                           role="presentation"
                                                                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 630px;"
                                                                                                           width="640">
                                                                                                        <tbody>
                                                                                                        <tr>

                                                                                                            <td style="width: 100%; ;font-size: 14px; font-family: Georgia, Times, 'Times New Roman', serif; mso-line-height-alt: 14.399999999999999px; color: #262623; line-height: 1.2;">
                                                                                                                  <div class="content-row">
                                                                                                                    {% if notifica %}
                                                                                                                        <div class="content-col">
                                                                                                                          <div class=" h-100">
                                                                                                                            <div class="">
                                                                                                                              <p class=" "><em>La fecha de inicio de todos los cursos estará sujeta a un número determinado de participantes; en caso de no cubrirse el cupo mínimo la fecha será reprogramada.</em></p>
                                                                                                                            </div>
                                                                                                                          </div>
                                                                                                                        </div>
                                                                                                                        <div class="content-col">
                                                                                                                          <div class=" h-100">
                                                                                                                            <div class="">
                                                                                                                              <p class=" "><em>El pago deberá efectuarse una vez que el área de Educación Continua notifique por correo electrónico que se ha cumplido con el mínimo de plazas requeridas para la apertura del curso.</em></p>
                                                                                                                            </div>
                                                                                                                          </div>
                                                                                                                        </div>
                                                                                                                        <div class="content-col">
                                                                                                                          <div class=" h-100">
                                                                                                                            <div class="">
                                                                                                                              <p class=""><em>Si el interesado decide pagar el curso antes de recibir la notificación de Educación Continua y el curso no se logra abrir, deberá esperar a la siguiente reprogramación o hacer uso de dichos fondos en otra oferta de capacitación.</em></p>
                                                                                                                            </div>
                                                                                                                          </div>
                                                                                                                        </div>
                                                                                                                    {% endif %}
                                                                                                                  </div>
                                                                                                            </td>

                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                            <table align="center"
                                                                                                   border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="row-content stack"
                                                                                                   role="presentation"
                                                                                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;"
                                                                                                   width="640">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td class="column"
                                                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 20px; padding-bottom: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                                                                        width="100%">
                                                                                                        <table border="0"
                                                                                                               cellpadding="0"
                                                                                                               cellspacing="0"
                                                                                                               class="text_block"
                                                                                                               role="presentation"
                                                                                                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                                                                               width="100%">
                                                                                                            <tr>
                                                                                                                <div style="font-family: Georgia, 'Times New Roman', serif">
                                                                                                                    <div style="font-size: 12px; font-family: Georgia, Times, 'Times New Roman', serif; mso-line-height-alt: 14.399999999999999px; color: #262623; line-height: 1.2;">
                                                                                                                        <p style="margin: 0; font-size: 14px;">
                                                                                                                            <em>Particular
                                                                                                                                que
                                                                                                                                se
                                                                                                                                comunica
                                                                                                                                para
                                                                                                                                los
                                                                                                                                fines
                                                                                                                                pertinentes.
                                                                                                                                <br>
                                                                                                                                <br>
                                                                                                                                Muy
                                                                                                                                atentamente</em>
                                                                                                                            <br>
                                                                                                                            <br>
                                                                                                                            <b>Gestión
                                                                                                                                de
                                                                                                                                Educación
                                                                                                                                Continua</b>
                                                                                                                        </p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>

                                                                                        </table>
                                                                                    </td>


                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </div>
                            </div>
                        </font></div>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
</body>
</html>
