{% load sga_extras %}
{% block extraheading %}
    <script type="text/javascript" src='/static/js/jquery.validationEngine.js?v=1.0.0'></script>
    <script type="text/javascript" src='/static/js/jquery.validationEngine-es.js?v=1.0.0' ></script>
    <link type='text/css' rel='stylesheet' href="/static/css/validationEngine.jquery.css?v=1.0.0"/>
    <script>
        $(function(){
            var ec1 = '{{ estadocedula1 }}';
            var ec2 = '{{ estadocedula2 }}';
            var ecert1 = '{{ estadocert1 }}';
            var ecert2 = '{{ estadocert2 }}';
            var eacta = '{{ estadoacta }}'

            $("#estadocedula1, #estadocedula2, #estadocert1, #estadocert2, #numerocedularepresentante, #nombrerepresentante, #apellido1representante, #estadoactagrado").addClass("validate[required]");

            $('#estadocedula1').change(function() {
                var control = $(this);
                $("#observacion").val("");
                valor = control.val();

                estado1 = $('#estadocedula1').val();
                estado2 = $('#estadocedula2').val();
                estadocert1 = $("#estadocert1").val();
                estadocert2 = $("#estadocert2").val();
                estadoacta = $("#estadoactagrado").val();

                if((valor == '2' || valor =='') && (estado2 == '2' || estado2 == '') && (estadocert1 == '2' || estadocert1 == '') && (estadocert2 == '2' || estadocert2 == '') && (estadoacta == '2' || estadoacta == '')){
                    $("#observacion").prop('disabled', true).removeClass("validate[required]");
                }
                else{
                    $("#observacion").prop('disabled', false).addClass("validate[required]");
                }
            });

            $('#estadocert1').change(function() {
                var control = $(this);
                $("#observacion").val("");
                valor = control.val();
                estado1 = $('#estadocedula1').val();
                estado2 = $('#estadocedula2').val();
                estadocert1 = $("#estadocert1").val();
                estadocert2 = $("#estadocert2").val();
                estadoacta = $("#estadoactagrado").val();

                if((valor == '2' || valor =='') && (estado2 == '2' || estado2 == '') && (estado1 == '2' || estado1 == '') && (estadocert2 == '2' || estadocert2 == '') && (estadoacta == '2' || estadoacta == '')){
                    $("#observacion").prop('disabled', true).removeClass("validate[required]");
                }
                else{
                    $("#observacion").prop('disabled', false).addClass("validate[required]");
                }
            });

            $('#estadoactagrado').change(function() {
                var control = $(this);
                $("#observacion").val("");
                valor = control.val();
                estado1 = $('#estadocedula1').val();
                estado2 = $('#estadocedula2').val();
                estadocert1 = $("#estadocert1").val();
                estadocert2 = $("#estadocert2").val();
                estadoacta = $("#estadoactagrado").val();

                if((valor == '2' || valor =='') && (estado2 == '2' || estado2 == '') && (estado1 == '2' || estado1 == '') && (estadocert2 == '2' || estadocert2 == '') && (estado1 == '2' || estado1 == '')){
                    $("#observacion").prop('disabled', true).removeClass("validate[required]");
                }
                else{
                    $("#observacion").prop('disabled', false).addClass("validate[required]");
                }
            });

            $('#estadocedula2').change(function() {
                var control = $(this);
                $("#observacion").val("");
                valor = control.val();

                estado1 = $('#estadocedula1').val();
                estado2 = $('#estadocedula2').val();
                estadocert1 = $("#estadocert1").val();
                estadocert2 = $("#estadocert2").val();
                estadoacta = $("#estadoactagrado").val();

                if((valor == '2' || valor =='') && (estado1 == '2' || estado1 == '') && (estadocert1 == '2' || estadocert1 == '') && (estadocert2 == '2' || estadocert2 == '') && (estadoacta == '2' || estadoacta == '')){
                    $("#observacion").prop('disabled', true).removeClass("validate[required]");
                }
                else{
                    $("#observacion").prop('disabled', false).addClass("validate[required]");
                }
            });

            $('#estadocert2').change(function() {
                var control = $(this);
                $("#observacion").val("");
                valor = control.val();
                estado1 = $('#estadocedula1').val();
                estado2 = $('#estadocedula2').val();
                estadocert1 = $("#estadocert1").val();
                estadocert2 = $("#estadocert2").val();
                estadoacta = $("#estadoactagrado").val();

                if((valor == '2' || valor =='') && (estado2 == '2' || estado2 == '') && (estado1 == '2' || estado1 == '') && (estadocert1 == '2' || estadocert1 == '') && (estadoacta == '2' || estadoacta == '')){
                    $("#observacion").prop('disabled', true).removeClass("validate[required]");
                }
                else{
                    $("#observacion").prop('disabled', false).addClass("validate[required]");
                }
            });

            if(ec1 == '2' || ec1 == '3')
                $("#estadocedula1").val(ec1).trigger("change");

            if(ec2 == '2' || ec2 == '3')
                $("#estadocedula2").val(ec2).trigger("change");

            if(eacta == '2' || eacta == '3')
                $("#estadoactagrado").val(eacta).trigger('change');

            if(ecert1 == '2' || ecert1 == '3')
                $("#estadocert1").val(ecert1).trigger("change");

            if(ecert2 == '2' || ecert2 == '3')
                $("#estadocert2").val(ecert2).trigger("change");

            {% if not permite_modificar %}
                $("#itemspanelvalidarcedulaguardar").css('display','none');
            {% else %}
                $("#itemspanelvalidarcedulaguardar").css('display','inline-block');
            {% endif %}


            $('#itemspanelvalidarcedulaguardar').click(function () {
                $("#formulario").validationEngine('attach',{ scroll: false });
                var valid = $("#formulario").validationEngine('validate', { scroll: false });

                if(valid){
                    bloqueointerface();
                    var formdata = new FormData($("#formulario")[0]);
                    $.ajax({
                        type: "POST",
                        url: "/adm_becas",
                        data: formdata,
                        success: function(data) {
                            if (data.result=='ok'){
                                location.href = "/adm_becas?estadodocumento={{ estadodocumento }}&estadocontrato={{ estadocontrato }}";
                            } else {
                                $.unblockUI();
                                smoke.alert(data.mensaje);
                            }
                        },
                        error: function() {
                            $.unblockUI();
                            smoke.alert("Error de conexión.");
                        },
                        dataType: "json",
                        cache: false,
                        contentType: false,
                        processData: false
                    });
                }else{
                    setTimeout(function() {
                        $('.help-text').html("");
                    }, 8000);
                    $.unblockUI();
                }
            });

            $(".solo-digitos").bind("keypress", function (e) {
                var keyCode = e.which ? e.which : e.keyCode
                if (!(keyCode >= 48 && keyCode <= 57)) {
                    //$(".error").css("display", "inline");
                    return false;
                }else{
                    //$(".error").css("display", "none");
                }
            });

            $('#numerocedularepresentante').blur(function(){
                digitos($(this));
            });
        });
    </script>
{% endblock %}
{% block canvas %}
    <table class="table table-bordered" >
        <thead>
            <tr>
                <th style="vertical-align: middle">Alumno:</th>
                <td>{{ beca.solicitud.inscripcion.persona.nombre_completo_inverso }}</td>
                <th style="vertical-align: middle;">N°Solicitud:</th>
                <td><span class="label label-success">{{ beca.solicitud.id }}</span></td>
            </tr>
            <tr>
                <th>Tipo Beca:</th>
                <td><span class="label label-info">{{ beca.solicitud.becatipo.nombre|upper }}</span></td>
                <th>Fecha Asignación</th>
                <td>{{ beca.fecha_creacion|date:"Y-m-d" }}</td>
            </tr>
        </thead>
    </table>
    <table class="table table-bordered" >
        <thead>
        <tr>
            <th style="width: 25%; text-align: center">Tipo</th>
            <th style="width: 15%; text-align: center">Archivo</th>
            <th style="width: 10%; text-align: center">Estado</th>
            <th style="width: 25%; text-align: center">Tipo</th>
            <th style="width: 15%; text-align: center">Archivo</th>
            <th style="width: 10%; text-align: center">Estado</th>
        </tr>
        </thead>
        <tbody>
            <tr>
            <td>Cédula del Solicitante:</td>
            <td style="text-align: center">
                {% if documentos.cedula  %}
                    <a target="_blank" href="{{ documentos.cedula.url }}" class="btn btn-success tu" title="Descargar"><i class="fa fa-download"></i> Descargar</a>
                {% endif %}
            </td>
            <td style="text-align: center">
                {% if not documentos.cedula  %}
                    <span class="label label-warning">NO CARGADO</span>
                {% else %}
                    <span class="label label-{% if documentos.estadocedula == 1 %}info{% elif documentos.estadocedula == 2 %}success{% else %}important{% endif %}">{{ documentos.get_estadocedula_display }}</span>
                {% endif %}
            </td>
            <td>Certificado del Solicitante:</td>
            <td style="text-align: center">
                {% if documentos.papeleta  %}
                    <a target="_blank" href="{{ documentos.papeleta.url }}" class="btn btn-success tu" title="Descargar"><i class="fa fa-download"></i> Descargar</a>
                {% endif %}
            </td>
            <td style="text-align: center">
                {% if not documentos.papeleta  %}
                    <span class="label label-warning">NO CARGADO</span>
                {% else %}
                    <span class="label label-{% if documentos.estadopapeleta == 1 %}info{% elif documentos.estadopapeleta == 2 %}success{% else %}important{% endif %}">{{ documentos.get_estadopapeleta_display }}</span>
                {% endif %}
            </td>
        </tr>
        <tr>
            <td>Certificado Bancario:</td>
            <td style="text-align: center">
                {% if cuentabancaria  %}
                    <a target="_blank" href="{{ cuentabancaria.archivo.url }}" class="btn btn-success tu" title="Descargar"><i class="fa fa-download"></i> Descargar</a>
                {% endif %}
            </td>
            <td style="text-align: center">
                {% if not cuentabancaria  %}
                    <span class="label label-warning">NO CARGADO</span>
                {% else %}
                    <span class="label label-{% if cuentabancaria.estadorevision == 1 %}info{% elif cuentabancaria.estadorevision == 2 %}success{% else %}important{% endif %}">{{ cuentabancaria.get_estadorevision_display }}</span>
                {% endif %}
            </td>
            <td>Acta de Grado:</td>
            <td style="text-align: center">
                {% if documentos.actagrado  %}
                    <a target="_blank" href="{{ documentos.actagrado.url }}" class="btn btn-success tu" title="Descargar"><i class="fa fa-download"></i> Descargar</a>
                {% endif %}
            </td>
            <td style="text-align: center">
                {% if not documentos.actagrado  %}
                    <span class="label label-warning">NO CARGADO</span>
                {% else %}
                    <span class="label label-{% if documentos.estadoactagrado == 1 %}info{% elif documentos.estadoactagrado == 2 %}success{% else %}important{% endif %}">{{ documentos.get_estadoactagrado_display }}</span>
                {% endif %}
            </td>
        </tr>
        <tr>
            <td>Cédula del Representante solidario:</td>
            <td style="text-align: center">
                {% if documentos.cedularepresentantesol  %}
                    <a target="_blank" href="{{ documentos.cedularepresentantesol.url }}" class="btn btn-success tu" title="Descargar"><i class="fa fa-download"></i> Descargar</a>
                {% endif %}
            </td>
            <td style="text-align: center">
                {% if not documentos.cedularepresentantesol  %}
                    <span class="label label-warning">NO CARGADO</span>
                {% else %}
                    <span class="label label-{% if documentos.estadocedularepresentantesol == 1 %}info{% elif documentos.estadocedularepresentantesol == 2 %}success{% else %}important{% endif %}">{{ documentos.get_estadocedularepresentantesol_display }}</span>
                {% endif %}
            </td>
            <td>Certificado del Representante:</td>
            <td style="text-align: center">
                {% if documentos.papeletarepresentantesol  %}
                    <a target="_blank" href="{{ documentos.papeletarepresentantesol.url }}" class="btn btn-success tu" title="Descargar"><i class="fa fa-download"></i> Descargar</a>
                {% endif %}
            </td>
            <td style="text-align: center">
                {% if not documentos.papeletarepresentantesol  %}
                    <span class="label label-warning">NO CARGADO</span>
                {% else %}
                    <span class="label label-{% if documentos.estadopapeletarepresentantesol == 1 %}info{% elif documentos.estadopapeletarepresentantesol == 2 %}success{% else %}important{% endif %}">{{ documentos.get_estadopapeletarepresentantesol_display }}</span>
                {% endif %}
            </td>
        </tr>
        </tbody>
    </table>
    {% if permite_modificar %}
        <form name="formulario" id="formulario">
            <table class="table table-bordered" >
                <tbody>
                    <tr>
                        <td>Cédula Solicitante:<input type='hidden' name='id' id='id' value='{{ idb }}' />
                        <input type='hidden' name='action' value='validarcedulabpn' /></td>
                        <td>
                            <select id="estadocedula1" name="estadocedula1" style="width: 200px">
                                <option value="">---------</option>
                                <option value="2">VALIDADO</option>
                                <option value="3">RECHAZADO</option>
                            </select><div class="help-text"></div>
                        </td>
                        <td>Certificado Solicitante:</td>
                        <td>
                            <select id="estadocert1" name="estadocert1" style="width: 200px">
                                <option value="">---------</option>
                                <option value="2">VALIDADO</option>
                                <option value="3">RECHAZADO</option>
                            </select><div class="help-text"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Acta Grado Solicitante:</td>
                        <td>
                            <select id="estadoactagrado" name="estadoactagrado" style="width: 200px">
                                <option value="">---------</option>
                                <option value="2">VALIDADO</option>
                                <option value="3">RECHAZADO</option>
                            </select><div class="help-text"></div>
                        </td>
                        <td colspan="2"></td>
                    </tr>
                    <tr>
                        <td>Cédula Representante:</td>
                        <td>
                            <select id="estadocedula2" name="estadocedula2" style="width: 200px">
                                <option value="">---------</option>
                                <option value="2">VALIDADO</option>
                                <option value="3">RECHAZADO</option>
                            </select><div class="help-text"></div>
                        </td>
                        <td>Certificado Representante:</td>
                        <td>
                            <select id="estadocert2" name="estadocert2" style="width: 200px">
                                <option value="">---------</option>
                                <option value="2">VALIDADO</option>
                                <option value="3">RECHAZADO</option>
                            </select><div class="help-text"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Observaciones:</td>
                        <td colspan="3">
                            <textarea id="observacion" name="observacion" value="" style="width: 95%; text-transform: uppercase"></textarea><div class="help-text"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>N° Cédula R.Sol:</td>
                        <td><input class="input-large solo-digitos" style="text-align: left; text-transform: uppercase;" maxlength="10" id="numerocedularepresentante" name="numerocedularepresentante" type="text" value="{{ representante.cedularepsolidario }}" ><div class="help-text"></div></td>
                        <td>Nombres R.Sol:</td>
                        <td><input class="input-large" style="text-align: left; text-transform: uppercase" id="nombrerepresentante" name="nombrerepresentante" type="text" value="{{ representante.nombresrepsolidario }}"><div class="help-text"></div></td>
                    </tr>
                    <tr>
                        <td>Primer Apellido R.Sol:</td>
                        <td><input class="input-large" style="text-align: left; text-transform: uppercase" id="apellido1representante" name="apellido1representante" type="text" value="{{ representante.apellido1repsolidario }}"><div class="help-text"></div></td>
                        <td>Segundo Apellido R.Sol:</td>
                        <td><input class="input-large" style="text-align: left; text-transform: uppercase" id="apellido2representante" name="apellido2representante" type="text" value="{{ representante.apellido2repsolidario }}"><div class="help-text"></div></td>
                    </tr>
                </tbody>
            </table>
        </form>
    {% endif %}
{% endblock %}