{% extends "basebs.html" %}
{% load humanize %}
{% load sga_extras %}
{% block heading %}
    <style type="text/css">
        .panel-default{
            margin-bottom: 2px;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
    </style>
    <script type="text/javascript">
        $(function() {
            $('[data-toggle="tooltip"]').tooltip();

            $(".mostrarhojavida").click(function() {
                var idi = $(this).attr('idi');
                bloqueointerface();
                $.ajax({
                    type: "GET",
                    url: "/adm_proyectoinvestigacion",
                    data: {'action': 'mostrarhojavida', 'idi': idi},
                    success: function(data) {
                        $.unblockUI();
                        if (data.result == 'ok') {
                            $(".panelbodyhojavida").html(data.data);
                            $("#itemspanelhojavida").modal({backdrop:'static', width: '1100px', height: '550px'}).modal('show');
                        } else {
                            smoke.alert(data.mensaje);
                        }
                    },
                    error: function() {
                        $.unblockUI();
                        smoke.alert("Error de conexión.");
                    },
                    dataType: "json"
                });
            });

            $("#itemspanelhojavida .btn-cerrar").click(function() {
                $("#itemspanelhojavida").modal("hide");
            });

            $(".imprimirdocumento").click(function() {
                let id=$(this).attr('id');

                bloqueointerface();
                $.ajax({
                    type: "POST",
                    url: "/adm_proyectoinvestigacion",
                    data: {'action': 'generardocumento', 'id': id, 'tipo': 'actualizado'},
                    success: function(data) {
                        $.unblockUI();
                        if (data.result=='ok'){
                            window.open(data.documento, '_blank');
                        } else {
                            mensajeErrorSwal("No se puede consultar", data.mensaje);
                        }
                    },
                    error: function() {
                        $.unblockUI();
                        mensajeErrorSwal("No se puede consultar", "Error al enviar los datos");
                    },
                    dataType: "json"
                });
            });

            $(".descargarpresupuestoindividual").click(function() {
                let id=$(this).attr('id');

                bloqueointerface();
                $.ajax({
                    type: "POST",
                    url: "/adm_proyectoinvestigacion",
                    data: {'action': 'descargarpresupuestoindividual', 'id': id},
                    success: function(data) {
                        $.unblockUI();
                        if (data.result == 'ok'){
                            location.href = data.archivo;
                        } else {
                            if(data.swalType == 'warning')
                                mensajeWarningSwal(data.titulo, data.mensaje);
                            else
                                mensajeErrorSwal(data.titulo, data.mensaje);
                        }
                    },
                    error: function() {
                        $.unblockUI();
                        mensajeErrorSwal("No se puede consultar", "Error al enviar los datos");
                    },
                    dataType: "json"
                });
            });

            $(".descargarcronogramaindividual").click(function() {
                let id=$(this).attr('id');

                bloqueointerface();
                $.ajax({
                    type: "POST",
                    url: "/adm_proyectoinvestigacion",
                    data: {'action': 'descargarcronogramaindividual', 'id': id},
                    success: function(data) {
                        $.unblockUI();
                        if (data.result == 'ok'){
                            location.href = data.archivo;
                        } else {
                            if(data.swalType == 'warning')
                                mensajeWarningSwal(data.titulo, data.mensaje);
                            else
                                mensajeErrorSwal(data.titulo, data.mensaje);
                        }
                    },
                    error: function() {
                        $.unblockUI();
                        mensajeErrorSwal("No se puede consultar", "Error al enviar los datos");
                    },
                    dataType: "json"
                });
            });

        });
    </script>
{% endblock %}
{% block atras %}/adm_proyectoinvestigacion?action=propuestas&idc={{ proyecto.convocatoria.id|encrypt }}&id={{ proyecto.id|encrypt }}{% endblock %}
{% block canvas %}
    {% if proyecto.cumpleporcentajeequipo == 3 %}
        <div class='row-fluid'>
            <div style="text-align: justify" class="alert alert-warning" role="alert">
                El total del presupuesto para compra de equipos no cumple con el {% if convocatoriamonto.tipoporcentaje == 2 %}máximo{% else %}mínimo{% endif %} de <strong>$ {{ proyecto.monto_minimo_equipos|floatformat:2|intcomma }}</strong>
            </div>
        </div>
    {% endif %}
    <div class='row-fluid'>
        <div class='span3'>
            <h4>{{ title }}</h4>
        </div>
        <div class="span9">
            <table style="width: 100%;" class="table table-bordered table-striped table-condensed table-hover table-even-widths" id="tbresumen">
                <tbody>
                    <tr>
                        <td style="width: 14%;">Datos Generales: <span class="label label-success tu" title="Registrados">SI</span></td>
                        <td style="width: 14%;">Integrantes: <span class="label label-success tu" title="Registrados">SI</span></td>
                        <td style="width: 14%;">Contenido:
                            {% if proyecto.resumenpropuesta %}
                                <span class="label label-success tu" title="Registrado">SI</span>
                            {% else %}
                                <span class="label label-important tu" title="No Registrado">NO</span>
                            {% endif %}
                        </td>
                        <td style="width: 14%;">Presupuesto:
                            {% if proyecto.presupuesto > 0 %}
                                {% if proyecto.presupuesto_completo %}
                                    <span class="label label-success tu" title="Registrado">SI</span>
                                {% else %}
                                    <span class="label label-important tu" title="No está completo">NO</span>
                                {% endif %}
                            {% else %}
                                <span class="label label-important tu" title="No Registrado">NO</span>
                            {% endif %}
                        </td>
                        <td style="width: 14%;">Cronograma:
                            {% if proyecto.total_ponderacion_actividades > 0 %}
                                {% if proyecto.total_ponderacion_actividades == 100 %}
                                    <span class="label label-success tu" title="Registrado">SI</span>
                                {% else %}
                                    <span class="label label-important tu" title="No está completo">NO</span>
                                {% endif %}
                            {% else %}
                                <span class="label label-important tu" title="No Registrado">NO</span>
                            {% endif %}
                        </td>
                        <td style="width: 15%;">Documento Generado:
                            {% if proyecto.documentogenerado %}
                                <span class="label label-success tu" title="Documento generado">SI</span>
                            {% else %}
                                <span class="label label-important tu" title="Documento no generado">NO</span>
                            {% endif %}
                        </td>
                        <td style="width: 15%;">Edición Finalizada:
                            {% if proyecto.registrado %}
                                <span class="label label-success tu" title="Edición finalizada">SI</span>
                            {% else %}
                                <span class="label label-important tu" title="Edición no finalizada">NO</span>
                            {% endif %}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="alert alert-info" style="text-align: justify">
        <strong>{{ proyecto.titulo }}</strong>
    </div>
    <div class="row-fluid">
        <div class="tabbable">
            <ul class="nav nav-tabs">
                <li class="active"><a class="tabs" href="#info1" data-toggle="tab">Datos Generales</a></li>
                <li><a class="tabs" href="#info2" data-toggle="tab">Integrantes</a></li>
                <li><a class="tabs" href="#info3" data-toggle="tab">Contenido</a></li>
                <li><a class="tabs" href="#info4" data-toggle="tab">Presupuesto</a></li>
                <li><a class="tabs" href="#info5" data-toggle="tab">Cronograma</a></li>
            </ul>
            <div class="tab-content" style="overflow: inherit">
                <div class="tab-pane active" id="info1">
                    <table class="table table-bordered table-striped table-condensed table-hover table-even-widths" id="tbdatosgenerales">
                        <thead>
                            <tr>
                                <th colspan="4">Datos Generales <a href="javascript:;" class='btn btn-success imprimirdocumento tu' id="{{ proyecto.id|encrypt }}" title="Imprimir Documento Actualizado"><span class="fa fa-print"></span> Imprimir</a></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="width: 15%;"><strong>Convocatoria:</strong></td>
                                <td style="width: 35%;">{{ proyecto.convocatoria.descripcion }}</td>
                                <td style="width: 15%;"><strong>Tipo:</strong></td>
                                <td style="width: 35%;">{{ proyecto.categoria2.descripcion }}</td>
                            </tr>
                            <tr>
                                <td><strong>Título:</strong></td>
                                <td colspan="3" style="text-align: justify">{{ proyecto.titulo }}</td>
                            </tr>
                            <tr>
                                <td><strong>Área Conocimiento:</strong></td>
                                <td style="text-align: justify">{{ proyecto.areaconocimiento.nombre }}</td>
                                <td><strong>Sub área Conocimiento:</strong></td>
                                <td style="text-align: justify">{{ proyecto.subareaconocimiento.nombre }}</td>
                            </tr>
                            <tr>
                                <td><strong>Sub área específica Conocimiento:</strong></td>
                                <td colspan="3" style="text-align: justify">{{ proyecto.subareaespecificaconocimiento.nombre }}</td>
                            </tr>
                            <tr>
                                <td><strong>Línea Investigación:</strong></td>
                                <td style="text-align: justify">{{ proyecto.lineainvestigacion.nombre }}</td>
                                <td><strong>Sub-Línea Investigación:</strong></td>
                                <td>
                                    {% for sublinea in proyecto.sublineainvestigacion.all %}
                                        {{ sublinea.nombre }}
                                        {% if not forloop.last %}, {% endif %}
                                    {% endfor %}
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Programa:</strong></td>
                                <td style="text-align: justify">{{ proyecto.programainvestigacion.nombre }}</td>
                                <td><strong>Área prioritaria:</strong></td>
                                <td style="text-align: justify">{{ proyecto.industriapriorizada.nombre }}</td>
                            </tr>
                            <tr>
                                <td><strong>¿Requiere convenio?:</strong></td>
                                <td colspan="3" style="text-align: justify">
                                    {% if proyecto.requiereconvenio %}SI ({{ proyecto.especificaconvenio }}){% else %}NO{% endif %}
                                </td>
                            </tr>
                            <tr>
                                <td><strong>¿Necesita permiso del CEISH?:</strong></td>
                                <td colspan="3" style="text-align: justify">
                                    {% if proyecto.requierepermiso %}SI ({{ proyecto.especificapermiso }}){% else %}NO{% endif %}
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Duración(meses):</strong></td>
                                <td style="text-align: justify">{{ proyecto.tiempomes }} meses</td>
                                <td><strong>Contempla compra de equipamiento:</strong></td>
                                <td>
                                    {% if convocatoriamonto.tipoequipamiento %}
                                        {{ convocatoriamonto.get_tipoequipamiento_display }}
                                    {% else %}
                                        {% if proyecto.contempla_compra_equipos %}SI{% else %}NO{% endif %}
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Monto UNEMI:</strong></td>
                                <td>$ {{ proyecto.montounemi|floatformat:2|intcomma }}</td>
                                <td><strong>Máximo a financiar por UNEMI:</strong></td>
                                <td>$ {{ convocatoriamonto.maximo|floatformat:2|intcomma }}</td>
                            </tr>
                            <tr>
                                <td><strong>Monto otra fuente:</strong></td>
                                <td>$ {{ proyecto.montootrafuente|floatformat:2|intcomma }}</td>
                                <td><strong>Monto Total:</strong></td>
                                <td>$ {{ proyecto.montototal|floatformat:2|intcomma }}</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <table class="table table-bordered table-striped table-condensed table-hover table-even-widths" id="tblocalizacion">
                        <thead>
                            <tr>
                                <th colspan="4">Localización Geográfica del proyecto</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if proyecto.tipocobertura == 1 or proyecto.tipocobertura == 2 %}
                                <tr>
                                    <td style="width: 15%;"><strong>Tipo de Cobertura:</strong></td>
                                    <td colspan="3" style="width: 85%;">{{ proyecto.get_tipocobertura_display }}</td>
                                </tr>
                            {% elif proyecto.tipocobertura == 3 %}
                                <tr>
                                    <td style="width: 15%;"><strong>Tipo de Cobertura:</strong></td>
                                    <td style="width: 35%;">{{ proyecto.get_tipocobertura_display }}</td>
                                    <td style="width: 15%;"><strong>Zonas de planificación:</strong></td>
                                    <td style="width: 35%;">
                                        {% for zona in proyecto.zonas.all %}
                                            {{ zona.nombre }} ({{ zona.miembroszona }})
                                            {% if not forloop.last %}, {% endif %}
                                        {% endfor %}
                                    </td>
                                </tr>
                            {% elif proyecto.tipocobertura == 4 %}
                                <tr>
                                    <td style="width: 15%;"><strong>Tipo de Cobertura:</strong></td>
                                    <td style="width: 35%;">{{ proyecto.get_tipocobertura_display }}</td>
                                    <td style="width: 15%;"><strong>Provincias:</strong></td>
                                    <td style="width: 35%;">
                                        {% for provincia in proyecto.provincias.all %}
                                            {{ provincia.nombre }}
                                            {% if not forloop.last %}, {% endif %}
                                        {% endfor %}
                                    </td>
                                </tr>
                            {% else %}
                                <tr>
                                    <td style="width: 15%;"><strong>Tipo de Cobertura:</strong></td>
                                    <td style="width: 35%;">{{ proyecto.get_tipocobertura_display }}</td>
                                    <td style="width: 15%;"><strong>Provincia:</strong>
                                    <td style="width: 35%; text-align: justify">{{ proyecto.provincia.nombre }}</td>
                                </tr>
                                <tr>
                                    <td style="width: 15%;"><strong>Cantones:</strong></td>
                                    <td style="width: 35%; text-align: justify">
                                        {% for canton in proyecto.canton.all %}
                                            {{ canton.nombre }}
                                            {% if not forloop.last %}, {% endif %}
                                        {% endfor %}
                                    </td>
                                    <td style="width: 15%;"><strong>Parroquia:</strong></td>
                                    <td style="width: 35%; text-align: justify">{{ proyecto.parroquia }}</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                    <br>
                    <table class="table table-bordered table-striped table-condensed table-hover table-even-widths" id="tbinstitucion">
                        <thead>
                            <tr>
                                <th colspan="7">Instituciones Participantes</th>
                            </tr>
                            <tr>
                                <th style="width: 10%; text-align: center;">Tipo Institución</th>
                                <th style="width: 20%; text-align: center;">Grupo de Investigación</th>
                                <th style="width: 20%; text-align: center;">Representante legal</th>
                                <th style="width: 10%; text-align: center;">Identificación</th>
                                <th style="width: 10%; text-align: center;">e-mail</th>
                                <th style="width: 20%; text-align: center;">Dirección</th>
                                <th style="width: 10%; text-align: center;">Página web</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for institucion in proyecto.instituciones_proyecto %}
                                <tr>
                                    <td style="text-align: center">{{ institucion.get_tipo_display }}-{{ proyecto.convocatoria.tipo }}</td>
                                    <td style="text-align: justify">
                                        {% if institucion.tipo == 1 and institucion.esunemi %}
                                            {{ proyecto.grupoinvestigacion.nombre }}
                                        {% endif %}
                                    </td>
                                    <td style="text-align: justify">{{ institucion.representante }}</td>
                                    <td style="text-align: justify">{{ institucion.cedula }}</td>
                                    <td style="text-align: justify">{{ institucion.email }}</td>
                                    <td style="text-align: justify">{{ institucion.direccion }}</td>
                                    <td style="text-align: justify">{{ institucion.paginaweb }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane" id="info2">
                    <table class="table table-bordered table-striped table-condensed table-hover table-even-widths" id="tblocalizacion">
                        <thead>
                            <tr>
                                <th colspan="8">Integrantes del Proyecto de Investigación</th>
                            </tr>
                            <tr>
                                <th style="width: 7%; font-weight: bold; text-align: center">Rol</th>
                                <th style="width: 7%; font-weight: bold; text-align: center">Tipo</th>
                                <th style="width: 7%; font-weight: bold; text-align: center">Identificación</th>
                                <th style="width: 23%; font-weight: bold; text-align: center">Nombres y Apellidos</th>
                                <th style="width: 27%; font-weight: bold; text-align: center">Entidad</th>
                                <th style="width: 14%; font-weight: bold; text-align: center">Teléfonos/E-mail</th>
                                <th style="width: 10%; font-weight: bold; text-align: center">Investigador Acreditado</th>
                                <th style="width: 5%; font-weight: bold; text-align: center">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for integrante in proyecto.integrantes_proyecto_informe %}
                                <tr>
                                    <td style="text-align: center">{{ integrante.get_funcion_display }}</td>
                                    <td style="text-align: center">{{ integrante.get_tipo_display }}</td>
                                    <td style="text-align: center">{{ integrante.persona.identificacion }}</td>
                                    <td style="text-align: justify">
                                        {{ integrante.persona.nombre_completo_inverso }}<br>
                                        <span class="label label-{{ integrante.color_tipo_registro }}">{{ integrante.get_tiporegistro_display }}</span>
                                        {% if integrante.tiporegistro == 2 %}
                                            <span class="label label-info">{{ integrante.personareemplazo.nombre_completo }}</span>
                                        {% endif %}
                                        {% if integrante.tiporegistro != 1 %}
                                            <a target="_blank" href="{{ integrante.archivo.url }}" class="btn btn-mini btn-warning tu" data-toggle="tooltip" data-placement="top" data-original-title="Descargar Archivo"><i class="fa fa-download"></i> </a>
                                        {% endif %}
                                    </td>
                                    <td style="text-align: justify">
                                        {% if integrante.tipo != 4 %}
                                            UNIVERSIDAD ESTATAL DE MILAGRO
                                        {% else %}
                                            {{ integrante.externo.institucionlabora|upper }}
                                        {% endif %}
                                    </td>
                                    <td style="text-align: justify">
                                        {% if integrante.persona.telefono %}
                                            {{ integrante.persona.telefono }} /
                                        {% endif %}
                                        {{ integrante.persona.telefono_conv }}<br>
                                        {% if integrante.persona.email %}
                                            {{ integrante.persona.email }},
                                        {% endif %}
                                        {{ integrante.persona.emailinst }}
                                    </td>
                                    <td style="text-align: center">
                                        <span class="label label-{{ integrante.color_estado_acreditado }}">{{ integrante.get_estadoacreditado_display }}</span>
                                    </td>
                                    <td>
                                        <div class="btn-group" style="text-align: left">
                                            <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="javascript:;">Acciones<span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu pull-right">
                                                <li><a class="mostrarhojavida" idi="{{ integrante.id|encrypt }}" href="javascript:;"><i class="fa fa-address-card"></i> Mostrar Hoja de Vida</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane" id="info3">
                    <table class="table table-bordered table-striped table-condensed table-hover table-even-widths" id="tbcontenido">
                        <thead>
                            <tr>
                                <th colspan="2">Contenido del Proyecto de Investigación</th>
                            </tr>
                        </thead>

                        {% if proyecto.resumenpropuesta %}
                            <tbody>
                                <tr>
                                    <td style="width: 15%;"><strong>Resumen Propuesta:</strong></td>
                                    <td style="width: 85%; text-align: justify">{{ proyecto.resumenpropuesta|safe }}</td>
                                </tr>
                                <tr>
                                    <td style="width: 15%;"><strong>Formulación del problema:</strong></td>
                                    <td style="width: 85%; text-align: justify">{{ proyecto.formulacionproblema|safe }}</td>
                                </tr>
                                <tr>
                                    <td style="width: 15%;"><strong>Objetivo General:</strong></td>
                                    <td style="width: 85%; text-align: justify">{{ proyecto.objetivogeneral|safe }}</td>
                                </tr>
                                <tr>
                                    <td style="width: 15%;"><strong>Objetivos Específicos:</strong></td>
                                    <td style="width: 85%;">
                                        <table class="table table-bordered table-striped table-condensed table-hover table-even-widths" id="tbdetalleobjetivos">
                                            <thead>
                                                <tr>
                                                    <th style="width: 3%; text-align: center;">#</th>
                                                    <th style="width: 97%; text-align: center;">Objetivo</th>
                                                </tr>
                                            </thead>
                                            <tbody id="detalle_objetivos">
                                                {% for objetivo in proyecto.objetivos_especificos %}
                                                    <tr>
                                                        <td style="text-align: right">{{ forloop.counter }}</td>
                                                        <td style="text-align: justify">{{ objetivo.descripcion }}</td>
                                                    </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 15%;"><strong>Justificación:</strong></td>
                                    <td style="width: 85%; text-align: justify">{{ proyecto.justificacion|safe }}</td>
                                </tr>
                                <tr>
                                    <td style="width: 15%;"><strong>Estado del arte:</strong></td>
                                    <td style="width: 85%; text-align: justify">{{ proyecto.estadoarte|safe }}</td>
                                </tr>
                                <tr>
                                    <td style="width: 15%;"><strong>Metodología:</strong></td>
                                    <td style="width: 85%; text-align: justify">{{ proyecto.metodologia|safe }}</td>
                                </tr>
                                <tr>
                                    <td style="width: 15%;"><strong>Impactos:</strong></td>
                                    <td style="width: 85%;">
                                        <table class="table table-bordered table-striped table-condensed table-hover table-even-widths" id="tbdetalleimpacto">
                                            <thead>
                                                <tr>
                                                    <th style="width: 15%; text-align: center;">Tipo</th>
                                                    <th style="width: 85%; text-align: center;">Detalle</th>
                                                </tr>
                                            </thead>
                                            <tbody id="detalle_impactos">
                                                {% if proyecto.impactosocial %}
                                                    <tr>
                                                        <td><strong>Impacto Social:</strong></td>
                                                        <td style="text-align: justify">{{ proyecto.impactosocial }}</td>
                                                    </tr>
                                                {% endif %}
                                                {% if proyecto.impactocientifico %}
                                                    <tr>
                                                        <td><strong>Impacto Científico:</strong></td>
                                                        <td style="text-align: justify">{{ proyecto.impactocientifico }}</td>
                                                    </tr>
                                                {% endif %}
                                                {% if proyecto.impactoeconomico %}
                                                    <tr>
                                                        <td><strong>Impacto Económico:</strong></td>
                                                        <td style="text-align: justify">{{ proyecto.impactoeconomico }}</td>
                                                    </tr>
                                                {% endif %}
                                                {% if proyecto.impactopolitico %}
                                                    <tr>
                                                        <td><strong>Impacto Político:</strong></td>
                                                        <td style="text-align: justify">{{ proyecto.impactopolitico }}</td>
                                                    </tr>
                                                {% endif %}
                                                {% if proyecto.otroimpacto %}
                                                    <tr>
                                                        <td><strong>Otro Impacto:</strong></td>
                                                        <td style="text-align: justify">{{ proyecto.otroimpacto }}</td>
                                                    </tr>
                                                {% endif %}
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 15%;"><strong>Productos / Resultados / Compromisos:</strong></td>
                                    <td style="width: 85%;">
                                        <table class="table table-bordered table-striped table-condensed table-hover table-even-widths" id="tbdetalleproductos">
                                            <thead>
                                                <tr>
                                                    <th style="width: 3%; text-align: center;">#</th>
                                                    <th style="width: 97%; text-align: center;">Descripción</th>
                                                </tr>
                                            </thead>
                                            <tbody id="detalle_productos">
                                                {% for resultado in proyecto.resultados_compromisos %}
                                                    <tr>
                                                        <td style="text-align: right">{{ forloop.counter }}</td>
                                                        <td style="text-align: justify">{{ resultado.resultado.descripcion }}</td>
                                                    </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="width: 15%;"><strong>Referencias Bibliográficas (En formato APA séptima edición):</strong></td>
                                    <td style="width: 85%;">
                                        <table class="table table-bordered table-striped table-condensed table-hover table-even-widths" id="tbdetalleproductos">
                                            <thead>
                                                <tr>
                                                    <th style="width: 3%; text-align: center;">#</th>
                                                    <th style="width: 97%; text-align: center;">Referencia</th>
                                                </tr>
                                            </thead>
                                            <tbody id="detalle_productos">
                                                {% for referencia in proyecto.referencias_bibliograficas %}
                                                    <tr>
                                                        <td style="text-align: right">{{ forloop.counter }}</td>
                                                        <td style="text-align: justify">{{ referencia.descripcion }}</td>
                                                    </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                {% if proyecto.archivoproyecto %}
                                    <tr>
                                        <td style="width: 15%;"><strong>Archivo del proyecto:</strong></td>
                                        <td style="width: 85%;">
                                            {% if proyecto.archivoproyecto %}
                                                <a target="_blank" href="{{ proyecto.archivoproyecto.url }}" class="btn btn-info tu" title="Descargar Archivo del proyecto"><i class="fa fa-download"></i> Descargar</a>
                                            {% endif %}
                                        </td>
                                    </tr>
                                {% endif %}
                                <tr>
                                    <td style="width: 15%;"><strong>Archivo Formato Inscripción:</strong></td>
                                    <td style="width: 85%;">
                                        {% if proyecto.archivodocumento %}
                                            <a target="_blank" href="{{ proyecto.archivodocumento.url }}" class="btn btn-success tu" title="Descargar Archivo"><i class="fa fa-download"></i> Descargar</a>
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 15%;"><strong>Archivo Formato Inscripción Firmado:</strong></td>
                                    <td style="width: 85%;">
                                        {% if proyecto.archivodocumentofirmado %}
                                            <a target="_blank" href="{{ proyecto.archivodocumentofirmado.url }}" class="btn btn-success tu" title="Descargar Archivo"><i class="fa fa-download"></i> Descargar</a>
                                        {% endif %}
                                    </td>
                                </tr>
                            </tbody>
                        {% else %}
                            <tbody>
                                <tr>
                                    <td style="width: 85%; text-align: justify" colspan="2">NO HA REGISTRADO EL CONTENIDO DEL PROYECTO</td>
                                </tr>
                            </tbody>
                        {% endif %}
                    </table>
                </div>
                <div class="tab-pane" id="info4">
                    {% if proyecto.presupuesto > 0 %}
                        <table class="table table-bordered table-striped table-condensed table-hover table-even-widths" id="tbpresupuesto">
                            <thead>
                                <tr>
                                    <th colspan="6">Presupuesto del Proyecto de Investigación <a href="javascript:;" class='btn btn-success descargarpresupuestoindividual tu' id="{{ proyecto.id|encrypt }}" title="Descargar Presupuesto en Excel"><span class="fa fa-file-excel-o"></span> Descargar</a></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="width: 17%;"><strong>Contempla compra equipos:</strong></td>
                                    <td colspan="5" style="width: 83%; text-align: justify">
                                        {% if proyecto.compraequipo %}
                                            {{ proyecto.get_compraequipo_display }}
                                        {% else %}
                                            {% if proyecto.contempla_compra_equipos %}SI{% else %}NO{% endif %}
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 17%;"><strong>Monto Total Proyecto:</strong></td>
                                    <td style="width: 17%; text-align: justify">$ {{ proyecto.montototal|floatformat:2|intcomma }}</td>
                                    <td style="width: 16%;"><strong>Total Presupuesto:</strong></td>
                                    <td style="width: 17%; text-align: justify">$ {{ proyecto.presupuesto|floatformat:2|intcomma }}</td>
                                    <td style="width: 16%;"><strong>Monto Mínimo Compra Equipo:</strong></td>
{#                                    <td style="width: 17%; text-align: justify">$ {{ proyecto.monto_minimo_equipos|floatformat:2|intcomma }}</td>#}
                                </tr>
                            </tbody>
                        </table>

                        {% for tiporecurso in proyecto.presupuesto_grupo_totales %}
                            <table class="table table-bordered table-striped table-condensed table-hover table-even-widths" id="tbpresupuesto">
                                <thead>
                                    <tr>
                                        <th colspan="9">{{ tiporecurso.descripcion }} <span class="label label-success">$ {{ tiporecurso.totalgrupo|floatformat:2|intcomma }}</span> </th>
                                    </tr>
                                    <tr>
                                        <th style="text-align: center; width: 23%;">Recurso</th>
                                        <th style="text-align: center; width: 27%;">Descripción</th>
                                        <th style="text-align: center; width: 5%;">Unidad de Medida</th>
                                        <th style="text-align: center; width: 2%;">Cant.</th>
                                        <th style="text-align: center; width: 5%;">Valor Unitario</th>
                                        <th style="text-align: center; width: 2%;">Iva</th>
                                        <th style="text-align: center; width: 5%;">Valor Iva</th>
                                        <th style="text-align: center; width: 5%;">Valor Total</th>
                                        <th style="text-align: center; width: 20%;">Observaciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% with detalles=proyecto|args:tiporecurso.id|call:"presupuesto_detalle_tiporecurso" %}
                                        {% for detalle in detalles %}
                                            <tr>
                                                <td style="text-align: justify;">{{ detalle.recurso }}</td>
                                                <td style="text-align: justify;">{{ detalle.descripcion }}</td>
                                                <td style="text-align: justify;">{{ detalle.unidadmedida.nombre }}</td>
                                                <td style="text-align: right;">{{ detalle.cantidad }}</td>
                                                <td style="text-align: right;">{{ detalle.valorunitario }}</td>
                                                <td style="text-align: center;">
                                                    {% if detalle.calculaiva %}<i class="fa fa-check" style="color: green" aria-hidden="true"></i>{% endif %}
                                                </td>
                                                <td style="text-align: right;">{{ detalle.valoriva }}</td>
                                                <td style="text-align: right;">{{ detalle.valortotal }}</td>
                                                <td style="text-align: right;">{{ detalle.observacion }}</td>
                                            </tr>
                                        {% endfor %}
                                    {% endwith %}
                                </tbody>
                            </table>
                        {% endfor %}
                    {% else %}
                        <table class="table table-bordered table-striped table-condensed table-hover table-even-widths" id="tbpresupuesto">
                            <thead>
                                <tr>
                                    <th colspan="6">Presupuesto del Proyecto de Investigación</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="6">NO HA REGISTRADO EL PRESUPUESTO DEL PROYECTO</td>
                                </tr>
                            </tbody>
                        </table>
                    {% endif %}
                </div>
                <div class="tab-pane" id="info5">

                    <table class="table table-bordered table-striped table-condensed table-hover table-even-widths" id="tbpresupuesto">
                        <thead>
                            <tr>
                                <th colspan="6">Cronograma del Proyecto de Investigación <a href="javascript:;" class='btn btn-success descargarcronogramaindividual' id="{{ proyecto.id|encrypt }}" data-bs-toggle="tooltip" title="Descargar Cronograma en Excel"><span class="fa fa-file-excel-o"></span> Descargar</a></th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if proyecto.cronograma_objetivo_totales %}
                            <tr>
                                <td style="width: 17%;"><strong>Objetivo General:</strong></td>
                                <td colspan="5" style="width: 83%; text-align: justify">{{ proyecto.objetivogeneral|safe }}</td>
                            </tr>
                            {% else %}
                                <td style="text-align: justify" colspan="6">NO HA REGISTRADO EL CRONOGRAMA DE ACTIVIDADES DEL PROYECTO</td>
                            {% endif %}
                        </tbody>
                    </table>

                    {% for objetivo in proyecto.cronograma_objetivo_totales %}
                        <table class="table table-bordered table-striped table-condensed table-hover table-even-widths" id="tbpresupuesto">
                            <thead>
                                <tr>
                                    <th colspan="6">Objetivo Específico: {{ objetivo.descripcion }} <span class="badge badge-info tu" title="Total Actividades">{{ objetivo.totalactividades }}</span> <span class="label label-success tu" title="Total % ponderación">{{ objetivo.totalponderacion|floatformat:2 }} %</span> </th>
                                </tr>
                                <tr>
                                    <th style="text-align: center; width: 41%;">Actividad</th>
                                    <th style="text-align: center; width: 5%;">Ponderación (%)</th>
                                    <th style="text-align: center; width: 7%;">Fecha Inicio</th>
                                    <th style="text-align: center; width: 7%;">Fecha Fin</th>
                                    <th style="text-align: center; width: 20%;">Entregable</th>
                                    <th style="text-align: center; width: 20%;">Responsables</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% with detalles=proyecto|args:objetivo.id|call:"cronograma_detallado_objetivo" %}
                                    {% for detalle in detalles %}
                                        <tr>
                                            <td style="text-align: justify;">{{ detalle.actividad }}</td>
                                            <td style="text-align: right;">{{ detalle.ponderacion|floatformat:2 }} %</td>
                                            <td style="text-align: center;">{{ detalle.fechainicio|date:"d-m-Y" }}</td>
                                            <td style="text-align: center;">{{ detalle.fechafin|date:"d-m-Y" }}</td>
                                            <td style="text-align: justify">
                                                {% if detalle.lista_entregables %}
                                                    <table class="table table-bordered table-striped table-condensed table-hover table-even-widths" id="tbdetalleproductos">
                                                        <tbody>
                                                            {% for entregable in detalle.lista_entregables %}
                                                                <tr>
                                                                    <td>{{ entregable.entregable }}</td>
                                                                </tr>
                                                            {% endfor %}
                                                        </tbody>
                                                    </table>
                                                {% endif %}
                                            </td>
                                            <td style="text-align: justify">
                                                {% if detalle.lista_responsables %}
                                                    <table class="table table-bordered table-striped table-condensed table-hover table-even-widths" id="tbdetalleproductos">
                                                        <tbody>
                                                            {% for responsable in detalle.lista_responsables %}
                                                                <tr>
                                                                    <td>{{ responsable.persona.nombre_completo_inverso }}</td>
                                                                </tr>
                                                            {% endfor %}
                                                        </tbody>
                                                    </table>
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% endfor %}
                                {% endwith %}
                            </tbody>
                        </table>
                    {% endfor %}

                </div>
            </div>
        </div>
    </div>

    <div class="modal fade static" data-keyboard="false" id="itemspanelhojavida" style="display: none;">
        <div class="modal-header">
            <h4 class="paneltitlehojavida">Mostrar Hoja de Vida</h4>
        </div>
        <div class="modal-body panelbodyhojavida">
        </div>
        <div class="modal-footer">
            <table class="pull-right">
                <tr>
                    <td><a href="javascript:;" class="btn btn-cerrar btn-info">Cerrar</a></td>
                </tr>
            </table>
        </div>
    </div>

{% endblock %}
