{% extends "basebs.html" %}
{% load sga_extras %}
{% load humanize %}
{% block heading %}
    <script type="text/javascript" src='/static/js/select2.js?v=1.0.0'></script>
    <link type='text/css' rel='stylesheet' href="/static/css/select2.css?v=1.0.0"/>
    <style>
        .divider-line {
            border-top: 1px solid lightgrey;
            height: 2px;
            width: auto;
            padding: 1px;
            margin: 5px 10px 5px 10px;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            $("#filafecharesolucion").find(".selectorfecha").datepicker({format:"dd-mm-yyyy"}).on('changeDate', function(ev){ $(this).datepicker('hide'); });

            $(".tl").tooltip({position: "center up"});

            $("#cerrarlineasanios").click(function () {
                $('#itemspanelreportegeneral').modal('hide');
            });

            $("#generarlineasanios").click(function () {
                var anio = $("#anioreporte").val();
                if (anio == 0) {
                    openwindow('GET', '/adm_prolineainvestigacion', {action: 'reportelineas'}, '_blank');
                } else {
                    openwindow('GET', '/adm_prolineainvestigacion', {
                        action: 'reportelineasanio',
                        anio: anio
                    }, '_blank');
                }
                $('#itemspanelreportegeneral').modal('hide');
            });

            $(".reportelineasanios").click(function () {
                $(".panelbody").html();
                $("#itemspanelreportegeneral").modal({backdrop: 'static', width: '500px'}).modal('show');

            });

            $("#cerrarsublineasanios").click(function () {
                $('#itemspanelreportegeneralsub').modal('hide');
            });

            $("#generarsublineasanios").click(function () {
                var anio = $("#anioreportesub").val();
                if (anio == 0) {
                    openwindow('GET', '/adm_prolineainvestigacion', {action: 'reportesublineas'}, '_blank');
                } else {
                    openwindow('GET', '/adm_prolineainvestigacion', {
                        action: 'reportesublineasanio',
                        anio: anio
                    }, '_blank');
                }
                $('#itemspanelreportegeneralsub').modal('hide');
            });

            $(".reportesublineasanios").click(function () {
                $(".panelbody").html();
                $("#itemspanelreportegeneralsub").modal({backdrop: 'static', width: '500px'}).modal('show');

            });

            $("#cerrarcarreras").click(function () {
                $('#itemspanelreportegeneralcarreras').modal('hide');
            });

            $("#generarcarreras").click(function () {
                var carreras = $("#id_carreras").val();
                openwindow('GET', '/adm_prolineainvestigacion', {
                    action: 'reportecarrera',
                    carreras: carreras
                }, '_blank');

                $('#itemspanelreportegeneralcarreras').modal('hide');
            });

            $(".reportelineascarreras").click(function () {
                $(".panelbody").html();
                $("#facultadbusqueda").val('');
                $("#itemspanelreportegeneralcarreras").modal({backdrop: 'static', width: '500px'}).modal('show');

            });

            $("#cerrarfacultad").click(function () {
                $('#itemspanelreportegeneralfacultad').modal('hide');
            });

            $("#generarfacultad").click(function () {
                var facultad = $("#facultadreporte").val();

                openwindow('GET', '/adm_prolineainvestigacion', {
                    action: 'reportefacultad',
                    facultad: facultad
                }, '_blank');

                $('#itemspanelreportegeneralfacultad').modal('hide');
            });

            $(".reportelineasfacultad").click(function () {
                $(".panelbody").html();
                $("#itemspanelreportegeneralfacultad").modal({backdrop: 'static', width: '500px'}).modal('show');

            });

            $("#search").click(function () {
                var term = $("#searchinput").val().toUpperCase();
                var tipobuse = $("#tipobusqueda").val();
                if (tipobuse != '') {
                    location.href = "/adm_prolineainvestigacion?s=" + term + "&tipobus="+tipobuse;
                }
                else{
                    location.href = "/adm_prolineainvestigacion?s=" + term;
                }
            });

            $('#searchinput').keyup(function (e) {
                if (e.keyCode == 13) {
                    $("#search").trigger("click");
                }
            });

            $('#facultadbusqueda').on('change', function () {
                var option = $('#facultadbusqueda option:selected');
                $('#id_carreras').find('option:selected').remove().end();
                $('#id_carreras').select2({
                    minimumResultsForSearch: Infinity,
                    placeholder: 'Seleccione Carrera',
                    ajax: {
                        // el formato es "/listmodel/<nombre_modelo>"
                        url: '/adm_prolineainvestigacion?action=consultacarrerasreporte&id=' + option.val(),
                        dataType: 'json',
                        delay: 250,
                        data: function (params) {
                            return {
                                search: params.term
                            };
                        },
                        processResults: function (response) {
                            return {
                                results: response.result
                            };
                        }
                    }
                });
            });


            $(".actualizarresolucion").click(function() {
                var id = $(this).attr('id');
                bloqueointerface();
                $.ajax({
                    type: "GET",
                    url: "/adm_prolineainvestigacion",
                    data: {'action': 'actualizarresolucion', 'id': id},
                    success: function(data) {
                        $.unblockUI();
                        if (data.result == 'ok') {
                            $(".paneltitleresolucion").html(data.title);
                            $("#nombrelinea").html(data.nombrelinea);
                            $("#idlinea").val(id);
                            limpiarFormularioResolucion();
                            $("#itemspanelresolucion").modal({backdrop:'static', width: '700px'}).modal('show');
                        } else {
                            smoke.alert(data.mensaje);
                        }
                    },
                    error: function() {
                        $.unblockUI();
                        smoke.alert("Error de conexión.");
                    },
                    dataType: "json"
                });
            });

            $(".archivos").change(function () {
                var cantidad = $(this).get(0).files.length;
                $("#bgarchivoresolucion").html(cantidad.toString());
            });

            limpiarFormularioResolucion = function (){
                $("#numeroresolucion").val("");
                $("#fecharesolucion").val("");
                $("#archivoresolucion").val("");
                $("#bgarchivoresolucion").html("0");
            };

            $("#itemspanelresolucion .guardar").click(function () {
                envioformularioreg("/adm_prolineainvestigacion","actualizarresolucion", false);
                return false;
            });

            $("#itemspanelresolucion .cerrar").click(function () {
                $('#itemspanelresolucion').modal('hide');
            });

            $("#itemspanelresolucion .cerrar2").click(function () {
                $('#itemspanelresolucion').modal('hide');
            });

            validarFormularioResolucion = function (){
                var validacion = true;

                if($("#numeroresolucion").val().trim() == ''){
                    smoke.alert("Ingrese el número de resolución");
                    return false;
                }

                if($("#fecharesolucion").val().trim() == ''){
                    smoke.alert("Seleccione la fecha de resolución");
                    return false;
                }

                if($("#archivoresolucion").get(0).files.length == 0){
                    smoke.alert("Seleccione el archivo de la resolución");
                    return false;
                }
                return validacion;
            };

            envioformularioreg = function(url, action, destino){
                if(action == 'actualizarresolucion')
                    var valido = validarFormularioResolucion();

                if (valido){
                    bloqueointerface();

                    if(action == 'actualizarresolucion')
                        var formdata = new FormData($("#formularioresolucion")[0]);

                    $.ajax({
                        type: "POST",
                        action : action,
                        url: url,
                        data:  formdata,
                        success: function(data) {
                            if (data.result == 'ok') {
                                if(action == 'actualizarresolucion') {
                                    location.reload();
                                }
                            } else {
                                $.unblockUI();
                                smoke.alert(data.mensaje);
                            }
                        },
                        error: function() {
                            $.unblockUI();
                            smoke.alert("Error al enviar los datos.");
                        },
                        dataType: "json",
                        cache: false,
                        contentType: false,
                        processData: false
                    });
                }
            };

            $(".mostrarresoluciones").click(function() {
                var id = $(this).attr('id');
                bloqueointerface();
                $.ajax({
                    type: "GET",
                    url: "/adm_prolineainvestigacion",
                    data: {'action': 'mostrarresoluciones', 'id': id},
                    success: function(data) {
                        $.unblockUI();
                        if (data.result == 'ok') {
                            $(".paneltitleresoluciones").html(data.title);
                            $("#nombrelinearesoluciones").html(data.nombrelinea);
                            $("#detalle_resoluciones").empty();

                            lista_resoluciones = data.resoluciones;
                            cont = 0
                            for(ind in lista_resoluciones){
                                cont ++;
                                filatabla = '<tr>'+
                                            '<td style="text-align: right">'+cont.toString()+'</td>'+
                                            '<td style="text-align: left">'+lista_resoluciones[ind].numero+'</td>'+
                                            '<td style="text-align: center">'+lista_resoluciones[ind].fecha+'</td>'+
                                            '<td style="text-align: center"><a href="'+lista_resoluciones[ind].archivo+'" target="_blank" class="btn btn-warning btn-tini tu" title="Descargar Archivo"><i class="fa fa-arrow-down"></i> </a></td>'+
                                            '</tr>';
                                $("#detalle_resoluciones").append(filatabla);
                            }
                            $("#itemspanelresoluciones").modal({backdrop:'static', width: '700px'}).modal('show');
                        } else {
                            smoke.alert(data.mensaje);
                        }
                    },
                    error: function() {
                        $.unblockUI();
                        smoke.alert("Error de conexión.");
                    },
                    dataType: "json"
                });
            });

            $("#itemspanelresoluciones .cerrar").click(function () {
                $('#itemspanelresoluciones').modal('hide');
            });

            $("#itemspanelresoluciones .cerrar2").click(function () {
                $('#itemspanelresoluciones').modal('hide');
            });


        });
        function seleccionar(valor){
            //alert("s");
            $("#tipobusqueda").val(valor)
            $("#search").trigger("click");
        }

    </script>
{% endblock %}
{% block atras %}/{% endblock %}
{% block canvas %}
    <div class='row-fluid'>
        <div class='span12'>
            <h4>{{ title }}</h4>
        </div>
    </div>
    <div class='row-fluid'>
        <div class="span4">
            <a class="btn  btn-success" href="/adm_prolineainvestigacion?action=addlinea"><i class="fa fa-plus"></i>
                Adicionar</a>
            <a class="btn  btn-default btn-form" href="/adm_prolineainvestigacion?action=areaunesco"><i class="fa fa-cogs"></i> Áreas y
                Subáreas Unesco</a>
            <div class="btn-group ">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="fa fa-print "></span>
                    Reportes <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li>
                        <a class="reportelineasanios" href="javascript:;"> Líneas de Investigación</a>
                    </li>
                    <li>
                        <a class="reportesublineasanios" href="javascript:;"> Sublíneas de Investigación</a>
                    </li>
                    <li>
                        <a class="reportelineasfacultad" href="javascript:;"> Líneas de Investigación por Facultad</a>
                    </li>
                    <li>
                        <a class="reportelineascarreras" href="javascript:;"> Líneas de Investigación por Carreras</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="span4" style="text-align: right">
            <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-default">Estado</label>
                <label class="btn {% if tipobus == 0 %}btn-info{% else %}btn-default{% endif %}"><input type="radio" name="options" id="option0" autocomplete="off" value="0"  {% if tipobus == 0 %}checked {% endif %} onclick="seleccionar(this.value)"> <strong>Todos</strong></label>
                <label class="btn {% if tipobus == 1 %}btn-info{% else %}btn-default{% endif %}"><input type="radio" name="options" id="option1" autocomplete="off" value="1"  {% if tipobus == 1 %}checked {% endif %} onclick="seleccionar(this.value)"> <strong>Activo</strong></label>
                <label class="btn {% if tipobus == 2 %}btn-info{% else %}btn-default{% endif %}"><input type="radio" name="options" id="option2" autocomplete="off" value="2"  {% if tipobus == 2 %}checked {% endif %} onclick="seleccionar(this.value)"> <strong>Inactivo</strong></label>
                <input type="hidden" name="tipobusqueda" id="tipobusqueda" value="{{ tipobus }}">
            </div>
        </div>
        <div class="span4" style="text-align: right">
            <form class="form-search" onsubmit="return busqueda()">
                <input class='searchinput' type='text' id='searchinput' value='{{ search }}' autocomplete="off"/>
                <a href="javascript:;" id='search' class='btn btn-info bloqueo_pantalla'><span class="fa fa-search "></span> Buscar</a>
                {% if search or ids or tipobus %}
                    <a href="/adm_prolineainvestigacion" id='allresults' class='btn btn-info bloqueo_pantalla'><span class="fa fa-refresh "></span> Todos</a>
                {% endif %}
            </form>
        </div>
    </div>
    <div class='row-fluid'>
        <div class='span12'>
            <table class='table table-striped table-bordered'>
                <thead>
                <tr>
                    <th style="width: 20%; text-align: center">Nombres</th>
                    <th style="width: 10%; text-align: center">Campo Conocimiento Unesco</th>
                    <th style="width: 20%; text-align: center">Carreras Pregrado</th>
                    <th style="width: 20%; text-align: center">Programas Posgrado</th>
                    <th style="width: 5%; text-align: center">Estado</th>
                    <th style="width: 5%; text-align: center">Fecha<br>Creación</th>
                    <th style="width: 5%; text-align: center">Fecha<br>Actualización</th>
                    <th style="width: 10%; text-align: center">Nº Resolución</th>
                    <th style="width: 5%; text-align: center">Archivo</th>
                    <th style="width: 5%; text-align: center">Acciones</th>
                </tr>
                </thead>
                <tbody>
                {% for line in linea %}
                    <tr>
                        <td style="text-align: justify">
                            {{ line.nombre }}<br>
                        </td>
                        <td style="text-align: justify">{{ line.areaunesco.nombre }}</td>
                        <td>
                            {% if line.carreras_pregrado %}
                                <div class="accordion" id="accordion{{ line.id }}">
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a data-toggle="collapse" data-parent="#accordion{{ line.id }}" href="#collapseOne{{ line.id }}"><span class="fa fa-list"></span> Carreras de Pregrado</a>
                                        </div>
                                        <div id="collapseOne{{ line.id }}" class="accordion-body collapse in">
                                            <table class='table table-striped table-bordered'>
                                                <tbody>
                                                {% for carrera in line.carreras_pregrado %}
                                                    <tr><td>{{ carrera.nombre }}</td></tr>
                                                {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            {% else %}
                                <span class="label label-warning">NINGUNA</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if line.carreras_posgrado %}
                                <div class="accordion" id="accordion2{{ line.id }}">
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a data-toggle="collapse" data-parent="#accordion2{{ line.id }}" href="#collapseOne2{{ line.id }}"><span class="fa fa-list"></span> Programas de Posgrado</a>
                                        </div>
                                        <div id="collapseOne2{{ line.id }}" class="accordion-body collapse in">
                                            <table class='table table-striped table-bordered'>
                                                <tbody>
                                                {% for carrera in line.carreras_posgrado %}
                                                    <tr><td>{{ carrera.nombre }}</td></tr>
                                                {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            {% else %}
                                <span class="label label-warning">NINGUNA</span>
                            {% endif %}
                        </td>
                        <td style="text-align: center">
                            {% if line.activo %}
                                <span class="label label-success">ACTIVO</span>
                            {% else %}
                                <span class="label label-important">INACTIVO</span>
                            {% endif %}
                        </td>
                        <td style="text-align: center;">
                            {{ line.fecha_creacion_resolucion|date:"d-m-Y" }}<br>
                            {{ line.usuario_creacion }}
                        </td>
                        <td style="text-align: center;">
                            {% if line.fecha_actualizacion_resolucion %}
                                {{ line.fecha_actualizacion_resolucion|date:"d-m-Y" }}
                            {% endif %}
                        </td>
                        {% with resolucionvigente=line|call:'resolucion_vigente' %}
{#                            <td style="text-align: center">{% if resolucionvigente.fecha %}{{ resolucionvigente.fecha|date:"d-m-Y" }}{% else %}&nbsp;{% endif %}</td>#}
                            <td style="text-align: left">{% if resolucionvigente.numero %}{{ resolucionvigente.numero }}{% else %}&nbsp;{% endif %}</td>
                            <td style="text-align: center">
                                {% if resolucionvigente.archivo %}
                                    <a href="{{ resolucionvigente.archivo.url }}" target="_blank" class="btn btn-warning btn-tini tu" title="Descargar Archivo"><i class="fa fa-arrow-down"></i> </a>
                                {% endif %}
                            </td>
                        {% endwith %}
                        <td style="text-align: center">
                            <div class="btn-group">
                                <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="javascript:;">Acciones<span class="caret"></span></a>
                                <ul class="dropdown-menu pull-right">
                                    <li style="text-align: left"><a href="/adm_prolineainvestigacion?action=editlinea&id={{ line.id|encrypt }}"><i class="fa fa-edit"></i> Editar</a></li>
                                    {% if line.puede_actualizar_resolucion %}
                                        <li><a href="javascript:;" class="actualizarresolucion" id="{{ line.id|encrypt }}"><i class="fa fa-upload"></i> Actualizar Resolución</a></li>
                                    {% endif %}
                                    {% if line.cantidad_resoluciones > 1 %}
                                        <li><a href="javascript:;" class="mostrarresoluciones" id="{{ line.id|encrypt }}"><i class="fa fa-server"></i> Mostrar Resoluciones</a></li>
                                    {% endif %}
                                    <li style="text-align: left"><a href="/adm_prolineainvestigacion?action=viewsub&id={{ line.id|encrypt }}"><i class="fa fa-list"></i> Sublinea</a></li>
                                    <div class="divider-line"></div>
                                    {% if line.puede_eliminar %}
                                        <li style="text-align: left"><a class="eliminacionmodal tu" title="Eliminar" href="javascript:;" nhref="/adm_prolineainvestigacion?action=dellinea&id={{ line.id|encrypt }}"><i class="fa fa-remove"></i> Eliminar</a></li>
                                    {% endif %}
                                    <li style="text-align: left">
                                        <a class="eliminacionmodal tu" title="Dar Baja" href="javascript:;" nhref="/adm_prolineainvestigacion?action=darbajalinea&id={{ line.id|encrypt }}"><i class="fa fa-caret-down"></i>
                                            {% if line.activo %}
                                                Desactivar linea
                                            {% else %}
                                                Activar linea
                                            {% endif %}</a>
                                    </li>

                                </ul>
                            </div>
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="10" style="text-align: center">NO EXISTEN REGISTROS DE LÍNEAS DE INVESTIGACIÓN</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class='row-fluid'>
        {% if paging.num_pages > 20 %}
            <div class='pagination'>
                <ul>
                    {% if paging.primera_pagina %}
                        <li><a href="/adm_prolineainvestigacion?page=1{% if tipobus %}&tipobus={{ tipobus }}{% endif %}">1</a></li>
                        <li><a href="/adm_prolineainvestigacion?page={{ paging.ellipsis_izquierda }}{% if tipobus %}&tipobus={{ tipobus }}{% endif %}" class="active">...</a></li>
                    {% endif %}
                    {% for pagenumber in paging.paginas %}
                        <li {%  if pagenumber == page.number %}class='active'{% endif %}><a href="/adm_prolineainvestigacion?page={{ pagenumber }}{% if tipobus %}&tipobus={{ tipobus }}{% endif %}">{{ pagenumber }}</a></li>
                    {% endfor %}
                    {% if paging.ultima_pagina %}
                        <li><a href="/adm_prolineainvestigacion?page={{ paging.ellipsis_derecha }}{% if tipobus %}&tipobus={{ tipobus }}{% endif %}" class="active">...</a></li>
                        <li><a href="/adm_prolineainvestigacion?page={{ paging.num_pages }}{% if tipobus %}&tipobus={{ tipobus }}{% endif %}">{{ paging.num_pages }}</a></li>
                    {% endif %}
                </ul>
            </div>
        {% else %}
            <div class='pagination'>
                <ul>
                    {% for pagenumber in paging.page_range %}
                        <li {%  if pagenumber == page.number %}class='active'{% endif %}><a href="/adm_prolineainvestigacion?{% if search %}s={{ search }}&{% endif %}page={{ pagenumber }}{% if tipobus %}&tipobus={{ tipobus }}{% endif %}">{{ pagenumber }}</a></li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
    </div>
    <div class="modal fade static" id="itemspanelreportegeneral" style="display: none;">
        <div class="modal-header">
            <h3 class="paneltitle"><span class="fa fa-file-pdf-o"></span> REPORTE POR AÑO LINEAS DE INVESTIGACIÓN
            </h3>
        </div>
        <div class="modal-body panelbody">

            <div class="control" style="float: left; width:100%">
                <label>Año: </label>
                <select class="form-group" id="anioreporte" style="width: 100%">
                    <option value="0">TODOS</option>
                    {% for a in aniosejercicio %}
                        <option value="{{ a }}"> {{ a }}</option>
                    {% endfor %}
                </select>
            </div>
            <br>
            <br>

        </div>
        <div class="modal-footer">
            <table class="pull-right">
                <tr>
                    <td><a href="javascript:;" class="btn btn-generar btn-success" id="generarlineasanios"><i
                            class="fa fa-file-pdf-o"></i> Generar</a></td>
                    <td><a href="javascript:;" class="btn btn-cerrar btn-info" id="cerrarlineasanios"><i
                            class="fa fa-close"></i> Cerrar</a></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="modal fade static" id="itemspanelreportegeneralsub" style="display: none;">
        <div class="modal-header">
            <h3 class="paneltitle"><span class="fa fa-file-pdf-o"></span> REPORTE POR AÑO SUBLINEAS DE INVESTIGACIÓN
            </h3>
        </div>
        <div class="modal-body panelbody">

            <div class="control" style="float: left; width:100%">
                <label>Año: </label>
                <select class="form-group" id="anioreportesub" style="width: 100%">
                    <option value="0">TODOS</option>
                    {% for a in aniosejercicio %}
                        <option value="{{ a }}"> {{ a }}</option>
                    {% endfor %}
                </select>
            </div>
            <br>
            <br>

        </div>
        <div class="modal-footer">
            <table class="pull-right">
                <tr>
                    <td><a href="javascript:;" class="btn btn-generar btn-success" id="generarsublineasanios"><i
                            class="fa fa-file-pdf-o"></i> Generar</a></td>
                    <td><a href="javascript:;" class="btn btn-cerrar btn-info" id="cerrarsublineasanios"><i
                            class="fa fa-close"></i> Cerrar</a></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="modal fade static" id="itemspanelreportegeneralcarreras" style="display: none;">
        <div class="modal-header">
            <h3 class="paneltitle"><span class="fa fa-file-pdf-o"></span> REPORTE POR CARRERAS LINEAS DE
                INVESTIGACIÓN</h3>
        </div>
        <div class="modal-body panelbody">


            <div class="control" style="float: left; width:100%">
                <label>Facultad: </label>
                <select class="form-group" id="facultadbusqueda" style="width: 100%">
                    <option>---------------</option>
                    {% for a in facultad %}
                        <option value="{{ a.pk|encrypt }}"> {{ a.nombre }}</option>
                    {% endfor %}
                </select><br>
                <label>Carrera: </label>
                <select class="form-group" id="id_carreras" style="width: 100%">
                </select>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="modal-footer">
            <table class="pull-right">
                <tr>
                    <td><a href="javascript:;" class="btn btn-generar btn-success" id="generarcarreras"><i
                            class="fa fa-file-pdf-o"></i> Generar</a></td>
                    <td><a href="javascript:;" class="btn btn-cerrar btn-info" id="cerrarcarreras"><i
                            class="fa fa-close"></i> Cerrar</a></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="modal fade static" id="itemspanelreportegeneralfacultad" style="display: none;">
        <div class="modal-header">
            <h3 class="paneltitle"><span class="fa fa-file-pdf-o"></span> REPORTE POR FACULTAD LINEAS DE
                INVESTIGACIÓN</h3>
        </div>
        <div class="modal-body panelbody">

            <div class="control" style="float: left; width:100%">
                <label>Facultad: </label>
                <select class="form-group" id="facultadreporte" style="width: 100%">
                    {% for a in facultad %}
                        <option value="{{ a.pk|encrypt }}"> {{ a.nombre }}</option>
                    {% endfor %}
                </select>
            </div>
            <br>
            <br>

        </div>
        <div class="modal-footer">
            <table class="pull-right">
                <tr>
                    <td><a href="javascript:;" class="btn btn-generar btn-success" id="generarfacultad"><i
                            class="fa fa-file-pdf-o"></i> Generar</a></td>
                    <td><a href="javascript:;" class="btn btn-cerrar btn-info" id="cerrarfacultad"><i
                            class="fa fa-close"></i> Cerrar</a></td>
                </tr>
            </table>
        </div>
    </div>

    <div class="modal fade static"  data-keyboard="false" id="itemspanelresolucion" style="display: none;">
        <div class="modal-header">
            <table border="0" width="100%" style="background-color: transparent">
                <tr>
                    <td style="width: 80%"><h4 class="paneltitleresolucion">Actualizar Resolución</h4></td>
                    <td><a href="javascript:;" title="Cerrar" class="btn btn-danger btn-mini pull-right cerrar2"><i class="fa fa-remove"></i></a></td>
                </tr>
            </table>
        </div>
        <div class="modal-body panelbodyresolucion">
            <form id="formularioresolucion" style="width: 100%; margin-bottom: 0px;padding-left: 0px;padding-top: 0px; padding-right: 0px; padding-bottom: 0px">
                <input type='hidden' name='action' value='actualizarresolucion'/>
                <input type='hidden' name='idlinea' id='idlinea' value=''/>
                <table class="table table-bordered" >
                    <tbody>
                        <tr>
                            <td style="width: 20%;">Línea:</td>
                            <td colspan="3" style="text-align: justify; width: 80%;"><span id="nombrelinea"></span></td>
                        </tr>
                        <tr id="filafecharesolucion">
                            <td style="width: 20%">Número:</td>
                            <td style="width: 30%">
                                <input type="text" autocomplete="off" maxlength="100" id="numeroresolucion" name="numeroresolucion" value="" />
                            </td>
                            <td style="width: 20%">Fecha:</td>
                            <td style="width: 30%">
                                <input type="text" class="selectorfecha" id="fecharesolucion" name="fecharesolucion" value="{{ fecha|date:'Y-m-d' }}" readonly style="cursor:text; background-color: #FFFFFF; width: 50%"/>
                            </td>
                        </tr>
                        <tr>
                            <td>Archivo Resolución:</td>
                            <td colspan="3">
                                <label class="btn btn-default"><i class="fa fa-cloud-upload" aria-hidden="true"></i> Seleccionar <span id="bgarchivoresolucion" class="badge">0</span><input type="file" style="color: transparent" class="archivos" id="archivoresolucion" name="archivoresolucion" hidden> </label>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
        <div class="modal-footer" style="text-align: right">
            <a href="javascript:;" class="btn btn-success guardar"> Guardar</a>
            <a href="javascript:;" class="btn btn-danger cerrar"> Cancelar</a>
        </div>
    </div>

    <div class="modal fade static"  data-keyboard="false" id="itemspanelresoluciones" style="display: none;">
        <div class="modal-header">
            <table border="0" width="100%" style="background-color: transparent">
                <tr>
                    <td style="width: 80%"><h4 class="paneltitleresoluciones">Lista Resolución</h4></td>
                    <td><a href="javascript:;" title="Cerrar" class="btn btn-danger btn-mini pull-right cerrar2"><i class="fa fa-remove"></i></a></td>
                </tr>
            </table>
        </div>
        <div class="modal-body panelbodyresoluciones">
            <div id="nombrelinearesoluciones" class="alert alert-info" role="alert">
                Texto del mensaje
            </div>
            <table class="table table-bordered table-striped table-condensed table-hover table-even-widths" id="tbdetalleresoluciones">
                <thead>
                <tr>
                    <th style="width: 3%; text-align: center;">#</th>
                    <th style="width: 67%; text-align: center;">Número</th>
                    <th style="width: 20%; text-align: center;">Fecha</th>
                    <th style="width: 10%; text-align: center;">Archivo</th>
                </tr>
                </thead>
                <tbody id="detalle_resoluciones">

                </tbody>
            </table>
        </div>
        <div class="modal-footer" style="text-align: right">
            <a href="javascript:;" class="btn btn-info cerrar"> Cerrar</a>
        </div>
    </div>

{% endblock %}
