{% extends "ajaxformbs.html" %}
{% load sga_extras %}
{% block validaciones %}
    lista_items4 = [];
    $(".listacomplementaria").each(function(){
    if ($(this).is(":checked")){
    var itemcomp = {
    codcomplementario: $(this).attr('codcomplementario')
    };
    lista_items4.push(itemcomp);
    }
    });

    lista_items5 = [];
    $(".listabasico").each(function(){
    if ($(this).is(":checked")){
    var itembasi = {
    basico: $(this).attr('codbasico')
    };
    lista_items5.push(itembasi);
    }
    });

    lista_items6 = [];
    $(".listavirtual").each(function(){
    if ($(this).is(":checked")){
    var itemvirt = {
    virtual: $(this).attr('codvirtual')
    };
    lista_items6.push(itemvirt);
    }
    });

    lista_items7 = [];
    $(".listatemas").each(function(){
    if ($(this).is(":checked")){
    var itemstema = {
    idtema: $(this).attr('codtema')
    };
    lista_items7.push(itemstema);
    }
    });

    lista_items8 = [];
    var itemsunidad = {
    idunidad: $("#id_unidad").val()
    };
    lista_items8.push(itemsunidad)

    lista_items9 = [];
    $(".listaarticulo").each(function(){
    if ($(this).is(":checked")){
    var itemsarti = {
    idarticulo: $(this).attr('codarticulo')
    };
    lista_items9.push(itemsarti);
    }
    });
    if ($("#id_unidad").val() == 0){
        $.unblockUI();
        smoke.alert("Selecciones temas.");
        return false;
    }

{% endblock %}
{% block extraheading %}
    <meta charset=UTF-8">
    <script type="text/javascript">
        var lista_items1 = [];
        var itemsact =1;
        var lista_items2 = [];
        var itemspro =1;
        var lista_items3 = [];
        var itemsobj = 1;
        var lista_items4 = [];
        var itemsbas = 1;
        var lista_items5 = [];
        var itemscomp = 1;
        var lista_items6 = [];
        var itemsvirt = 1;
        var lista_items7 = [];
        var itemstema = 1;
        var lista_items8 = [];
        var itemsunidad = 1;
        var lista_items9 = [];
        var itemsarti = 1;
        $(function() {
            $('#id_unidad').change(function(){
                var control = $(this);
                var id = parseInt($("#id_unidad").val());
                {#$('#itemsbodytema').remove();#}
                $("#itemsbodytema").empty();
                {#alert({{ silabo.id }})#}
                if (id > 0) {
                    bloqueointerface();
                    $.ajax({
                        type: "POST",
                        url: "/pro_planificacion",
                        data: {'action': 'consultatemas', 'idunidad': id, 'idsemana': {{ silabo.id }}},
                        success: function (data) {
                            $.unblockUI();
                            if (data.result == 'ok') {
                                {#alert(data.lista)#}
                                for (elemento in data.lista) {
                                    $("#itemsbodytema").append('<tr>' +
                                        '<td><input class="listatemas" codtema='+ data.lista[elemento][0] +' type="checkbox"></td>' +
                                        '<td>'+ data.lista[elemento][1] +'</td>' +
                                        '</tr>');
                                }
                            } else {
                                control.val(0).trigger("change");
                                smoke.alert(data.mensaje);
                            }
                        },
                        error: function () {
                            $.unblockUI();
                            control.val(0).trigger("change");
                            smoke.alert("Error de conexion.");
                        },
                        dataType: "json"
                    });
                }
            });
            $("#itemsadicionarobj").click(function() {
                $("#id_objetivos").val('');
                $("#alertaingreso").hide();
                $("#itemspanelobj .incompletoobj").hide();
                $("#itemspanelobj .incompletovaloresobj").hide();
                $("#adicionarycerrarobj").show();
                $("#guardar").hide();
                $("#itemspanelobj").modal({backdrop:'static', width: '400px'}).modal('show');
                return false;
            });
            $("#cerrarobj").click(function() {
                $("#itemspanelobj .incompletoobj").hide();
                $("#itemspanelobj .incompletovaloresobj").hide();
                $("#itemspanelobj").modal("hide");
            });
            $("#adicionarycerrarobj").click(function() {
                adicionar_objetivos()
            });
            adicionar_objetivos = function(ocultar) {
                var objetivo = $("#id_objetivos").val();
                if (objetivo == ''){$("#itemspanelobj .incompletoobj").show();return false;}
                $("#itemsbodyobj").append('<tr class="elementosobj" id="filaobj_'+itemsobj+'">' +
                    '<td style="text-align: justify" class="objetivos">'+objetivo+'</td>' +
                    '<td style="text-align: center">' +
                    '<a class="btn btn-tini btn-danger tu eliminarobj" title="Eliminar" id="eliminarobj"><i class="fa fa-remove"></i></a>' +
                    '</td>' +
                    '</tr>');
                $("#itemspanelobj").modal("hide");
                itemsobj += 1;
                {#                tooltips();#}
                conectar_controlesobj();
                actualizar_listaobj();
            };

            conectar_controlesobj = function () {
                $(".eliminarobj").unbind();
                $(".eliminarobj").click(function () {
                    var padre = $(this).parent().parent();
                    padre.remove();
                    actualizar_listaobj();
                });
            };

            actualizar_listaobj = function () {
                lista_items3 = [];
                $(".elementosobj").each(function () {
                    var item = {
                        objetivos: $(this).find(".objetivos").html()
                    };
                    lista_items3.push(item);
                });
            };
            $(".eliminarobjetivo").click(function(){
                var codobje = $(this).attr('codobje');
                {#alert($(this))#}
                var este = this
                smoke.confirm("¿Está seguro de eliminar objetivo.", function(e){
                    if (e){
                        bloqueointerface();
                        $.ajax({
                            type: "POST",
                            url: "/pro_planificacion",
                            data: {'action': 'deleteobjetivo','id':codobje },
                            error: function () {
                                $.unblockUI();
                                smoke.alert("Error al obtener los datos.");
                            },
                            success: function (data) {
                                if (data.result == "ok") {
                                    $.unblockUI();
                                    $(este).closest('tr').remove();
                                } else {
                                    $.unblockUI();
                                    smoke.alert(data.mensaje);
                                }
                            }
                        });
                    }
                }, {
                    ok: "SI,ELIMINAR",
                    cancel: "NO,CANCELAR",
                    classname: "custom-class",
                    reverseButtons: true
                });

            });
            conectar_controlesobjetivo = function () {
                $(".eliminarobjetivo").unbind();
                $(".eliminarobjetivo").click(function () {
                    var padre = $(this).parent().parent();
                    padre.remove();
                    actualizar_listaobj();
                });
            };
            $("#id_temapractica, #id_objetvopactica, id_instruccionobservacion, #id_actividaddesarrollar,#id_rubica").css({'text-transform': 'none'});
            $("#id_temapractica, #id_numeropractica,#id_tiempoactividad,#id_cantidadalumnogrupo,#id_objetvopactica, #id_instruccionobservacion, #id_actividaddesarrollar,#id_rubica,#id_unidad").addClass("validate[required]");
            $("#id_fechaelaboracion, id_subtemapractica,#id_unidad").addClass("validate[required]");
            $("#id_fechaelaboracion").datepicker({format:"dd-mm-yyyy"}).on('changeDate', function(ev){ $(this).datepicker('hide'); });
            $("#id_numeropractica").prop( "disabled", true );
            {#            {% if tema_tiene_subtemas %}#}
            {#                $('#fieldset_subtemapractica').show();#}
            {#            {% else %}#}
            {#                $('#fieldset_subtemapractica').hide();#}
            {#            {% endif %}#}
            $("#id_cantidadalumnogrupo").blur(function(){
                numerico($(this), 0, 100, 0);});
            $("#id_tiempoactividad").timepicker({minuteStep: 1,appendWidgetTo: 'body', showSeconds: false, showMeridian: false, defaultTime: true});
            $("#id_laboratorio").prop( "disabled", true );
            if (document.getElementById('id_grupo').checked==true){
                $("#id_cantidadalumnogrupo").prop( "disabled", false );
                $("#id_individual").prop("checked",false);
            }else{
                $("#id_cantidadalumnogrupo").prop( "disabled", true );
                $("#id_grupo").prop("checked",false);
            }
            $("#id_individual").click(function () {
                $("#id_grupo").prop("checked",false);
                $("#id_cantidadalumnogrupo").attr({"value":0});
                $("#id_cantidadalumnogrupo").prop( "disabled", true );
            });
            $("#id_grupo").click(function () {
                if (document.getElementById('id_grupo').checked==true){
                    $("#id_individual").prop("checked",false);
                    $("#id_cantidadalumnogrupo").prop( "disabled", false );
                }
                else{
                    $("#id_cantidadalumnogrupo").attr({"value":0});
                    $("#id_cantidadalumnogrupo").prop( "disabled", true );
                }
            });
            $("#id_numeropractica").blur(function(){
                numerico($(this), 0, 100, 0);
            });
            {#$("#id_temapractica").change(function () {#}
            {#    var tema = $(this).val();#}
            {#    $('#id_subtemapractica').empty().append('<option value="">---------</option>').val(0).trigger("change");#}
            {#    if (tema > 0) {#}
            {#        $.post("/pro_planificacion", {#}
            {#            'action': 'mis_subtemas_semanales',#}
            {#            'ids': {{silabo.id}},#}
            {#            'idt': tema#}
            {#        }, function (data) {#}
            {#            if (data.result == 'ok') {#}
            {#                for (elemento in data.lista) {#}
            {#                    $('#id_subtemapractica').append('<option value="' + data.lista[elemento][0] + '">' + data.lista[elemento][1] + '</option>');#}
            {#                }#}
            {#                if (data.lista.length > 0) {#}
            {#                    $('#fieldset_subtemapractica').show();#}
            {#                } else {#}
            {#                    $('#fieldset_subtemapractica').hide();#}
            {#                }#}
            {#            } else {#}
            {#                smoke.alert(data.mensaje);#}
            {#            }#}
            {#        }, 'json');#}
            {#    } else {#}
            {#        $('#fieldset_subtemapractica').hide();#}
            {#    }#}
            {# });#}

        $("#id_laboratorio").each(function () {
            id = $(this).val();
            if (id>0)
            {
                request = $.get("/pro_planificacion", {
                    'action': 'recursopractica',
                    'id': id, 'idp':{{ practicasemana.id }}
                }, function (data) {
                    if (data.results)
                    {
                        for (elemento in data.listaactivo) {
                            $('#id_equipo').append('<option value="' + data.listaactivo[elemento][0] + '">' + data.listaactivo[elemento][1] + '</option>');
                        }
                        for (elemento in data.listaproducto) {
                            $('#id_producto').append('<option value="' + data.listaproducto[elemento][0] + '">' + data.listaproducto[elemento][1] + '</option>');
                        }
                        for (elemento1 in data.activos) {
                            $("#contenidoactivo").append('<tr class="elementosact"  id="fila_' + data.activos[elemento1][0] + '">' +
                                '<td style="text-align: center ; display:none" class="idequipo">' + data.activos[elemento1][0] + '</td>' +
                                '<td colspan="7" class="equipo">' + data.activos[elemento1][1] + '</td>' +
                                '<td style="text-align:center; width: 10px;"><a class="btn btn-tini btn-danger tu eliminaractivo" title="Eliminar"><i class="fa fa-remove"></i></a></td>' +
                                '</tr>');
                            actualizar_lista_activo();
                            eliminar_activo();
                        }
                        for (elemento2 in data.productos) {
                            $("#contenidoproducto").append('<tr class="elementospro"  id="fila_' + data.productos[elemento2][0] + '">' +
                                '<td style="text-align: center ; display:none" class="idproducto">' + data.productos[elemento2][0] + '</td>' +
                                '<td style="text-align: center;" class="cantidad">' + data.productos[elemento2][1] + '</td>' +
                                '<td style="text-align: center;" class="unidad">' + data.productos[elemento2][2] + '</td>' +
                                '<td colspan="5" class="producto">' + data.productos[elemento2][3] + '</td>' +
                                '<td style="text-align:center; width: 10px;"><a class="btn btn-tini btn-danger tu eliminarproducto" title="Eliminar"><i class="fa fa-remove"></i></a></td>' +
                                '</tr>');
                            actualizar_lista_poducto();
                            eliminar_producto();
                        }
                    }
                }, 'json');
            }
        });
        $("#id_producto").change(function () {
            id = $(this).val();
            if (id > 0) {
                $('#id_cantidadpro').prop("disabled", false);
                request = $.get("/pro_planificacion", {
                    'action': 'cantidadrecurso',
                    'id': id
                }, function (data) {
                    if (data.results) {
                        for (elemento in data.lista) {
                            $('#id_cantidadpro').append('<option>' + data.lista[elemento][0] + '</option>');
                        }
                    }
                }, 'json');
            }
            else {
                $("#id_cantidadpro").prop("disabled", true);
            }
        });
        $("#adicionaractivo").click(function () {
            var id = $("#id_equipo").val();
            if (id > 0) {
                request = $.get("/pro_planificacion", {
                    'action': 'consultaractivo',
                    'id': id
                }, function (data) {
                    if (data.results) {
                        if (leer_lista_equipo(id) == 0) {
                            $("#contenidoactivo").append('<tr class="elementosact"  id="fila_' + id + '">' +
                                '<td style="text-align: center ; display:none" class="idequipo">' + id + '</td>' +
                                '<td colspan="7" class="equipo">' + data.recurso + '</td>' +
                                '<td style="text-align:center; width: 10px;"><a class="btn btn-tini btn-danger tu eliminaractivo" title="Eliminar"><i class="fa fa-remove"></i></a></td>' +
                                '</tr>');
                            itemsact += 1;
                            actualizar_lista_activo();
                            eliminar_activo();
                        } else {
                            smoke.alert("El equipo ya ha sido seleccionado");
                        }
                    }
                }, 'json');
            } else {
                smoke.alert("No Cuenta con activo seleccionado");
            }
        });
        actualizar_lista_activo = function () {
            lista_items1 = [];
            $(".elementosact").each(function () {
                var item = {
                    idequipo: $(this).find(".idequipo").html(),
                    equipo: $(this).find(".equipo").html()
                };
                lista_items1.push(item);
            });
        };
        eliminar_activo = function () {
            $(".eliminaractivo").unbind();
            $(".eliminaractivo").click(function () {
                var padre = $(this).parent().parent();
                padre.remove();
                actualizar_lista_activo();
            });

        };
        $("#adicionarproducto").click(function () {
            var id = $("#id_producto").val();
            cantidad = $("#id_cantidadpro").val();
            if (id > 0) {
                if (cantidad > 0) {
                    request = $.get("/pro_planificacion", {
                        'action': 'consultarproducto',
                        'id': id
                    }, function (data) {
                        if (data.results) {
                            if (leer_lista_producto(id) == 0) {
                                $("#contenidoproducto").append('<tr class="elementospro"  id="fila_' + id + '">' +
                                    '<td style="text-align: center ; display:none" class="idproducto">' + id + '</td>' +
                                    '<td style="text-align: center;" class="cantidad">' + cantidad + '</td>' +
                                    '<td style="text-align: center;" class="unidad">' + data.unidad + '</td>' +
                                    '<td colspan="5" class="producto">' + data.producto + '</td>' +
                                    '<td style="text-align:center; width: 10px;"><a class="btn btn-tini btn-danger tu eliminarproducto" title="Eliminar"><i class="fa fa-remove"></i></a></td>' +
                                    '</tr>');
                                itemspro += 1;
                                actualizar_lista_poducto();
                                eliminar_producto();
                            } else {
                                smoke.alert("El producto ya ha sido seleccionado");
                            }
                        }
                    }, 'json');
                } else {
                    smoke.alert("No Cuenta con Cantidad del Insumo");
                }
            } else {
                smoke.alert("No Cuenta con el Insumo  o Material");
            }
        });
        actualizar_lista_poducto = function () {
            lista_items2 = [];
            $(".elementospro").each(function () {
                var item = {
                    idproducto: $(this).find(".idproducto").html(),
                    cantidad: $(this).find(".cantidad").html(),
                    unidad: $(this).find(".unidad").html(),
                    producto: $(this).find(".producto").html()
                };
                lista_items2.push(item);
            });
        };
        eliminar_producto = function () {
            $(".eliminarproducto").unbind();
            $(".eliminarproducto").click(function () {
                var padre = $(this).parent().parent();
                padre.remove();
                actualizar_lista_poducto();
            });

        };
        actualizar_lista_activo();
        actualizar_lista_poducto();

        {% for activo in activos %}
            $("#contenidoactivo").append('<tr class="elementosact"  id="fila_{{ activo.detalle.id }}">' +
                '<td style="text-align: center ; display:none" class="idequipo">{{ activo.detalle.id }}</td>' +
                '<td colspan="7" class="equipo">{{ activo.detalle.activo }}</td>' +
                '<td style="text-align:center; width: 10px;"><a class="btn btn-tini btn-danger tu eliminaractivo" title="Eliminar"><i class="fa fa-remove"></i></a></td>' +
                '</tr>');
            actualizar_lista_activo();
            eliminar_activo();
        {% endfor %}
        {% for producto in productos %}
            $("#contenidoproducto").append('<tr class="elementospro"  id="fila_{{ producto.detalle.id }}">' +
                '<td style="text-align: center ; display:none" class="idproducto">{{ producto.detalle.id }}</td>' +
                '<td style="text-align: center;" class="cantidad">{{ producto.cantidad }}</td>' +
                '<td style="text-align: center;" class="unidad">{{ producto.detalle.producto.unidadmedida.nombre }}</td>' +
                '<td colspan="5" class="producto">{{ producto.detalle.producto }}</td>' +
                '<td style="text-align:center; width: 10px;"><a class="btn btn-tini btn-danger tu eliminarproducto" title="Eliminar"><i class="fa fa-remove"></i></a></td>' +
                '</tr>');
            actualizar_lista_poducto();
            eliminar_producto();
        {% endfor %}
        });
        function leer_lista_equipo(id) {
            var ban=0;
            for (i=0;i<lista_items1.length;i++){
                if (id==(lista_items1[i]['idequipo'])){
                    ban = 1;
                }else {
                    ban = 0;
                }
            }
            return ban;
        }
        function leer_lista_producto(id) {
            var ban=0;
            for (i=0;i<lista_items2.length;i++){
                if (id==(lista_items2[i]['idproducto'])){
                    ban = 1;
                }else {
                    ban = 0;
                }
            }
            return ban;
        }
    </script>

{% endblock %}

{% block atras %}/pro_planificacion?action=practicasrecursos&ids={{ silabo.id|encrypt }}{% endblock %}
{% block titulo %}{{ title }}{% endblock %}
{% block formdestination %}/pro_planificacion?action=practicasrecursos&ids={{ silabo.id|encrypt }}{% endblock %}
{% block formaction %}/pro_planificacion{% endblock %}
{% block formwidth %}form-l{% endblock %}
{% block formsuffix %}
    <div style="text-align: center;font-size: 16px"><strong>DATOS GENERALES</strong></div><br>
    <fieldset id="fieldset_nombrepractica" class="control-group nomargins" style="min-height:45px; float: left; width: 100%">
        <div class="control-label label-text" style="display: table; height: 30px; float: left; text-align: right; width: 160px;">
            <div style="display: table-cell; vertical-align: middle; line-height: 11px">
                <label for="id_nombrepractica" style="padding-right: 20px">Nombre</label>
            </div>
        </div>
        <div class="control" style="float: left; width: 630px;">
            <textarea maxlength="250" cols="40" id="id_nombrepractica" name="nombrepractica" rows="3">{{ practicasemana.nombrepractica }}</textarea>
            <p class="help-text" style="font-size: xx-small; margin-bottom: 0; height: 13px; line-height: 13px"> </p>
        </div>
    </fieldset>
    <fieldset id="fieldset_numeropractica" class="control-group nomargins" style="min-height:45px; float: left; width: 30%">
        <div class="control-label label-text" style="display: table; height: 30px; float: left; text-align: right; width: 160px;">
            <div style="display: table-cell; vertical-align: middle; line-height: 11px">
                <label for="id_numeropractica" style="padding-right: 20px">Número de Práctica</label>
            </div>
        </div>
        <div class="control" style="float: left; width: 63px;">
            <input class="imp-numbersmall validate[required]" decimal="0" formwidth="30%" id="id_numeropractica" name="numeropractica" type="text" value="{{ practicasemana.numeropractica }}" disabled="">
            <p class="help-text" style="font-size: xx-small; margin-bottom: 0; height: 13px; line-height: 13px"> </p>
        </div>
    </fieldset>
    <fieldset id="fieldset_tiempoactividad" class="control-group nomargins" style="min-height:45px; float: left; width: 50%">
        <div class="control-label label-text" style="display: table; height: 30px; float: left; text-align: right; width: 160px;">
            <div style="display: table-cell; vertical-align: middle; line-height: 11px">
                <label for="id_tiempoactividad" style="padding-right: 20px">Tiempo asignado para la actividad</label>
            </div>
        </div>
        <div class="control" style="float: left; width: 225px;">
            <input class="selectorhora validate[required]" formwidth="50%" id="id_tiempoactividad" name="tiempoactividad" type="text" value="{{ practicasemana.tiempoactividad }}">
            <p class="help-text" style="font-size: xx-small; margin-bottom: 0; height: 13px; line-height: 13px"> </p>
        </div>
    </fieldset>
    <table class='table table-bordered' cellpadding="0" cellspacing="0">
        <thead>
        <tr>
            <th style="text-align: center" width="25%">UNIDADES</th>
            <th >
                <select id="id_unidad" name="id_unidad">
                    {% with unidades=silabo|call:'unidades_silabosemanal' %}
                        <option value="0">--------</option>
                        {% for uni in unidades %}
                            <option {% if practicasemana.unidad.id == uni.temaunidadresultadoprogramaanalitico.unidadresultadoprogramaanalitico.id %}selected{% endif %} value="{{ uni.temaunidadresultadoprogramaanalitico.unidadresultadoprogramaanalitico.id }}">{{ uni.temaunidadresultadoprogramaanalitico.unidadresultadoprogramaanalitico.descripcion }}</option>
                        {% endfor %}
                    {% endwith %}
                </select>
            </th>
        </tr>
        <tr>
            <th style="text-align: center" width="90%" colspan="2">TEMAS</th>
        </tr>
        </thead>
        <tbody id="itemsbodytema">
        {% if practicasemana.unidad %}
            {% with temas=silabo|args:practicasemana.unidad.id|call:'temas_silabounidad' %}
                {% for tem in temas %}
                    <tr>
                        <td><input {% if tem.0 in listadetemas %}checked{% endif %} class="listatemas" codtema="{{ tem.0 }}" type="checkbox"></td>
                        <td>{{ tem.1 }}</td>
                    </tr>
                {% endfor %}
            {% endwith %}
        {% endif %}
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    <table class='table table-bordered' cellpadding="0" cellspacing="0">
        <thead>
        <tr>
            <th style="text-align: left" colspan="6"><div style="font-size: 12px">TIPO DE PRÁCTICA</div></th>
        </tr>
        </thead>
        <tbody >
        <tr>
            <td width="35%">Asistida</td>
            <td width="5%">
                <div style="text-align: center">
                    <input {% if practicasemana.asistida %}checked{% endif %} formwidth="35%" id="id_asistida" name="asistida" type="checkbox">
                </div>
            </td>
            <td  width="40%">No asistida</td>
            <td colspan="3">
                <div style="text-align: left">
                    <input {% if practicasemana.noasistida %}checked{% endif %} formwidth="35%" id="id_noasistida" name="noasistida" type="checkbox">
                </div>
            </td>
        </tr>
        <tr>
            <td width="35%">Práctica Individual</td>
            <td width="5%">
                <div style="text-align: center">
                    <input {% if practicasemana.individual %}checked{% endif %} formwidth="35%" id="id_individual" name="individual" type="checkbox">
                </div>
            </td>
            <td  width="30%">Práctica Grupal</td>
            <td>
                <div style="text-align: center">
                    <input {% if practicasemana.grupo %}checked{% endif %} formwidth="35%" id="id_grupo" name="grupo" type="checkbox">
                </div>
            </td>
            <td  width="30%">Cantidad de Alumnos</td>
            <td>
                <input class="imp-numbersmall validate[required]" decimal="0" formwidth="30%" id="id_cantidadalumnogrupo" name="cantidadalumnogrupo" type="text" value="{{ practicasemana.cantidadalumnogrupo }}" disabled="">
            </td>
        </tr>
        </tbody>
    </table>
    <table class='table table-bordered' cellpadding="0" cellspacing="0">
        <thead>
        <tr>
            <th style="text-align: center" width="90%"><div style="font-size: 16px">OBJETIVOS DE LA PRÁCTICA</div></th>
            <th style="text-align: center" width="10%"> <a href="javascript:;" id="itemsadicionarobj" class="btn btn-success btn-mini"><span class="fa fa-plus"></span></a></th>
        </tr>
        </thead>
        <tbody id="itemsbodyobj" class="datatable">
        {% for lisobj in listadoobjetivo %}
            <tr>
                <td style='text-align: justify'>{{ lisobj.nombre }}</td>
                <td style='text-align: center'>
                    <a class="btn btn-tini btn-danger tu eliminarobjetivo" codobje="{{ lisobj.id }}" title="Eliminar objetivo"><i class="fa fa-remove"></i></a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    <table class='table table-bordered' cellpadding="0" cellspacing="0">
        <thead>
        <tr>
            <th colspan="2" style="text-align: center;font-size: 16px" >REQUERIMIENTOS INTERNOS PARA LA PRÁCTICA</th>
        </tr>
        </thead>
        <tbody >
        <tr>
            <td width="25%">Tipo de ambiente de aprendizaje práctico</td>
            <td>
                <select formwidth="100%" id="id_tipoambiente" name="tipoambiente" tabindex="-1" class="select2-hidden-accessible" aria-hidden="true">
                    {% for tipoam in tipoambiente %}
                        <option {% if practicasemana.tipoambiente == tipoam.0 %}selected{% endif %} value="{{ tipoam.0 }}">{{ tipoam.1 }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
        <tr>
            <td width="25%">Nombre del ambiente de aprendizaje</td>
            <td>
                <textarea cols="40" id="id_nombreambiente" name="nombreambiente" rows="3" class="validate[required]">{{ practicasemana.nombreambiente }}</textarea>
            </td>
        </tr>
        <tr>
            <td width="25%">Ubicación del ambiente de aprendizaje</td>
            <td>
                <select formwidth="100%" id="id_ubicacionambiente" name="ubicacionambiente" tabindex="-1" class="select2-hidden-accessible" aria-hidden="true">
                    {% for ubi in ubicacion %}
                        <option {% if practicasemana.ubicacionambiente == ubi.0 %}selected{% endif %} value="{{ ubi.0 }}">{{ ubi.1 }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    <fieldset class="control-group nomargins">
        <div class="controls">

            <table style="width: 795px; " class="table table-bordered table-condensed">
                <thead>
                <tr>
                    <th colspan="8" style="text-align: center">Equipos o Instrumentos</th>
                </tr>
                <tr>
                    <th colspan="7">
                        <form class="form-search">
                            <select id="id_equipo">
                                <option value="0" selected hidden>Seleccione Equipo/Instrumento</option>
                                {% for activo in activos_select %}
                                    <option value="{{ activo.id }}">{{ activo.activo.descripcion }}</option>
                                {% endfor %}
                            </select>
                        </form>
                    </th>
                    <th style="text-align: right"><a class="btn btn-mini btn-success tu" title="Adicionar Equipo/Instrumento" id="adicionaractivo"><span class="fa fa-plus " ></span></a></th>
                </tr>
                <tr>
                    <th colspan="7" >Equipo/Instrumento</th>
                    <th style="width: 5px"></th>
                </tr>
                </thead>
                <tbody id="contenidoactivo" style="margin: 0px;overflow-y:auto;height:100px;" >
                </tbody>
            </table>
            <br>
            <table style="width: 795px; margin: 0px;overflow-y:auto;height:100px; " class="table table-bordered table-condensed" >
                <thead>
                <tr>
                    <th colspan="8" style="text-align: center;">Materiales o Insumos</th>
                </tr>
                <tr>
                    <th colspan="6">
                        <form class="form-search">
                            <select id="id_producto">
                                <option value="0" selected hidden>Seleccione Material/Insumo</option>
                                {% for producto in productos_select %}
                                    <option value="{{ producto.id }}" >{{ producto.producto.descripcion }}</option>
                                {% endfor %}
                            </select>
                        </form>
                    </th>
                    <th width="10%">
                        <form class="form-search">
                            <select id="id_cantidadpro">
                                <option value="0" selected hidden>Cantidad</option>
                            </select>
                        </form>
                    </th>
                    <th style="text-align: right"><a class="btn btn-mini btn-success tu" title="Adicionar Material/Insumo" id="adicionarproducto"><span class="fa fa-plus " ></span></a></th>
                </tr>
                <tr>
                    <th style="width: 15px;">Cantidad</th>
                    <th style="width: 15px;">Unidad</th>
                    <th colspan="5">Material/Insumo</th>
                    <th style="width: 10px"></th>
                </tr>
                </thead>
                <tbody id="contenidoproducto">
                </tbody>
            </table><br>
            <div style="text-align: center">
                <div style="text-align: center;font-size: 16px"><strong>PROCEDIMIENTOS / INSTRUCCIONES / ACTIVIDADES A DESARROLLAR</strong></div>
                <div class="control" >
                    <div style="text-align: center">
                        <div class="django-ckeditor-widget" data-field-id="id_instruccionobservacion" style="display: inline-block;">
                            <textarea cols="40" id="id_instruccionobservacion" name="instruccionobservacion" rows="10" data-processed="0" data-config="{&quot;toolbar_Full&quot;: [[&quot;Styles&quot;, &quot;Format&quot;, &quot;Bold&quot;, &quot;Italic&quot;, &quot;Underline&quot;, &quot;Strike&quot;, &quot;SpellChecker&quot;, &quot;Undo&quot;, &quot;Redo&quot;], [&quot;Link&quot;, &quot;Unlink&quot;, &quot;Anchor&quot;], [&quot;Image&quot;, &quot;Flash&quot;, &quot;Table&quot;, &quot;HorizontalRule&quot;], [&quot;TextColor&quot;, &quot;BGColor&quot;], [&quot;Smiley&quot;, &quot;SpecialChar&quot;], [&quot;Source&quot;]], &quot;width&quot;: &quot;100%&quot;, &quot;filebrowserBrowseUrl&quot;: &quot;/ckeditor/browse/&quot;, &quot;toolbar&quot;: &quot;YourCustomToolbarConfig&quot;, &quot;filebrowserUploadUrl&quot;: &quot;/ckeditor/upload/&quot;, &quot;skin&quot;: &quot;moono&quot;, &quot;extraPlugins&quot;: &quot;uploadimage,div,autolink,autoembed,embedsemantic,autogrow,widget,lineutils,clipboard,dialog,dialogui,youtube,video,elementspath&quot;, &quot;toolbar_YourCustomToolbarConfig&quot;: [{&quot;name&quot;: &quot;document&quot;, &quot;items&quot;: [&quot;Source&quot;, &quot;-&quot;, &quot;NewPage&quot;, &quot;Templates&quot;]}, {&quot;name&quot;: &quot;clipboard&quot;, &quot;items&quot;: [&quot;Cut&quot;, &quot;Copy&quot;, &quot;Paste&quot;, &quot;PasteText&quot;, &quot;PasteFromWord&quot;, &quot;-&quot;, &quot;Undo&quot;, &quot;Redo&quot;]}, {&quot;name&quot;: &quot;editing&quot;, &quot;items&quot;: [&quot;Find&quot;, &quot;SelectAll&quot;]}, {&quot;name&quot;: &quot;insert&quot;, &quot;items&quot;: [&quot;Image&quot;, &quot;Table&quot;, &quot;HorizontalRule&quot;, &quot;Smiley&quot;, &quot;SpecialChar&quot;, &quot;Youtube&quot;, &quot;Video&quot;]}, &quot;/&quot;, {&quot;name&quot;: &quot;basicstyles&quot;, &quot;items&quot;: [&quot;Bold&quot;, &quot;Italic&quot;, &quot;Underline&quot;, &quot;Strike&quot;, &quot;Subscript&quot;, &quot;Superscript&quot;, &quot;-&quot;, &quot;RemoveFormat&quot;]}, {&quot;name&quot;: &quot;paragraph&quot;, &quot;items&quot;: [&quot;NumberedList&quot;, &quot;BulletedList&quot;, &quot;-&quot;, &quot;Outdent&quot;, &quot;Indent&quot;, &quot;-&quot;, &quot;Blockquote&quot;, &quot;-&quot;, &quot;JustifyLeft&quot;, &quot;JustifyCenter&quot;, &quot;JustifyRight&quot;, &quot;JustifyBlock&quot;]}, {&quot;name&quot;: &quot;links&quot;, &quot;items&quot;: [&quot;Link&quot;, &quot;Unlink&quot;]}, &quot;/&quot;, {&quot;name&quot;: &quot;styles&quot;, &quot;items&quot;: [&quot;Styles&quot;, &quot;Format&quot;, &quot;Font&quot;, &quot;FontSize&quot;]}, {&quot;name&quot;: &quot;colors&quot;, &quot;items&quot;: [&quot;TextColor&quot;, &quot;BGColor&quot;]}, {&quot;name&quot;: &quot;tools&quot;, &quot;items&quot;: [&quot;ShowBlocks&quot;]}, {&quot;name&quot;: &quot;yourcustomtools&quot;, &quot;items&quot;: [&quot;Maximize&quot;]}], &quot;mathJaxLib&quot;: &quot;//cdn.mathjax.org/mathjax/2.2-latest/MathJax.js?config=TeX-AMS_HTML&quot;, &quot;language&quot;: &quot;en-EC&quot;, &quot;height&quot;: 300, &quot;filebrowserWindowHeight&quot;: 725, &quot;filebrowserWindowWidth&quot;: 940, &quot;tabSpaces&quot;: 4, &quot;toolbar_Basic&quot;: [[&quot;Source&quot;, &quot;-&quot;, &quot;Bold&quot;, &quot;Italic&quot;]]}" data-external-plugin-resources="[]" data-id="id_instruccionobservacion" data-type="ckeditortype">
                                {{ instruccion }}
                            </textarea>
                        </div>
                    </div>
                    <p class="help-text" style="font-size: xx-small; margin-bottom: 0; height: 13px; line-height: 13px"> </p>
                </div>
                {#                <div class="control" >#}
                {#                    <div class="django-ckeditor-widget" data-field-id="id_instruccionobservacion1" style="display: inline-block;">#}
                {#                        <textarea cols="80" id="id_instruccionobservacion" name="instruccionobservacion" rows="10">{{ instruccion }}</textarea>#}
                {#                    </div>#}
                {#                    <script>#}
                {#                        CKEDITOR.replace( 'id_instruccionobservacion', {#}
                {#height: '300px',#}
                {#                            enterMode: CKEDITOR.ENTER_BR,#}
                {#                            toolbar_Basic: [#}
                {#                                ['Source', '-', 'Bold', 'Italic']#}
                {#                            ],#}
                {#                            toolbar:#}
                {#                                [#}
                {#                                    {'name': 'document', 'items': ['Source', '-', 'NewPage', 'Templates']},#}
                {#                                    {'name': 'clipboard', 'items': ['Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo', 'Redo']},#}
                {#                                    {'name': 'editing', 'items': ['Find', 'SelectAll']},#}
                {#                                    {'name': 'insert', 'items': ['Image', 'Table', 'HorizontalRule', 'Smiley', 'SpecialChar','Youtube','Video']},#}
                {#                                    '/',#}
                {#                                    {'name': 'basicstyles',#}
                {#                                        'items': ['Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 'Superscript', '-', 'RemoveFormat']},#}
                {#                                    {'name': 'paragraph',#}
                {#                                        'items': ['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Blockquote', '-',#}
                {#                                            'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock']},#}
                {#                                    {'name': 'links', 'items': ['Link', 'Unlink']},#}
                {#                                    '/',#}
                {#                                    {'name': 'styles', 'items': ['Styles', 'Format', 'Font', 'FontSize']},#}
                {#                                    {'name': 'colors', 'items': ['TextColor', 'BGColor']},#}
                {#                                    {'name': 'tools', 'items': ['ShowBlocks']},#}
                {#                                    {'name': 'yourcustomtools', 'items': [#}
                {#                                            'Maximize',#}
                {#                                        ]},#}
                {#                                ]#}
                {#                        });#}
                {#                    </script>#}
                {#                    <p class="help-text" style="font-size: xx-small; margin-bottom: 0; height: 13px; line-height: 13px"> </p>#}
                {#                </div>#}
            </div>
            {#            <div style="text-align: center">#}
            {#                <div style="text-align: center;font-size: 16px"><strong>RÚBRICA DE EVALUACIÓN</strong></div>#}
            {#                <div>#}
            {#                    <div class="django-ckeditor-widget" data-field-id="id_rubricas" style="display: inline-block;">#}
            {#                        <textarea cols="80" id="id_rubrica" name="rubrica" rows="10">{{ practicasemana.rubica }}</textarea>#}
            {#                    </div>#}
            {#                    <script>#}
            {#                        CKEDITOR.replace( 'id_rubrica', {#}
            {#height: '300px',#}
            {#                            enterMode: CKEDITOR.ENTER_BR,#}
            {#                            toolbar_Basic: [#}
            {#                                ['Source', '-', 'Bold', 'Italic']#}
            {#                            ],#}
            {#                            toolbar:#}
            {#                                [#}
            {#                                    {'name': 'document', 'items': ['Source', '-', 'NewPage', 'Templates']},#}
            {#                                    {'name': 'clipboard', 'items': ['Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo', 'Redo']},#}
            {#                                    {'name': 'editing', 'items': ['Find', 'SelectAll']},#}
            {#                                    {'name': 'insert', 'items': ['Image', 'Table', 'HorizontalRule', 'Smiley', 'SpecialChar','Youtube','Video']},#}
            {#                                    '/',#}
            {#                                    {'name': 'basicstyles',#}
            {#                                        'items': ['Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 'Superscript', '-', 'RemoveFormat']},#}
            {#                                    {'name': 'paragraph',#}
            {#                                        'items': ['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Blockquote', '-',#}
            {#                                            'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock']},#}
            {#                                    {'name': 'links', 'items': ['Link', 'Unlink']},#}
            {#                                    '/',#}
            {#                                    {'name': 'styles', 'items': ['Styles', 'Format', 'Font', 'FontSize']},#}
            {#                                    {'name': 'colors', 'items': ['TextColor', 'BGColor']},#}
            {#                                    {'name': 'tools', 'items': ['ShowBlocks']},#}
            {#                                    {'name': 'yourcustomtools', 'items': [#}
            {#                                            'Maximize',#}
            {#                                        ]},#}
            {#                                ]#}
            {#                        });#}
            {#                    </script>#}
            {#                </div>#}
            {#            </div><br>#}
            <div style="text-align: center;font-size: 16px"><strong> REFERENCIAS BIBLIOGRÁFICAS</strong></div>
            {% with bibliografias=silabo|call:'bibliografia_basica' bibcomplementaria=silabo|call:'bibliografia_complementaria' librosvirtuales=silabo|call:'bibliografia_virtual' listaarticulos=silabo|call:'listado_articulo' %}
                <table class='table table-bordered' cellpadding="0" cellspacing="0">
                    <thead>
                    <tr>
                        <th style="text-align: center" width="90%">Bibliografía Básica</th>
                    </tr>
                    </thead>
                    <tbody id="itemsbodymet" class="datatable">
                    {% for lisbib in bibliografias %}
                        <tr id="filamet_{{ lismet.id }}">
                            <td style='text-align: justify' >
                                <input idb="tipobib" type="checkbox" {% if lisbib.id in listadobasica %}checked{% endif %} codbasico="{{ lisbib.id }}" class="listabasico"  name="chkbib_{{ lisbib.id }}" id="chkbib_{{ lisbib.id }}">
                                {{ lisbib.bibliografiaprogramaanaliticoasignatura.librokohaprogramaanaliticoasignatura }}
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                    <tfoot>
                    </tfoot>
                </table>
                <table class='table table-bordered' cellpadding="0" cellspacing="0">
                    <thead>
                    <tr>
                        <th style="text-align: center" width="90%">Bibliografía Complementaria</th>
                    </tr>
                    </thead>
                    <tbody id="itemsbodymet" class="datatable">
                    {% for liscom in bibcomplementaria %}
                        <tr id="filamet_{{ liscom.id }}">
                            <td style='text-align: justify' >
                                <input idb="tipobib" type="checkbox" {% if liscom.id in listadocomplementaria %}checked{% endif %} codcomplementario="{{ liscom.id }}" class="listacomplementaria" name="chkbib_{{ liscom.id }}" id="chkbib_{{ liscom.id }}">
                                {{ liscom.librokohaprogramaanaliticoasignatura }}
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                    <tfoot>
                    </tfoot>
                </table>
                <table class='table table-bordered' cellpadding="0" cellspacing="0">
                    <thead>
                    <tr>
                        <th style="text-align: center" width="90%">Bibliografía Virtual(cita APA)</th>
                    </tr>
                    </thead>
                    <tbody id="itemsbodymet" class="datatable">
                    {% for lisvir in librosvirtuales %}
                        <tr id="filamet_{{ lisvir.id }}">
                            <td style='text-align: justify' >
                                <input idb="tipobib" type="checkbox" {% if lisvir.id in listadovirtual %}checked{% endif %} codvirtual="{{ lisvir.id }}" class="listavirtual" name="chkbib_{{ lisvir.id }}" id="chkbib_{{ lisvir.id }}">
                                {{ lisvir.bibliografia }}
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                    <tfoot>
                    </tfoot>
                </table>
                <table class='table table-bordered' cellpadding="0" cellspacing="0">
                    <thead>
                    <tr>
                        <th style="text-align: center" width="90%">Artículos</th>
                    </tr>
                    </thead>
                    <tbody id="itemsbodymet" class="datatable">
                    {% for arti in listaarticulos %}
                        <tr id="filamet_{{ arti.id }}">
                            <td style='text-align: justify' >
                                <input idb="tipobib" type="checkbox" {% if arti.id in listadoarticuloselec %}checked{% endif %} codarticulo="{{ arti.id }}" class="listaarticulo" name="chkbib_{{ arti.id }}" id="chkbib_{{ arti.id }}">
                                {{ arti.articulo.flexbox_repr|upper }}
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                    <tfoot>
                    </tfoot>
                </table>
            {% endwith %}
        </div>
    </fieldset>
{% endblock %}
{% block formextra %}
    <input type='hidden' name='action' value='editpracticarecurso'/>
    <input type='hidden' name='id' value='{{ practicasemana.id|encrypt }}'/>
{% endblock %}
{% block formback %}/pro_planificacion?action=practicasrecursos&ids={{ silabo.id|encrypt }}{% endblock %}
{% block buttonname %}Guardar{% endblock %}
{% block extraalerts %}
    <div class="modal fade static" id="itemspanelobj" style="display: none;">
        <div class="modal-header">
            <h3 class="paneltitle">Adicionar Objetivos</h3>
        </div>
        <div class="modal-body panelbody">
            <div class="alert alert-info incompletoobj" style="display: none;">
                <i class="fa fa-info-sign"></i> Complete todos los campos para continuar
            </div>
            <div class="alert alert-danger" id="incompletovaloresobj" style="display: none;">
                <i class="fa fa-info-sign"></i> Revise los valores, la fecha/hora DESDE no debe ser mayor a la fecha/hora HASTA
            </div>
            <div class="alert alert-danger" id="alertaingresoobj" style="display: none;"> FECHAS YA FUERON INGRESADAS</div>
            <div class="row-fluid">
                <form id="formulario2" class='form-vertical' action="" method="POST" >
                    {{ formobjetivo }}
                </form>
            </div>
        </div>
        <div class="modal-footer">
            <a href="javascript:;" class="btn btn-success" id="adicionarycerrarobj"><i class="fa fa-plus"></i> Adicionar</a>
            <a href="javascript:;" class="btn btn-cerrar btn-info" id="cerrarobj">Cerrar</a>
        </div>
    </div>
{% endblock %}